
Windowsで使用する龊
---------------------

GCC及びWindowsでコンパイル可能です。
makefileを作成すれば、VCでもコンパイルできます。

CPS2PSP用を作成する龊

make -f makefile.cps2

MVSPSP用を作成する龊

make -f makefile.mvs

でコンパイルを_始します。

---------------------------------------------------------------------------

Linux等で使用する龊
---------------------

ver.2.0.6よりLinux等でも一Qできるようにしました。
h境に依存するため、バイナリでの提供はありません。

ソ`スコ`ドをm当なディレクトリに展_し、

CPS2PSP用を作成する龊

make -f makefile.cps2 UNIX=1

MVSPSP用を作成する龊

make -f makefile.mvs UNIX=1

とすることで、Unix系OS用のバイナリを作成します。

使用方法は基本的にWindows版と同じですが、ダイアログでの指定は出来ないので、
コマンドラインで引数を指定する必要があります。

以下にLinuxのbash上で使用する例をいておきます。

例) /home/username/romcnv/roms内のssf2.zipをQする龊稀

./romcnv_cps2 /home/username/romcnv/roms/ssf2.zip

例) /home/username/romcnv/roms内のssf2.zipをzipRsQする龊稀

./romcnv_cps2 /home/username/romcnv/roms/ssf2.zip -zip

例) /home/username/romcnv/roms内の全てのromをQする龊稀

./romcnv_cps2 /home/username/romcnv/roms -all

