2020bb,2020 Super Baseball (set 1)
2020bba,2020 Super Baseball (set 2)
2020bbh,2020 Super Baseball (set 3)
3countb,3 Count Bout
alpham2,Alpha Mission II
androdun,Andro Dunos
aodk,Aggressors of Dark Kombat
aof,Art of Fighting
aof2,Art of Fighting 2 (set 1)
aof2a,Art of Fighting 2 (set 2)
aof3,Art of Fighting 3 - The Path of the Warrior
aof3k,Art of Fighting 3 - The Path of the Warrior (Korean release)
bakatono,Bakatonosama Mahjong Manyuki
bangbead,Bang Bead
bjourney,Blue's Journey
blazstar,Blazing Star
breakers,Breakers
breakrev,Breakers Revenge
bstars,Baseball Stars Professional
bstars2,Baseball Stars 2
burningf,Burning Fight (set 1)
burningh,Burning Fight (set 2)
crsword,Crossed Swords
ctomaday,Captain Tomaday
cyberlip,Cyber-Lip
doubledr,Double Dragon
eightman,Eight Man
fatfursa,Fatal Fury Special (set 2)
fatfursp,Fatal Fury Special (set 1)
fatfury1,Fatal Fury - King of Fighters
fatfury2,Fatal Fury 2
fatfury3,Fatal Fury 3 - Road to the Final Victory
fbfrenzy,Football Frenzy
fightfev,Fight Fever (set 1)
fightfva,Fight Fever (set 2)
flipshot,Battle Flip Shot
fswords,Fighters Swords (Korean release of Samurai Shodown III)
galaxyfg,Galaxy Fight - Universal Warriors
ganryu,Ganryu
garou,Garou - Mark of the Wolves (set 1)
garouo,Garou - Mark of the Wolves (set 2)
garoup,Garou - Mark of the Wolves (prototype)
ghostlop,Ghostlop (prototype)
goalx3,Goal! Goal! Goal!
gowcaizr,Voltage Fighter - Gowcaizer
gpilots,Ghost Pilots
gururin,Gururin
irrmaze,The Irritating Maze
janshin,Jyanshin Densetsu - Quest of Jongmaster
jockeygp,Jockey Grand Prix
joyjoy,Puzzled
kabukikl,Far East of Eden - Kabuki Klash
karnovr,Karnov's Revenge
kf2k3pcb,The King of Fighters 2003 (Japan / JAMMA PCB)
kizuna,Kizuna Encounter - Super Tag Battle
kof2000,The King of Fighters 2000
kof2000n,The King of Fighters 2000 (not encrypted)
kof2001,The King of Fighters 2001 (set 1)
kof2001h,The King of Fighters 2001 (set 2)
kof2002,The King of Fighters 2002
kof2003,The King of Fighters 2003 (World / US / MVS)
kof94,The King of Fighters '94
kof95,The King of Fighters '95 (set 1)
kof95a,The King of Fighters '95 (set 2)
kof96,The King of Fighters '96 (set 1)
kof96h,The King of Fighters '96 (set 2)
kof97,The King of Fighters '97 (set 1)
kof97a,The King of Fighters '97 (set 2)
kof98,The King of Fighters '98 - The Slugfest
kof98k,The King of Fighters '98 - The Slugfest (Korean board)
kof98n,The King of Fighters '98 - The Slugfest (not encrypted)
kof99,The King of Fighters '99 - Millennium Battle (set 1)
kof99a,The King of Fighters '99 - Millennium Battle (set 2)
kof99e,The King of Fighters '99 - Millennium Battle (earlier)
kof99n,The King of Fighters '99 - Millennium Battle (not encrypted)
kof99p,The King of Fighters '99 - Millennium Battle (prototype)
kotm,King of the Monsters (set 1)
kotmh,King of the Monsters (set 2)
kotm2,King of the Monsters 2 - The Next Thing
lastblad,The Last Blade (set 1)
lastbldh,The Last Blade (set 2)
lastsold,The Last Soldier (Korean release of The Last Blade)
lastbld2,The Last Blade 2
lbowling,League Bowling
legendos,Legend of Success Joe
lresort,Last Resort
magdrop2,Magical Drop II
magdrop3,Magical Drop III
maglord,Magician Lord (set 1)
maglordh,Magician Lord (set 2)
mahretsu,Mahjong Kyoretsuden
marukodq,Chibi Marukochan Deluxe Quiz
matrim,Matrimelee
miexchng,Money Puzzle Exchanger
minasan,Minnasanno Okagesamadesu
mosyougi,Syougi No Tatsujin - Master of Syougi
ms5pcb,Metal Slug 5 (JAMMA PCB)
mslug,Metal Slug - Super Vehicle-001
mslug2,Metal Slug 2 - Super Vehicle-001/II
mslug3,Metal Slug 3
mslug3n,Metal Slug 3 (not encrypted)
mslug4,Metal Slug 4
mslug5,Metal Slug 5
mslugx,Metal Slug X - Super Vehicle-001
mutnat,Mutation Nation
nam1975,NAM-1975
ncombat,Ninja Combat (set 1)
ncombath,Ninja Combat (set 2)
ncommand,Ninja Commando
neobombe,Neo Bomberman
neocup98,Neo-Geo Cup '98 - The Road to the Victory
neodrift,Neo Drift Out - New Technology
neomrdo,Neo Mr. Do!
ninjamas,Ninja Master's - haoh-ninpo-cho
nitd,Nightmare in the Dark
overtop,Over Top
panicbom,Panic Bomber
pbobbl2n,Puzzle Bobble 2 / Bust-A-Move Again
pbobblen,Puzzle Bobble / Bust-A-Move (set 1)
pbobblna,Puzzle Bobble / Bust-A-Move (set 2)
pgoal,Pleasure Goal
pnyaa,Pochi and Nyaa
popbounc,Pop 'n Bounce
preisle2,Prehistoric Isle 2
pspikes2,Power Spikes II
pulstar,Pulstar
puzzldpr,Puzzle De Pon! R!
puzzledp,Puzzle De Pon!
quizdai2,Quiz Meitantei Neo & Geo - Quiz Daisousa Sen part 2
quizdais,Quiz Daisousa Sen - The Last Count Down
quizkof,Quiz King of Fighters
ragnagrd,Ragnagard
rbff1,Real Bout Fatal Fury
rbff2,Real Bout Fatal Fury 2 - The Newcomers (set 1)
rbff2h,Real Bout Fatal Fury 2 - The Newcomers (set 2)
rbff2k,Real Bout Fatal Fury 2 - The Newcomers (Korean release)
rbffspec,Real Bout Fatal Fury Special
ridhero,Riding Hero (set 1)
ridheroh,Riding Hero (set 2)
roboarma,Robo Army (set 2)
roboarmy,Robo Army (set 1)
rotd,Rage of the Dragons
s1945p,Strikers 1945 Plus
samsh5sh,Samurai Shodown V Special (set 2 / censored)
samsh5sn,Samurai Shodown V Special (set 3 / less censored)
samsh5sp,Samurai Shodown V Special (set 1 / uncensored)
samsho,Samurai Shodown
samsho2,Samurai Shodown II
samsho3,Samurai Shodown III (set 1)
samsho3a,Samurai Shodown III (set 2)
samsho4,Samurai Shodown IV - Amakusa's Revenge
samsho5,Samurai Shodown V (set 1)
samsho5h,Samurai Shodown V (set 2)
savagere,Savage Reign
sdodgeb,Super Dodge Ball
sengokh,Sengoku (set 2)
sengoku,Sengoku (set 1)
sengoku2,Sengoku 2 / Sengoku Denshou 2
sengoku3,Sengoku 3
shocktr2,Shock Troopers - 2nd Squad
shocktra,Shock Troopers (set 2)
shocktro,Shock Troopers (set 1)
socbrawl,Soccer Brawl
sonicwi2,Aero Fighters 2
sonicwi3,Aero Fighters 3
spinmast,Spin Master
ssideki,Super Sidekicks
ssideki2,Super Sidekicks 2 - The World Championship
ssideki3,Super Sidekicks 3 - The Next Glory
ssideki4,Ultimate 11 - The SNK Football Championship
stakwin,Stakes Winner
stakwin2,Stakes Winner 2
strhoop,Street Hoop / Street Slam
superspy,The Super Spy
svc,SvC Chaos - SNK vs Capcom
svcpcb,SvC Chaos - SNK vs Capcom (JAMMA PCB),GAME_NOT_WORK
svcpcba,SVC Chaos - SNK vs CAPCOM (JAMMA PCB / set 2)
tophunta,Top Hunter - Roddy & Cathy (set 2)
tophuntr,Top Hunter - Roddy & Cathy (set 1)
tpgolf,Top Player's Golf
trally,Thrash Rally
turfmast,Neo Turf Masters
twinspri,Twinkle Star Sprites
tws96,Tecmo World Soccer '96
viewpoin,Viewpoint
vliner,V-Liner (set 1)
vlinero,V-Liner (set 2)
wakuwak7,Waku Waku 7
wh1,World Heroes (set 1)
wh1h,World Heroes (set 2)
wh1ha,World Heroes (set 3)
wh2,World Heroes 2
wh2j,World Heroes 2 Jet (set 1)
wh2jh,World Heroes 2 Jet (set 2)
whp,World Heroes Perfect
wjammers,Windjammers
zedblade,Zed Blade
zupapa,Zupapa!
kof96ep,The King of Fighters '96 (bootleg),GAME_BOOTLEG
kof97pls,The King of Fighters '97 Plus (bootleg),GAME_BOOTLEG
kof97pla,The King of Fighters '97 Plus 2003 (bootleg),GAME_BOOTLEG
kog,King of Gladiator (KOF'97 bootleg),GAME_NOT_WORK|GAME_BOOTLEG
zintrckb,Zintrick / Oshidashi Zentrix (bootleg),GAME_BOOTLEG
zintrkcd,Zintrick / Oshidashi Zentrix (CD to MVS Conversion),GAME_BOOTLEG
garoubl,Garou - Mark of the Wolves (bootleg),GAME_BOOTLEG
mslug3b6,Metal Slug 6 (Metal Slug 3 bootleg),GAME_BOOTLEG
kf2k1pls,The King of Fighters 2001 Plus (set 1 / bootleg),GAME_BOOTLEG
kf2k1pa,The King of Fighters 2001 Plus (set 2 / bootleg),GAME_BOOTLEG
cthd2003,Crouching Tiger Hidden Dragon 2003 (KOF2001 bootleg / set 1),GAME_BOOTLEG
cthd2k3a,Crouching Tiger Hidden Dragon 2003 (KOF2001 bootleg / set 2),GAME_BOOTLEG
ct2k3sp,Crouching Tiger Hidden Dragon 2003 Super Plus (KOF2001 bootleg),GAME_BOOTLEG
ct2k3sa,Crouching Tiger Hidden Dragon 2003 Super Plus alternate (KOF2001 bootleg),GAME_BOOTLEG
kof2002b,The King of Fighters 2002 (bootleg),GAME_BOOTLEG
kf2k2pls,The King of Fighters 2002 Plus (set 1 / bootleg),GAME_BOOTLEG
kf2k2pla,The King of Fighters 2002 Plus (set 2 / bootleg),GAME_BOOTLEG
kf2k2plb,The King of Fighters 2002 Plus (set 3 / bootleg),GAME_BOOTLEG
kf2k2plc,The King of Fighters 2002 Super (set 4 / bootleg),GAME_BOOTLEG
kf2k2mp,The King of Fighters 2002 Magic Plus (bootleg),GAME_BOOTLEG
kf2k2mp2,The King of Fighters 2002 Magic Plus II (bootleg),GAME_BOOTLEG
kof10th,The King of Fighters 10th Anniversary (KOF2002 bootleg),GAME_BOOTLEG
kf2k5uni,The King of Fighters 10th Anniversary 2005 Unique (KOF2002 bootleg),GAME_BOOTLEG
kf10thep,The King of Fighters 10th Anniversary Extra Plus (KOF2002 bootleg),GAME_BOOTLEG
kof2k4se,The King of Fighters Special Edition 2004 (KOF2002 bootleg),GAME_BOOTLEG
kf2k4pls,The King of Fighters Special Edition 2004 Plus (KOF2002 bootleg),GAME_BOOTLEG
mslug5b,Metal Slug 5 (bootleg),GAME_BOOTLEG
ms5plus,Metal Slug 5 Plus (bootleg),GAME_BOOTLEG
nitdbl,Nightmare in the Dark (bootleg),GAME_BOOTLEG
svcboot,SvC Chaos - SNK vs Capcom (bootleg),GAME_BOOTLEG
svcplus,SvC Chaos - SNK vs Capcom Plus (set 1 / bootleg),GAME_BOOTLEG
svcplusa,SvC Chaos - SNK vs Capcom Plus (set 2 / bootleg),GAME_BOOTLEG
svcsplus,SvC Chaos - SNK vs Capcom Super Plus (bootleg),GAME_BOOTLEG
samsho5b,Samurai Shodown V / Samurai Spirits Zero (bootleg),GAME_BOOTLEG
kf2k3bl,The King of Fighters 2003 (set 1 / bootleg),GAME_BOOTLEG
kf2k3bla,The King of Fighters 2003 (set 2 / bootleg),GAME_BOOTLEG
kf2k3pl,The King of Fighters 2004 Plus / Hero (KOF2003 bootleg),GAME_BOOTLEG
kf2k3upl,The King of Fighters 2004 Ultra Plus (KOF2003 bootleg),GAME_BOOTLEG
matrimbl,Matrimelee / Shin Gouketsuji Ichizoku Toukon (bootleg),GAME_BOOTLEG
lans2004,Lansquenet 2004 (Shock Troopers - 2nd Squad bootleg),GAME_BOOTLEG
ms4plus,Metal Slug 4 Plus (bootleg),GAME_BOOTLEG
fr2ch,Idol Mahjong - final romance 2 (CD to MVS Conversion),GAME_BOOTLEG
bangbedp,Bang Bead (bootleg?),GAME_BOOTLEG
diggerma,Digger Man (prototype),GAME_BOOTLEG
columnsn,Columns (PD),GAME_BOOTLEG
poknight,Poker Night (PD),GAME_BOOTLEG
neonopon,Neo No Panepon (beta / PD),GAME_BOOTLEG
neopong,Neo Pong (v1.1 / PD),GAME_BOOTLEG
npong10,Neo Pong (v1.0 / PD),GAME_NOT_WORK|GAME_BOOTLEG
frogfest,Frog Feast (PD),GAME_BOOTLEG
ltorb1,Jonas Indiana and the Lost Temple of RA (20050717 / PD),GAME_BOOTLEG
cnbe,Codename - Blut Engel (2006-01-19 / PD),GAME_BOOTLEG
beast,Shadow of the Beast (demo / PD),GAME_BOOTLEG
neodemo,Neo-Demo (PD),GAME_BOOTLEG
ngem2k,NGEM2K (beta 2006-01-18 / PD),GAME_BOOTLEG
neo2500,Neo 2500 Demo (PD),GAME_BOOTLEG
syscheck,Neo System Check (ver 1.0b / PD),GAME_BOOTLEG
