2020bb,2020年超级棒球 (版本1)
2020bba,2020年超级棒球 (版本2)
2020bbh,2020年超级棒球 (版本3)
3countb,火线摔跤
alpham2,阿尔法任务2
alpham2p,阿尔法任务2 (工程版)
androdun,雷霆任务
aodk,痛快行进曲
aof,龙虎之拳
aof2,龙虎之拳2 (版本1)
aof2a,龙虎之拳2 (版本2)
aof3,龙虎之拳3 - 斗士的路途
aof3k,龙虎之拳3 - 斗士的路途 (韩国版)
bakatono,麻雀漫游记
bbbuster,泡泡大作战
bangbead,碰碰球
bangbedp,碰碰球 (工程版)
bjourney,蓝色之旅
blazstar,闪亮之星
breakers,爆裂人
breakrev,爆裂人复仇
bstars,棒球之星 (版本1)
bstarsh,棒球之星 (版本2)
bstars2,棒球之星 2 
burningf,热血快打 
burningh,热血快打 (美版)
burningfp,热血快打 (工程版)
crsword,圣十字剑
ctomaday,番茄超人
cyberlip,战斗边缘
doubledr,双截龙
eightman,八超人
fatfursa,饿狼传说 特别版 (版本2)
fatfursp,饿狼传说 特别版 (版本1)
fatfury1,饿狼传说1 - 格斗之王大会
fatfury2,饿狼传说2 - 新的战斗
fatfury3,饿狼传说3 - 通向最终胜利的道路
fbfrenzy,疯狂美式足球
fightfev,狂热格斗
fightfva,狂热格斗 (替换版)
flipshot,盾牌大战
fswords,侍魂Ⅲ - 战士之剑 (韩国版)
galaxyfg,银河快打
ganryu,武藏严流记
garou,饿狼传说 - 狼之印记 (版本1)
garouo,饿狼传说 - 狼之印记 (版本2)
garoup,饿狼传说 - 狼之印记 (工程版)
garoubl,饿狼传说 - 狼之印记 (盗版),GAME_BOOTLEG
ghostlop,幽灵球 (工程版)
goalx3,射门！射门！射门！
gowcaizr,超人学园 - 钢帝王
gpilots,魔鬼飞行员
gpilotsh,魔鬼飞行员 (替换版)
gururin,梦幻天堂
ironclad,超铁战记 (工程版)
ironclado,超铁战记 (工程版/盗版),GAME_BOOTLEG
irrmaze,电流急急棒
janshin,雀神传说
jockeygp,赌马大亨 (版本1)
jockeygpa,赌马大亨 (版本2)
joyjoy,阳光方块
kabukikl,天外魔境真传 - 东方伊甸园
karnovr,斗士的历史
kof94,拳皇 '94
kof95,拳皇 '95 (版本1)
kof95a,拳皇 '95 (版本2)
kof96,拳皇 '96 (版本1)
kof96h,拳皇 '96 (版本2)
kof96cn,拳皇 '96 (中文版),GAME_HACK
kof96ae,拳皇 '96 AE,GAME_HACK
kof96ep,拳皇 '96 (盗版),GAME_BOOTLEG
kof97,拳皇 '97 (版本1)
kof97a,拳皇 '97 (版本2)
kof97cn,拳皇 '97 (中文版),GAME_HACK
kof97k,拳皇 '97 (韩国版)
kof97d,拳皇 '97 梦回,GAME_HACK
kof97oro,拳皇 '97 Plus 2003 (盗版),GAME_BOOTLEG
kof97pls,拳皇 '97 Plus (盗版),GAME_BOOTLEG
kof97pla,拳皇 '97 Plus 2003 (盗版/hack),GAME_BOOTLEG
kof97ps,拳皇 '97 仿PS改良最终版[EGCG],GAME_HACK
kog,拳皇 '97 KOG (盗版),GAME_BOOTLEG
kogd,拳皇 '97 KOG (盗版解密),GAME_BOOTLEG
kof98,拳皇 '98 - 梦战斗未结束
kof98k,拳皇 '98 - 梦战斗未结束 (韩国版1)
kof98ka,拳皇 '98 - 梦战斗未结束 (韩国版2)
kof98n,拳皇 '98 - 梦战斗未结束 (未加密)
kof98ae,拳皇 '98 Anniversary Edition[EGCG],GAME_HACK
kof98c,拳皇 '98 Combo,GAME_HACK
kof98cn,拳皇 '98 (中文版),GAME_HACK
kof99,拳皇 '99 - 千年之战 (版本1)
kof99a,拳皇 '99 - 千年之战 (版本2)
kof99e,拳皇 '99 - 千年之战 (早期版本)
kof99k,拳皇 '99 - 千年之战 (韩国版)
kof99p,拳皇 '99 - 千年之战 (工程版)
kof99ae,拳皇 '99 Anniversary Edition 公测版20130113,GAME_HACK
kof2000,拳皇 2000
kof2000n,拳皇 2000 (未加密)
kof2kcn,拳皇 2000 中文版,GAME_HACK
kof2kps2,拳皇 2000 仿PS2版 V1.0[EGCG],GAME_HACK
kof2001,拳皇 2001 
kof2001h,拳皇 2001 (替换版)
kf2k1pls,拳皇 2001 Plus (盗版1),GAME_BOOTLEG
kf2k1pa,拳皇 2001 Plus (盗版2),GAME_BOOTLEG
kof2k1bs,拳皇 2001 仿PS2版 V1.0[EGCG],GAME_HACK
cthd2003,拳皇 2001 卧虎藏龙 2003 (盗版1),GAME_BOOTLEG
cthd2k3a,拳皇 2001 卧虎藏龙 2003 (盗版2),GAME_BOOTLEG
ct2k3sp,拳皇 2001 卧虎藏龙  2003 Super Plus (盗版),GAME_BOOTLEG
ct2k3sa,拳皇 2001 卧虎藏龙 2003 Super Plus alternate (盗版),GAME_BOOTLEG
kof2002,拳皇 2002
kof2k2cn,拳皇 2002 中文版,GAME_HACK
kf2k2ps2,拳皇 2002 仿PS2版 V0.4[EGCG],GAME_HACK
kof2002b,拳皇 2002 (盗版),GAME_BOOTLEG
kf2k2pls,拳皇 2002 Plus (盗版1),GAME_BOOTLEG
kf2k2pla,拳皇 2002 Plus (盗版2),GAME_BOOTLEG
kf2k2plb,拳皇 2002 Plus (盗版3),GAME_BOOTLEG
kf2k2plc,拳皇 2002 Super (盗版4),GAME_BOOTLEG
kf2k2mp,拳皇 2002 神奇加强版 (盗版),GAME_BOOTLEG
kf2k2mp2,拳皇 2002 神奇加强版Ⅱ (盗版),GAME_BOOTLEG
kof10th,拳皇 10 周年纪念版 (KOF2002盗版),GAME_BOOTLEG
kf2k5uni,拳皇 10 周年纪念 2005 特别版 (KOF2002盗版),GAME_BOOTLEG
kf10thep,拳皇 10 周年纪念额外加强版 (KOF2002盗版),GAME_BOOTLEG
kof2k4se,拳皇 特别版 2004 (KOF2002盗版),GAME_BOOTLEG
kf2k4pls,拳皇 特别版 2004 Plus (KOF2002盗版),GAME_BOOTLEG
kof2003,拳皇 2003
kf2k3pcb,拳皇 2003 (日版 / JAMMA PCB)
kf2k3bl,拳皇 2003 (盗版1),GAME_BOOTLEG
kf2k3bla,拳皇 2003 (盗版2),GAME_BOOTLEG
kf2k3pl,拳皇 2004 EX / 英雄 (KOF2003盗版),GAME_BOOTLEG
kf2k3upl,拳皇 2004 EX / 终极增强版 (KOF2003盗版),GAME_BOOTLEG
kf2k3ps2,拳皇 2003 仿PS2版,GAME_HACK
kotm,魔兽之王 
kotmh,魔兽之王 (替换版)
kotm2,魔兽之王2 - 下一个目标
kotm2p,魔兽之王2 - 下一个目标 (工程版)
lastblad,幕末浪漫 月华剑士 (版本1)
lastbldh,幕末浪漫 月华剑士 (版本2)
lastsold,幕末浪漫 月华剑士 (THE LAST SOLDIER) (韩国版)
lastbld2,幕末浪漫第二幕 月华剑士 - 月中芳华 散落月下
lbowling,爆笑保龄球联盟
legendos,小拳王
lresort,终极手段
magdrop2,魔法气泡Ⅱ
magdrop3,魔法气泡Ⅲ
maglord,幻魔大战 
maglordh,幻魔大战 (替换版)
mahretsu,麻雀狂列 - 西日本篇
marukodq,小丸子问答
matrim,新豪血寺一族“斗婚”
matrimbl,新豪血寺一族“斗婚”(盗版),GAME_BOOTLEG
miexchng,钱币对抗赛
minasan,麻雀大富翁
mosyougi,将棋达人
mslug,合金弹头1 超级坦克-001
mslug2,合金弹头2 超级坦克-001/II
mslug3,合金弹头3
mslug3h,合金弹头3 (P未加密)
mslug3n,合金弹头3 (未加密)
mslug3b6,合金弹头6 (合金弹头3 盗版),GAME_BOOTLEG
mslug4,合金弹头4 (版本1)
mslug4h,合金弹头4 (版本2)
ms4plus,合金弹头4 Plus (盗版),GAME_BOOTLEG
mslug5,合金弹头5 (版本1)
mslug5h,合金弹头5 (版本2)
mslug5b,合金弹头5 (盗版),GAME_BOOTLEG
ms5pcb,合金弹头5 (JAMMA PCB)
ms5plus,合金弹头5 Plus (盗版),GAME_BOOTLEG
mslugx,合金弹头X 超级坦克 001
mslugxc1,合金弹头X 多载具版,GAME_HACK
mutnat,外星游龙
nam1975,越战 - 1975
ncombat,忍者大战 (版本1)
ncombath,忍者大战 (版本2)
ncommand,忍者指令
neobombe,Neo 炸弹人机皇版
neocup98,Neo 足球 '98 - 胜利之路,GAME_NOT_WORK
neodrift,Neo 拉力赛车机皇版
neomrdo,Neo 嘟！先生
ninjamas,霸王忍法帖
nitd,午夜噩梦
nitdbl,午夜噩梦 (盗版),GAME_BOOTLEG
overtop,跨越巅峰
panicbom,炸弹人方块
pbobbl2n,泡泡龙 2
pbobblen,泡泡龙 (版本1)
pbobblna,泡泡龙 (版本2)
pgoal,五对五小型足球 - 轻松得点
pnyaa,波奇和娜亚
popbounc,动物砖块
preisle2,原始岛2
pspikes2,超级排球Ⅱ
pulstar,惑星传
puzzldpr,解谜气泡! R
puzzledp,解谜气泡!
quizdai2,问答大搜查线Ⅱ - 问答侦探迷
quizdais,问答大搜查线 - 最后倒计时
quizdaisk,问答大搜查线 - 最后倒计时 (韩国版)
quizkof,拳皇问答
quizkofk,拳皇问答 (韩国版)
ragnagrd,神凰拳
rbff1,饿狼传说 RB (版本1)
rbff1a,饿狼传说 RB (版本2)
rbff2,饿狼传说 RB2 - 新挑战者 (版本1)
rbff2a,饿狼传说 RB2 - 新挑战者 (版本2)
rbff2k,饿狼传说 RB2 - 新挑战者 (韩国版)
rbffspec,饿狼传说 RB - 特别版
rbffspeck,饿狼传说 RB - 特别版 (韩国版)
ridhero,风速英雄 
ridheroh,风速英雄 (替换版)
roboarmy,机甲神兵
roboarma,机甲神兵 (替换版)
rotd,龙吼
s1945p,打击者 1945 Plus
samsh5sh,侍魂零 特别版 (已审查的替换版)
samsh5sn,侍魂零 特别版 (未审查的替换版)
samsh5sp,侍魂零 特别版 
samsho5b,侍魂零 (盗版),GAME_BOOTLEG
samsho,侍魂
samshoh,侍魂 (替换版)
samsho2,侍魂Ⅱ - 霸王丸地狱变
samsho2k,侍魂Ⅱ - 真武士斗魂 (韩国版1)
samsho2k2,侍魂Ⅱ - 真武士斗魂 (韩国版2)
samsho3,侍魂Ⅲ - 斩红朗无双剑 (版本1)
samsho3a,侍魂Ⅲ - 斩红朗无双剑 (版本2)
samsho4,侍魂Ⅳ - 天草降临
samsho4k,侍魂Ⅳ - 霸王传说 武士传奇 (韩国版)
samsho5,侍魂零 
samsho5h,侍魂零 (替换版)
savagere,风云默示录 - 格斗创世
kizuna,风云默示录 2 - 超级组队战
sbp,Super Bubble Pop
sdodgeb,热血斗球传说
sengokh,战国传承 (替换版)
sengoku,战国传承 
sengoku2,战国传承2
sengoku3,战国传承2001
shocktr2,突击奇兵 - 第二分队
shocktra,突击奇兵 (版本2)
shocktro,突击奇兵 (版本1)
lans2004,突击奇兵2004 (突击奇兵 盗版),GAME_BOOTLEG
socbrawl,机器人足球
socbrawlh,机器人足球 (替换版)
sonicwi2,音速战机 2
sonicwi3,音速战机 3
spinmast,风雨兄弟 - 强尼大冒险
ssideki,得点王
ssideki2,得点王2 - 世界冠军
ssideki3,得点王3 - 下一次的荣誉,GAME_NOT_WORK
ssideki4,得点王4 - 终极十一人
stakwin,赛马大亨
stakwin2,赛马大亨2
strhoop,街头篮球
superspy,谍报飞龙
svc,SNK VS. CAPKOM 大乱斗 
svcpcb,SNK VS. CAPKOM 大乱斗 (JAMMA PCB/版本1),GAME_NOT_WORK
svcpcba,SNK VS. CAPKOM 大乱斗 (JAMMA PCB/版本2)
svcboot,SNK VS. CAPKOM 大乱斗 (盗版),GAME_BOOTLEG
svcplus,SNK VS. CAPKOM 大乱斗 Plus (盗版1),GAME_BOOTLEG
svcplusa,SNK VS. CAPKOM 大乱斗 Plus (盗版2),GAME_BOOTLEG
svcsplus,SNK VS. CAPKOM 大乱斗 Super Plus (盗版),GAME_BOOTLEG
tophunta,顶尖猎人 (版本2)
tophuntr,顶尖猎人 (版本1)
totcarib,加勒比海盗
tpgolf,顶尖高尔夫
trally,极速英豪
turfmast,大赛高尔夫
twinspri,梦幻小妖精
tws96,Tecmo 世界杯足球 '96
viewpoin,视点 - V 计划
vliner,赌博机 (版本1)
vlinero,赌博机 (版本2)
wakuwak7,火热火热七
wh1,世界英雄 (版本1)
wh1h,世界英雄 (版本2)
wh1ha,世界英雄 (版本3)
wh2,世界英雄 2
wh2j,世界英雄 2 喷射版
whp,世界英雄完美版
wjammers,超级飞碟球
zedblade,末日之战
zupapa,欢乐精灵! - 星星大作战
zintrckb,水滴对战气泡 (Hack),GAME_HACK
zintrkcd,水滴对战气泡 (Neo CD 转换),GAME_HACK
fr2ch,偶像麻将 最终罗曼史2 (Neo CD转换),GAME_HACK
sthoopcd,街头篮球 (Neo CD 转换),GAME_HACK
diggerma,挖地先生 (工程版),GAME_BOOTLEG
columnsn,魔法宝石 (PD),GAME_HACK
poknight,扑克之夜 (PD),GAME_HACK
neonopon,Neo 智力方块 (beta/PD),GAME_HACK
npong10,Neo 弹球 (v1.0 / PD),GAME_NOT_WORK|,GAME_HACK
neopong,Neo 弹球 (v1.1 / PD),GAME_HACK
frogfest,浮游城 (PD),GAME_HACK
ltorb1,Jonas Indiana and the Lost Temple of RA (20050717/PD),GAME_HACK
cnbe,Codename - Blut Engel (2006-01-19/PD),GAME_HACK
beast,兽之影 (demo / PD),GAME_HACK
neodemo,Neo-Demo (PD),GAME_HACK
ngem2k,NGEM2K (beta 2006-01-18/PD),GAME_HACK
neo2500,Neo 2500 Demo (PD),GAME_HACK
syscheck,Neo System Check (ver 1.0b/PD),GAME_HACK
lasthpcd,最后的希望 (Neo CD 转换),GAME_HACK