1944,1944 循环征服者 (美版 000620)
1944d,1944 循环征服者 (美版 000620 Phoenix Edition),GAME_BOOTLEG
1944j,1944 循环征服者 (日版 000620)
19xx,19XX 命运否决战 (美版 951207)
19xxd,19XX 命运否决战 (美版 951207 Phoenix Edition),GAME_BOOTLEG
19xxa,19XX 命运否决战 (亚洲版 951207)
19xxj,19XX 命运否决战 (日版 951225)
19xxjr1,19XX 命运否决战 (日版 951207)
19xxh,19XX 命运否决战 (西班牙版 951218)
19xxb,19XX 命运否决战 (巴西版 951218)
armwar,装甲勇士 (欧洲版 941024)
armwarr1,装甲勇士 (欧洲版 941011)
armwaru,装甲勇士 (美版 941024)
armwara,装甲勇士 (亚洲版 941024)
avsp,异形对终极战士 (欧洲版 940520)
avspd,异形对终极战士 (欧洲版 940520 Phoenix Edition),GAME_BOOTLEG
avspu,异形对终极战士 (美版 940520)
avspj,异形对终极战士 (日版 940520)
avspa,异形对终极战士 (亚洲版 940520)
avsph,异形对终极战士 (西班牙版 940520)
batcir,战斗回路 (欧洲版 970319)
batcird,战斗回路 (欧洲版 970319 Phoenix Edition),GAME_BOOTLEG
batcira,战斗回路 (亚洲版 970319)
batcirj,战斗回路 (日版 970319)
choko,长江 雀牌游戏 (日版 010820)
csclub,卡普空运动俱乐部 (欧洲版 970722)
cscluba,卡普空运动俱乐部 (亚洲版 970722)
csclubj,卡普空运动俱乐部 (日版 970722)
csclubh,卡普空运动俱乐部 (西班牙版 970722)
cybots,装甲之战 全金属狂潮 (欧洲版 950424)
cybotsu,装甲之战 全金属狂潮 (美版 950424)
cybotsj,装甲之战 全金属狂潮 (日版 950420)
dimahoo,超级魔法大作战 (美版 000121)
dimahoou,超级魔法大作战 (美版 000121)
gmahou,超级魔法大作战 (日版 000121)
ddtod,龙与地下城1 毁灭之塔 (欧洲版 940412)
ddtodd,龙与地下城1 毁灭之塔 (欧洲版 940412 Phoenix Edition),GAME_BOOTLEG
ddtodr1,龙与地下城1 毁灭之塔 (欧洲版 940113)
ddtodu,龙与地下城1 毁灭之塔 (美版 940125)
ddtodur1,龙与地下城1 毁灭之塔 (美版 940113)
ddtodj,龙与地下城1 毁灭之塔 (日版 940125)
ddtodjr1,龙与地下城1 毁灭之塔 (日版 940113)
ddtoda,龙与地下城1 毁灭之塔 (亚洲版 940113)
ddtodh,龙与地下城1 毁灭之塔 (西班牙版 940125)
ddsom,龙与地下城2 暗黑秘影 (欧洲版 960619)
ddsomr1,龙与地下城2 暗黑秘影 (欧洲版 960223)
ddsomr2,龙与地下城2 暗黑秘影 (欧洲版 960209)
ddsomr3,龙与地下城2 暗黑秘影 (欧洲版 960208)
ddsomu,龙与地下城2 暗黑秘影 (美版 960619)
ddsomud,龙与地下城2 暗黑秘影 (美版 960619 Phoenix Edition),GAME_BOOTLEG
ddsomur1,龙与地下城2 暗黑秘影 (美版 960209)
ddsomj,龙与地下城2 暗黑秘影 (日版 960619)
ddsomjr1,龙与地下城2 暗黑秘影 (日版 960206)
ddsoma,龙与地下城2 暗黑秘影 (亚洲版 960619)
ddsomb,龙与地下城2 暗黑秘影 (巴西版 960223)
dstlk,恶魔战士 午夜斗士 (欧版 940705)
dstlku,恶魔战士 午夜斗士 (美版 940818)
dstlkur1,恶魔战士 午夜斗士 (美版 940705)
dstlku1d,恶魔战士 午夜斗士 (美版 940705 Phoenix Edition),GAME_BOOTLEG
dstlka,恶魔战士 午夜斗士 (亚洲版 940705)
vampj,恶魔战士 午夜斗士 (日版 940705)
vampja,恶魔战士 午夜斗士 (日版 940705 alt)
vampjr1,恶魔战士 午夜斗士 (日版 940630)
ecofghtr,ECO 超战机 (世界版 931203)
ecofghtu,ECO 超战机 (美版 931203)
ecofghta,ECO 超战机 (亚洲版 931203)
uecology,ECO 超战机 (日版 931203)
gigawing,雷鸟之翼 (美版 990222)
gwingj,雷鸟之翼 (日版 990223)
gwingjd,雷鸟之翼 (日版 990223 Phoenix Edition),GAME_BOOTLEG
gwinga,雷鸟之翼 (亚洲版 990222)
hsf2,超级街头霸王2 纪念版 (亚洲版 040202)
hsf2d,超级街头霸王2 纪念版 (亚洲版 040202 Phoenix Edition),GAME_BOOTLEG
hsf2j,超级街头霸王2 纪念版 (日版 031222)
jyangoku,雀三国志 (日版 990527)
mmatrix,弹丸地狱 (美版 000412)
mmatrixj,弹丸地狱 (日版 000412)
mmancp2u,洛克人 力量对决 (CPS2/美版 951006/样品版)
rmancp2j,洛克人 力量对决 (CPS2/日版 950922)
megaman2,洛克人2 力量对决 (美版 960708)
megamn2d,洛克人2 力量对决 (美版 960708 Phoenix Edition),GAME_BOOTLEG
megamn2a,洛克人2 力量对决 (亚洲版 960708)
rckman2j,洛克人2 力量对决 (日版 960708)
mpang,魔鬼气泡 (美版 001010)
mpangj,魔鬼气泡 (日版 001011)
msh,超级漫画英雄 (欧洲版 951024)
mshu,超级漫画英雄 (美版 951024)
mshj,超级漫画英雄 (日版 951117)
mshjr1,超级漫画英雄 (日版 951024)
msha,超级漫画英雄 (亚洲版 951024)
mshh,超级漫画英雄 (西班牙版 951117)
mshb,超级漫画英雄 (巴西版 951117)
mshvsf,超级漫画英雄对街头霸王 (欧洲版 970625)
mshvsfu,超级漫画英雄对街头霸王 (美版 970827)
mshvsfu1,超级漫画英雄对街头霸王 (美版 970625)
mshvsfj,超级漫画英雄对街头霸王 (日版 970707)
mshvsfj1,超级漫画英雄对街头霸王 (日版 970702)
mshvsfj2,超级漫画英雄对街头霸王 (日版 970625)
mshvsfh,超级漫画英雄对街头霸王 (西班牙版 970625)
mshvsfa,超级漫画英雄对街头霸王 (亚洲版 970625)
mshvsfa1,超级漫画英雄对街头霸王 (亚洲版 970620)
mshvsfb,超级漫画英雄对街头霸王 (巴西版 970827)
mshvsfb1,超级漫画英雄对街头霸王 (巴西版 970625)
mvsc,超级漫画英雄对CAPCOM (欧洲版 980112)
mvscu,超级漫画英雄对CAPCOM (美版 980123)
mvscud,超级漫画英雄对CAPCOM (美版 980123 Phoenix Edition),GAME_BOOTLEG
mvscj,超级漫画英雄对CAPCOM (日版 980123)
mvscjr1,超级漫画英雄对CAPCOM (日版 980112)
mvsca,超级漫画英雄对CAPCOM (亚洲版 980123)
mvscar1,超级漫画英雄对CAPCOM (亚洲版 980112)
mvsch,超级漫画英雄对CAPCOM (西班牙版 980123)
mvscb,超级漫画英雄对CAPCOM (巴西版 980123)
nwarr,恶魔战士 恶魔的复仇 (美版 950316)
nwarru,恶魔战士 恶魔的复仇 (美版 950406)
nwarrd,恶魔战士 恶魔的复仇 (美版 950406 Phoenix Edition),GAME_BOOTLEG
nwarrh,恶魔战士 恶魔的复仇 (西班牙版 950403)
nwarrb,恶魔战士 恶魔的复仇 (巴西版 950403)
vhuntj,恶魔战士 恶魔的复仇 (日版 950316)
vhuntjr1,恶魔战士 恶魔的复仇 (日版 950307)
vhuntjr2,恶魔战士 恶魔的复仇 (日版 950302)
vhunt2,恶魔战士2 恶魔的复仇 (日版 970929)
vhunt2r1,恶魔战士2 恶魔的复仇 (日版 970913)
vsav,恶魔战士 罪恶救世主 (欧洲版 970519)
vsavd,恶魔战士 罪恶救世主 (欧洲版 970519 Phoenix Edition),GAME_BOOTLEG
vsavu,恶魔战士 罪恶救世主 (美版 970519)
vsavj,恶魔战士 罪恶救世主 (日版 970519)
vsava,恶魔战士 罪恶救世主 (亚洲版 970519)
vsavh,恶魔战士 罪恶救世主 (西班牙版 970519)
vsav2,恶魔战士2 恶魔的复仇 (日版 970913)
pgear,装甲勇士 (日版 941024)
pgearr1,装甲勇士 (日版 940916)
progear,逆转之岚 (美版 010117)
progearj,逆转之岚 (日版 010117)
progeara,逆转之岚 (亚洲版 010117)
pzloop2,旋转气泡2 (欧洲版 010302)
pzloop2j,旋转气泡2 (日版 010205)
qndream,七彩梦 虹色町的奇迹 (日版 960826)
ringdest,摔角霸王2 连环爆裂 (欧洲版 940902)
ringdstd,摔角霸王2 连环爆裂 (欧洲版 940902 Phoenix Edition),GAME_BOOTLEG
sgemf,口袋战士 (美版 970904)
pfghtj,口袋战士 (日版 970904)
sgemfa,口袋战士 (亚洲版 970904)
sgemfh,口袋战士 (西班牙版 970904)
smbomb,摔角霸王2 连环爆裂 (日版 940831)
smbombr1,摔角霸王2 连环爆裂 (日版 940808)
spf2t,超级方块战士Ⅱ 加速版 (美版 960620)
spf2h,超级方块战士Ⅱ 加速版 (可直接选隐藏人物),GAME_HACK
spf2xj,超级方块战士Ⅱ X (日版 960531)
spf2xjd,超级方块战士Ⅱ X (日版 960531 Phoenix Edition),GAME_BOOTLEG
spf2ta,超级方块战士Ⅱ 加速版 (亚洲版 960529)
sfa,街头霸王 Alpha 斗士之梦 (欧洲版 950727)
sfad,街头霸王 Alpha 斗士之梦 (欧洲版 950727 Phoenix Edition),GAME_BOOTLEG
sfar1,街头霸王 Alpha 斗士之梦 (欧洲版 950718)
sfar2,街头霸王 Alpha 斗士之梦 (欧洲版 950627)
sfar3,街头霸王 Alpha 斗士之梦 (欧洲版 950605)
sfau,街头霸王 Alpha 斗士之梦 (美版 950627)
sfza,街头霸王 Zero (亚洲版 950627)
sfzj,街头霸王 Zero (日版 950727)
sfzjr1,街头霸王 Zero (日版 950627)
sfzjr2,街头霸王 Zero (日版 950605)
sfzh,街头霸王 Zero (西班牙版 950627)
sfzb,街头霸王 Zero (巴西版 951109)
sfzbr1,街头霸王 Zero (巴西版 950727)
sfa2,街头霸王 Alpha 2 (美版 960306)
sfz2j,街头霸王 Zero 2 (日版 960227)
sfz2a,街头霸王 Zero 2 (亚洲版 960227)
sfz2b,街头霸王 Zero 2 (巴西版 960531)
sfz2br1,街头霸王 Zero 2 (巴西版 960304)
sfz2h,街头霸王 Zero 2 (西班牙版 960304)
sfz2n,街头霸王 Zero 2 (大洋洲版 960229)
sfz2aj,街头霸王 Zero 2 Alpha (日版 960805)
sfz2ah,街头霸王 Zero 2 Alpha (西班牙版 960813)
sfz2ab,街头霸王 Zero 2 Alpha (巴西版 960813)
sfz2aa,街头霸王 Zero 2 Alpha (亚洲版 960826)
sfz2aad,街头霸王 Zero 2 Alpha (亚洲版 960826 Phoenix Edition),GAME_BOOTLEG
sfa3,街头霸王 Alpha 3 (美版 980904)
sfa3d,街头霸王 Alpha 3 (美版 980904 Phoenix Edition),GAME_BOOTLEG
sfa3u,街头霸王 Alpha 3 (美版 980904)
sfa3ur1,街头霸王 Alpha 3 (美版 980629)
sfa3b,街头霸王 Alpha 3 (巴西版 980629)
sfz3j,街头霸王 Zero 3 (日版 980904)
sfz3jr1,街头霸王 Zero 3 (日版 980727)
sfz3jr2,街头霸王 Zero 3 (日版 980629)
sfz3a,街头霸王 Zero 3 (亚洲版 980904)
sfz3ar1,街头霸王 Zero 3 (亚洲版 980701)
ssf2,超级街头霸王 2 (世界版 930911)
ssf2u,超级街头霸王 2 (美版 930911)
ssf2a,超级街头霸王 2 (亚洲版 931005)
ssf2ar1,超级街头霸王 2 (亚洲版 930914)
ssf2j,超级街头霸王 2 (日版 931005)
ssf2jr1,超级街头霸王 2 (日版 930911)
ssf2jr2,超级街头霸王 2 (日版 930910)
ssf2tb,超级街头霸王 2 联赛 (世界版 931119)
ssf2tbr1,超级街头霸王 2 联赛 (世界版 930911)
ssf2tbj,超级街头霸王 2 联赛 (日版 930911)
ssf2t,超级街头霸王 2 加速版 (世界版 940223)
ssf2ta,超级街头霸王 2 加速版 (亚洲版 940223)
ssf2tu,超级街头霸王 2 加速版 (美版 940323)
ssf2tur1,超级街头霸王 2 加速版 (美版 940223)
ssf2xj,超级街头霸王 2 X 超级大师联赛 (日版 940223)
xmcota,X 战警格斗版 (欧洲版 950105)
xmcotad,X 战警格斗版 (欧洲版 950105 Phoenix Edition),GAME_BOOTLEG
xmcotau,X 战警格斗版 (美版 950105)
xmcotah,X 战警格斗版 (西班牙版 950331)
xmcotaj,X 战警格斗版 (日版 941222)
xmcotaj1,X 战警格斗版 (日版 941219)
xmcotaj2,X 战警格斗版 (日版 941217)
xmcotajr,X 战警格斗版 (日版 941208 rent版)
xmcotaa,X 战警格斗版 (亚洲版 941217)
xmvsf,X-Men 对街头霸王 (欧洲版 961004)
xmvsfr1,X-Men 对街头霸王 (欧洲版 960910)
xmvsfu,X-Men 对街头霸王 (美版 961023)
xmvsfur1,X-Men 对街头霸王 (美版 961004)
xmvsfu1d,X-Men 对街头霸王 (美版 961004 Phoenix Edition),GAME_BOOTLEG
xmvsfj,X-Men 对街头霸王 (日版 961004)
xmvsfjr1,X-Men 对街头霸王 (日版 960910)
xmvsfjr2,X-Men 对街头霸王 (日版 960909)
xmvsfa,X-Men 对街头霸王 (亚洲版 961023)
xmvsfar1,X-Men 对街头霸王 (亚洲版 960919)
xmvsfh,X-Men 对街头霸王 (西班牙版 961004)
xmvsfb,X-Men 对街头霸王 (巴西版 961023)