1941,1941 - 反击战(世界版)
1941j,1941 - 反击战(日版)
captcomm,名将(世界版 911014)
captcomu,名将(美版 910928)
captcomj,名将(日版 911202)
dino,恐龙世纪(世界版 930201)
dinou,恐龙世纪(美版 930201)
dinoj,恐龙世纪(日版 930201)
dinob,恐龙世纪(盗版),GAME_BOOTLEG
dinoh,恐龙世纪(盗版 1),GAME_BOOTLEG
dinoha,恐龙世纪(盗版 2),GAME_BOOTLEG
dinohb,恐龙世纪(盗版 3),GAME_BOOTLEG
dinohunt,恐龙猎人(中国盗版),GAME_BOOTLEG
cworld2j,卡普空世界 2(日版 920611)
cawing,飞空之翼(世界版 901012)
cawingr1,飞空之翼(世界版 901009)
cawingu,飞空之翼(美版 901012)
cawingj,美国海军(日版 901012)
dynwar,吞食天地(世界版)
dynwaru,吞食天地(美版)
dynwarj,吞食天地(日版)
ffight,快打旋风(世界版)
ffightu,快打旋风(美版)
ffightua,快打旋风(美版 900112)
ffightub,快打旋风(美版 900613)
ffightj,快打旋风(日版)
ffightj1,快打旋风(日版 900305)
ffightj2,快打旋风(日版 900112)
ffightb,快打旋风(Betlog Hack),GAME_BOOTLEG
forgottn,失落的世界(美版)
lostwrld,失落的世界(日版)
ghouls,大魔界村(世界版)
ghoulsu,大魔界村(美版)
daimakai,大魔界村(日版)
knights,圆卓骑士(世界版 911127)
knightsu,圆卓骑士(美版 911127)
knightsj,圆卓骑士(日版 911127)
knightsb,圆卓骑士(盗版)
knightsh,圆卓骑士(hack版)
knightsi,圆卓骑士(显示随机值),GAME_BOOTLEG
knightsr,圆卓骑士(随机版),GAME_BOOTLEG
kod,龙王(世界版 910711)
kodu,龙王(美版 910910)
kodj,龙王(日版 910805)
kodb,龙王(bootleg),GAME_BOOTLEG
msword,魔法剑 - 勇敢的幻想(世界版 900725)
mswordr1,魔法剑 - 勇敢的幻想(世界版 900623)
mswordu,魔法剑 - 勇敢的幻想(美版 900725)
mswordj,魔法剑(日版 900623)
megaman,洛克人 - 力量之战(CPS1 亚洲版 951006)
rockmanj,洛克人 - 力量之战(CPS1 日版 950922)
mtwins,双麟儿(世界版 900619)
chikij,双麟儿(日版 900619)
mercs,战场之狼 2(世界版 900302)
mercsu,战场之狼 2(美版 900302)
mercsua,战场之狼 2(美版 900608)
mercsj,战场之狼 2(日版 900302)
nemo,梦幻冒险(世界版 901130)
nemoj,梦幻冒险(日版 901120)
pang3,魔法气泡3(欧版 950511)
pang3j,魔法气泡3(日版 950511)
pnickj,魔法方块(日版 940608)
pnicku,魔法方块(美版 940608 Loca Test Version)
punisher,惩罚者(世界版 930422)
punishru,惩罚者(美版 930422)
punishrj,惩罚者(日版 930422)
qad,龙之谜题(美版 920701)
qadj,龙之谜题(日版 940921)
qtono2,问答 殿样之野望 2 全国版(日版 950123)
slammast,摔角霸王(世界版 930713)
slammasu,摔角霸王(美版 930713)
mbomberj,摔角霸王 - 肌肉爆弹(日版 930713)
mbombrd,摔角霸王 - 热力战士(世界版 931206)
mbombrdj,摔角霸王 - 热力战士(日版 931206)
sf2,街头霸王II - 天下斗士(世界版 910522)
sf2eb,街头霸王II - 天下斗士(世界版 910214)
sf2ua,街头霸王II - 天下斗士(美版 910206)
sf2ub,街头霸王II - 天下斗士(美版 910214)
sf2ud,街头霸王II - 天下斗士(美版 910318)
sf2ue,街头霸王II - 天下斗士(美版 910228)
sf2uf,街头霸王II - 天下斗士(美版 910411)
sf2ui,街头霸王II - 天下斗士(美版 910522)
sf2uk,街头霸王II - 天下斗士(美版 911101)
sf2j,街头霸王II - 天下斗士(日版 911210)
sf2ja,街头霸王II - 天下斗士(日版 910214)
sf2jc,街头霸王II - 天下斗士(日版 910306)
sf2ce,街头霸王II - 四大天王(世界版 920313)
sf2ceua,街头霸王II - 四大天王(美版 920313)
sf2ceub,街头霸王II - 四大天王(美版 920513)
sf2ceuc,街头霸王II - 四大天王(美版 920803)
sf2cej,街头霸王II - 四大天王(日版 920513)
sf2rb,街头霸王II - 四大天王(彩虹版 1),GAME_BOOTLEG
sf2rb2,街头霸王II - 四大天王(彩虹版 2),GAME_BOOTLEG
sf2red,街头霸王II - 四大天王(赤色波动),GAME_BOOTLEG
sf2v004,街头霸王II - 四大天王(V004),GAME_NOT_WORK|GAME_BOOTLEG
sf2accp2,街头霸王II - 四大天王(加速版 Pt.II),GAME_BOOTLEG
sf2m1,街头霸王II - 四大天王(M1),GAME_NOT_WORK|GAME_BOOTLEG
sf2m2,街头霸王II - 四大天王(M2),GAME_BOOTLEG
sf2m3,街头霸王II - 四大天王(M3),GAME_NOT_WORK|GAME_BOOTLEG
sf2m4,街头霸王II - 四大天王(M4),GAME_BOOTLEG
sf2m5,街头霸王II - 四大天王(M5),GAME_BOOTLEG
sf2m6,街头霸王II - 四大天王(降龙 2),GAME_BOOTLEG
sf2m7,街头霸王II - 四大天王(M7),GAME_BOOTLEG
sf2m8,街头霸王II - 四大天王(M8),GAME_NOT_WORK|GAME_BOOTLEG
sf2m13,街头霸王II - 四大天王(M13),GAME_BOOTLEG
sf2tlona,街头霸王II - 四大天王(屠龙 1),GAME_BOOTLEG
sf2tlonb,街头霸王II - 四大天王(屠龙 2),GAME_BOOTLEG
sf2yyc,街头霸王II - 四大天王(YYC),GAME_NOT_WORK|GAME_BOOTLEG
sf2koryu,街头霸王II - 四大天王(降龙 1),GAME_BOOTLEG
sf2hf,街头霸王II 加速版 - 终极格斗(世界版 921209)
sf2t,街头霸王II 加速版 - 终极格斗(美版 921209)
sf2tj,街头霸王II 加速版 - 终极格斗(日版 921209)
sfzch,街霸Zero - CPS转换板(日版 951020)
sfach,街霸ALPHA(美版 950727 Publicity)
strider,出击飞龙(美版 1)
stridrua,出击飞龙(美版 2)
striderj,出击飞龙(日版 1)
stridrja,出击飞龙(日版 2)
3wonders,三个奇迹(世界版 910520)
3wonderu,三个奇迹(美版 910520)
wonder3,三个奇迹(日版 910520)
unsquad,战区88(美版)
area88,战区88(日版)
varth,威虎战机 - 雷雨行动(世界版 920714)
varthr1,威虎战机 - 雷雨行动(世界版 920612)
varthu,威虎战机 - 雷雨行动(美版 920612)
varthj,威虎战机 - 雷雨行动(日版 920714)
willow,威洛之旅(美版)
willowj,威洛之旅(日版 - 日文)
willowje,威洛之旅(日版 - 英文)
wof,天命勇士(世界版 921002)
wofa,三国志 Ⅱ - 吞食天地(亚洲版 921005)
wofchs,三国志 Ⅱ - 吞食天地(中文版 921005),GAME_BOOTLEG
wofu,天命勇士(美版 921031)
wofj,三国志 Ⅱ - 吞食天地(日版 921031)
wofb,三国志 Ⅱ(盗版),GAME_NOT_WORKING|GAME_BOOTLEG
wofh,三国志 Ⅱ 三国英雄(盗版 1),GAME_BOOTLEG
wofha,三国志 Ⅱ 三国英雄(盗版 2),GAME_BOOTLEG
wofhfh,三国志 Ⅱ 火凤凰(中国盗版),GAME_BOOTLEG
wof3js,三国志 Ⅱ 三剑圣(盗版),GAME_BOOTLEG
wof3sj,三国志 Ⅱ 三圣剑(盗版 1),GAME_BOOTLEG
wof3sja,三国志 Ⅱ 三圣剑(盗版 2),GAME_BOOTLEG
wofsj,三国志 Ⅱ 三剑圣(盗版 1),GAME_BOOTLEG
wofsja,三国志 Ⅱ 三剑圣(盗版 2),GAME_BOOTLEG
wofsjb,三国志 Ⅱ 三剑圣(盗版 3),GAME_BOOTLEG
wofth,三国志 Ⅱ赤壁之战 -敌人替换版
wofjjq,三国志 Ⅱ赤壁之战 -血腥加强版
woffh,三国志 Ⅱ赤壁之战 -粉红版
wofzhs,三国志 Ⅱ赤壁之战 -召唤曾版
wofbio,三国志 Ⅱ赤壁之战 -BOSS加强版
wofctj,三国志 Ⅱ赤壁之战 -草S剑版
wofctm,三国志 Ⅱ赤壁之战 -草S马版
wofgyc,三国志 Ⅱ赤壁之战 -关羽赤兔马版
wofgyq,三国志 Ⅱ赤壁之战 -关羽强化版
wofhzj,三国志 Ⅱ赤壁之战 -黄忠加强版
wofjqz,三国志 Ⅱ赤壁之战 -剑气纵横版
wofsjj,三国志 Ⅱ赤壁之战 -神箭＋剑气版
wofyjs,三国志 Ⅱ赤壁之战 -御剑术版
wofzyq,三国志 Ⅱ赤壁之战 -赵云嗜血暴力版
wofzy2,三国志 Ⅱ赤壁之战 -赵云强化连蹴版
wofzy3,三国志 Ⅱ赤壁之战 -赵云强化升龙版
wofsbl,三国志 Ⅱ赤壁之战 -神兵利器版
wofsz,三国志 Ⅱ赤壁之战 -烧猪版
wofdy,三国志 Ⅱ赤壁之战 -地狱版
wofbt,三国志 Ⅱ赤壁之战 -张飞强化暴力版
wofhgz,三国志 Ⅱ赤壁之战 -寒光斩
wofdyg,三国志 Ⅱ赤壁之战 -天下第一关
wofyxg,三国志 Ⅱ赤壁之战 -英雄关
wofmr,三国志 Ⅱ赤壁之战 -美人关
wofzhy,三国志 Ⅱ赤壁之战 -召唤曾＆御剑术版
