2020bb,2020年超级棒球 (set 1)
2020bba,2020年超级棒球 (set 2)
2020bbh,2020年超级棒球 (set 3)
3countb,火炎格斗
alpham2,组合战机 ASO.2 - 最后的守护神
androdun,雷霆任务
aodk,痛快GANGAN行进曲
aof,龙虎拳
aof2,龙虎拳2 (set 1)
aof2a,龙虎拳2 (set 2)
aof3, 龙虎拳外
aof3k, 龙虎拳外 (韩国版)
bakatono,麻雀漫游记
bangbead,冲击弹珠
bjourney,拉吉少年
blazstar,死亡之星 2 - 燃烧星球
breakers,爆裂人
breakrev,爆裂人复仇编
bstars,棒球之星
bstars2,棒球之星 2 
burningf,热血快打(set 1)
burningh,热血快打(set 2)
crsword,圣十字剑
ctomaday,蕃茄超人
cyberlip,战斗边境
doubledr,双截龙
eightman,八号超人
fatfursa,饿狼传说 特别版 (set 2)
fatfursp,饿狼传说 特别版 (set 1)
fatfury1,饿狼传说 - 宿命的战斗
fatfury2,饿狼传说2 - 新的战斗
fatfury3,饿狼传说3 - 遥远的战斗
fbfrenzy,疯狂美式足球
fightfev,狂热格斗(set 1)
fightfva,狂热格斗(set 2)
flipshot,盾牌大战
fswords,侍魂 斩红朗无双剑 (韩国版)
galaxyfg,银河快打
ganryu,武藏岩流记
garou,饿狼 - 群狼之证 (set 1)
garouo,饿狼 - 群狼之证 (set 2)
garoup,饿狼 - 群狼之证 (工程版)
ghostlop, 幽灵球 (工程版)
goalx3,世界杯足球
gowcaizr,超人学园 - 钢帝王
gpilots,魔鬼飞行员
gururin,小人国解谜
irrmaze,电流急急棒
janshin,雀神凰
jockeygp,赌马大亨
joyjoy,阳光方块
kabukikl,天外魔境 真
karnovr,格斗列传 2 - 凯洛夫的复仇
kf2k3pcb,拳皇 2003 (Japan / JAMMA PCB)
kizuna,风云默示录 2 - 超级组队战
kof2000,拳皇 2000
kof2000n,拳皇 2000 (未加密)
kof2001,拳皇 2001 (set 1)
kof2001h,拳皇 2001 (set 2)
kof2002,拳皇 2002
kof2003,拳皇 2003 (World / US / MVS)
kof94,拳皇 '94
kof95,拳皇 '95 (set 1)
kof95a,拳皇 '95 (set 2)
kof96,拳皇 '96 (set 1)
kof96h,拳皇 '96 (set 2)
kof97,拳皇 '97 (set 1)
kof97a,拳皇 '97 (set 2)
kof98,拳皇 '98 - DREAM MATCH NEVER ENDS
kof98k,拳皇 '98 - DREAM MATCH NEVER ENDS (Korean board)
kof98n,拳皇 '98 - DREAM MATCH NEVER ENDS (未加密)
kof99,拳皇 '99 - Millennium Battle (set 1)
kof99a,拳皇 '99 - Millennium Battle (set 2)
kof99e,拳皇 '99 - Millennium Battle (earlier)
kof99n,拳皇 '99 - Millennium Battle (未加密)
kof99p,拳皇 '99 - Millennium Battle (工程版)
kotm,魔兽之王 (set 1)
kotmh,魔兽之王 (set 2)
kotm2,魔兽之王2 - THE NEXT THING
lastblad,幕末浪漫 月华剑士 (set 1)
lastbldh,幕末浪漫 月华剑士 (set 2)
lastsold,幕末浪漫 月华剑士 (THE LAST SOLDIER) (韩国版)
lastbld2,幕末浪漫第二幕 月华剑士 - 月中芳华 散落月下
lbowling,爆笑保龄球联盟
legendos,小拳王
lresort,终极任务
magdrop2, 魔法方块 Ⅱ
magdrop3, 魔法方块 Ⅲ
maglord,幻魔大战 (set 1)
maglordh,幻魔大战 (set 2)
mahretsu,麻雀狂列 - 西日本编
marukodq,小丸子问答
matrim,新豪血寺一族“斗婚”
miexchng,钱币解谜
minasan,麻雀大富翁
mosyougi,将棋达人
ms5pcb,合金弹头5 (JAMMA PCB)
mslug,合金弹头 - SUPER VEHICLE-001
mslug2,合金弹头2 - SUPER VEHICLE-001/II
mslug3,合金弹头3
mslug3n,合金弹头3 (未加密)
mslug4,合金弹头4
mslug5,合金弹头5
mslugx,合金弹头X - SUPER VEHICLE-001
mutnat,外星游龙
nam1975,越南 - 1975
ncombat,忍者大战 (set 1)
ncombata,忍者大战 (set 2)
ncommand,忍者军团
neobombe,Neo 轰炸超人
neocup98, Neo 足球 '98 - 胜利之路
neodrift,NEO越野赛车
neomrdo,Neo都先生
ninjamas,霸王忍法帖
nitd,幽灵克星 - 黑暗守墓者
overtop,终极顶尖赛车
panicbom,轰炸超人方块
pbobbl2n,魔法泡泡龙 2
pbobblen,魔法泡泡龙 (set 1)
pbobblna,魔法泡泡龙 (set 2)
pgoal,五对五小型足球 - 轻松得点
pnyaa,宠物方块
popbounc,动物砖块
preisle2,原始岛2
pspikes2, 超级排球 Ⅱ
pulstar,死亡之星 - 超电波球体大作战
puzzldpr,星座解谜气泡! R
puzzledp,星座解谜气泡!
quizdai2,问答大搜查线 2  - Neo 侦探迷
quizdais,问答大搜查线 - 最后倒计时
quizkof,拳皇大问答
ragnagrd,神凰拳
rbff1,真 饿狼传说
rbff2,真 饿狼传说2 - 新挑战者 (set 1)
rbff2a,真 饿狼传说2 - 新挑战者 (set 2)
rbff2k,真 饿狼传说2 - 新挑战者 (韩国版)
rbffspec,真 饿狼传说 - 特别版
ridhero,风速英雄 (set 1)
ridheroh,风速英雄 (set 2)
roboarma,机甲神兵 (set 2)
roboarmy,机甲神兵 (set 1)
rotd,龙拳
s1945p,1945 Plus
samsh5sh,侍魂零特别版 (set 2 / uncensored)
samsh5sn,侍魂零特别版 (set 3 / censored)
samsh5sp,侍魂零特别版 (set 1 / less censored)
samsho,侍魂
samsho2,真侍魂 - 霸王丸地狱变
samsho3,侍魂 斩红朗无双剑 (set 1)
samsho3a,侍魂 斩红朗无双剑 (set 2)
samsho4,侍魂 天草光临
samsho5,侍魂零 (set 1)
samsho5h,侍魂零 (set 2)
savagere,风云默示录 - 格斗创世
sdodgeb,热血斗球凰
sengokh,战国传承 (set 2)
sengoku,战国传承 (set 1)
sengoku2,战国传承2
sengoku3,战国传承2001
shocktr2,突击奇兵 2 - 第二纵队
shocktra,突击奇兵 (set 2)
shocktro,突击奇兵 (set 1)
socbrawl,机器人足球
sonicwi2,音速战机 2
sonicwi3,音速战机 3
spinmast,风雨兄弟 - 强尼大冒险
ssideki,得点王
ssideki2,得点王2 - 世界杯
ssideki3,得点王3 - 下一个荣誉
ssideki4,得点王4 - 火炎之 Libero
stakwin,骑手之路 - GI 完全制霸之道
stakwin2,骑手之路 2 - 最强马传说
strhoop,街头篮球
superspy,谍报飞龙
svc,SvC 大乱斗 (MVS)
svcpcba,SvC 大乱斗 (JAMMA PCB / set 2)
tophunta,顶尖猎人 (set 2)
tophuntr,顶尖猎人 (set 1)
tpgolf,顶尖高尔夫
trally,极速英豪
turfmast,Neo 高尔夫
twinspri,闪亮小妖精
tws96,Tecmo 世界杯足球 '96
viewpoin,视点 - V 计划
vliner,胜利拉霸水果盘 (set 1)
vlinero,胜利拉霸水果盘 (set 2)
wakuwak7,热血七战士
wh1,世界英雄榜 (set 1)
wh1h,世界英雄榜 (set 2)
wh1ha,世界英雄榜 (set 3)
wh2,世界英雄榜 2
wh2j,世界英雄榜 2 JET (set 1)
wh2jh,世界英雄榜 2 JET (set 2)
whp,世界英雄榜完美版
wjammers,超级飞盘
zedblade,末日之战
zupapa,欢乐精灵! - 星星大作战
kof96ep,拳皇 '96 (bootleg),GAME_BOOTLEG
kof97pls,拳皇'97 PLUS (bootleg),GAME_BOOTLEG
kof97pla,拳皇 '97 Plus 2003 (bootleg),GAME_BOOTLEG
kogd,拳皇 KOG (拳皇'97 bootleg),GAME_BOOTLEG
zintrckb,水滴对战气泡 (hack / bootleg),GAME_BOOTLEG
zintrkcd,水滴对战气泡 (CD to MVS Conversion),GAME_BOOTLEG
garoubl,饿狼 - 群狼之证 (bootleg),GAME_BOOTLEG
mslug3b6,合金弹头6 (合金弹头3 bootleg),GAME_BOOTLEG
kf2k1pls,拳皇 2001 Plus (set 1 / bootleg),GAME_BOOTLEG
kf2k1pa,拳皇 2001 Plus (set 2 / bootleg),GAME_BOOTLEG
cthd2003,卧虎藏龙 2003 (KOF2001 bootleg),GAME_BOOTLEG
cthd2k3a,卧虎藏龙 2003 (KOF2001 bootleg / set 2),GAME_BOOTLEG
ct2k3sp,卧虎藏龙  2003 SUPER PLUS (KOF2001 bootleg),GAME_BOOTLEG
ct2k3sa,卧虎藏龙 2003 Super Plus alternate (KOF2001 bootleg),GAME_BOOTLEG
kof2002b,拳皇 2002 (bootleg),GAME_BOOTLEG
kf2k2pls,拳皇 2002 PLUS (set 1 / bootleg),GAME_BOOTLEG
kf2k2pla,拳皇 2002 PLUS (set 2 / bootleg),GAME_BOOTLEG
kf2k2plb,拳皇 2002 Plus (set 3 / bootleg),GAME_BOOTLEG
kf2k2plc,拳皇 2002 Super (set 4 / bootleg),GAME_BOOTLEG
kf2k2mp,拳皇 2002 MAGIC PLUS (bootleg),GAME_BOOTLEG
kf2k2mp2,拳皇 2002 MAGIC PLUSⅡ (bootleg),GAME_BOOTLEG
kof10th,拳皇 10 周年纪念版 (KOF2002 bootleg),GAME_BOOTLEG
kf2k5uni,拳皇 10 周年纪念版 2005 Unique (KOF2002 bootleg),GAME_BOOTLEG
kf10thep,拳皇 10 周年纪念版 Extra Plus (KOF2002 bootleg),GAME_BOOTLEG
kof2k4se,拳皇 Special Edition 2004 (KOF2002 bootleg),GAME_BOOTLEG
kf2k4pls,拳皇 Special Edition 2004 Plus (KOF2002 bootleg),GAME_BOOTLEG
ms5plus,合金弹头 5 PLUS (bootleg),GAME_BOOTLEG
ms5plus,合金弹头 5 Plus (bootleg),GAME_BOOTLEG
nitdbl,午夜恶梦 (bootleg),GAME_BOOTLEG
svcboot,SNK VS. CAPKOM SVC CHAOS (MVS) (bootleg),GAME_BOOTLEG
svcplus,SNK VS. CAPKOM SVC CHAOS PLUS (set 1 / bootleg),GAME_BOOTLEG
svcplusa,SNK VS. CAPKOM SVC CHAOS PLUS (set 2 / bootleg),GAME_BOOTLEG
svcsplus,SNK VS. CAPKOM SVC CHAOS SUPER PLUS (bootleg),GAME_BOOTLEG
samsho5b,侍魂5 (bootleg),GAME_BOOTLEG
kf2k3bl,拳皇2003 (set 1 / bootleg),GAME_BOOTLEG
kf2k3bla,拳皇2003 (set 2 / bootleg),GAME_BOOTLEG
kf2k3pl,拳皇2004 PLUS / HERO (KOF2003 bootleg),GAME_BOOTLEG
kf2k3upl,拳皇2004 ULTRA PLUS (KOF2003 bootleg),GAME_BOOTLEG
matrimbl,新豪血寺一族 - 斗婚 (bootleg),GAME_BOOTLEG
lans2004,突击奇兵2004 (突击奇兵 bootleg),GAME_BOOTLEG
ms4plus,合金弹头4 PLUS (bootleg),GAME_BOOTLEG
fr2ch,麻雀 最终罗曼史2 (CD to MVS Conversion),GAME_BOOTLEG
bangbedp,撞球大战 (bootleg?),GAME_BOOTLEG
diggerma,掘地人 (工程版),GAME_BOOTLEG
columnsn,魔法宝石 (PD),GAME_BOOTLEG
poknight,扑克之夜 (PD),GAME_BOOTLEG
neonopon,Neo 智力方块 (beta / PD),GAME_BOOTLEG
neopong,Neo 弹球 (v1.1 / PD),GAME_BOOTLEG
frogfest,浮游城 (PD),GAME_BOOTLEG
ltorb1,Jonas Indiana and the Lost Temple of RA (20050717 / PD),GAME_BOOTLEG
cnbe,Codename - Blut Engel (2006-01-19 / PD),GAME_BOOTLEG
beast,兽之影 (demo / PD),GAME_BOOTLEG
kof2k2cn,拳皇 2002CN,GAME_BOOTLEG
kof2kcn,拳皇 2000CN,GAME_BOOTLEG
kof98cn,拳皇 98CN,GAME_BOOTLEG
kof98C,拳皇 98Combo,GAME_BOOTLEG
kof2kbsd,拳皇 2000bsd,GAME_BOOTLEG
kof96ae,拳皇 96ae,GAME_BOOTLEG
kof2k1bs,拳皇 2001 Plus (bs / bootleg),GAME_BOOTLEG