1941,1941 - Counter Attack (World)
1941r1,1941 - Counter Attack (World)
1941u,1941 - Counter Attack (USA 900227)
1941j,1941 - Counter Attack (Japan)
captcomm,キャプテンコマンド` (World 911202)
captcommr1,キャプテンコマンド` (World 911014)
captcommu,キャプテンコマンド` (USA 910928)
captcommj,キャプテンコマンド` (Japan 911202)
captcommjr1,キャプテンコマンド` (Japan 910928)
captcommb,キャプテンコマンド` (bootleg),GAME_BOOTLEG
captcommp,キャプテンコマンド` Plus (hack),GAME_HACK
cawing,U.S.ネイビ` [Carrier Air Wing] (World 901012)
cawingr1,U.S.ネイビ` [Carrier Air Wing] (World 901009)
cawingu,U.S.ネイビ` [Carrier Air Wing] (USA 901012)
cawingj,U.S.ネイビ` (Japan 901012)
cworld2j,カプコンワ`ルド2 (Japan 920611)
dino,キャディラックス [Cadillacs and Dinosaurs] (World 930201)
dinou,キャディラックス [Cadillacs and Dinosaurs] (USA 930201)
dinoj,キャディラックス 恐o新世o (Japan 930201)
dinob,キャディラックス 恐o新世o (bootleg),GAME_BOOTLEG
dinoh,キャディラックス 恐o新世o (hack set 1),GAME_BOOTLEG
dinoha,キャディラックス 恐o新世o (hack set 2),GAME_BOOTLEG
dinohb,キャディラックス 恐o新世o (hack set 3),GAME_BOOTLEG
dinohunt,キャディラックス 恐o新世o (Chinese bootleg),GAME_BOOTLEG
dynwar,天地を肖椁 [Dynasty Wars] (World)
dynwara,天地を肖椁 [Dynasty Wars] (USA)
dynwarj,天地を肖椁 (Japan set 1)
dynwarjr,天地を肖椁 (Japan set 2)
ffight,ファイナルファイト (World set 1)
ffighta,ファイナルファイト (World set 2)
ffightu,ファイナルファイト (USA set 1)
ffightu1,ファイナルファイト (USA set 2)
ffightua,ファイナルファイト (USA 900112)
ffightub,ファイナルファイト (USA 900613)
ffightj,ファイナルファイト (Japan)
ffightj1,ファイナルファイト (Japan 900112)
ffightj2,ファイナルファイト (Japan 900305)
ffightj3,ファイナルファイト (Japan 900613)
ffightjh,ファイナルファイト Betlog Hack,GAME_HACK
ffightbl,ファイナルファイト (bootleg),GAME_NOT_WORK|GAME_BOOTLEG
fcrash,ファイナルファイト Final Crash (bootleg),GAME_NOT_WORK|GAME_BOOTLEG
forgottn,ロストワ`ルド [Forgotton Worlds]
forgottnu,ロストワ` (USA B-Board 88621B-2 Rev. C)
forgottnu1,ロストワ` (USA B-Board 88618B-2 Rev. C)
forgottnua,ロストワ` (USA B-Board 88618B-2 Rev. A)
forgottnuaa,ロストワ` (USA B-Board 88618B-2 Rev. AA)
lostwrld,ロストワ`ルド (Japan)
lostwrldo,ロストワ`ルド (Japan Old Ver.)
ghouls,大魔界村 [Ghouls'n Ghosts] (World)
ghoulsu,大魔界村 [Ghouls'n Ghosts] (USA)
daimakai,大魔界村 (Japan set 1)
daimakair,大魔界村 (Japan set 2)
ganbare,Ganbare Marin-kun (Marine 2K0411 JPN),GAME_NOT_WORK|
knights,ナイツ・オブ・ザ・ラウンド (World 911127)
knightsu,ナイツ・オブ・ザ・ラウンド (USA 911127)
knightsj,ナイツ・オブ・ザ・ラウンド (Japan 911127 set 2)
knightsja,ナイツ・オブ・ザ・ラウンド (Japan 911127 set 1)
knightsb,ナイツ・オブ・ザ・ラウンド (bootleg set 1),GAME_BOOTLEG
knightsb2,ナイツ・オブ・ザ・ラウンド (bootleg set 2),GAME_BOOTLEG
knightsh,ナイツ・オブ・ザ・ラウンド (hack),GAME_BOOTLEG
knightsi,ナイツ・オブ・ザ・ラウンド (表示乱数),GAME_HACK
knightsr,ナイツ・オブ・ザ・ラウンド (随机版),GAME_HACK
kod,キング・オブ・ドラゴンズ [The King of Dragons] (World 910805)
kodr1,キング・オブ・ドラゴンズ [The King of Dragons] (World 910711)
kodu,キング・オブ・ドラゴンズ [The King of Dragons] (USA 910910)
kodj,キング・オブ・ドラゴンズ (Japan 910805 set 1)
kodja,キング・オブ・ドラゴンズ (Japan 910805 set 2)
kodb,キング・オブ・ドラゴンズ (bootleg),GAME_BOOTLEG
kodh,キング・オブ・ドラゴンズ (hack),GAME_BOOTLEG
megaman,ロックマン ザ・パワ`・バトル (CPS1 USA 951006)
megamana,ロックマン ザ・パワ`・バトル (CPS1 Asia 951006)
rockmanj,ロックマン ザ・パワ`・バトル (CPS1Japan 950922)
mercs,訾卫洽 [Mercs] (World 900302)
mercsu,訾卫洽 [Mercs] (USA 900608)
mercsur1,訾卫洽 [Mercs] (USA 900302)
mercsj,訾卫洽 (Japan 900302)
msword,マジックソ`ド - Heroic Fantasy (World 900725)
mswordr1,マジックソ`ド - Heroic Fantasy (World 900623)
mswordu,マジックソ`ド - Heroic Fantasy (USA 900725)
mswordj,マジックソ`ド (Japan 900623)
mtwins,チキチキボ`イズ [Mega Twins] (World 900619)
chikij,チキチキボ`イズ (Japan 900619)
nemo,ニモ (World 901130)
nemor1,ニモ (World 901109)
nemoj,ニモ (Japan 901120)
pang3,パン! 3 (Euro 950601)
pang3r1,パン! 3 (Euro 950511)
pang3j,パン! 3 - 怪盗たちのAな午後 - (Japan 950511)
pang3b,パン! 3 (bootleg),GAME_BOOTLEG
pnickj,ぷにっきぃず (Japan 940608)
pnicku,ぷにっきぃず (USA 940608 Loca Test Version)
punisher,パニッシャ` [The Punisher] (World 930422)
punisheru,パニッシャ` [The Punisher] (USA 930422)
punisherh,パニッシャ` [The Punisher] (Hispanic 930422)
punisherj,パニッシャ` (Japan 930422)
punisherbz,パニッシャ` biao feng zhan jing (Chinese bootleg),GAME_BOOTLEG
punisherjd,パニッシャ` - Jiao Dao (hack),GAME_HACK
punisherp,The パニッシャ` Plus,GAME_HACK
qad,クイズ＆ドラゴンズ (US 920701)
qadjr,クイズ＆ドラゴンズ (Japan 940921)
qtono2j,クイズ殿の野望2 全国版 (Japan 950123)
slammast,マッスルボマ` [Saturday Night Slam Masters] (World 930713)
slammastu,マッスルボマ` [Saturday Night Slam Masters] (USA 930713)
mbomberj,マッスルボマ` - The Body Explosion (Japan 930713)
mbombrd,マッスルボマ`Duo - Ultimate Team Battle (World 931206)
mbombrdj,マッスルボマ`Duo - Heat Up Warriors (Japan 931206)
sf2,ストリ`トファイタ`Ⅱ - The World Warrior (World 910522)
sf2eb,ストリ`トファイタ`Ⅱ - The World Warrior (World 910214)
sf2ed,ストリ`トファイタ`Ⅱ - The World Warrior (World 910318)
sf2ee,ストリ`トファイタ`Ⅱ - The World Warrior (World 910228)
sf2ua,ストリ`トファイタ`Ⅱ - The World Warrior (USA 910206)
sf2ub,ストリ`トファイタ`Ⅱ - The World Warrior (USA 910214)
sf2uc,ストリ`トファイタ`Ⅱ - The World Warrior (USA 910306)
sf2ud,ストリ`トファイタ`Ⅱ - The World Warrior (USA 910318)
sf2ue,ストリ`トファイタ`Ⅱ - The World Warrior (USA 910228)
sf2uf,ストリ`トファイタ`Ⅱ - The World Warrior (USA 910411)
sf2ug,ストリ`トファイタ`Ⅱ - The World Warrior (USA 910522 Rev. G)
sf2ui,ストリ`トファイタ`Ⅱ - The World Warrior (USA 910522 Rev. I)
sf2uk,ストリ`トファイタ`Ⅱ - The World Warrior (USA 911101)
sf2j,ストリ`トファイタ`Ⅱ - The World Warrior (Japan 911210)
sf2ja,ストリ`トファイタ`Ⅱ - The World Warrior (Japan 910214)
sf2jc,ストリ`トファイタ`Ⅱ - The World Warrior (Japan 910306)
sf2jf,ストリ`トファイタ`Ⅱ - The World Warrior (Japan 910411)
sf2jh,ストリ`トファイタ`Ⅱ - The World Warrior (Japan 910522)
sf2jl,ストリ`トファイタ`Ⅱ - The World Warrior (Japan 920312)
sf2qp1,ストリ`トファイタ`Ⅱ- The World Warrior Magic Delta Turbo,GAME_BOOTLEG
sf2ebbl,ストリ`トファイタ`Ⅱ- The World Warrior TAB Austria (bootleg set 1),GAME_BOOTLEG
sf2thndr,ストリ`トファイタ`Ⅱ- The World Warrior Thunder Edition,GAME_BOOTLEG
sf2ce,ストリ`トファイタ`Ⅱ' - Champion Edition (World 920513)
sf2ceea,ストリ`トファイタ`Ⅱ' - Champion Edition (World 920313)
sf2ceua,ストリ`トファイタ`Ⅱ' - Champion Edition (USA 920313)
sf2ceub,ストリ`トファイタ`Ⅱ' - Champion Edition (USA 920513)
sf2ceuc,ストリ`トファイタ`Ⅱ' - Champion Edition (USA 920803)
sf2ceja,ストリ`トファイタ`Ⅱ' - Champion Edition (Japan 920322)
sf2cejb,ストリ`トファイタ`Ⅱ' - Champion Edition (Japan 920513)
sf2cejc,ストリ`トファイタ`Ⅱ' - Champion Edition (Japan 920803)
sf2bhh,ストリ`トファイタ`Ⅱ' - Champion Edition (Hung Hsi),GAME_NOT_WORK|GAME_BOOTLEG
sf2rb,ストリ`トファイタ`Ⅱ' - Champion Edition (Rainbow set 1),GAME_BOOTLEG
sf2rb2,ストリ`トファイタ`Ⅱ' - Champion Edition (Rainbow set 2),GAME_BOOTLEG
sf2rb3,ストリ`トファイタ`Ⅱ' - Champion Edition (Rainbow set 3),GAME_BOOTLEG
sf2red,ストリ`トファイタ`Ⅱ' - Champion Edition (Red Wave),GAME_BOOTLEG
sf2v004,ストリ`トファイタ`Ⅱ! - Champion Edition (V004),GAME_NOT_WORK|GAME_BOOTLEG
sf2acc,ストリ`トファイタ`Ⅱ' - Champion Edition (Turbo 1),GAME_NOT_WORK|GAME_BOOTLEG
sf2acca,ストリ`トファイタ`Ⅱ' - Champion Edition (Turbo 2),GAME_NOT_WORK|GAME_BOOTLEG
sf2accp2,ストリ`トファイタ`Ⅱ' - Champion Edition (Accelerator Pt.II),GAME_BOOTLEG
sf2amf,ストリ`トファイタ`Ⅱ' - Champion Edition Alpha Magic-F (set 1),GAME_BOOTLEG
sf2amf2,ストリ`トファイタ`Ⅱ' - Champion Edition Alpha Magic-F (set 2),GAME_BOOTLEG
sf2dkot2,ストリ`トファイタ`Ⅱ' - Champion Edition Double K.O.TurboⅡ,GAME_NOT_WORK|GAME_BOOTLEG
sf2ceblp,ストリ`トファイタ`Ⅱ' - Champion Edition (protected bootleg on non-dash board),GAME_NOT_WORK|GAME_BOOTLEG
sf2m1,ストリ`トファイタ`Ⅱ' - Champion Edition (M1),GAME_NOT_WORK|GAME_BOOTLEG
sf2m2,ストリ`トファイタ`Ⅱ' - Champion Edition (M2),GAME_BOOTLEG
sf2m3,ストリ`トファイタ`Ⅱ' - Champion Edition (M3),GAME_NOT_WORK|GAME_BOOTLEG
sf2m4,ストリ`トファイタ`Ⅱ' - Champion Edition (M4),GAME_BOOTLEG
sf2m5,ストリ`トファイタ`Ⅱ' - Champion Edition (M5),GAME_BOOTLEG
sf2m6,ストリ`トファイタ`Ⅱ' - Champion Edition (降 set 2),GAME_BOOTLEG
sf2m7,ストリ`トファイタ`Ⅱ' - Champion Edition (M7),GAME_BOOTLEG
sf2m8,ストリ`トファイタ`Ⅱ' - Champion Edition (M8),GAME_NOT_WORK|GAME_BOOTLEG
sf2yyc,ストリ`トファイタ`Ⅱ' - Champion Edition (YYC),GAME_BOOTLEG
sf2koryu,ストリ`トファイタ`Ⅱ' - Champion Edition (降 set 1),GAME_BOOTLEG
sf2mdt,ストリ`トファイタ`Ⅱ' - Champion Edition Magic Delta Turbo 1,GAME_BOOTLEG
sf2mdta,ストリ`トファイタ`Ⅱ' - Champion Edition Magic Delta Turbo 2,GAME_NOT_WORK|GAME_BOOTLEG
sf2mdtb,ストリ`トファイタ`Ⅱ' - Champion Edition Magic Delta Turbo 3,GAME_NOT_WORK|GAME_BOOTLEG
sf2dongb,街头霸王2 四大天王 (东方不败),GAME_NOT_WORK|GAME_BOOTLEG
sf2m9,ストリ`トファイタ`Ⅱ' - Champion Edition (M9),GAME_BOOTLEG
sf2m10,ストリ`トファイタ`Ⅱ' - Champion Edition (M10),GAME_BOOTLEG
sf2m11,ストリ`トファイタ`Ⅱ' - Champion Edition (M11),GAME_BOOTLEG
sf2m12,ストリ`トファイタ`Ⅱ' - Champion Edition (M12),GAME_BOOTLEG
sf2m13,ストリ`トファイタ`Ⅱ' - Champion Edition (M13),GAME_BOOTLEG
sf2m14,ストリ`トファイタ`Ⅱ' - Champion Edition (M14),GAME_BOOTLEG
sf2tlona,ストリ`トファイタ`Ⅱ' - Champion Edition (屠 set 1),GAME_BOOTLEG
sf2tlonb,ストリ`トファイタ`Ⅱ' - Champion Edition (屠 set 2),GAME_BOOTLEG
sf2hf,ストリ`トファイタ`Ⅱ' - Hyper Fighting (World 921209)
sf2hfu,ストリ`トファイタ`Ⅱ' - Hyper Fighting (USA 921209)
sf2hfj,ストリ`トファイタ`Ⅱ' Turbo - Hyper Fighting (Japan 921209)
sfzch,ストリ`トファイタ`ZERO (Japan CPS Changer)
sfach,ストリ`トファイタ`ALPHA (USA 950727 Publicity)
sfzbch,ストリ`トファイタ`ZERO (CPS Changer Brazil 950727)
strider,ストライダ`wo [Strider] (US set 1)
striderua,ストライダ`wo [Strider] (US set 2)
striderj,ストライダ`wo (Japan set 1)
striderjr,ストライダ`wo (Japan set 2)
3wonders,ワンダ`3 [Three Wonders] (World 910520)
3wondersr1,ワンダ`3 [Three Wonders] (World 910513)
3wondersu,ワンダ`3 [Three Wonders] (USA 910520)
wonder3,ワンダ`3 (Japan 910520)
3wondersb,ワンダ`3 (bootleg),GAME_NOT_WORK|GAME_BOOTLEG
3wondersh,ワンダ`3 (hack),GAME_BOOTLEG
unsquad,エリア88 [U.N. Squadron] (USA)
area88,エリア88 (Japan set 1)
area88r,エリア88 (Japan set 2)
varth,バ`ス - Operation Thunderstorm (World 920714)
varthr1,バ`ス - Operation Thunderstorm (World 920612)
varthu,バ`ス - Operation Thunderstorm (USA 920612)
varthj,バ`ス - Operation Thunderstorm (Japan 920714)
willow,ウィロ` (USA set 1)
willowo,ウィロ` (USA set 2)
willowj,ウィロ` (Japan)
wof,天地を肖椁Β [Warriors of Fate] (World 921031)
wofr1,天地を肖椁Β [Warriors of Fate] (World 921002)
wofa,天地を肖椁Β [三IⅡ] (Asia 921005)
wofch,天地を肖椁Β [三IⅡ] (CPS Changer Japan 921031)
wofchs,天地を肖椁Β [三IⅡ] (Chinese 921005),GAME_HACK
wofu,天地を肖椁Β [Warriors of Fate] (USA 921031)
wofj,天地を肖椁Β - 赤壁の椁 (Japan 921031)
wofb,天地を肖椁Β - 赤壁の椁 (bootleg),GAME_NOT_WORK|GAME_BOOTLEG
wofh,天地を肖椁Β - 赤壁の椁 (三英雄 set 1),GAME_BOOTLEG
wofha,天地を肖椁Β - 赤壁の椁 (三英雄 set 2),GAME_BOOTLEG
wofhfh,天地を肖椁Β - 火凤凰 (Chinese bootleg),GAME_BOOTLEG
wof3js,天地を肖椁Β - 赤壁の椁 (三β}),GAME_BOOTLEG
wof3sj,天地を肖椁Β - 赤壁の椁  (三} set 1),GAME_BOOTLEG
wof3sja,天地を肖椁Β - 赤壁の椁  (三} set 2),GAME_BOOTLEG
wofsj,天地を肖椁Β - 赤壁の椁 (}θ set 1),GAME_BOOTLEG
wofsja,天地を肖椁Β - 赤壁の椁 (}θ set 2),GAME_BOOTLEG
wofsjb,天地を肖椁Β - 赤壁の椁 (}θ set 3),GAME_BOOTLEG
wofth,天地を肖椁Β - 赤壁の椁 敌人替换版,GAME_HACK
wofjjq,天地を肖椁Β - 赤壁の椁 血腥加强版,GAME_HACK
woffh,天地を肖椁Β - 赤壁の椁 粉红版,GAME_HACK
wofzhs,天地を肖椁Β - 赤壁の椁 召唤曾版,GAME_HACK
wofbio,天地を肖椁Β - 赤壁の椁 BOSS加强版,GAME_HACK
wofctj,天地を肖椁Β - 赤壁の椁 草S剑版,GAME_HACK
wofctm,天地を肖椁Β - 赤壁の椁 草S马版,GAME_HACK
wofgyc,天地を肖椁Β - 赤壁の椁 关羽赤兔马版,GAME_HACK
wofgyq,天地を肖椁Β - 赤壁の椁 关羽强化版,GAME_HACK
wofhzj,天地を肖椁Β - 赤壁の椁 黄忠加强版,GAME_HACK
wofjqz,天地を肖椁Β - 赤壁の椁 剑气纵横版,GAME_HACK
wofsjj,天地を肖椁Β - 赤壁の椁 神箭＋剑气版,GAME_HACK
wofyjs,天地を肖椁Β - 赤壁の椁 御剑术版,GAME_HACK
wofzyq,天地を肖椁Β - 赤壁の椁 赵云嗜血暴力版,GAME_HACK
wofzy2,天地を肖椁Β - 赤壁の椁 赵云强化连蹴版,GAME_HACK
wofzy3,天地を肖椁Β - 赤壁の椁 赵云强化升龙版,GAME_HACK
wofsbl,天地を肖椁Β - 赤壁の椁 神兵利器版,GAME_HACK
wofsz,天地を肖椁Β - 赤壁の椁 烧猪版,GAME_HACK
wofdy,天地を肖椁Β - 赤壁の椁 地狱版,GAME_HACK
wofbt,天地を肖椁Β - 赤壁の椁 张飞强化暴力版,GAME_HACK
wofhgz,天地を肖椁Β - 赤壁の椁 寒光斩,GAME_HACK
wofdyg,天地を肖椁Β - 赤壁の椁 天下第一关,GAME_HACK
wofyxg,天地を肖椁Β - 赤壁の椁 英雄关,GAME_HACK
wofmr,天地を肖椁Β - 赤壁の椁 美人关,GAME_HACK
wofzhy,天地を肖椁Β - 赤壁の椁 召唤曾＆御剑术版,GAME_HACK