2020bb,2020年超级棒球 (版本1)
2020bba,2020年超级棒球 (版本2)
2020bbh,2020年超级棒球 (版本3)
3countb,火线摔跤
alpham2,阿尔法任务2
alpham2p,阿尔法任务2 (工程版)
androdun,雷霆任务
aodk,痛快行进曲
aof,龙虎之拳
aof2,龙虎之拳2 (版本1)
aof2a,龙虎之拳2 (版本2)
aof3,龙虎之拳3 - 斗士的路途
aof3k,龙虎之拳3 - 斗士的路途 (韩国版)
bakatono,麻雀漫游记
bbbuster,泡泡大作战
bangbead,碰碰球
bjourney,蓝色之旅
blazstar,闪亮之星
breakers,爆裂人
breakrev,爆裂人复仇
bstars,棒球之星 (NGM-002)
bstarsh,棒球之星 (NGH-002)
bstars2,棒球之星 2 
burningf,热血快打 (NGM-018)(NGH-018)
burningfh,热血快打 (NGH-018)(美版)
burningfp,热血快打 (工程版)
crsword,圣十字剑
ctomaday,番茄超人
cyberlip,战斗边缘
doubledr,双截龙
eightman,八超人
fatfursp,饿狼传说 特别版 (版本1)
fatfurspa,饿狼传说 特别版 (版本2)
fatfury1,饿狼传说1 - 格斗之王大会
fatfury2,饿狼传说2 - 新的战斗
fatfury3,饿狼传说3 - 通向最终胜利的道路
fbfrenzy,疯狂美式足球
fightfev,狂热格斗
fightfeva,狂热格斗 (替换版)
flipshot,盾牌大战
fswords,侍魂Ⅲ - 战士之剑 (韩国版)
galaxyfg,银河快打
ganryu,武藏严流记
garou,饿狼传说 - 狼之印记 (NGM-2530)
garouh,饿狼传说 - 狼之印记 (NGM-2530)(NGH-2530)
garoup,饿狼传说 - 狼之印记 (工程版)
garoubl,饿狼传说 - 狼之印记 (盗版),GAME_BOOTLEG
ghostlop,幽灵球 (工程版)
goalx3,射门！射门！射门！
gowcaizr,超人学园 - 钢帝王
gpilots,魔鬼飞行员 (NGM-020)(NGH-020)
gpilotsh,魔鬼飞行员 (NGH-020)(美版)
gururin,梦幻天堂
ironclad,超铁战记 (工程版)
ironclado,超铁战记 (工程版/盗版),GAME_BOOTLEG
irrmaze,电流急急棒
janshin,雀神传说
jockeygp,赌马大亨 (版本1)
jockeygpa,赌马大亨 (版本2)
joyjoy,阳光方块
kabukikl,天外魔境真传 - 东方伊甸园
karnovr,斗士的历史
kof94,拳皇 '94
kof95,拳皇 '95 (NGM-084)
kof95h,拳皇 '95 (NGH-084)
kof96,拳皇 '96 (NGM-214)
kof96h,拳皇 '96 (NGH-214)
kof96ae,拳皇 '96 AE 2.0[EGCG],GAME_HACK
kof96cn,拳皇 '96 (中文版),GAME_HACK
kof96ep,拳皇 '96 (盗版),GAME_BOOTLEG
kof96sp,拳皇 '96 Remix PLUS 2007 SP[EGCG],GAME_HACK
kof97,拳皇 '97 (NGM-2320)
kof97h,拳皇 '97 (NGH-2320)
kof97cn,拳皇 '97 (中文版),GAME_HACK
kof97k,拳皇 '97 (韩国版)
kof97d,拳皇 '97 梦回,GAME_HACK
kof97oro,拳皇 '97 Plus 2003 (盗版),GAME_BOOTLEG
kof97pls,拳皇 '97 Plus (盗版),GAME_BOOTLEG
kof97pla,拳皇 '97 Plus 2003 (盗版/hack),GAME_BOOTLEG
kof97ps,拳皇 '97 仿PS改良最终版[EGCG],GAME_HACK
kof97yk,拳皇 '97 天下布武,GAME_HACK
kog,拳皇 '97 KOG (盗版),GAME_BOOTLEG
kogd,拳皇 '97 KOG (盗版解密),GAME_BOOTLEG
kof98,拳皇 '98 (NGM-2420)
kof98h,拳皇 '98 (NGH-2420)
kof98k,拳皇 '98 (韩国版1)
kof98ka,拳皇 '98 (韩国版2)
kof98ae,拳皇 '98 Anniversary Edition[EGCG],GAME_HACK
kof98c,拳皇 '98 Combo 20140214[ivex],GAME_HACK
kof98cn,拳皇 '98 (中文版),GAME_HACK
kof99,拳皇 '99 (NGM-2510)
kof99h,拳皇 '99 (NGH-2510)
kof99e,拳皇 '99 (早期版)
kof99k,拳皇 '99 (韩国版)
kof99p,拳皇 '99 (工程版)
kof99ae,拳皇 '99 Anniversary Edition 20140209[yashional],GAME_HACK
kof2000,拳皇 2000 (NGM-2570)(NGH-2570)
kof2000n,拳皇 2000 (未加密)
kof2kcn,拳皇 2000 中文版,GAME_HACK
kof2kps2,拳皇 2000 仿PS2版 V1.0[EGCG],GAME_HACK
kof2001,拳皇 2001 (NGM-262?)
kof2001h,拳皇 2001 (NGH-2621)
kf2k1pls,拳皇 2001 Plus (盗版1),GAME_BOOTLEG
kf2k1pa,拳皇 2001 Plus (盗版2),GAME_BOOTLEG
kof2k1bs,拳皇 2001 仿PS2版 V1.0[EGCG],GAME_HACK
cthd2003,拳皇 2001 卧虎藏龙 2003 (盗版1),GAME_BOOTLEG
cthd2k3a,拳皇 2001 卧虎藏龙 2003 (盗版2),GAME_BOOTLEG
ct2k3sp,拳皇 2001 卧虎藏龙 2003 Super Plus (盗版),GAME_BOOTLEG
ct2k3sa,拳皇 2001 卧虎藏龙 2003 Super Plus alternate (盗版),GAME_BOOTLEG
kof2002,拳皇 2002 (NGM-2650)(NGH-2650)
kof2k2cn,拳皇 2002 中文版,GAME_HACK
kof2k2tg3,拳皇 2002 天国神族,GAME_HACK
kf2k2ps2,拳皇 2002 仿PS2版 V0.4[EGCG],GAME_HACK
kf2k2ur,拳皇 2002 Remix Ultra 3.5[FCHT],GAME_HACK
kof2002b,拳皇 2002 (盗版),GAME_BOOTLEG
kf2k2pls,拳皇 2002 Plus (盗版1),GAME_BOOTLEG
kf2k2pla,拳皇 2002 Plus (盗版2),GAME_BOOTLEG
kf2k2plb,拳皇 2002 Plus (盗版3),GAME_BOOTLEG
kf2k2plc,拳皇 2002 Super (盗版4),GAME_BOOTLEG
kf2k2mp,拳皇 2002 神奇加强版 (盗版),GAME_BOOTLEG
kf2k2mp2,拳皇 2002 神奇加强版Ⅱ (盗版),GAME_BOOTLEG
kof10th,拳皇 10 周年纪念版 (KOF2002盗版),GAME_BOOTLEG
kf2k5uni,拳皇 10 周年纪念 2005 特别版 (KOF2002盗版),GAME_BOOTLEG
kf10thep,拳皇 10 周年纪念额外加强版 (KOF2002盗版),GAME_BOOTLEG
kof2k4se,拳皇 特别版 2004 (KOF2002盗版),GAME_BOOTLEG
kf2k4pls,拳皇 特别版 2004 Plus (KOF2002盗版),GAME_BOOTLEG
kof2003,拳皇 2003 (NGM-2710)
kof2003h,拳皇 2003 (NGH-2710)
kf2k3pcb,拳皇 2003 (日版/JAMMA PCB)
kf2k3bl,拳皇 2003 (盗版1),GAME_BOOTLEG
kf2k3bla,拳皇 2003 (盗版2),GAME_BOOTLEG
kf2k3pl,拳皇 2004 Plus/Hero (KOF2003盗版),GAME_BOOTLEG
kf2k3upl,拳皇 2004 Ultra Plus (KOF2003盗版),GAME_BOOTLEG
kf2k3ps2,拳皇 2003 仿PS2版,GAME_HACK
kotm,魔兽之王 (版本1)
kotmh,魔兽之王 (版本2)
kotm2,魔兽之王2 - 下一个目标 (NGM-039)(NGH-039)
kotm2p,魔兽之王2 - 下一个目标 (工程版)
lastblad,幕末浪漫 月华剑士 (NGM-2340)
lastbladh,幕末浪漫 月华剑士 (NGH-2340)
lastsold,幕末浪漫 月华剑士 (THE LAST SOLDIER) (韩国版)
lastbld2,幕末浪漫第二幕 月华剑士 - 月中芳华 散落月下 (NGM-2430)(NGH-2430)
lbowling,爆笑保龄球联盟
legendos,小拳王
lresort,终极手段
magdrop2,魔法气泡Ⅱ
magdrop3,魔法气泡Ⅲ
maglord,幻魔大战 (NGM-005)
maglordh,幻魔大战 (NGH-005)
mahretsu,麻雀狂列 - 西日本篇
marukodq,小丸子问答
matrim,新豪血寺一族“斗婚”(NGM-2660)(NGH-2660)
matrimbl,新豪血寺一族“斗婚”(盗版),GAME_BOOTLEG
miexchng,钱币对抗赛
minasan,麻雀大富翁
mosyougi,将棋达人
mslug,合金弹头1 超级坦克 001
mslug2,合金弹头2 超级坦克 001/Ⅱ (NGM-2410)(NGH-2410)
mslug3,合金弹头3 (NGM-2560)
mslug3h,合金弹头3 (NGH-2560)
mslug3b6,合金弹头6 (合金弹头3 盗版),GAME_BOOTLEG
mslug4,合金弹头4 (NGM-2630)
mslug4h,合金弹头4 (NGH-2630)
ms4plus,合金弹头4 Plus (盗版),GAME_BOOTLEG
mslug5,合金弹头5 (NGM-2680)
mslug5h,合金弹头5 (NGH-2680)
mslug5b,合金弹头5 (盗版),GAME_BOOTLEG
ms5pcb,合金弹头5 (JAMMA PCB)
ms5plus,合金弹头5 Plus (盗版),GAME_BOOTLEG
mslugx,合金弹头X 超级坦克 001 (NGM-2500)(NGH-2500)
mslugxc1,合金弹头X 多载具版,GAME_HACK
mutnat,外星游龙
nam1975,越战 - 1975
ncombat,忍者大战 (NGM-009)
ncombath,忍者大战 (NGH-009)
ncommand,忍者指令
neobombe,Neo 炸弹人机皇版
neocup98,Neo 足球 '98 - 胜利之路,GAME_NOT_WORK
neodrift,Neo 拉力赛车机皇版
neomrdo,Neo 嘟！先生
ninjamas,霸王忍法帖
nitd,午夜噩梦
nitdbl,午夜噩梦 (盗版),GAME_BOOTLEG
overtop,跨越巅峰
panicbom,炸弹人方块
pbobbl2n,泡泡龙2
pbobblen,泡泡龙
pbobblenb,泡泡龙 (盗版),GAME_BOOTLEG
pgoal,五对五小型足球 - 轻松得点
pnyaa,波奇和娜亚
popbounc,动物砖块
preisle2,原始岛2
pspikes2,超级排球Ⅱ
pulstar,惑星传
puzzldpr,解谜气泡! R
puzzledp,解谜气泡!
quizdai2,问答大搜查线Ⅱ - 问答侦探迷
quizdais,问答大搜查线 - 最后倒计时 (SAM-080)(SAH-080)
quizdaisk,问答大搜查线 - 最后倒计时 (韩国版)
quizkof,拳皇问答
quizkofk,拳皇问答 (韩国版)
ragnagrd,神凰拳
rbff1,饿狼传说 (NGM-095)(NGH-095)
rbff1a,饿狼传说 (修正版)
rbff2,饿狼传说2 - 新挑战者 (NGM-2400)
rbff2h,饿狼传说2 - 新挑战者 (NGH-2400)
rbff2k,饿狼传说2 - 新挑战者 (韩国版)
rbffspec,饿狼传说 特别版
rbffspeck,饿狼传说 特别版 (韩国版)
ridhero,风速英雄 (版本1)
ridheroh,风速英雄 (版本2)
roboarmy,机甲神兵
rotd,龙吼
s1945p,打击者 1945 Plus
samsh5sp,侍魂零 特别版 
samsh5sph,侍魂零 特别版 (未审查的替换版)
samsh5spho,侍魂零 特别版 (已审查的替换版)
samsho,侍魂 (NGM-045)
samshoh,侍魂 (NGH-045)
samsho2,侍魂Ⅱ - 霸王丸地狱变
samsho2k,侍魂Ⅱ - 真武士斗魂 (韩国版)
samsho3,侍魂Ⅲ - 斩红朗无双剑 (版本1)
samsho3h,侍魂Ⅲ - 斩红朗无双剑 (版本2)
samsho4,侍魂Ⅳ - 天草降临
samsho4k,侍魂Ⅳ - 霸王传说 武士传奇 (韩国版)
samsho5,侍魂零 (NGM-2700)
samsho5b,侍魂零 (盗版),GAME_BOOTLEG
samsho5h,侍魂零 (NGH-2700)
savagere,风云默示录 - 格斗创世
kizuna,风云默示录 2 - 超级组队战
sbp,Super Bubble Pop
sdodgeb,热血斗球传说
sengoku,战国传承 (NGM-017)(NGH-017)
sengokuh,战国传承 (NGH-017)(美版)
sengoku2,战国传承2
sengoku3,战国传承2001
shocktr2,突击奇兵 - 第二分队
shocktro,突击奇兵 (版本1)
shocktroa,突击奇兵 (版本2)
lans2004,突击奇兵2004 (突击奇兵 盗版),GAME_BOOTLEG
socbrawl,机器人足球 (NGM-031)
socbrawlh,机器人足球 (NGH-031)
sonicwi2,音速战机 2
sonicwi3,音速战机 3
spinmast,风雨兄弟 - 强尼大冒险
ssideki,得点王
ssideki2,得点王2 - 世界冠军
ssideki3,得点王3 - 下一次的荣誉,GAME_NOT_WORK
ssideki4,得点王4 - 终极十一人
stakwin,赛马大亨
stakwin2,赛马大亨2
strhoop,街头篮球
superspy,谍报飞龙
svc,SNK VS. CAPKOM 大乱斗
svcps2,SNK VS CAPKOM 大乱斗[EGHT],GAME_HACK
svcpcb,SNK VS CAPKOM 大乱斗 (JAMMA PCB/版本1)
svcpcba,SNK VS CAPKOM 大乱斗 (JAMMA PCB/版本2)
svcboot,SNK VS CAPKOM 大乱斗 (盗版),GAME_BOOTLEG
svcplus,SNK VS CAPKOM 大乱斗 Plus (盗版1),GAME_BOOTLEG
svcplusa,SNK VS CAPKOM 大乱斗 Plus (盗版2),GAME_BOOTLEG
svcsplus,SNK VS CAPKOM 大乱斗 Super Plus (盗版),GAME_BOOTLEG
tophuntr,顶尖猎人 (NGM-046)
tophuntrh,顶尖猎人 (NGH-046)
totcarib,加勒比海盗
tpgolf,顶尖高尔夫
trally,极速英豪
turfmast,大赛高尔夫
twinspri,梦幻小妖精
tws96,Tecmo 世界杯足球 '96
viewpoin,视点 - V 计划
vliner,赌博机 (版本1)
vlinero,赌博机 (版本2)
wakuwak7,火热火热七
wh1,世界英雄 (版本1)
wh1h,世界英雄 (版本2)
wh1ha,世界英雄 (版本3)
wh2,世界英雄 2
wh2j,世界英雄 2 喷射版
whp,世界英雄完美版
wjammers,超级飞碟球
zedblade,末日之战
zupapa,欢乐精灵! - 星星大作战
zintrckb,水滴对战气泡 (Hack),GAME_HACK
zintrkcd,水滴对战气泡 (Neo CD 转换),GAME_HACK
fr2ch,偶像麻将 最终罗曼史2 (Neo CD转换),GAME_HACK
sthoopcd,街头篮球 (Neo CD 转换),GAME_HACK
diggerma,挖地先生 (工程版),GAME_BOOTLEG
columnsh,魔法宝石 (PD),GAME_HACK
poknight,扑克之夜 (PD),GAME_HACK
neonopon,Neo 智力方块 (beta/PD),GAME_HACK
neopong,Neo 弹球 (v1.1 / PD),GAME_HACK
neoponga,Neo 弹球 (v1.0 / PD),GAME_HACK
frogfest,浮游城 (PD),GAME_HACK
ltorb1,Jonas Indiana and the Lost Temple of RA (20050717/PD),GAME_HACK
cnbe,Codename - Blut Engel (2006-01-19/PD),GAME_HACK
beast,兽之影 (demo / PD),GAME_HACK
neodemo,Neo-Demo (PD),GAME_HACK
ngem2k,NGEM2K (beta 2006-01-18/PD),GAME_HACK
neo2500,Neo 2500 Demo (PD),GAME_HACK
syscheck,Neo System Check (ver 1.0b/PD),GAME_HACK
lhcdb,最后的希望 (Neo CD 转换),GAME_HACK
