2020bb,2020年超級棒球 (版本1)
2020bba,2020年超級棒球 (版本2)
2020bbh,2020年超級棒球 (版本3)
3countb,火線摔跤
alpham2,阿爾法任務2
alpham2p,阿爾法任務2 (工程版)
androdun,雷霆任務
aodk,痛快行進曲
aof,龍虎之拳
aof2,龍虎之拳2 (版本1)
aof2a,龍虎之拳2 (版本2)
aof3,龍虎之拳3 - 鬥士的路途
aof3k,龍虎之拳3 - 鬥士的路途 (韓國版)
bakatono,麻雀漫遊記
bbbuster,泡泡大作戰
bangbead,碰碰球
bangbedp,碰碰球 (工程版)
bjourney,藍色之旅
blazstar,閃亮之星
breakers,爆裂人
breakrev,爆裂人復仇
bstars,棒球之星 (NGM-002)
bstarsh,棒球之星 (NGH-002)
bstars2,棒球之星 2 
burningf,熱血快打 (NGM-018)(NGH-018)
burningfh,熱血快打 (NGH-018)(美版)
burningfp,熱血快打 (工程版)
crsword,聖十字劍
ctomaday,番茄超人
cyberlip,戰鬥邊緣
doubledr,雙截龍
eightman,八超人
fatfursp,餓狼傳說 特別版 (版本1)
fatfurspa,餓狼傳說 特別版 (版本2)
fatfury1,餓狼傳說1 - 格鬥之王大會
fatfury2,餓狼傳說2 - 新的戰鬥
fatfury3,餓狼傳說3 - 通向最終勝利的道路
fbfrenzy,瘋狂美式足球
fightfev,狂熱格鬥
fightfeva,狂熱格鬥 (替換版)
flipshot,盾牌大戰
fswords,侍魂Ⅲ - 戰士之劍 (韓國版)
galaxyfg,銀河快打
ganryu,武藏嚴流記
garou,餓狼傳說 - 狼之印記 (NGM-2530)
garouh,餓狼傳說 - 狼之印記 (NGM-2530)(NGH-2530)
garoup,餓狼傳說 - 狼之印記 (工程版)
garoubl,餓狼傳說 - 狼之印記 (盜版),GAME_BOOTLEG
ghostlop,幽靈球 (工程版)
goalx3,射門！射門！射門！
gowcaizr,超人學園 - 鋼帝王
gpilots,魔鬼飛行員 (NGM-020)(NGH-020)
gpilotsh,魔鬼飛行員 (NGH-020)(美版)
gururin,夢幻天堂
ironclad,超鐵戰記 (工程版)
ironclado,超鐵戰記 (工程版/盜版),GAME_BOOTLEG
irrmaze,電流急急棒
janshin,雀神傳說
jockeygp,賭馬大亨 (版本1)
jockeygpa,賭馬大亨 (版本2)
joyjoy,陽光方塊
kabukikl,天外魔境真傳 - 東方伊甸園
karnovr,鬥士的歷史
kof94,拳皇 '94
kof95,拳皇 '95 (版本1)
kof95h,拳皇 '95 (版本2)
kof95a,拳皇 '95 (版本3)
kof96,拳皇 '96 (NGM-214)
kof96h,拳皇 '96 (NGH-214)
kof96ae,拳皇 '96 AE 2.0[EGCG],GAME_HACK
kof96cn,拳皇 '96 (中文版),GAME_HACK
kof96ep,拳皇 '96 (盜版),GAME_BOOTLEG
kof96sp,拳皇 '96 Remix PLUS 2007 SP[EGCG],GAME_HACK
kof97,拳皇 '97 (NGM-2320)
kof97h,拳皇 '97 (NGH-2320)
kof97c,拳皇 '97 Combo,GAME_HACK
kof97cn,拳皇 '97 (中文版),GAME_HACK
kof97k,拳皇 '97 (韓國版)
kof97d,拳皇 '97 夢迴,GAME_HACK
kof97oro,拳皇 '97 Plus 2003 (盜版),GAME_BOOTLEG
kof97pls,拳皇 '97 Plus (盜版),GAME_BOOTLEG
kof97pla,拳皇 '97 Plus 2003 (盜版/hack),GAME_BOOTLEG
kof97ps,拳皇 '97 仿PS改良最終版[EGCG],GAME_HACK
kof97yk,拳皇 '97 天下布武,GAME_HACK
kof97xt,拳皇 '97 最終決戰,GAME_HACK
kog,拳皇 '97 KOG (盜版),GAME_BOOTLEG
kogd,拳皇 '97 KOG (盜版解密),GAME_BOOTLEG
kof98,拳皇 '98 (版本1)
kof98h,拳皇 '98 (版本2)
kof98a,拳皇 '98 (版本3)
kof98k,拳皇 '98 (韓國版1)
kof98ka,拳皇 '98 (韓國版2)
kof98ae,拳皇 '98 Anniversary Edition[EGCG],GAME_HACK
kof98c,拳皇 '98 Combo 20140214[ivex],GAME_HACK
kof98cn,拳皇 '98 (中文版),GAME_HACK
kof99,拳皇 '99 (NGM-2510)
kof99h,拳皇 '99 (NGH-2510)
kof99e,拳皇 '99 (早期版)
kof99k,拳皇 '99 (韓國版)
kof99p,拳皇 '99 (工程版)
kof99ae,拳皇 '99 Anniversary Edition[yashional],GAME_HACK
kof2000,拳皇 2000 (NGM-2570)(NGH-2570)
kof2000n,拳皇 2000 (未加密)
kof2kcn,拳皇 2000 中文版,GAME_HACK
kof2kps2,拳皇 2000 仿PS2版 V1.0[EGCG],GAME_HACK
kof2001,拳皇 2001 (NGM-262?)
kof2001h,拳皇 2001 (NGH-2621)
kf2k1pls,拳皇 2001 Plus (盜版1),GAME_BOOTLEG
kf2k1pa,拳皇 2001 Plus (盜版2),GAME_BOOTLEG
kof2k1bs,拳皇 2001 仿PS2版 V1.0[EGCG],GAME_HACK
cthd2003,拳皇 2001 臥虎藏龍 2003 (盜版1),GAME_BOOTLEG
cthd2k3a,拳皇 2001 臥虎藏龍 2003 (盜版2),GAME_BOOTLEG
ct2k3sp,拳皇 2001 臥虎藏龍  2003 Super Plus (盜版),GAME_BOOTLEG
ct2k3sa,拳皇 2001 臥虎藏龍 2003 Super Plus alternate (盜版),GAME_BOOTLEG
kof2002,拳皇 2002 (NGM-2650)(NGH-2650)
kof2k2cn,拳皇 2002 中文版,GAME_HACK
kof2k2tg3,拳皇 2002 天國神族,GAME_HACK
kf2k2ps2,拳皇 2002 仿PS2版 V0.4[EGCG],GAME_HACK
kf2k2ur,拳皇 2002 Remix Ultra 3.5[FCHT],GAME_HACK
kof2002b,拳皇 2002 (盜版),GAME_BOOTLEG
kf2k2pls,拳皇 2002 Plus (盜版1),GAME_BOOTLEG
kf2k2pla,拳皇 2002 Plus (盜版2),GAME_BOOTLEG
kf2k2plb,拳皇 2002 Plus (盜版3),GAME_BOOTLEG
kf2k2plc,拳皇 2002 Super (盜版4),GAME_BOOTLEG
kf2k2mp,拳皇 2002 神奇加強版 (盜版),GAME_BOOTLEG
kf2k2mp2,拳皇 2002 神奇加強版Ⅱ (盜版),GAME_BOOTLEG
kof10th,拳皇 10 週年紀念版 (KOF2002盜版),GAME_BOOTLEG
kf2k5uni,拳皇 10 週年紀念 2005 特別版 (KOF2002盜版),GAME_BOOTLEG
kf10thep,拳皇 10 週年紀念額外加強版 (KOF2002盜版),GAME_BOOTLEG
kof2k4se,拳皇 特別版 2004 (KOF2002盜版),GAME_BOOTLEG
kf2k4pls,拳皇 特別版 2004 Plus (KOF2002盜版),GAME_BOOTLEG
kof2003,拳皇 2003 (NGM-2710)
kof2003h,拳皇 2003 (NGH-2710)
kf2k3pcb,拳皇 2003 (日版/JAMMA PCB)
kf2k3bl,拳皇 2003 (盜版1),GAME_BOOTLEG
kf2k3bla,拳皇 2003 (盜版2),GAME_BOOTLEG
kf2k3pl,拳皇 2004 Plus/Hero (KOF2003盜版),GAME_BOOTLEG
kf2k3upl,拳皇 2004 Ultra Plus (KOF2003盜版),GAME_BOOTLEG
kf2k3ps2,拳皇 2003 仿PS2版,GAME_HACK
kotm,魔獸之王 (版本1)
kotmh,魔獸之王 (版本2)
kotm2,魔獸之王2 - 下一個目標 (NGM-039)(NGH-039)
kotm2p,魔獸之王2 - 下一個目標 (工程版)
lastblad,幕末浪漫 月華劍士 (NGM-2340)
lastbladh,幕末浪漫 月華劍士 (NGH-2340)
lastsold,幕末浪漫 月華劍士 (THE LAST SOLDIER) (韓國版)
lastbld2,幕末浪漫第二幕 月華劍士 - 月中芳華 散落月下 (NGM-2430)(NGH-2430)
lbowling,爆笑保齡球聯盟
legendos,小拳王
lresort,終極手段
magdrop2,魔法氣泡Ⅱ
magdrop3,魔法氣泡Ⅲ
maglord,幻魔大戰 (NGM-005)
maglordh,幻魔大戰 (NGH-005)
mahretsu,麻雀狂列伝 - 西日本篇
marukodq,小丸子問答
matrim,新豪血寺一族「斗婚」(NGM-2660)(NGH-2660)
matrimbl,新豪血寺一族「斗婚」(盜版),GAME_BOOTLEG
miexchng,錢幣對抗賽
minasan,麻雀大富翁
mosyougi,將棋達人
mslug,合金彈頭1 超級坦克 001
mslug2,合金彈頭2 超級坦克 001/Ⅱ (NGM-2410)(NGH-2410)
mslug3,合金彈頭3 (NGM-2560)
mslug3h,合金彈頭3 (NGH-2560)
mslug3b6,合金彈頭6 (合金彈頭3 盜版),GAME_BOOTLEG
mslug4,合金彈頭4 (NGM-2630)
mslug4h,合金彈頭4 (NGH-2630)
ms4plus,合金彈頭4 Plus (盜版),GAME_BOOTLEG
mslug5,合金彈頭5 (NGM-2680)
mslug5h,合金彈頭5 (NGH-2680)
mslug5b,合金彈頭5 (盜版),GAME_BOOTLEG
ms5pcb,合金彈頭5 (JAMMA PCB)
ms5plus,合金彈頭5 Plus (盜版),GAME_BOOTLEG
mslugx,合金彈頭X 超級坦克 001 (NGM-2500)(NGH-2500)
mslugxc1,合金彈頭X 多載具版,GAME_HACK
mutnat,外星游龍
nam1975,越戰 - 1975
ncombat,忍者大戰 (NGM-009)
ncombath,忍者大戰 (NGH-009)
ncommand,忍者指令
neobombe,Neo 炸彈人機皇版
neocup98,Neo 足球 '98 - 勝利之路,GAME_NOT_WORK
neodrift,Neo 拉力賽車機皇版
neomrdo,Neo 嘟！先生
ninjamas,霸王忍法帖
nitd,午夜噩夢
nitdbl,午夜噩夢 (盜版),GAME_BOOTLEG
overtop,跨越巔峰
panicbom,炸彈人方塊
pbobbl2n,泡泡龍2
pbobblen,泡泡龍
pbobblenb,泡泡龍 (盜版),GAME_BOOTLEG
pgoal,五對五小型足球 - 輕鬆得點
pnyaa,波奇和娜亞
popbounc,動物磚塊
preisle2,原始島2
pspikes2,超級排球Ⅱ
pulstar,惑星傳
puzzldpr,解謎氣泡! R
puzzledp,解謎氣泡!
quizdai2,問答大搜查線Ⅱ - 問答偵探迷
quizdais,問答大搜查線 - 最後倒計時 (SAM-080)(SAH-080)
quizdaisk,問答大搜查線 - 最後倒計時 (韓國版)
quizkof,拳皇問答
quizkofk,拳皇問答 (韓國版)
ragnagrd,神凰拳
rbff1,餓狼傳說 (NGM-095)(NGH-095)
rbff1a,餓狼傳說 (修正版)
rbff2,餓狼傳說2 - 新挑戰者 (NGM-2400)
rbff2h,餓狼傳說2 - 新挑戰者 (NGH-2400)
rbff2k,餓狼傳說2 - 新挑戰者 (韓國版)
rbffspec,餓狼傳說 特別版
rbffspeck,餓狼傳說 特別版 (韓國版)
ridhero,風速英雄 (版本1)
ridheroh,風速英雄 (版本2)
roboarmy,機甲神兵
rotd,龍吼
s1945p,打擊者 1945 Plus
samsh5sp,侍魂零 特別版 
samsh5sph,侍魂零 特別版 (未審查的替換版)
samsh5spho,侍魂零 特別版 (已審查的替換版)
samsho,侍魂 (NGM-045)
samshoh,侍魂 (NGH-045)
samsho2,侍魂Ⅱ - 霸王丸地獄變
samsho2k,侍魂Ⅱ - 真武士鬥魂 (韓國版)
samsho3,侍魂Ⅲ - 斬紅朗無雙劍 (版本1)
samsho3h,侍魂Ⅲ - 斬紅朗無雙劍 (版本2)
samsho4,侍魂Ⅳ - 天草降臨
samsho4k,侍魂Ⅳ - 霸王傳說 武士傳奇 (韓國版)
samsho5,侍魂零 (NGM-2700)
samsho5b,侍魂零 (盜版),GAME_BOOTLEG
samsho5h,侍魂零 (NGH-2700)
savagere,風雲默示錄 - 格鬥創世
kizuna,風雲默示錄 2 - 超級組隊戰
sbp,Super Bubble Pop
sdodgeb,熱血鬥球傳說
sengoku,戰國傳承 (NGM-017)(NGH-017)
sengokuh,戰國傳承 (NGH-017)(美版)
sengoku2,戰國傳承2
sengoku3,戰國傳承2001
shocktr2,突擊奇兵 - 第二分隊
shocktro,突擊奇兵 (版本1)
shocktroa,突擊奇兵 (版本2)
lans2004,突擊奇兵2004 (突擊奇兵 盜版),GAME_BOOTLEG
socbrawl,機器人足球 (NGM-031)
socbrawlh,機器人足球 (NGH-031)
sonicwi2,音速戰機 2
sonicwi3,音速戰機 3
spinmast,風雨兄弟 - 強尼大冒險
ssideki,得點王
ssideki2,得點王2 - 世界冠軍
ssideki3,得點王3 - 下一次的榮譽,GAME_NOT_WORK
ssideki4,得點王4 - 終極十一人
stakwin,賽馬大亨
stakwin2,賽馬大亨2
strhoop,街頭籃球
superspy,諜報飛龍
svc,SNK VS. CAPKOM 大亂鬥
svcps2,SNK VS CAPKOM 大亂鬥[EGHT],GAME_HACK
svcpcb,SNK VS CAPKOM 大亂鬥 (JAMMA PCB/版本1)
svcpcba,SNK VS CAPKOM 大亂鬥 (JAMMA PCB/版本2)
svcboot,SNK VS CAPKOM 大亂鬥 (盜版),GAME_BOOTLEG
svcplus,SNK VS CAPKOM 大亂鬥 Plus (盜版1),GAME_BOOTLEG
svcplusa,SNK VS CAPKOM 大亂鬥 Plus (盜版2),GAME_BOOTLEG
svcsplus,SNK VS CAPKOM 大亂鬥 Super Plus (盜版),GAME_BOOTLEG
tophuntr,頂尖獵人 (NGM-046)
tophuntrh,頂尖獵人 (NGH-046)
totcarib,加勒比海盜
tpgolf,頂尖高爾夫
trally,極速英豪
turfmast,大賽高爾夫
twinspri,夢幻小妖精
tws96,Tecmo 世界盃足球 '96
viewpoin,視點 - V 計劃
vliner,賭博機 (版本1)
vlinero,賭博機 (版本2)
wakuwak7,火熱火熱七
wh1,世界英雄 (版本1)
wh1h,世界英雄 (版本2)
wh1ha,世界英雄 (版本3)
wh2,世界英雄 2
wh2j,世界英雄 2 噴射版
whp,世界英雄完美版
wjammers,超級飛碟球
zedblade,末日之戰
zupapa,歡樂精靈! - 星星大作戰
zintrckb,水滴對戰氣泡 (Hack),GAME_HACK
zintrkcd,水滴對戰氣泡 (Neo CD 轉換),GAME_HACK
fr2ch,偶像麻將 最終羅曼史2 (Neo CD轉換),GAME_HACK
sthoopcd,街頭籃球 (Neo CD 轉換),GAME_HACK
diggerma,挖地先生 (工程版),GAME_BOOTLEG
columnsh,魔法寶石 (PD),GAME_HACK
poknight,撲克之夜 (PD),GAME_HACK
neonopon,Neo 智力方塊 (beta/PD),GAME_HACK
neopong,Neo 彈球 (v1.1 / PD),GAME_HACK
neoponga,Neo 彈球 (v1.0 / PD),GAME_HACK
frogfest,浮游城 (PD),GAME_HACK
ltorb1,Jonas Indiana and the Lost Temple of RA (20050717/PD),GAME_HACK
cnbe,Codename - Blut Engel (2006-01-19/PD),GAME_HACK
beast,獸之影 (demo / PD),GAME_HACK
neodemo,Neo-Demo (PD),GAME_HACK
ngem2k,NGEM2K (beta 2006-01-18/PD),GAME_HACK
neo2500,Neo 2500 Demo (PD),GAME_HACK
syscheck,Neo System Check (ver 1.0b/PD),GAME_HACK
lhcdb,最後的希望 (Neo CD 轉換),GAME_HACK
