2020bb,2020年ス`パ`ベ`スボ`ル (set 1)
2020bba,2020年ス`パ`ベ`スボ`ル (set 2)
2020bbh,2020年ス`パ`ベ`スボ`ル (set 3)
3countb,ファイヤ`ス`プレックス
alpham2,ASOⅡ - LAST GUARDIAN
alpham2p,ASOⅡ - LAST GUARDIAN (prototype)
androdun,アンドロデュノス
aodk,痛快GANGAN行M曲
aof,虎の拳
aof2,虎の拳2 (NGM-056)
aof2a,虎の拳2 (NGH-056)
aof3,ア`トオブファイティング虎の拳外
aof3k,ア`トオブファイティング虎の拳外 (Korean release)
bakatono,バカ殿 麻雀漫[
bbbuster,Bang Bang Busters
bangbead,バンビ`ド
bangbedp,バンビ`ド (prototype)
bjourney,ラギ
blazstar,ブレイジングスタ`
breakers,ブレイカ`ズ
breakrev,ブレイカ`ズリベンジ
bstars,ベ`スボ`ルスタ`ズプロフェッショナル (NGM-002)
bstarsh,ベ`スボ`ルスタ`ズプロフェッショナル (NGH-002)
bstars2,ベ`スボ`ルスタ`ズ2
burningf,バ`ニングファイト (NGM-018)(NGH-018)
burningfh,バ`ニングファイト (NGH-018)(US)
burningfp,バ`ニングファイト (prototype)
crsword,クロススォ`ド
ctomaday,キャプテントマディ
cyberlip,サイバ`リップ
doubledr,ダブルドラゴン
eightman,エイトマン
fatfursp,I狼徽hスペシャル (set 1)
fatfurspa,I狼徽hスペシャル (set 2)
fatfury1,I狼徽h - 宿命のLい
fatfury2,I狼徽h2 - 新たなるLい
fatfury3,I狼徽h3 - 遥かなるLい
fbfrenzy,フットボ`ルフレンジ`
fightfev,ファイトフィ`バ` (set 1)
fightfeva,ファイトフィ`バ` (set 2)
flipshot,フリップショット
fswords,サムライスピリッツ 丶t朗o双 [FIGHTERS SWORDS] (Korean release)
galaxyfg,ギャラクシ`ファイト - UNIVERSAL WARRIORS
ganryu,武ii流
garou,I狼 - MARK OF THE WOLVES (NGM-2530)
garouh,I狼 - MARK OF THE WOLVES (NGM-2530)(NGH-2530)
garoup,I狼 - MARK OF THE WOLVES (prototype)
garoubl,I狼 - MARK OF THE WOLVES (bootleg),GAME_BOOTLEG
ghostlop,ゴ`ストロップ (prototype)
goalx3,ゴ`ル! ゴ`ル! ゴ`ル!
gowcaizr,超人学@ゴウカイザ`
gpilots,ゴ`ストパイロット (NGM-020)(NGH-020)
gpilotsh,ゴ`ストパイロット (NGH-020)(US)
gururin,ぐるりん
ironclad,超ブリキンガ` (prototype)
ironclado,超ブリキンガ` (prototype / bootleg),GAME_BOOTLEG
irrmaze,ウッチャンナンチャンの炎のチャレンジャ` ウルトラ流イライラ棒
janshin,雀神徽h - QUEST OF JONGMASTER
jockeygp,ジョッキ`グランプリ (set 1)
jockeygpa,ジョッキ`グランプリ (set 2)
joyjoy,ジョイジョイキッド
kabukikl,天外魔境 真
karnovr,ファイタ`ズヒストリ`ダイナマイト
kof94,ザ・キング・オブ・ファイタ`ズ'94
kof95,ザ・キング・オブ・ファイタ`ズ'95 (set 1)
kof95h,ザ・キング・オブ・ファイタ`ズ'95 (set 2)
kof95a,ザ・キング・オブ・ファイタ`ズ'95 (set 3)
kof96,ザ・キング・オブ・ファイタ`ズ'96 (NGM-214)
kof96h,ザ・キング・オブ・ファイタ`ズ'96 (NGH-214)
kof96ae,ザ・キング・オブ・ファイタ`ズ'96 AE[EGCG],GAME_HACK
kof96cn,ザ・キング・オブ・ファイタ`ズ'96 (Chinese),GAME_HACK
kof96ep,ザ・キング・オブ・ファイタ`ズ'96 (bootleg),GAME_BOOTLEG
kof97,ザ・キング・オブ・ファイタ`ズ'97 (NGM-2320)
kof97h,ザ・キング・オブ・ファイタ`ズ'97 (NGH-2320)
kof97c,ザ・キング・オブ・ファイタ`ズ'97 Combo,GAME_HACK
kof97cn,ザ・キング・オブ・ファイタ`ズ'97 (Chinese),GAME_HACK
kof97k,ザ・キング・オブ・ファイタ`ズ'97 (Korean board)
kof97d,ザ・キング・オブ・ファイタ`ズ'97 艋,GAME_BOOTLEG
kof97oro,ザ・キング・オブ・ファイタ`ズ'97 PLUS 2003 (bootleg),GAME_BOOTLEG
kof97pls,ザ・キング・オブ・ファイタ`ズ'97 PLUS (bootleg),GAME_BOOTLEG
kof97pla,ザ・キング・オブ・ファイタ`ズ'97 PLUS 2003 (bootleg / hack),GAME_BOOTLEG
kof97ps,ザ・キング・オブ・ファイタ`ズ'97 PlayStation Version[EGCG],GAME_HACK
kof97yk,ザ・キング・オブ・ファイタ`ズ'97 天下布武,GAME_HACK
kof97xt,ザ・キング・オブ・ファイタ`ズ'97 最KのQ,GAME_HACK
kog,キング・オブ・グラディエ`タ` (KOF'97 bootleg),GAME_BOOTLEG
kogd,キング・オブ・グラディエ`タ` (KOF'97 bootleg / decrypt),GAME_BOOTLEG
kof98,ザ・キング・オブ・ファイタ`ズ'98 (set 1)
kof98h,ザ・キング・オブ・ファイタ`ズ'98 (set 2)
kof98a,ザ・キング・オブ・ファイタ`ズ'98 (set 3)
kof98k,ザ・キング・オブ・ファイタ`ズ'98 (Korean board 1)
kof98ka,ザ・キング・オブ・ファイタ`ズ'98 (Korean board 2)
kof98ae,ザ・キング・オブ・ファイタ`ズ'98 AE[EGCG],GAME_HACK
kof98C,ザ・キング・オブ・ファイタ`ズ'98 Combo[ivex],GAME_HACK
kof98cn,ザ・キング・オブ・ファイタ`ズ'98 (Chinese),GAME_HACK
kof99,ザ・キング・オブ・ファイタ`ズ'99 (NGM-2510)
kof99h,ザ・キング・オブ・ファイタ`ズ'99 (NGH-2510)
kof99e,ザ・キング・オブ・ファイタ`ズ'99 (earlier)
kof99k,ザ・キング・オブ・ファイタ`ズ'99 (Korean)
kof99p,ザ・キング・オブ・ファイタ`ズ'99 (prototype)
kof99ae,ザ・キング・オブ・ファイタ`ズ'99 AE[yashional],GAME_HACK
kof2000,ザ・キング・オブ・ファイタ`ズ2000 (NGM-2570)(NGH-2570)
kof2000n,ザ・キング・オブ・ファイタ`ズ2000 (not encrypted)
kof2kcn,ザ・キング・オブ・ファイタ`ズ2000 (Chinese),GAME_BOOTLEG
kof2kps2,ザ・キング・オブ・ファイタ`ズ 2000 PlayStation 2 Version V1.0[EGCG],GAME_HACK
kof2001,ザ・キング・オブ・ファイタ`ズ2001 (NGM-262?)
kof2001h,ザ・キング・オブ・ファイタ`ズ2001 (NGH-2621)
kf2k1pls,ザ・キング・オブ・ファイタ`ズ2001 PLUS (set 1 / bootleg),GAME_BOOTLEG
kf2k1pa,ザ・キング・オブ・ファイタ`ズ2001 PLUS (set 2 / bootleg),GAME_BOOTLEG
kof2k1bs,ザ・キング・オブ・ファイタ`ズ2001 PlayStation 2 Version V1.0[EGCG],GAME_HACK
cthd2003,P虎i CROUCHING TIGER HIDDEN DRAGON 2003 (KOF2001 bootleg / set 1),GAME_BOOTLEG
cthd2k3a,P虎i CROUCHING TIGER HIDDEN DRAGON 2003 (KOF2001 bootleg / set 2),GAME_BOOTLEG
ct2k3sp,P虎i CROUCHING TIGER HIDDEN DRAGON 2003 SUPER PLUS (KOF2001 bootleg),GAME_BOOTLEG
ct2k3sa,P虎i CROUCHING TIGER HIDDEN DRAGON 2003 SUPER PLUS alternate (KOF2001 bootleg),GAME_BOOTLEG
kof2002,ザ・キング・オブ・ファイタ`ズ2002 (NGM-2650)(NGH-2650)
kof2k2cn,ザ・キング・オブ・ファイタ`ズ2002 (Chinese),GAME_HACK
kof2k2tg3,ザ・キング・オブ・ファイタ`ズ2002 3rd Strike Of The Orichi[EGCG],GAME_HACK
kf2k2ps2,ザ・キング・オブ・ファイタ`ズ2002 PlayStation 2 Version V0.4[EGCG],GAME_BOOTLEG
kf2k2ur,ザ・キング・オブ・ファイタ`ズ2002 Remix Ultra 3.5[FCHT],GAME_HACK
kof2002b,ザ・キング・オブ・ファイタ`ズ2002 (bootleg),GAME_BOOTLEG
kf2k2pls,ザ・キング・オブ・ファイタ`ズ2002 PLUS (set 1 / bootleg),GAME_BOOTLEG
kf2k2pla,ザ・キング・オブ・ファイタ`ズ2002 PLUS (set 2 / bootleg),GAME_BOOTLEG
kf2k2plb,ザ・キング・オブ・ファイタ`ズ2002 PLUS (set 3 / bootleg),GAME_BOOTLEG
kf2k2plc,ザ・キング・オブ・ファイタ`ズ2002 SUPER (set 4 / bootleg),GAME_BOOTLEG
kf2k2mp,ザ・キング・オブ・ファイタ`ズ2002 MAGIC PLUS (bootleg),GAME_BOOTLEG
kf2k2mp2,ザ・キング・オブ・ファイタ`ズ2002 MAGIC PLUSⅡ (bootleg),GAME_BOOTLEG
kof10th,ザ・キング・オブ・ファイタ`ズ 10th Anniversary (KOF2002 bootleg),GAME_BOOTLEG
kf2k5uni,ザ・キング・オブ・ファイタ`ズ 10th Anniversary 2005 Unique (KOF2002 bootleg),GAME_BOOTLEG
kf10thep,ザ・キング・オブ・ファイタ`ズ 10th Anniversary Extra Plus (KOF2002 bootleg),GAME_BOOTLEG
kof2k4se,ザ・キング・オブ・ファイタ`ズ Special Edition 2004 (KOF2002 bootleg),GAME_BOOTLEG
kf2k4pls,ザ・キング・オブ・ファイタ`ズ Special Edition 2004 PLUS (KOF2002 bootleg),GAME_BOOTLEG
kof2003,ザ・キング・オブ・ファイタ`ズ2003 (NGM-2710)
kof2003h,ザ・キング・オブ・ファイタ`ズ2003 (NGH-2710)
kf2k3pcb,ザ・キング・オブ・ファイタ`ズ2003 (Japan / JAMMA PCB)
kf2k3bl,ザ・キング・オブ・ファイタ`ズ2003 (set 1 / bootleg),GAME_BOOTLEG
kf2k3bla,ザ・キング・オブ・ファイタ`ズ2003 (set 2 / bootleg),GAME_BOOTLEG
kf2k3pl,ザ・キング・オブ・ファイタ`ズ2004 PLUS / HERO (KOF2003 bootleg),GAME_BOOTLEG
kf2k3upl,ザ・キング・オブ・ファイタ`ズ2004 ULTRA PLUS (KOF2003 bootleg),GAME_BOOTLEG
kf2k3ps2,ザ・キング・オブ・ファイタ`ズ2003 PlayStation 2 Version,GAME_BOOTLEG
kotm,キング・オブ・ザ・モンスタ`ズ (set 1)
kotmh,キング・オブ・ザ・モンスタ`ズ (set 2)
kotm2,キング・オブ・ザ・モンスタ`ズ2 The Next Thing (NGM-039)(NGH-039)
kotm2p,キング・オブ・ザ・モンスタ`ズ2 The Next Thing (prototype)
lastblad,幕末浪漫 月Aの士 (NGM-2340)
lastbladh,幕末浪漫 月Aの士 (NGH-2340)
lastsold,幕末浪漫 月Aの士 [THE LAST SOLDIER] (Korean release)
lastbld2,幕末浪漫第二幕 月Aの士 - 月にDくA、散りゆく花(NGM-2430)(NGH-2430)
lbowling,リ`グボウリング
legendos,明日のジョ`徽h
lresort,ラストリゾ`ト
magdrop2,マジカルドロップⅡ
magdrop3,マジカルドロップⅢ
maglord,マジシャンロ`ド (NGM-005)
maglordh,マジシャンロ`ド (NGH-005)
mahretsu,麻雀狂列 - 西日本
marukodq,ちびまる子ちゃん まる子デラックスクイズ
matrim,新豪血寺一族「L婚」(NGM-2660)(NGH-2660)
matrimbl,新豪血寺一族「L婚」(bootleg),GAME_BOOTLEG
miexchng,マネ`アイドルエクスチェンジャ`
minasan,みなさんのおかげです
mosyougi,将棋の_人
mslug,メタルスラッグ Super Vehicle 001
mslug2,メタルスラッグ2 Super Vehicle 001/Ⅱ (NGM-2410)(NGH-2410)
mslug3,メタルスラッグ3 (NGM-2560)
mslug3h,メタルスラッグ3  (NGH-2560)
mslug3b6,メタルスラッグ6 (メタルスラッグ3 bootleg),GAME_BOOTLEG
mslug4,メタルスラッグ4 (NGM-2630)
mslug4h,メタルスラッグ4 (NGH-2630)
ms4plus,メタルスラッグ4 PLUS (bootleg),GAME_BOOTLEG
mslug5,メタルスラッグ5 (NGM-2680)
mslug5h,メタルスラッグ5 (NGH-2680)
mslug5b,メタルスラッグ5 (bootleg),GAME_BOOTLEG
ms5pcb,メタルスラッグ5 (JAMMA PCB)
ms5plus,メタルスラッグ5 PLUS (bootleg),GAME_BOOTLEG
mslugx,メタルスラッグX Super Vehicle 001 (NGM-2500)(NGH-2500)
mslugxc1,メタルスラッグX hack,GAME_HACK
mutnat,ミュ`テ`ションネイション
nam1975,NAM-1975
ncombat,ニンジャコンバット (NGM-009)
ncombath,ニンジャコンバット (NGH-009)
ncommand,ニンジャコマンド`
neobombe,ネオボンバ`マン
neocup98,ネオジオカップ'98 - 倮への道,GAME_NOT_WORK
neodrift,NEOドリフトアウト - New Technology
neomrdo,Neo Mr. Do!
ninjamas,ニンジャマスタ`ズ - 王忍法帖
nitd,ナイトメア・イン・ザ・ダ`ク
nitdbl,ナイトメア・イン・ザ・ダ`ク (bootleg),GAME_BOOTLEG
overtop,オ`バ`トップ
panicbom,ぱにっくボンバ`
pbobbl2n,パズルボブル2
pbobblen,パズルボブル
pbobblenb,パズルボブル (bootleg),GAME_BOOTLEG
pgoal,フットサル - 5 on 5 Mini Soccer
pnyaa,ポチッとにゃ`
popbounc,ガッポリン
preisle2,原始u2
pspikes2,パワ`スパイクスⅡ
pulstar,パルスタ`
puzzldpr,パズルでポン! R!
puzzledp,パズルでポン!
quizdai2,クイズ迷探丧庭＆ジオ - クイズ大司パ`ト2
quizdais,クイズ大司 - THE LAST COUNT DOWN
quizdaisk,クイズ大司 - THE LAST COUNT DOWN (Korean)
quizkof,クイズ・キング・オブ・ファイタ`ズ
quizkofk,クイズ・キング・オブ・ファイタ`ズ (Korean)
ragnagrd,神凰拳
rbff1,リアルバウトI狼徽h (NGM-095)(NGH-095)
rbff1a,リアルバウトI狼徽h (bug fix revision)
rbff2,リアルバウトI狼徽h2 - THE NEWCOMMERS (NGM-2400)
rbff2a,リアルバウトI狼徽h2 - THE NEWCOMMERS (NGH-2400)
rbff2k,リアルバウトI狼徽h2 - THE NEWCOMMERS (Korean release)
rbffspec,リアルバウトI狼徽hスペシャル
rbffspeck,リアルバウトI狼徽hスペシャル (Korean release)
ridhero,ライディングヒ`ロ` (set 1)
ridheroh,ライディングヒ`ロ` (set 2)
roboarmy,ロボア`ミ`
rotd,レイジ・オブ・ザ・ドラゴンズ
s1945p,ストライカ`1945 Plus
samsh5sp,サムライスピリッツ零スペシャル
samsh5sph,サムライスピリッツ零スペシャル (2nd release less censored)
samsh5spho,サムライスピリッツ零スペシャル (1st release censored)
samsho,サムライスピリッツ (NGM-045)
samshoh,サムライスピリッツ (NGH-045)
samsho2,真サムライスピリッツ - 王丸地z
samsho2k,真サムライスピリッツ (Korean release)
samsho3,サムライスピリッツ 丶t朗o双 (NGM-087)
samsho3h,サムライスピリッツ 丶t朗o双 (NGH-087)
samsho4,サムライスピリッツ 天草光R
samsho4k,サムライスピリッツ 王徽h (Korean release)
samsho5,サムライスピリッツ零 (NGM-2700)
samsho5b,サムライスピリッツ零 (bootleg),GAME_BOOTLEG
samsho5h,サムライスピリッツ零 (NGH-2700)
savagere,La示h - 格L世
kizuna,Lス`パ`タッグバトル
sbp,Super Bubble Pop
sdodgeb,くにおの嵫L球徽h
sengoku,楣怀 (NGM-017)(NGH-017)
sengokuh,楣怀 (NGH-017)(US)
sengoku2,楣怀2
sengoku3,楣怀2001
shocktr2,ショックトル`パ`ズ セカンドスカッド
shocktro,ショックトル`パ`ズ (set 1)
shocktroa,ショックトル`パ`ズ (set 2)
lans2004,ランスクネ`2004 (ショックトル`パ`ズ セカンドスカッド bootleg),GAME_BOOTLEG
socbrawl,サッカ`ブロ`ル (NGM-031)
socbrawlh,サッカ`ブロ`ル (NGH-031)
sonicwi2,ソニックウィングス2
sonicwi3,ソニックウィングス3
spinmast,ミラクルアドベンチャ`
ssideki,得点王
ssideki2,得点王2 - リアルファイトフットボ`ル
ssideki3,得点王3 - 压猡丐蔚,GAME_NOT_WORK
ssideki4,得点王4 - 炎のリベロ
stakwin,ステ`クスウイナ` - GⅠ完全制への道
stakwin2,ステ`クスウイナ`2
strhoop,ダンクドリ`ム
superspy,ザ・ス`パ`スパイ
svc,SNK VS. CAPCOM SVC CHAOS
svcps2,SNK VS. CAPCOM SVC CHAOS[EGHT],GAME_HACK
svcpcb,SNK VS. CAPCOM SVC CHAOS (JAMMA PCB /set 1)
svcpcba,SNK VS. CAPCOM SVC CHAOS (JAMMA PCB / set 2)
svcboot,SNK VS. CAPCOM SVC CHAOS (bootleg),GAME_BOOTLEG
svcplus,SNK VS. CAPCOM SVC CHAOS PLUS (set 1 / bootleg),GAME_BOOTLEG
svcplusa,SNK VS. CAPCOM SVC CHAOS PLUS (set 2 / bootleg),GAME_BOOTLEG
svcsplus,SNK VS. CAPCOM SVC CHAOS SUPER PLUS (bootleg),GAME_BOOTLEG
tophuntr,トップハンタ` (NGM-046)
tophuntrh,トップハンタ` (NGH-046)
totcarib,Treasure of the Caribbean
tpgolf,トッププレイヤ`ズゴルフ
trally,スラッシュラリ`
turfmast,ビッグト`ナメントゴルフ
twinspri,ティンクルスタ`スプライツ
tws96,テクモワ`ルドサッカ`'96
viewpoin,ビュ`ポイント
vliner,V-Liner (set 1)
vlinero,V-Liner (set 2)
wakuwak7,わくわく7
wh1,ワ`ルドヒ`ロ`ズ (set 1)
wh1h,ワ`ルドヒ`ロ`ズ (set 2)
wh1ha,ワ`ルドヒ`ロ`ズ (set 3)
wh2,ワ`ルドヒ`ロ`ズ2
wh2j,ワ`ルドヒ`ロ`ズ2 JET
whp,ワ`ルドヒ`ロ`ズパ`フェクト
wjammers,フライングパワ`ディスク
zedblade,オペレ`ションラグナロク
zupapa,ズパパ!
zintrckb,押し出しジントリック (hack / bootleg),GAME_BOOTLEG
zintrkcd,押し出しジントリック (CD→MVSQ),GAME_BOOTLEG
fr2ch,アイドル麻雀 ファイナルロマンス2 (CD→MVSQ),GAME_BOOTLEG
bangbedp,バンビ`ド (bootleg?),GAME_BOOTLEG
diggerma,ディガ`マン (prototype),GAME_BOOTLEG
columnsh,コラムス (PD),GAME_BOOTLEG
poknight,ポ`カ`ナイト (PD),GAME_BOOTLEG
neonopon,ネオのパネポン (beta / PD),GAME_BOOTLEG
neopong,ネオ・ポン (V1.1 / PD),GAME_BOOTLEG
neoponga,ネオ・ポン (V1.0 / PD),GAME_BOOTLEG
frogfest,フロッグフェスト (PD),GAME_BOOTLEG
ltorb1,インディ・ジョ`ンズ・アンド・ザ・ロスト・テンプル・オブ RA (20050717 / PD),GAME_BOOTLEG
cnbe,コ`ドネ`ム - ブル`エンジェル (2006-01-19 / PD),GAME_BOOTLEG
beast,シャドウ・オブ・ザ・ビ`スト (demo / PD),GAME_BOOTLEG
neodemo,NEOデモ (PD),GAME_BOOTLEG
ngem2k,NGEM2K (beta 2006-01-18 / PD),GAME_BOOTLEG
neo2500,Neo 2500デモ (PD),GAME_BOOTLEG
syscheck,NEOシステムチェック (ver 1.0b / PD),GAME_BOOTLEG
lhcdb,最后的希望 (Neo CD转换),GAME_HACK
