1944,1944: The Loop Master (USA 000620)
1944j,1944: The Loop Master (Japan 000620)
1944d,1944: The Loop Master (USA 000620 Phoenix Edition),GAME_BOOTLEG
19xx,19XX: The War Against Destiny (USA 951207)
19xxa,19XX: The War Against Destiny (Asia 951207)
19xxj,19XX: The War Against Destiny (Japan 960104)
19xxjr1,19XX: The War Against Destiny (Japan 951225)
19xxjr2,19XX: The War Against Destiny (Japan 951207)
19xxh,19XX: The War Against Destiny (Hispanic 951218)
19xxb,19XX: The War Against Destiny (Brazil 951218)
19xxd,19XX: The War Against Destiny (USA 951207 Phoenix Edition),GAME_BOOTLEG
armwar,パワ`ドギア (Euro 941024)
armwarr1,パワ`ドギア (Euro 941011)
armwaru,パワ`ドギア (USA 941024)
armwaru1,パワ`ドギア (Asia 940920)
pgear,パワ`ドギア Strategic Variant Armor Equipment (Japan 941024)
pgearr1,パワ`ドギア Strategic Variant Armor Equipment (Japan 940916)
armwara,パワ`ドギア (Asia 940920)
armwar1d,パワ`ドギア (Euro 941011 Phoenix Edition),GAME_BOOTLEG
avsp,エイリアン VS. プレデタ` (Euro 940520)
avspu,エイリアン VS. プレデタ` (USA 940520)
avspj,エイリアン VS. プレデタ` (Japan 940520)
avspa,エイリアン VS. プレデタ` (Asia 940520)
avsph,エイリアン VS. プレデタ` (Hispanic 940520)
avspd,エイリアン VS. プレデタ` (Euro 940520 Phoenix Edition),GAME_BOOTLEG
batcir,バトルサ`キット (Euro 970319)
batcira,バトルサ`キット (Asia 970319)
batcirj,バトルサ`キット (Japan 970319)
batcird,バトルサ`キット (Euro 970319 Phoenix Edition),GAME_BOOTLEG
choko,雀牌パズル L江 (Japan 010820)
csclub,カプコンスポ`ツクラブ (Euro 971017)
csclub1,カプコンスポ`ツクラブ (Euro 970722)
cscluba,カプコンスポ`ツクラブ (Asia 970722)
csclubj,カプコンスポ`ツクラブ (Japan 970722)
csclubjy,カプコンスポ`ツクラブ (Japan 970722 yellow case)
csclubh,カプコンスポ`ツクラブ (Hispanic 970722)
csclub1d,カプコンスポ`ツクラブ (Euro 970722 Phoenix Edition),GAME_BOOTLEG
cybots,サイバ`ボッツ Fullmetal Madness (Euro 950424)
cybotsu,サイバ`ボッツ Fullmetal Madness (USA 950424)
cybotsj,サイバ`ボッツ Fullmetal Madness (Japan 950420)
cybotsud,サイバ`ボッツ Fullmetal Madness (USA 950424 Phoenix Edition),GAME_BOOTLEG
cybotsjd,サイバ`ボッツ Fullmetal Madness (Japan 950420 Phoenix Edition),GAME_BOOTLEG
dimahoo,グレ`ト魔法大作 (Euro 000121)
dimahoou,グレ`ト魔法大作 (USA 000121)
dimahoud,グレ`ト魔法大作 (USA 000121 Phoenix Edition),GAME_BOOTLEG
gmahou,グレ`ト魔法大作 (Japan 000121)
ddtod,ダンジョンズ＆ドラゴンズ Tower of Doom (Euro 940412)
ddtodr1,ダンジョンズ＆ドラゴンズ Tower of Doom (Euro 940113)
ddtodu,ダンジョンズ＆ドラゴンズ Tower of Doom (USA 940125)
ddtodur1,ダンジョンズ＆ドラゴンズ Tower of Doom (USA 940113)
ddtodj,ダンジョンズ＆ドラゴンズ Tower of Doom (Japan 940412)
ddtodjr1,ダンジョンズ＆ドラゴンズ Tower of Doom (Japan 940125)
ddtodjr2,ダンジョンズ＆ドラゴンズ Tower of Doom (Japan 940113)
ddtoda,ダンジョンズ＆ドラゴンズ Tower of Doom (Asia 940412)
ddtodar1,ダンジョンズ＆ドラゴンズ Tower of Doom (Asia 940113)
ddtodh,ダンジョンズ＆ドラゴンズ Tower of Doom (Hispanic 940125)
ddtodhr1,ダンジョンズ＆ドラゴンズ Tower of Doom (Hispanic 940125)
ddtodhr2,ダンジョンズ＆ドラゴンズ Tower of Doom (Hispanic 940113)
ddtodd,ダンジョンズ＆ドラゴンズ Tower of Doom (Euro 940412 Phoenix Edition),GAME_BOOTLEG
ddsom,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Euro 960619)
ddsomr1,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Euro 960223)
ddsomr2,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Euro 960209)
ddsomr3,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Euro 960208)
ddsomu,ダンジョンズ＆ドラゴンズ Shadow over Mystara (USA 960619)
ddsomur1,ダンジョンズ＆ドラゴンズ Shadow over Mystara (USA 960209)
ddsomj,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Japan 960619)
ddsomjr1,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Japan 960206)
ddsoma,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Asia 960619)
ddsomh,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Hispanic 960223)
ddsomb,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Brazil 960223)
ddsomud,ダンジョンズ＆ドラゴンズ Shadow over Mystara (USA 960619 Phoenix Edition),GAME_BOOTLEG
dstlk,ヴァンパイア (Euro 940705)
dstlku,ヴァンパイア (USA 940818)
dstlkur1,ヴァンパイア (USA 940705)
dstlka,ヴァンパイア(Asia 940705)
dstlkh,ヴァンパイア (Hispanic 940818)
dstlku1d,ヴァンパイア (USA 940705 Phoenix Edition),GAME_BOOTLEG
vampj,ヴァンパイア The Night Warriors (Japan 940705)
vampja,ヴァンパイア The Night Warriors (Japan 940705 alt)
vampjr1,ヴァンパイア The Night Warriors (Japan 940630)
ecofghtr,アルティメイトエコロジ` (World 931203)
ecofghtru,アルティメイトエコロジ` (USA 940215)
ecofghtru1,アルティメイトエコロジ` (USA 931203)
uecology,アルティメイトエコロジ` (Japan 931203)
ecofghtra,アルティメイトエコロジ` (Asia 931203)
ecofghtrh,アルティメイトエコロジ` (Hispanic 931203)
ecofghtrd,アルティメイトエコロジ` (World 931203 Phoenix Edition),GAME_BOOTLEG
gigawing,ギガウイング (USA 990222)
gigawingj,ギガウイング (Japan 990223)
gigawinga,ギガウイング (Asia 990222)
gigawingh,ギガウイング (Hispanic 990222)
gigawingb,ギガウイング (Brazil 990222)
gigawingd,ギガウイング (USA 990222 Phoenix Edition),GAME_BOOTLEG
gigawingjd,ギガウイング (Japan 990223 Phoenix Edition),GAME_BOOTLEG
hsf2,ハイパ`ストリ`トファイタ`Ⅱ The Anniversary Edition (Asia 040202)
hsf2a,ハイパ`ストリ`トファイタ`Ⅱ The Anniversary Edition (Asia 040202)
hsf2j,ハイパ`ストリ`トファイタ`Ⅱ The Anniversary Edition (Japan 031222)
hsf2d,ハイパ`ストリ`トファイタ`Ⅱ The Anniversary Edition (Asia 040202 Phoenix Edition),GAME_BOOTLEG
jyangoku,雀志 王の采牌 (Japan 990527)
mmatrix,マ`ズマトリックス Hyper Solid Shooting (USA 000412)
mmatrixj,マ`ズマトリックス Hyper Solid Shooting (Japan 000412)
mmatrixd,Mars Matrix: Hyper Solid Shooting (USA 000412 Phoenix Edition),GAME_BOOTLEG
mmancp2u,ロックマン The Power Battle (CPS2 / USA 951006 / SAMPLE Version)
rmancp2j,ロックマン The Power Battle (CPS2 / Japan 950922)
megaman2,ロックマン2 The Power Fighters (USA 960708)
megaman2a,ロックマン2 The Power Fighters (Asia 960708)
rockman2j,ロックマン2 The Power Fighters (Japan 960708)
megaman2h,ロックマン2: The Power Fighters (Hispanic 960712)
megamn2d,Mega Man 2: The Power Fighters (USA 960708 Phoenix Edition),GAME_BOOTLEG
mpang,マイティ！パン (USA 001010)
mpangr1,マイティ！パン (Euro 000925)
mpangu,マイティ！パン (USA 001010)
mpangj,マイティ！パン (Japan 001011)
msh,マ`ヴルス`パ`ヒ`ロ`ズ (Euro 951024)
mshu,マ`ヴルス`パ`ヒ`ロ`ズ (USA 951024)
mshj,マ`ヴルス`パ`ヒ`ロ`ズ (Japan 951117)
mshjr1,マ`ヴルス`パ`ヒ`ロ`ズ (Japan 951024)
msha,マ`ヴルス`パ`ヒ`ロ`ズ (Asia 951024)
mshh,マ`ヴルス`パ`ヒ`ロ`ズ (Hispanic 951117)
mshb,マ`ヴルス`パ`ヒ`ロ`ズ (Brazil 951117)
mshud,Marvel Super Heroes (US 951024 Phoenix Edition),GAME_BOOTLEG
mshvsf,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (Euro 970625)
mshvsfu,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (USA 970827)
mshvsfu1,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (USA 970625)
mshvsfj,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (Japan 970707)
mshvsfj1,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (Japan 970702)
mshvsfj2,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (Japan 970625)
mshvsfh,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (Hispanic 970625)
mshvsfa,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (Asia 970625)
mshvsfa1,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (Asia 970620)
mshvsfb,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (Brazil 970827)
mshvsfb1,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (Brazil 970625)
mshvsfu1d,Marvel Super Heroes Vs. Street Fighter (USA 970625 Phoenix Edition),GAME_BOOTLEG
mvsc,マ`ヴル VS.カプコン Clash of Super Heroes (Euro 980123)
mvscr1,マ`ヴル VS.カプコン Clash of Super Heroes (Euro 980112)
mvscu,マ`ヴル VS.カプコン Clash of Super Heroes (USA 980123)
mvscur1,マ`ヴル VS.カプコン Clash of Super Heroes (USA 971222)
mvscj,マ`ヴル VS.カプコン Clash of Super Heroes (Japan 980123)
mvscjr1,マ`ヴル VS.カプコン Clash of Super Heroes (Japan 980112)
mvscjsing,マ`ヴル VS.カプコン Clash of Super Heroes (Japan 980123) (Single PCB)
mvsca,マ`ヴル VS.カプコン Clash of Super Heroes (Asia 980123)
mvscar1,マ`ヴル VS.カプコン Clash of Super Heroes (Asia 980112)
mvsch,マ`ヴル VS.カプコン Clash of Super Heroes (Hispanic 980123)
mvscb,マ`ヴル VS.カプコン Clash of Super Heroes (Brazil 980123)
mvscud,マ`ヴル VS. カプコン Clash of Super Heroes (USA 980123 Phoenix Edition),GAME_BOOTLEG
nwarr,ヴァンパイアハンタ` (Euro 950316)
nwarru,ヴァンパイアハンタ` (USA 950406)
nwarrh,ヴァンパイアハンタ` (Hispanic 950403)
nwarrb,ヴァンパイアハンタ` (Brazil 950403)
nwarra,ヴァンパイアハンタ` (Asia 950302)
vhuntj,ヴァンパイアハンタ` Darkstalkers' Revenge (Japan 950316)
vhuntjr1s,ヴァンパイアハンタ` Darkstalkers' Revenge (Japan 950307 stop version)
vhuntjr1,ヴァンパイアハンタ` Darkstalkers' Revenge (Japan 950307)
vhuntjr2,ヴァンパイアハンタ` Darkstalkers' Revenge (Japan 950302)
nwarrud,ヴァンパイアハンタ` (USA 950406 Phoenix Edition),GAME_BOOTLEG
vhunt2,ヴァンパイアハンタ`2 Darkstalkers Revenge (Japan 970929)
vhunt2r1,ヴァンパイアハンタ`2 Darkstalkers Revenge (Japan 970913)
vhunt2d,ヴァンパイアハンタ`2 Darkstalkers Revenge (Japan 970913 Phoenix Edition),GAME_BOOTLEG
vsav,ヴァンパイアセイバ` The Lord of Vampire (Euro 970519)
vsavu,ヴァンパイアセイバ` The Lord of Vampire (USA 970519)
vsavj,ヴァンパイアセイバ` The Lord of Vampire (Japan 970519)
vsava,ヴァンパイアセイバ` The Lord of Vampire (Asia 970519)
vsavh,ヴァンパイアセイバ` The Lord of Vampire (Hispanic 970519)
vsavd,ヴァンパイアセイバ` The Lord of Vampire (Euro 970519 Phoenix Edition),GAME_BOOTLEG
vsav2,ヴァンパイアセイバ`2 The Lord of Vampire (Japan 970913)
vsav2d,ヴァンパイアセイバ`2 The Lord of Vampire (Japan 970913 Phoenix Edition),GAME_BOOTLEG
progear,プロギアの (USA 010117)
progearj,プロギアの (Japan 010117)
progeara,プロギアの (Asia 010117)
progearud,プロギアの (USA 010117 Phoenix Edition),GAME_BOOTLEG
progearjd,プロギアの (Japan 010117 Phoenix Edition),GAME_BOOTLEG
progearjbl,プロギアの (Japan 010117 (decrypted bootleg),GAME_BOOTLEG
pzloop2,パズル`プ2 (Euro 010302)
pzloop2j,パズル`プ2 (Japan 010205)
pzloop2jr1,パズル`プ2 (Japan 010205)
qndream,クイズなないろDREAMS 虹色町の奇E (Japan 960826)
ringdest,ス`パ`マッスルボマ` (Euro 940902)
ringdesta,ス`パ`マッスルボマ` (Asia 940831)
smbomb,ス`パ`マッスルボマ` The International Blowout (Japan 940831)
smbombr1,ス`パ`マッスルボマ` The International Blowout (Japan 940808)
ringdstd,ス`パ`マッスルボマ` (Euro 940902 Phoenix Edition),GAME_BOOTLEG
sgemf,ポケットファイタ` (USA 970904)
pfghtj,ポケットファイタ` (Japan 970904)
sgemfa,ポケットファイタ` (Asia 970904)
sgemfh,ポケットファイタ` (Hispanic 970904)
sgemfd,ポケットファイタ` (USA 970904 Phoenix Edition),GAME_BOOTLEG
spf2t,ス`パ`パズルファイタ`ⅡX (USA 960620)
spf2xj,ス`パ`パズルファイタ`ⅡX (Japan 960531)
spf2ta,ス`パ`パズルファイタ`ⅡX (Asia 960529)
spf2th,ス`パ`パズルファイタ`ⅡX (Hispanic 960531)
spf2h,ス`パ`パズルファイタ`ⅡX (BOSSUNLOCK),GAME_HACK
spf2td,ス`パ`パズルファイタ`ⅡX (USA 960620 Phoenix Edition),GAME_BOOTLEG
spf2xjd,ス`パ`パズルファイタ`ⅡX (Japan 960531 Phoenix Edition),GAME_BOOTLEG
sfa,ストリ`トファイタ`ZERO (Euro 950727)
sfar1,ストリ`トファイタ`ZERO (Euro 950718)
sfar2,ストリ`トファイタ`ZERO (Euro 950627)
sfar3,ストリ`トファイタ`ZERO (Euro 950605)
sfau,ストリ`トファイタ`ZERO (USA 950627)
sfad,ストリ`トファイタ`ZERO (Euro 950727 Phoenix Edition),GAME_BOOTLEG
sfza,ストリ`トファイタ`ZERO (Asia 950627)
sfzar1,ストリ`トファイタ`ZERO (Asia 950605)
sfzj,ストリ`トファイタ`ZERO (Japan 950727)
sfzjr1,ストリ`トファイタ`ZERO (Japan 950627)
sfzjr2,ストリ`トファイタ`ZERO (Japan 950605)
sfzh,ストリ`トファイタ`ZERO (Hispanic 950627)
sfzhr1,ストリ`トファイタ`ZERO (Hispanic 950627)
sfzb,ストリ`トファイタ`ZERO (Brazil 951109)
sfzbr1,ストリ`トファイタ`ZERO (Brazil 950727)
sfa2,ストリ`トファイタ`ZERO2 (USA 960306)
sfa2u,ストリ`トファイタ`ZERO2 (USA 960430)
sfa2ur1,ストリ`トファイタ`ZERO2 (USA 960306)
sfz2j,ストリ`トファイタ`ZERO2 (Japan 960227)
sfz2jr1,ストリ`トファイタ`ZERO2 (Japan 960227)
sfz2a,ストリ`トファイタ`ZERO2 (Asia 960227)
sfz2b,ストリ`トファイタ`ZERO2 (Brazil 960531)
sfz2br1,ストリ`トファイタ`ZERO2 (Brazil 960304)
sfz2h,ストリ`トファイタ`ZERO2 (Hispanic 960304)
sfz2n,ストリ`トファイタ`ZERO2 (Oceania 960229)
sfz2al,ストリ`トファイタ`ZERO2 ALPHA (Asia 960826)
sfz2alj,ストリ`トファイタ`ZERO2 ALPHA (Japan 960805)
sfz2alh,ストリ`トファイタ`ZERO2 ALPHA (Hispanic 960813)
sfz2alb,ストリ`トファイタ`ZERO2 ALPHA (Brazil 960813)
sfz2ad,ストリ`トファイタ`ZERO2 (Asia 960227 Phoenix Edition),GAME_BOOTLEG
sfz2jd,ストリ`トファイタ`ZERO2 (Japan 960227 Phoenix Edition),GAME_BOOTLEG
sfz2ald,ストリ`トファイタ`ZERO2 Alpha (Asia 960826 Phoenix Edition),GAME_BOOTLEG
sfa3,ストリ`トファイタ`ZERO3 (Euro 980904)
sfa3u,ストリ`トファイタ`ZERO3 (USA 980904)
sfa3ur1,ストリ`トファイタ`ZERO3 (USA 980629)
sfa3h,ストリ`トファイタ`ZERO3 (Hispanic 980904)
sfa3hr1,ストリ`トファイタ`ZERO3 (Hispanic 980629)
sfa3b,ストリ`トファイタ`ZERO3 (Brazil 980629)
sfz3j,ストリ`トファイタ`ZERO3 (Japan 980904)
sfz3jr1,ストリ`トファイタ`ZERO3 (Japan 980727)
sfz3jr2,ストリ`トファイタ`ZERO3 (Japan 980629)
sfz3a,ストリ`トファイタ`ZERO3 (Asia 980904)
sfz3ar1,ストリ`トファイタ`ZERO3 (Asia 980701)
sfa3ud,ストリ`トファイタ`ZERO3 (USA 980904 Phoenix Edition),GAME_BOOTLEG
sfz3jr2d,ストリ`トファイタ`ZERO3 (Japan 980629 Phoenix Edition),GAME_BOOTLEG
ssf2,ス`パ`ストリ`トファイタ`Ⅱ The New Challengers (World 930911)
ssf2u,ス`パ`ストリ`トファイタ`Ⅱ The New Challengers (USA 930911)
ssf2a,ス`パ`ストリ`トファイタ`Ⅱ The New Challengers (Asia 931005)
ssf2ar1,ス`パ`ストリ`トファイタ`Ⅱ The New Challengers (Asia 930914)
ssf2j,ス`パ`ストリ`トファイタ`Ⅱ The New Challengers (Japan 931005)
ssf2jr1,ス`パ`ストリ`トファイタ`Ⅱ The New Challengers (Japan 930911)
ssf2jr2,ス`パ`ストリ`トファイタ`Ⅱ The New Challengers (Japan 930910)
ssf2h,ス`パ`ストリ`トファイタ`Ⅱ The New Challengers (Hispanic 930911)
ssf2ud,ス`パ`ストリ`トファイタ`Ⅱ The New Challengers (USA 930911 Phoenix Edition),GAME_BOOTLEG
ssf2tb,ス`パ`ストリ`トファイタ`Ⅱ The Tournament Battle (World 931119)
ssf2tbr1,ス`パ`ストリ`トファイタ`Ⅱ The Tournament Battle (World 930911)
ssf2tbj,ス`パ`ストリ`トファイタ`Ⅱ The Tournament Battle (Japan 930911)
ssf2tbh,ス`パ`ストリ`トファイタ`Ⅱ The Tournament Battle (Hispanic 931005)
ssf2tbd,ス`パ`ストリ`トファイタ`Ⅱ The Tournament Battle (World 931119 Phoenix Edition),GAME_BOOTLEG
ssf2t,ス`パ`ストリ`トファイタ`ⅡX (World 940223)
ssf2ta,ス`パ`ストリ`トファイタ`ⅡX (Asia 940223)
ssf2tu,ス`パ`ストリ`トファイタ`ⅡX (USA 940323)
ssf2tur1,ス`パ`ストリ`トファイタ`ⅡX (USA 940223)
ssf2xj,ス`パ`ストリ`トファイタ`ⅡX Grand Master Challenge (Japan 940223)
ssf2xjr,ス`パ`ストリ`トファイタ`ⅡX Grand Master Challenge (Japan 940223 rent version)
ssf2xjd,ス`パ`ストリ`トファイタ`ⅡX Grand Master Challenge (Japan 940223 Phoenix Edition),GAME_BOOTLEG
xmcota,X-MEN Children of the Atom (Euro 950331)
xmcotar1,X-Men: Children of the Atom (Euro 950105)
xmcotau,X-MEN Children of the Atom (USA 950105)
xmcotah,X-MEN Children of the Atom (Hispanic 950331)
xmcotahr1,X-MEN Children of the Atom (Hispanic 950105)
xmcotaj,X-MEN Children of the Atom (Japan 950105)
xmcotaj1,X-MEN Children of the Atom (Japan 941222)
xmcotaj2,X-MEN Children of the Atom (Japan 941219)
xmcotaj3,X-Men: Children of the Atom (Japan 941217)
xmcotajr,X-MEN Children of the Atom (Japan 941208 レンタル版)
xmcotaa,X-MEN Children of the Atom (Asia 941217)
xmcotaar1,X-MEN Children of the Atom (Asia 941217)
xmcotar1d,X-MEN Children of the Atom (Euro 950105 Phoenix Edition),GAME_BOOTLEG
xmvsf,X-MEN VS.ストリ`トファイタ` (Euro 961004)
xmvsfr1,X-MEN VS.ストリ`トファイタ` (Euro 960910)
xmvsfu,X-MEN VS.ストリ`トファイタ` (USA 961023)
xmvsfur1,X-MEN VS.ストリ`トファイタ` (USA 961004)
xmvsfj,X-MEN VS.ストリ`トファイタ` (Japan 961004)
xmvsfjr1,X-MEN VS.ストリ`トファイタ` (Japan 960910)
xmvsfjr2,X-MEN VS.ストリ`トファイタ` (Japan 960909)
xmvsfa,X-MEN VS.ストリ`トファイタ` (Asia 961023)
xmvsfar1,X-MEN VS.ストリ`トファイタ` (Asia 961004)
xmvsfar2,X-MEN VS.ストリ`トファイタ` (Asia 960919)
xmvsfar3,X-MEN VS.ストリ`トファイタ` (Asia 960910)
xmvsfh,X-MEN VS.ストリ`トファイタ` (Hispanic 961004)
xmvsfb,X-MEN VS.ストリ`トファイタ` (Brazil 961023)
xmvsfu1d,X-MEN VS.ストリ`トファイタ` (USA 961004 Phoenix Edition),GAME_BOOTLEG
