1941,1941 - Counter Attack (World 900227)
1941r1,1941 - Counter Attack (World)
1941u,1941 - Counter Attack (USA 900227)
1941j,1941 - Counter Attack (Japan)
captcomm,Captain Commando (World 911202)
captcommr1,Captain Commando (World 911014)
captcommu,Captain Commando (USA 910928)
captcommj,Captain Commando (Japan 911202)
captcommjr1,Captain Commando (Japan 910928)
captcommb,Captain Commando (bootleg),GAME_BOOTLEG
captcommp,Captain Commando Plus (hack),GAME_HACK
cawing,Carrier Air Wing (World 901012)
cawingr1,Carrier Air Wing (World 901009)
cawingu,Carrier Air Wing (USA 901012)
cawingj,U.S. Navy (Japan 901012)
cworld2j,Adventure Quiz Capcom World 2 (Japan 920611)
dino,Cadillacs and Dinosaurs (World 930201)
dinou,Cadillacs and Dinosaurs (US 930201)
dinoj,Cadillacs Kyouryuu-Shinseiki (Japan 930201)
dinob,Cadillacs and Dinosaurs (bootleg),GAME_BOOTLEG
dinoh,Cadillacs and Dinosaurs (bootleg / set 1),GAME_BOOTLEG
dinoha,Cadillacs and Dinosaurs (bootleg / set 2),GAME_BOOTLEG
dinohb,Cadillacs and Dinosaurs (bootleg / set 3),GAME_BOOTLEG
dinohunt,Cadillacs and Dinosaurs (Dinosaur Hunter),GAME_BOOTLEG
dynwar,Dynasty Wars (USA B-Board 89624B-?)
dynwara,Dynasty Wars (USA B-Board 88622B-3)
dynwarj,Tenchi wo Kurau (Japan)
dynwarjr,Tenchi wo Kurau (Japan Resale Ver.)
ffight,Final Fight (World set 1)
ffighta,Final Fight (World set 2)
ffightu,Final Fight (USA set 1)
ffightu1,Final Fight (USA set 2)
ffightua,Final Fight (US 900112)
ffightub,Final Fight (US 900613)
ffightj,Final Fight (Japan)
ffightj1,Final Fight (Japan 900112)
ffightj2,Final Fight (Japan 900305)
ffightj3,Final Fight (Japan 900613)
ffightjh,Street Smart / Final Fight (Japan hack),GAME_HACK
ffightbl,Final Fight (bootleg),GAME_NOT_WORK|GAME_BOOTLEG
fcrash,Final Crash (bootleg of Final Fight),GAME_NOT_WORK|GAME_BOOTLEG
forgottn,Forgotten Worlds (World)
forgottnu,Forgotten Worlds (USA B-Board 88621B-2 Rev. C)
forgottnu1,Forgotten Worlds (USA B-Board 88618B-2 Rev. C)
forgottnua,Forgotten Worlds (USA B-Board 88618B-2 Rev. A)
forgottnuaa,Forgotten Worlds (USA B-Board 88618B-2 Rev. AA)
lostwrld,Lost Worlds (Japan)
lostwrldo,Lost Worlds (Japan Old Ver.)
ghouls,Ghouls'n Ghosts (World)
ghoulsu,Ghouls'n Ghosts (US)
daimakai,Daimakaimura (Japan)
daimakair,Daimakaimura (Japan Resale Ver.)
ganbare,Ganbare Marin-kun (Marine 2K0411 JPN),GAME_NOT_WORK|
knights,Knights of the Round (World 911127)
knightsu,Knights of the Round (USA 911127)
knightsj,Knights of the Round (Japan 911127 B-Board 91634B-2)
knightsja,Knights of the Round (Japan 911127 B-Board 89625B-1)
knightsb,Knights of the Round (bootleg / set 1),GAME_BOOTLEG
knightsb2,Knights of the Round (bootleg / set 2),GAME_BOOTLEG
knightsh,Knights of the Round (hack),GAME_BOOTLEG
knightsi,Knights of the Round (Show random value),GAME_HACK
knightsr,Knights of the Round (RANDOM),GAME_HACK
kod,The King of Dragons (World 910805)
kodr1,The King of Dragons (World 910711)
kodu,The King of Dragons (USA 910910)
kodj,The King of Dragons (Japan 910805 B-Board 90629B-3)
kodja,The King of Dragons (Japan 910805 B-Board 89625B-1)
kodb,The King of Dragons (bootleg),GAME_BOOTLEG
kodh,The King of Dragons (hack),GAME_BOOTLEG
megaman,Mega Man - The Power Battle (CPS1 USA 951006)
megamana,Mega Man - The Power Battle (CPS1 Asia 951006)
rockmanj,Rockman - The Power Battle (CPS1 Japan 950922)
mercs,Mercs (World 900302)
mercsu,Mercs (US 900608)
mercsur1,Mercs (US 900302)
mercsj,Senjou no Ookami II (Japan 900302)
msword,Magic Sword - Heroic Fantasy (World 900725)
mswordr1,Magic Sword - Heroic Fantasy (World 900623)
mswordu,Magic Sword - Heroic Fantasy (USA 900725)
mswordj,Magic Sword (Japan 900623)
mtwins,Mega Twins (World 900619)
chikij,Chiki Chiki Boys (Japan 900619)
nemo,Nemo (World 901130)
nemor1,Nemo (World 901109)
nemoj,Nemo (Japan 901120)
pang3,Pang! 3 (Euro 950601)
pang3r1,Pang! 3 (Euro 950511)
pang3j,Pang! 3 (Japan 950511)
pang3b,Pang! 3 (bootleg),GAME_BOOTLEG
pnickj,Pnickies (Japan 940608)
pnicku,Pnickies (USA 940608 Loca Test Version)
punisher,The Punisher (World 930422)
punisheru,The Punisher (USA 930422)
punisherh,The Punisher (Hispanic 930422)
punisherj,The Punisher (Japan 930422)
punisherbz,The Punisher - Biaofeng Zhanjing(Chinese bootleg),GAME_BOOTLEG
punisherjd,The Punisher - Jiao Dao,GAME_HACK
punisherp,The Punisher Plus (hack),GAME_HACK
qad,Quiz & Dragons (USA 920701)
qadjr,Quiz & Dragons (Japan 940921)
qtono2j,Quiz Tonosama no Yabou 2 Zenkoku-ban (Japan 950123)
slammast,Saturday Night Slam Masters (World 930713)
slammastu,Saturday Night Slam Masters (USA 930713)
mbomberj,Muscle Bomber - The Body Explosion (Japan 930713)
mbombrd,Muscle Bomber Duo - Ultimate Team Battle (World 931206)
mbombrdj,Muscle Bomber Duo - Heat Up Warriors (Japan 931206)
sf2,Street Fighter II - The World Warrior (World 910522)
sf2eb,Street Fighter II - The World Warrior (World 910214)
sf2ed,Street Fighter II - The World Warrior (World 910318)
sf2ee,Street Fighter II - The World Warrior (World 910228)
sf2ua,Street Fighter II - The World Warrior (USA 910206)
sf2ub,Street Fighter II - The World Warrior (USA 910214)
sf2uc,Street Fighter II - The World Warrior (USA 910306)
sf2ud,Street Fighter II - The World Warrior (USA 910318)
sf2ue,Street Fighter II - The World Warrior (USA 910228)
sf2uf,Street Fighter II - The World Warrior (USA 910411)
sf2ug,Street Fighter II - The World Warrior (USA 910522 Rev. G)
sf2ui,Street Fighter II - The World Warrior (USA 910522 Rev. I)
sf2uk,Street Fighter II - The World Warrior (USA 911101)
sf2j,Street Fighter II - The World Warrior (Japan 911210)
sf2ja,Street Fighter II - The World Warrior (Japan 910214)
sf2jc,Street Fighter II - The World Warrior (Japan 910306)
sf2jf,Street Fighter II - The World Warrior (Japan 910411)
sf2jh,Street Fighter II - The World Warrior (Japan 910522)
sf2jl,Street Fighter II - The World Warrior (Japan 920312)
sf2qp1,Street Fighter II - The World Warrior (Quicken Pt-I bootleg),GAME_BOOTLEG
sf2ebbl,Street Fighter II - The World Warrior TAB Austria (bootleg set 1),GAME_BOOTLEG
sf2thndr,Street Fighter II - The World Warrior Thunder Edition (bootleg),GAME_BOOTLEG
sf2ce,Street Fighter II' - Champion Edition (World 920513)
sf2ceea,Street Fighter II' - Champion Edition (World 920313)
sf2ceua,Street Fighter II' - Champion Edition (USA 920313)
sf2ceub,Street Fighter II' - Champion Edition (USA 920513)
sf2ceuc,Street Fighter II' - Champion Edition (USA 920803)
sf2ceja,Street Fighter II' - Champion Edition (Japan 920322)
sf2cejb,Street Fighter II' - Champion Edition (Japan 920513)
sf2cejc,Street Fighter II' - Champion Edition (Japan 920803)
sf2bhh,Street Fighter II' - Champion Edition (Hung Hsi bootleg),GAME_NOT_WORK|GAME_BOOTLEG
sf2rb,Street Fighter II' - Champion Edition (Rainbow set 1),GAME_BOOTLEG
sf2rb2,Street Fighter II' - Champion Edition (Rainbow set 2),GAME_BOOTLEG
sf2rb3,Street Fighter II' - Champion Edition (Rainbow set 3),GAME_BOOTLEG
sf2red,Street Fighter II' - Champion Edition (Red Wave),GAME_BOOTLEG
sf2v004,Street Fighter II' - Champion Edition (V004),GAME_NOT_WORK|GAME_BOOTLEG
sf2acc,Street Fighter II' - Champion Edition (Accelerator bootleg set 1),GAME_NOT_WORK|GAME_BOOTLEG
sf2acca,Street Fighter II' - Champion Edition (Accelerator bootleg set 2),GAME_NOT_WORK|GAME_BOOTLEG
sf2accp2,Street Fighter II' - Champion Edition (Accelerator bootleg set 3),GAME_BOOTLEG
sf2amf,Street Fighter II' - Champion Edition (Alpha Magic-F bootleg set 1),GAME_BOOTLEG
sf2amf2,Street Fighter II' - Champion Edition (Alpha Magic-F bootleg set 1),GAME_BOOTLEG
sf2dkot2,Street Fighter II' - Champion Edition (Double K.O. Turbo II bootleg),GAME_NOT_WORK|GAME_BOOTLEG
sf2ceblp,Street Fighter II' - Champion Edition (protected bootleg on non-dash board),GAME_NOT_WORK|GAME_BOOTLEG
sf2m1,Street Fighter II' - Champion Edition (M1 bootleg),GAME_NOT_WORK|GAME_BOOTLEG
sf2m2,Street Fighter II' - Champion Edition (M2 bootleg),GAME_BOOTLEG
sf2m3,Street Fighter II' - Champion Edition (M3 bootleg),GAME_NOT_WORK|GAME_BOOTLEG
sf2m4,Street Fighter II' - Champion Edition (M4 bootleg),GAME_BOOTLEG
sf2m5,Street Fighter II' - Champion Edition (M5 bootleg),GAME_BOOTLEG
sf2m6,Street Fighter II' - Champion Edition (M6 bootleg),GAME_BOOTLEG
sf2m7,Street Fighter II' - Champion Edition (M7 bootleg),GAME_BOOTLEG
sf2m8,Street Fighter II' - Champion Edition (M8 bootleg),GAME_NOT_WORK|GAME_BOOTLEG
sf2yyc,Street Fighter II' - Champion Edition (YYC bootleg),GAME_NOT_WORK|GAME_BOOTLEG
sf2koryu,Street Fighter II' - Champion Edition (Xiang Long Chinese bootleg),GAME_BOOTLEG
sf2mdt,Street Fighter II': Magic Delta Turbo (bootleg set 1),GAME_BOOTLEG
sf2mdta,Street Fighter II': Magic Delta Turbo (bootleg set 2),GAME_NOT_WORK|GAME_BOOTLEG
sf2mdtb,Street Fighter II': Magic Delta Turbo (bootleg set 3),GAME_NOT_WORK|GAME_BOOTLEG
sf2dongb,Street Fighter II' - Champion Edition (Dongfang Bubai protection bootleg),GAME_NOT_WORK|GAME_BOOTLEG
sf2m9,Street Fighter II' - Champion Edition (M9 bootleg),GAME_BOOTLEG
sf2m10,Street Fighter II' - Champion Edition (M10 bootleg),GAME_BOOTLEG
sf2m11,Street Fighter II' - Champion Edition (M11 bootleg),GAME_BOOTLEG
sf2m12,Street Fighter II' - Champion Edition (M12 bootleg),GAME_BOOTLEG
sf2m13,Street Fighter II' - Champion Edition (M13 bootleg),GAME_BOOTLEG
sf2m14,Street Fighter II' - Champion Edition (M14 bootleg),GAME_BOOTLEG
sf2tlona,Street Fighter II' - Champion Edition Tu Long (Chinese bootleg set 1),GAME_BOOTLEG
sf2tlonb,Street Fighter II' - Champion Edition Tu Long (Chinese bootleg set 2),GAME_BOOTLEG
sf2hf,Street Fighter II' - Hyper Fighting (World 921209)
sf2hfu,Street Fighter II' - Hyper Fighting (USA 921209)
sf2hfj,Street Fighter II' Turbo - Hyper Fighting (Japan 921209)
sfzch,Street Fighter Zero (CPS Changer Japan 951020)
sfach,Street Fighter Alpha (CPS Changer Publicity USA 950727)
sfzbch,Street Fighter Zero (CPS Changer Brazil 950727)
strider,Strider (USA, B-Board 89624B-2)
striderua,Strider (USA, B-Board 89624B-3)
striderj,Strider Hiryu (Japan)
striderjr,Strider Hiryu (Japan Resale Ver.)
3wonders,Three Wonders (World 910520)
3wondersr1,Three Wonders (World 910513)
3wondersu,Three Wonders (USA 910520)
wonder3,Wonder 3 (Japan 910520)
3wondersb,Three Wonders (bootleg),GAME_NOT_WORK|GAME_BOOTLEG
3wondersh,Three Wonders (hack),GAME_BOOTLEG
unsquad,U.N. Squadron (USA)
area88,Area 88 (Japan)
area88r,Area 88 (Japan Resale Ver.)
varth,Varth - Operation Thunderstorm (World 920714)
varthr1,Varth - Operation Thunderstorm (World 920612)
varthu,Varth - Operation Thunderstorm (US 920612)
varthj,Varth - Operation Thunderstorm (Japan 920714)
willow,Willow (USA)
willowo,Willow (USA Old Ver.)
willowj,Willow (Japan)
wof,Warriors of Fate (World 921031)
wofr1,Warriors of Fate (World 921002)
wofa,Sangokushi II (Asia 921005)
wofch,Sekiheki no Tatakai (CPS Changer Japan 921031)
wofch3p,Sekiheki no Tatakai (CPS Changer Japan 921031 3 Players for kaillera)
wofchdx,Sangokushi III Gaiden: Kakou-On's Revenge DX,GAME_HACK
wofchs,Sangokushi II (Chinese 921005),GAME_HACK
wofu,Warriors of Fate (USA 921031)
wofj,Tenchi wo Kurau II: Sekiheki no Tatakai (Japan 921031)
wofjm,Tenchi wo Kurau II: Sekiheki no Tatakai (MEI's Counter Attack),GAME_HACK
wofb,Warriors of Fate (bootleg),GAME_BOOTLEG
wofh,Sangokushi II: Sanguo Yingxiong Zhuan (Chinese bootleg set 1),GAME_BOOTLEG
wofha,Sangokushi II: Sanguo Yingxiong Zhuan (Chinese bootleg set 2),GAME_BOOTLEG
wofhfh,Huo Feng Huang(Chinese bootleg of Sangokushi II),GAME_BOOTLEG
wof3js,Sangokushi II: San Jian Sheng (Chinese bootleg),GAME_BOOTLEG
wof3sj,Sangokushi II: San Sheng Jian (Chinese bootleg set 1),GAME_BOOTLEG
wof3sja,Sangokushi II: San Sheng Jian (Chinese bootleg set 2),GAME_BOOTLEG
wofsj,Sangokushi II: Sheng Jian Sanguo (Chinese bootleg set 1),GAME_BOOTLEG
wofsja,Sangokushi II: Sheng Jian Sanguo (Chinese bootleg set 2),GAME_BOOTLEG
wofsjb,Sangokushi II: Sheng Jian Sanguo (Chinese bootleg set 3),GAME_BOOTLEG
