ssf2,ス`パ`ストリ`トファイタ`Ⅱ The New Challengers (World 930911)
ssf2u,ス`パ`ストリ`トファイタ`Ⅱ The New Challengers (USA 930911)
ssf2a,ス`パ`ストリ`トファイタ`Ⅱ The New Challengers (Asia 931005)
ssf2ar1,ス`パ`ストリ`トファイタ`Ⅱ The New Challengers (Asia 930914)
ssf2j,ス`パ`ストリ`トファイタ`Ⅱ The New Challengers (Japan 931005)
ssf2jr1,ス`パ`ストリ`トファイタ`Ⅱ The New Challengers (Japan 930911)
ssf2jr2,ス`パ`ストリ`トファイタ`Ⅱ The New Challengers (Japan 930910)
ssf2tb,ス`パ`ストリ`トファイタ`Ⅱ The Tournament Battle (World 931119)
ssf2tbr1,ス`パ`ストリ`トファイタ`Ⅱ The Tournament Battle (World 930911)
ssf2tbj,ス`パ`ストリ`トファイタ`Ⅱ The Tournament Battle (Japan 930911)
ddtod,ダンジョンズ＆ドラゴンズ Tower of Doom (Euro 940412)
ddtodr1,ダンジョンズ＆ドラゴンズ Tower of Doom (Euro 940113)
ddtodu,ダンジョンズ＆ドラゴンズ Tower of Doom (USA 940125)
ddtodur1,ダンジョンズ＆ドラゴンズ Tower of Doom (USA 940113)
ddtodj,ダンジョンズ＆ドラゴンズ Tower of Doom (Japan 940125)
ddtodjr1,ダンジョンズ＆ドラゴンズ Tower of Doom (Japan 940113)
ddtoda,ダンジョンズ＆ドラゴンズ Tower of Doom (Asia 940113)
ddtodh,ダンジョンズ＆ドラゴンズ Tower of Doom (Hispanic 940125)
ecofghtr,アルティメイトエコロジ` [Eco Fighters] (World 931203)
ecofghtu,アルティメイトエコロジ` [Eco Fighters] (USA 931203)
uecology,アルティメイトエコロジ` (Japan 931203)
ecofghta,アルティメイトエコロジ` [Eco Fighters] (Asia 931203)
ssf2t,ス`パ`ストリ`トファイタ`ⅡX [Super Street Fighter II Turbo] (World 940223)
ssf2ta,ス`パ`ストリ`トファイタ`ⅡX [Super Street Fighter II Turbo] (Asia 940223)
ssf2tu,ス`パ`ストリ`トファイタ`ⅡX [Super Street Fighter II Turbo] (USA 940323)
ssf2tur1,ス`パ`ストリ`トファイタ`ⅡX [Super Street Fighter II Turbo] (USA 940223)
ssf2xj,ス`パ`ストリ`トファイタ`ⅡX Grand Master Challenge (Japan 940223)
xmcota,X-MEN Children of the Atom (Euro 950105)
xmcotau,X-MEN Children of the Atom (USA 950105)
xmcotah,X-MEN Children of the Atom (Hispanic 950331)
xmcotaj,X-MEN Children of the Atom (Japan 941222)
xmcotaj1,X-MEN Children of the Atom (Japan 941219)
xmcotaj2,X-MEN Children of the Atom (Japan 941217)
xmcotajr,X-MEN Children of the Atom (Japan 941208 レンタル版)
xmcotaa,X-MEN Children of the Atom (Asia 941217)
armwar,パワ`ドギア [Armored Warriors] (Euro 941024)
armwarr1,パワ`ドギア [Armored Warriors] (Euro 941011)
armwaru,パワ`ドギア [Armored Warriors] (USA 941024)
armwara,パワ`ドギア [Armored Warriors] (Asia 940920)
pgear,パワ`ドギア Strategic Variant Armor Equipment (Japan 941024)
pgearr1,パワ`ドギア Strategic Variant Armor Equipment (Japan 940916)
avsp,エイリアン VS. プレデタ` (Euro 940520)
avspu,エイリアン VS. プレデタ` (USA 940520)
avspj,エイリアン VS. プレデタ` (Japan 940520)
avspa,エイリアン VS. プレデタ` (Asia 940520)
avsph,エイリアン VS. プレデタ` (Hispanic 940520)
dstlk,ヴァンパイア [Darkstalkers: The Night Warriors] (Euro 940705)
dstlku,ヴァンパイア [Darkstalkers: The Night Warriors] (USA 940818)
dstlkur1,ヴァンパイア [Darkstalkers: The Night Warriors] (USA 940705)
dstlka,ヴァンパイア [Darkstalkers: The Night Warriors] (Asia 940705)
vampj,ヴァンパイア The Night Warriors (Japan 940705)
vampja,ヴァンパイア The Night Warriors (Japan 940705 alt)
vampjr1,ヴァンパイア The Night Warriors (Japan 940630)
ringdest,ス`パ`マッスルボマ` [Ring of Destruction: SlammastersⅡ] (Euro 940902)
smbomb,ス`パ`マッスルボマ` The International Blowout (Japan 940831)
smbombr1,ス`パ`マッスルボマ` The International Blowout (Japan 940808)
cybots,サイバ`ボッツ Fullmetal Madness (Euro 950424)
cybotsu,サイバ`ボッツ Fullmetal Madness (USA 950424)
cybotsj,サイバ`ボッツ Fullmetal Madness (Japan 950420)
msh,マ`ヴルス`パ`ヒ`ロ`ズ (Euro 951024)
mshu,マ`ヴルス`パ`ヒ`ロ`ズ (USA 951024)
mshj,マ`ヴルス`パ`ヒ`ロ`ズ (Japan 951117)
mshjr1,マ`ヴルス`パ`ヒ`ロ`ズ (Japan 951024)
msha,マ`ヴルス`パ`ヒ`ロ`ズ (Asia 951024)
mshh,マ`ヴルス`パ`ヒ`ロ`ズ (Hispanic 951117)
mshb,マ`ヴルス`パ`ヒ`ロ`ズ (Brazil 951117)
nwarr,ヴァンパイアハンタ` [Night Warriors: Darkstalkers' Revenge] (Euro 950316)
nwarru,ヴァンパイアハンタ` [Night Warriors: Darkstalkers' Revenge] (USA 950406)
nwarrh,ヴァンパイアハンタ` [Night Warriors: Darkstalkers' Revenge] (Hispanic 950403)
nwarrb,ヴァンパイアハンタ` [Night Warriors: Darkstalkers' Revenge] (Brazil 950403)
vhuntj,ヴァンパイアハンタ` Darkstalkers' Revenge (Japan 950316)
vhuntjr1,ヴァンパイアハンタ` Darkstalkers' Revenge (Japan 950307)
vhuntjr2,ヴァンパイアハンタ` Darkstalkers' Revenge (Japan 950302)
sfa,ストリ`トファイタ`ZERO [Street Fighter Alpha: Warriors' Dreams] (Euro 950727)
sfar1,ストリ`トファイタ`ZERO [Street Fighter Alpha: Warriors' Dreams] (Euro 950718)
sfar2,ストリ`トファイタ`ZERO [Street Fighter Alpha: Warriors' Dreams] (Euro 950627)
sfar3,ストリ`トファイタ`ZERO [Street Fighter Alpha: Warriors' Dreams] (Euro 950605)
sfau,ストリ`トファイタ`ZERO [Street Fighter Alpha: Warriors' Dreams] (USA 950627)
sfza,ストリ`トファイタ`ZERO (Asia 950627)
sfzj,ストリ`トファイタ`ZERO (Japan 950727)
sfzjr1,ストリ`トファイタ`ZERO (Japan 950627)
sfzjr2,ストリ`トファイタ`ZERO (Japan 950605)
sfzh,ストリ`トファイタ`ZERO (Hispanic 950627)
sfzb,ストリ`トファイタ`ZERO (Brazil 951109)
sfzbr1,ストリ`トファイタ`ZERO (Brazil 950727)
mmancp2u,ロックマン The Power Battle [Mega Man: The Power Battle] (CPS2 / USA 951006 / SAMPLE Version)
rmancp2j,ロックマン The Power Battle (CPS2 / Japan 950922)
19xx,19XX The War Against Destiny (USA 951207)
19xxa,19XX The War Against Destiny (Asia 951207)
19xxj,19XX The War Against Destiny (Japan 951225)
19xxjr1,19XX The War Against Destiny (Japan 951207)
19xxh,19XX The War Against Destiny (Hispanic 951218)
19xxb,19XX: The War Against Destiny (Brazil 951218)
ddsom,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Euro 960619)
ddsomr1,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Euro 960223)
ddsomr2,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Euro 960209)
ddsomr3,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Euro 960208)
ddsomu,ダンジョンズ＆ドラゴンズ Shadow over Mystara (USA 960619)
ddsomur1,ダンジョンズ＆ドラゴンズ Shadow over Mystara (USA 960209)
ddsomj,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Japan 960619)
ddsomjr1,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Japan 960206)
ddsoma,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Asia 960619)
ddsomb,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Brazil 960223)
megaman2,ロックマン2 The Power Fighters [Mega Man 2: The Power Fighters] (USA 960708)
megamn2a,ロックマン2 The Power Fighters [Mega Man 2: The Power Fighters] (Asia 960708)
rckman2j,ロックマン2 The Power Fighters (Japan 960708)
qndream,クイズなないろDREAMS 虹色町の奇E (Japan 960826)
sfa2,ストリ`トファイタ`ZERO2 [Street Fighter Alpha 2] (USA 960306)
sfz2j,ストリ`トファイタ`ZERO2 (Japan 960227)
sfz2a,ストリ`トファイタ`ZERO2 (Asia 960227)
sfz2b,ストリ`トファイタ`ZERO2 (Brazil 960531)
sfz2br1,ストリ`トファイタ`ZERO2 (Brazil 960304)
sfz2h,ストリ`トファイタ`ZERO2 (Hispanic 960304)
sfz2n,ストリ`トファイタ`ZERO2 (Oceania 960229)
sfz2aj,ストリ`トファイタ`ZERO2 ALPHA (Japan 960805)
sfz2ah,ストリ`トファイタ`ZERO2 ALPHA (Hispanic 960813)
sfz2ab,ストリ`トファイタ`ZERO2 ALPHA (Brazil 960813)
sfz2aa,ストリ`トファイタ`ZERO2 ALPHA (Asia 960826)
spf2t,ス`パ`パズルファイタ`ⅡX (USA 960620)
spf2h,ス`パ`パズルファイタ`ⅡX (BOSSUNLOCK),GAME_HACK
spf2xj,ス`パ`パズルファイタ`ⅡX (Japan 960531)
spf2ta,ス`パ`パズルファイタ`ⅡX (Asia 960529)
xmvsf,X-MEN VS. ストリ`トファイタ` (Euro 961004)
xmvsfr1,X-MEN VS. ストリ`トファイタ` (Euro 960910)
xmvsfu,X-MEN VS. ストリ`トファイタ` (USA 961023)
xmvsfur1,X-MEN VS. ストリ`トファイタ` (USA 961004)
xmvsfj,X-MEN VS. ストリ`トファイタ` (Japan 961004)
xmvsfjr1,X-MEN VS. ストリ`トファイタ` (Japan 960910)
xmvsfjr2,X-MEN VS. ストリ`トファイタ` (Japan 960909)
xmvsfa,X-MEN VS. ストリ`トファイタ` (Asia 961023)
xmvsfar1,X-MEN VS. ストリ`トファイタ` (Asia 960919)
xmvsfh,X-MEN VS. ストリ`トファイタ` (Hispanic 961004)
xmvsfb,X-MEN VS. ストリ`トファイタ` (Brazil 961023)
batcir,バトルサ`キット (Euro 970319)
batcira,バトルサ`キット (Asia 970319)
batcirj,バトルサ`キット (Japan 970319)
csclub,カプコンスポ`ツクラブ (Euro 970722)
cscluba,カプコンスポ`ツクラブ (Asia 970722)
csclubj,カプコンスポ`ツクラブ (Japan 970722)
csclubh,カプコンスポ`ツクラブ (Hispanic 970722)
mshvsf,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (Euro 970625)
mshvsfu,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (USA 970827)
mshvsfu1,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (USA 970625)
mshvsfj,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (Japan 970707)
mshvsfj1,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (Japan 970702)
mshvsfj2,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (Japan 970625)
mshvsfh,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (Hispanic 970625)
mshvsfa,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (Asia 970625)
mshvsfa1,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (Asia 970620)
mshvsfb,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (Brazil 970827)
mshvsfb1,マ`ヴルス`パ`ヒ`ロ`ズ VS. ストリ`トファイタ` (Brazil 970625)
sgemf,ポケットファイタ` [Super Gem Fighter Mini Mix] (USA 970904)
pfghtj,ポケットファイタ` (Japan 970904)
sgemfa,ポケットファイタ` [Super Gem Fighter Mini Mix] (Asia 970904)
sgemfh,ポケットファイタ` [Super Gem Fighter Mini Mix] (Hispanic 970904)
vhunt2,ヴァンパイアハンタ`2 Darkstalkers Revenge (Japan 970929)
vhunt2r1,ヴァンパイアハンタ`2 Darkstalkers Revenge (Japan 970913)
vsav,ヴァンパイアセイバ` The Lord of Vampire (Euro 970519)
vsavu,ヴァンパイアセイバ` The Lord of Vampire (USA 970519)
vsavj,ヴァンパイアセイバ` The Lord of Vampire (Japan 970519)
vsava,ヴァンパイアセイバ` The Lord of Vampire (Asia 970519)
vsavh,ヴァンパイアセイバ` The Lord of Vampire (Hispanic 970519)
vsav2,ヴァンパイアセイバ`2 The Lord of Vampire (Japan 970913)
mvsc,マ`ヴル VS. カプコン Clash of Super Heroes (Euro 980112)
mvscu,マ`ヴル VS. カプコン Clash of Super Heroes (USA 980123)
mvscj,マ`ヴル VS. カプコン Clash of Super Heroes (Japan 980123)
mvscjr1,マ`ヴル VS. カプコン Clash of Super Heroes (Japan 980112)
mvsca,マ`ヴル VS. カプコン Clash of Super Heroes (Asia 980123)
mvscar1,マ`ヴル VS. カプコン Clash of Super Heroes (Asia 980112)
mvsch,マ`ヴル VS. カプコン Clash of Super Heroes (Hispanic 980123)
mvscb,マ`ヴル VS. カプコン Clash of Super Heroes (Brazil 980123)
sfa3,ストリ`トファイタ`ZERO3 [Street Fighter Alpha 3] (Euro 980904)
sfa3u,ストリ`トファイタ`ZERO3 [Street Fighter Alpha 3] (USA 980904)
sfa3ur1,ストリ`トファイタ`ZERO3 [Street Fighter Alpha 3] (USA 980629)
sfa3b,ストリ`トファイタ`ZERO3 [Street Fighter Alpha 3] (Brazil 980629)
sfz3j,ストリ`トファイタ`ZERO3 (Japan 980904)
sfz3jr1,ストリ`トファイタ`ZERO3 (Japan 980727)
sfz3jr2,ストリ`トファイタ`ZERO3 (Japan 980629)
sfz3a,ストリ`トファイタ`ZERO3 (Asia 980904)
sfz3ar1,ストリ`トファイタ`ZERO3 (Asia 980701)
jyangoku,雀志 王の采牌 (Japan 990527)
hsf2,ハイパ`ストリ`トファイタ`Ⅱ The Anniversary Edition (Asia 040202)
hsf2j,ハイパ`ストリ`トファイタ`Ⅱ The Anniversary Edition (Japan 031222)
gigawing,ギガウイング (USA 990222)
gwingj,ギガウイング (Japan 990223)
gwinga,ギガウイング (Asia 990222)
mmatrix,マ`ズマトリックス Hyper Solid Shooting (USA 000412)
mmatrixj,マ`ズマトリックス Hyper Solid Shooting (Japan 000412)
mpang,マイティ！パン (USA 001010)
mpangj,マイティ！パン (Japan 001011)
pzloop2,パズル`プ2 (Euro 010302)
pzloop2j,パズル`プ2 (Japan 010205)
choko,雀牌パズル L江 (Japan 010820)
dimahoo,グレ`ト魔法大作 [Dimahoo] (Euro 000121)
dimahoou,グレ`ト魔法大作 [Dimahoo] (USA 000121)
gmahou,グレ`ト魔法大作 (Japan 000121)
1944,1944 The Loop Master (USA 000620)
1944j,1944 The Loop Master (Japan 000620)
progear,プロギアの [Progear] (USA 010117)
progearj,プロギアの (Japan 010117)
progeara,プロギアの [Progear] (Asia 010117)
ddtodd,ダンジョンズ＆ドラゴンズ Tower of Doom (Euro 940412 Phoenix Edition),GAME_BOOTLEG
xmcotad,X-MEN Children of the Atom (Euro 950105 Phoenix Edition),GAME_BOOTLEG
avspd,エイリアン VS. プレデタ` (Euro 940520 Phoenix Edition),GAME_BOOTLEG
dstlku1d,ヴァンパイア The Night Warriors (USA 940705 Phoenix Edition),GAME_BOOTLEG
ringdstd,ス`パ`マッスルボマ` (Euro 940902 Phoenix Edition),GAME_BOOTLEG
nwarrd,ヴァンパイアハンタ` Darkstalkers' Revenge (USA 950406 Phoenix Edition),GAME_BOOTLEG
sfad,ストリ`トファイタ`ZERO (Euro 950727 Phoenix Edition),GAME_BOOTLEG
19xxd,19XX The War Against Destiny (USA 951207 Phoenix Edition),GAME_BOOTLEG
ddsomud,ダンジョンズ＆ドラゴンズ Shadow over Mystara (USA 960619 Phoenix Edition),GAME_BOOTLEG
megamn2d,ロックマン2 The Power Fighters (USA 960708 Phoenix Edition),GAME_BOOTLEG
sfz2aad,ストリ`トファイタ`ZERO2 ALPHA (Asia 960826 Phoenix Edition),GAME_BOOTLEG
spf2xjd,ス`パ`パズルファイタ`ⅡX (Japan 960531 Phoenix Edition),GAME_BOOTLEG
xmvsfu1d,X-MEN VS. ストリ`トファイタ` (USA 961004 Phoenix Edition),GAME_BOOTLEG
batcird,バトルサ`キット (Euro 970319 Phoenix Edition),GAME_BOOTLEG
vsavd,ヴァンパイアセイバ` The Lord of Vampire (Euro 970519 Phoenix Edition),GAME_BOOTLEG
mvscud,マ`ヴル VS. カプコン Clash of Super Heroes (USA 980123 Phoenix Edition),GAME_BOOTLEG
sfa3d,ストリ`トファイタ`ZERO3 (USA 980904 Phoenix Edition),GAME_BOOTLEG
hsf2d,ハイパ`ストリ`トファイタ`Ⅱ The Anniversary Edition (Asia 040202 Phoenix Edition),GAME_BOOTLEG
gwingjd,ギガウイング (Japan 990223 Phoenix Edition),GAME_BOOTLEG
1944d,1944 The Loop Master (USA 000620 Phoenix Edition),GAME_BOOTLEG
