1944,1944 循h征服者 (美版 000620)
1944d,1944 循h征服者 (美版 000620 Phoenix Edition),GAME_BOOTLEG
1944j,1944 循h征服者 (日版 000620)
19xx,19XX 命\否Q (美版 951207)
19xxd,19XX 命\否Q (美版 951207 Phoenix Edition),GAME_BOOTLEG
19xxa,19XX 命\否Q (洲版 951207)
19xxj,19XX 命\否Q (日版 951225)
19xxjr1,19XX 命\否Q (日版 951207)
19xxh,19XX 命\否Q (西班牙版 951218)
19xxb,19XX 命\否Q (巴西版 951218)
armwar,b甲勇士 (W洲版 941024)
armwarr1,b甲勇士 (W洲版 941011)
armwaru,b甲勇士 (美版 941024)
armwara,b甲勇士 (洲版 941024)
avsp,形KO鹗 (W洲版 940520)
avspd,形KO鹗 (W洲版 940520 Phoenix Edition),GAME_BOOTLEG
avspu,形KO鹗 (美版 940520)
avspj,形KO鹗 (日版 940520)
avspa,形KO鹗 (洲版 940520)
avsph,形KO鹗 (西班牙版 940520)
batcir,痿Y回路 (W洲版 970319)
batcird,痿Y回路 (W洲版 970319 Phoenix Edition),GAME_BOOTLEG
batcira,痿Y回路 (洲版 970319)
batcirj,痿Y回路 (日版 970319)
choko,L江 雀牌[ (日版 010820)
csclub,卡普空\泳凡 (W洲版 970722)
cscluba,卡普空\泳凡 (洲版 970722)
csclubj,卡普空\泳凡 (日版 970722)
csclubh,卡普空\泳凡 (西班牙版 970722)
cybots,b甲之 全金倏癯 (W洲版 950424)
cybotsu,b甲之 全金倏癯 (美版 950424)
cybotsj,b甲之 全金倏癯 (日版 950420)
dimahoo,超魔法大作 (美版 000121)
dimahoou,超魔法大作 (美版 000121)
gmahou,超魔法大作 (日版 000121)
ddtod,c地下城1 缰塔 (W洲版 940412)
ddtodd,c地下城1 缰塔 (W洲版 940412 Phoenix Edition),GAME_BOOTLEG
ddtodr1,c地下城1 缰塔 (W洲版 940113)
ddtodu,c地下城1 缰塔 (美版 940125)
ddtodur1,c地下城1 缰塔 (美版 940113)
ddtodj,c地下城1 缰塔 (日版 940125)
ddtodjr1,c地下城1 缰塔 (日版 940113)
ddtoda,c地下城1 缰塔 (洲版 940113)
ddtodh,c地下城1 缰塔 (西班牙版 940125)
ddsom,c地下城2 暗黑秘影 (W洲版 960619)
ddsomr1,c地下城2 暗黑秘影 (W洲版 960223)
ddsomr2,c地下城2 暗黑秘影 (W洲版 960209)
ddsomr3,c地下城2 暗黑秘影 (W洲版 960208)
ddsomu,c地下城2 暗黑秘影 (美版 960619)
ddsomud,c地下城2 暗黑秘影 (美版 960619 Phoenix Edition),GAME_BOOTLEG
ddsomur1,c地下城2 暗黑秘影 (美版 960209)
ddsomj,c地下城2 暗黑秘影 (日版 960619)
ddsomjr1,c地下城2 暗黑秘影 (日版 960206)
ddsoma,c地下城2 暗黑秘影 (洲版 960619)
ddsomb,c地下城2 暗黑秘影 (巴西版 960223)
dstlk,耗鹗 午夜Y士 (W版 940705)
dstlku,耗鹗 午夜Y士 (美版 940818)
dstlkur1,耗鹗 午夜Y士 (美版 940705)
dstlku1d,耗鹗 午夜Y士 (美版 940705 Phoenix Edition),GAME_BOOTLEG
dstlka,耗鹗 午夜Y士 (洲版 940705)
vampj,耗鹗 午夜Y士 (日版 940705)
vampja,耗鹗 午夜Y士 (日版 940705 alt)
vampjr1,耗鹗 午夜Y士 (日版 940630)
ecofghtr,ECO 超C (世界版 931203)
ecofghtu,ECO 超C (美版 931203)
ecofghta,ECO 超C (洲版 931203)
uecology,ECO 超C (日版 931203)
gigawing,雷B之翼 (美版 990222)
gwingj,雷B之翼 (日版 990223)
gwingjd,雷B之翼 (日版 990223 Phoenix Edition),GAME_BOOTLEG
gwinga,雷B之翼 (洲版 990222)
hsf2,超街^霸王2 o念版 (洲版 040202)
hsf2d,超街^霸王2 o念版 (洲版 040202 Phoenix Edition),GAME_BOOTLEG
hsf2j,超街^霸王2 o念版 (日版 031222)
jyangoku,雀三I (日版 990527)
mmatrix,丸地z (美版 000412)
mmatrixj,丸地z (日版 000412)
mmancp2u,洛克人 力量Q (CPS2/美版 951006/悠钒)
rmancp2j,洛克人 力量Q (CPS2/日版 950922)
megaman2,洛克人2 力量Q (美版 960708)
megamn2d,洛克人2 力量Q (美版 960708 Phoenix Edition),GAME_BOOTLEG
megamn2a,洛克人2 力量Q (洲版 960708)
rckman2j,洛克人2 力量Q (日版 960708)
mpang,魔鬼馀 (美版 001010)
mpangj,魔鬼馀 (日版 001011)
msh,超漫英雄 (W洲版 951024)
mshu,超漫英雄 (美版 951024)
mshj,超漫英雄 (日版 951117)
mshjr1,超漫英雄 (日版 951024)
msha,超漫英雄 (洲版 951024)
mshh,超漫英雄 (西班牙版 951117)
mshb,超漫英雄 (巴西版 951117)
mshvsf,超漫英雄街^霸王 (W洲版 970625)
mshvsfu,超漫英雄街^霸王 (美版 970827)
mshvsfu1,超漫英雄街^霸王 (美版 970625)
mshvsfj,超漫英雄街^霸王 (日版 970707)
mshvsfj1,超漫英雄街^霸王 (日版 970702)
mshvsfj2,超漫英雄街^霸王 (日版 970625)
mshvsfh,超漫英雄街^霸王 (西班牙版 970625)
mshvsfa,超漫英雄街^霸王 (洲版 970625)
mshvsfa1,超漫英雄街^霸王 (洲版 970620)
mshvsfb,超漫英雄街^霸王 (巴西版 970827)
mshvsfb1,超漫英雄街^霸王 (巴西版 970625)
mvsc,超漫英雄CAPCOM (W洲版 980112)
mvscu,超漫英雄CAPCOM (美版 980123)
mvscud,超漫英雄CAPCOM (美版 980123 Phoenix Edition),GAME_BOOTLEG
mvscj,超漫英雄CAPCOM (日版 980123)
mvscjr1,超漫英雄CAPCOM (日版 980112)
mvsca,超漫英雄CAPCOM (洲版 980123)
mvscar1,超漫英雄CAPCOM (洲版 980112)
mvsch,超漫英雄CAPCOM (西班牙版 980123)
mvscb,超漫英雄CAPCOM (巴西版 980123)
nwarr,耗鹗 耗У统 (美版 950316)
nwarru,耗鹗 耗У统 (美版 950406)
nwarrd,耗鹗 耗У统 (美版 950406 Phoenix Edition),GAME_BOOTLEG
nwarrh,耗鹗 耗У统 (西班牙版 950403)
nwarrb,耗鹗 耗У统 (巴西版 950403)
vhuntj,耗鹗 耗У统 (日版 950316)
vhuntjr1,耗鹗 耗У统 (日版 950307)
vhuntjr2,耗鹗 耗У统 (日版 950302)
vhunt2,耗鹗2 耗У统 (日版 970929)
vhunt2r1,耗鹗2 耗У统 (日版 970913)
vsav,耗鹗 罪壕仁乐 (W洲版 970519)
vsavd,耗鹗 罪壕仁乐 (W洲版 970519 Phoenix Edition),GAME_BOOTLEG
vsavu,耗鹗 罪壕仁乐 (美版 970519)
vsavj,耗鹗 罪壕仁乐 (日版 970519)
vsava,耗鹗 罪壕仁乐 (洲版 970519)
vsavh,耗鹗 罪壕仁乐 (西班牙版 970519)
vsav2,耗鹗2 耗У统 (日版 970913)
pgear,b甲勇士 (日版 941024)
pgearr1,b甲勇士 (日版 940916)
progear,逆D之 (美版 010117)
progearj,逆D之 (日版 010117)
progeara,逆D之 (洲版 010117)
pzloop2,旋D馀2 (W洲版 010302)
pzloop2j,旋D馀2 (日版 010205)
qndream,七彩 虹色町的奇E (日版 960826)
ringdest,摔角霸王2 Bh爆裂 (W洲版 940902)
ringdstd,摔角霸王2 Bh爆裂 (W洲版 940902 Phoenix Edition),GAME_BOOTLEG
sgemf,口袋鹗 (美版 970904)
pfghtj,口袋鹗 (日版 970904)
sgemfa,口袋鹗 (洲版 970904)
sgemfh,口袋鹗 (西班牙版 970904)
smbomb,摔角霸王2 Bh爆裂 (日版 940831)
smbombr1,摔角霸王2 Bh爆裂 (日版 940808)
spf2t,超方K鹗竣 加速版 (美版 960620)
spf2h,超方K鹗竣 加速版 (可直接x[藏人物),GAME_HACK
spf2xj,超方K鹗竣 X (日版 960531)
spf2xjd,超方K鹗竣 X (日版 960531 Phoenix Edition),GAME_BOOTLEG
spf2ta,超方K鹗竣 加速版 (洲版 960529)
sfa,街^霸王 Alpha Y士之 (W洲版 950727)
sfad,街^霸王 Alpha Y士之 (W洲版 950727 Phoenix Edition),GAME_BOOTLEG
sfar1,街^霸王 Alpha Y士之 (W洲版 950718)
sfar2,街^霸王 Alpha Y士之 (W洲版 950627)
sfar3,街^霸王 Alpha Y士之 (W洲版 950605)
sfau,街^霸王 Alpha Y士之 (美版 950627)
sfza,街^霸王 Zero (洲版 950627)
sfzj,街^霸王 Zero (日版 950727)
sfzjr1,街^霸王 Zero (日版 950627)
sfzjr2,街^霸王 Zero (日版 950605)
sfzh,街^霸王 Zero (西班牙版 950627)
sfzb,街^霸王 Zero (巴西版 951109)
sfzbr1,街^霸王 Zero (巴西版 950727)
sfa2,街^霸王 Alpha 2 (美版 960306)
sfz2j,街^霸王 Zero 2 (日版 960227)
sfz2a,街^霸王 Zero 2 (洲版 960227)
sfz2b,街^霸王 Zero 2 (巴西版 960531)
sfz2br1,街^霸王 Zero 2 (巴西版 960304)
sfz2h,街^霸王 Zero 2 (西班牙版 960304)
sfz2n,街^霸王 Zero 2 (大洋洲版 960229)
sfz2aj,街^霸王 Zero 2 Alpha (日版 960805)
sfz2ah,街^霸王 Zero 2 Alpha (西班牙版 960813)
sfz2ab,街^霸王 Zero 2 Alpha (巴西版 960813)
sfz2aa,街^霸王 Zero 2 Alpha (洲版 960826)
sfz2aad,街^霸王 Zero 2 Alpha (洲版 960826 Phoenix Edition),GAME_BOOTLEG
sfa3,街^霸王 Alpha 3 (W洲版 980904)
sfa3d,街^霸王 Alpha 3 (美版 980904 Phoenix Edition),GAME_BOOTLEG
sfa3u,街^霸王 Alpha 3 (美版 980904)
sfa3ur1,街^霸王 Alpha 3 (美版 980629)
sfa3b,街^霸王 Alpha 3 (巴西版 980629)
sfz3j,街^霸王 Zero 3 (日版 980904)
sfz3jr1,街^霸王 Zero 3 (日版 980727)
sfz3jr2,街^霸王 Zero 3 (日版 980629)
sfz3a,街^霸王 Zero 3 (洲版 980904)
sfz3ar1,街^霸王 Zero 3 (洲版 980701)
ssf2,超街^霸王 2 (世界版 930911)
ssf2u,超街^霸王 2 (美版 930911)
ssf2a,超街^霸王 2 (洲版 931005)
ssf2ar1,超街^霸王 2 (洲版 930914)
ssf2j,超街^霸王 2 (日版 931005)
ssf2jr1,超街^霸王 2 (日版 930911)
ssf2jr2,超街^霸王 2 (日版 930910)
ssf2tb,超街^霸王 2  (世界版 931119)
ssf2tbr1,超街^霸王 2  (世界版 930911)
ssf2tbj,超街^霸王 2  (日版 930911)
ssf2t,超街^霸王 2 加速版 (世界版 940223)
ssf2ta,超街^霸王 2 加速版 (洲版 940223)
ssf2tu,超街^霸王 2 加速版 (美版 940323)
ssf2tur1,超街^霸王 2 加速版 (美版 940223)
ssf2xj,超街^霸王 2 X 超大 (日版 940223)
xmcota,X 鹁格Y版 (W洲版 950105)
xmcotad,X 鹁格Y版 (W洲版 950105 Phoenix Edition),GAME_BOOTLEG
xmcotau,X 鹁格Y版 (美版 950105)
xmcotah,X 鹁格Y版 (西班牙版 950331)
xmcotaj,X 鹁格Y版 (日版 941222)
xmcotaj1,X 鹁格Y版 (日版 941219)
xmcotaj2,X 鹁格Y版 (日版 941217)
xmcotajr,X 鹁格Y版 (日版 941208 rent版)
xmcotaa,X 鹁格Y版 (洲版 941217)
xmvsf,X-Men 街^霸王 (W洲版 961004)
xmvsfr1,X-Men 街^霸王 (W洲版 960910)
xmvsfu,X-Men 街^霸王 (美版 961023)
xmvsfur1,X-Men 街^霸王 (美版 961004)
xmvsfu1d,X-Men 街^霸王 (美版 961004 Phoenix Edition),GAME_BOOTLEG
xmvsfj,X-Men 街^霸王 (日版 961004)
xmvsfjr1,X-Men 街^霸王 (日版 960910)
xmvsfjr2,X-Men 街^霸王 (日版 960909)
xmvsfa,X-Men 街^霸王 (洲版 961023)
xmvsfar1,X-Men 街^霸王 (洲版 960919)
xmvsfh,X-Men 街^霸王 (西班牙版 961004)
xmvsfb,X-Men 街^霸王 (巴西版 961023)