2020bb,2020年超棒球 (版本1)
2020bba,2020年超棒球 (版本2)
2020bbh,2020年超棒球 (版本3)
3countb,火摔跤
alpham2,阿法任2
alpham2p,阿法任2 (工程版)
androdun,雷霆任
aodk,痛快行M曲
aof,虎之拳
aof2,虎之拳2 (版本1)
aof2a,虎之拳2 (版本2)
aof3,虎之拳3 - Y士的路途
aof3k,虎之拳3 - Y士的路途 (n版)
bakatono,麻雀漫[
bbbuster,泡泡大作
bangbead,碰碰球
bangbedp,碰碰球 (工程版)
bjourney,{色之旅
blazstar,W亮之星
breakers,爆裂人
breakrev,爆裂人统
bstars,棒球之星 (NGM-002)
bstarsh,棒球之星 (NGH-002)
bstars2,棒球之星 2 
burningf,嵫快打 (NGM-018)(NGH-018)
burningfh,嵫快打 (NGH-018)(美版)
burningfp,嵫快打 (工程版)
crsword,}十字
ctomaday,番茄超人
cyberlip,痿Y
doubledr,p截
eightman,八超人
fatfursp,I狼髡f 特e版 (版本1)
fatfurspa,I狼髡f 特e版 (版本2)
fatfury1,I狼髡f1 - 格Y之王大
fatfury2,I狼髡f2 - 新的痿Y
fatfury3,I狼髡f3 - 通向最K倮的道路
fbfrenzy,狂美式足球
fightfev,狂岣耵Y
fightfeva,狂岣耵Y (替Q版)
flipshot,盾牌大
fswords,侍魂Ⅲ - 鹗恐 (n版)
galaxyfg,y河快打
ganryu,武藏懒饔
garou,I狼髡f - 狼之印 (NGM-2530)
garouh,I狼髡f - 狼之印 (NGM-2530)(NGH-2530)
garoup,I狼髡f - 狼之印 (工程版)
garoubl,I狼髡f - 狼之印 (I版),GAME_BOOTLEG
ghostlop,幽`球 (工程版)
goalx3,射T！射T！射T！
gowcaizr,超人W@ - 帝王
gpilots,魔鬼w行T (NGM-020)(NGH-020)
gpilotsh,魔鬼w行T (NGH-020)(美版)
gururin,艋锰焯
ironclad,超F鹩 (工程版)
ironclado,超F鹩 (工程版/I版),GAME_BOOTLEG
irrmaze,流急急棒
janshin,雀神髡f
jockeygp,R大亨 (版本1)
jockeygpa,R大亨 (版本2)
joyjoy,光方K
kabukikl,天外魔境真 - |方伊甸@
karnovr,Y士的v史
kof94,拳皇 '94
kof95,拳皇 '95 (NGM-084)
kof95h,拳皇 '95 (NGH-084)
kof96,拳皇 '96 (NGM-214)
kof96h,拳皇 '96 (NGH-214)
kof96ae,拳皇 '96 AE 2.0[EGCG],GAME_HACK
kof96cn,拳皇 '96 (中文版),GAME_HACK
kof96ep,拳皇 '96 (I版),GAME_BOOTLEG
kof96sp,拳皇 '96 Remix PLUS 2007 SP[EGCG],GAME_HACK
kof97,拳皇 '97 (NGM-2320)
kof97h,拳皇 '97 (NGH-2320)
kof97cn,拳皇 '97 (中文版),GAME_HACK
kof97k,拳皇 '97 (n版)
kof97d,拳皇 '97 艮,GAME_HACK
kof97oro,拳皇 '97 Plus 2003 (I版),GAME_BOOTLEG
kof97pls,拳皇 '97 Plus (I版),GAME_BOOTLEG
kof97pla,拳皇 '97 Plus 2003 (I版/hack),GAME_BOOTLEG
kof97ps,拳皇 '97 仿PS改良最K版[EGCG],GAME_HACK
kof97yk,拳皇 '97 天下布武,GAME_HACK
kog,拳皇 '97 KOG (I版),GAME_BOOTLEG
kogd,拳皇 '97 KOG (I版解密),GAME_BOOTLEG
kof98,拳皇 '98 (NGM-2420)
kof98h,拳皇 '98 (NGH-2420)
kof98k,拳皇 '98 (n版1)
kof98ka,拳皇 '98 (n版2)
kof98ae,拳皇 '98 Anniversary Edition[EGCG],GAME_HACK
kof98c,拳皇 '98 Combo 20140214[ivex],GAME_HACK
kof98cn,拳皇 '98 (中文版),GAME_HACK
kof99,拳皇 '99 (NGM-2510)
kof99h,拳皇 '99 (NGH-2510)
kof99e,拳皇 '99 (早期版)
kof99k,拳皇 '99 (n版)
kof99p,拳皇 '99 (工程版)
kof99ae,拳皇 '99 Anniversary Edition 20140209[yashional],GAME_HACK
kof2000,拳皇 2000 (NGM-2570)(NGH-2570)
kof2000n,拳皇 2000 (未加密)
kof2kcn,拳皇 2000 中文版,GAME_HACK
kof2kps2,拳皇 2000 仿PS2版 V1.0[EGCG],GAME_HACK
kof2001,拳皇 2001 (NGM-262?)
kof2001h,拳皇 2001 (NGH-2621)
kf2k1pls,拳皇 2001 Plus (I版1),GAME_BOOTLEG
kf2k1pa,拳皇 2001 Plus (I版2),GAME_BOOTLEG
kof2k1bs,拳皇 2001 仿PS2版 V1.0[EGCG],GAME_HACK
cthd2003,拳皇 2001 P虎藏 2003 (I版1),GAME_BOOTLEG
cthd2k3a,拳皇 2001 P虎藏 2003 (I版2),GAME_BOOTLEG
ct2k3sp,拳皇 2001 P虎藏  2003 Super Plus (I版),GAME_BOOTLEG
ct2k3sa,拳皇 2001 P虎藏 2003 Super Plus alternate (I版),GAME_BOOTLEG
kof2002,拳皇 2002 (NGM-2650)(NGH-2650)
kof2k2cn,拳皇 2002 中文版,GAME_HACK
kof2k2tg3,拳皇 2002 天神族,GAME_HACK
kf2k2ps2,拳皇 2002 仿PS2版 V0.4[EGCG],GAME_HACK
kf2k2ur,拳皇 2002 Remix Ultra 3.5[FCHT],GAME_HACK
kof2002b,拳皇 2002 (I版),GAME_BOOTLEG
kf2k2pls,拳皇 2002 Plus (I版1),GAME_BOOTLEG
kf2k2pla,拳皇 2002 Plus (I版2),GAME_BOOTLEG
kf2k2plb,拳皇 2002 Plus (I版3),GAME_BOOTLEG
kf2k2plc,拳皇 2002 Super (I版4),GAME_BOOTLEG
kf2k2mp,拳皇 2002 神奇加版 (I版),GAME_BOOTLEG
kf2k2mp2,拳皇 2002 神奇加版Ⅱ (I版),GAME_BOOTLEG
kof10th,拳皇 10 L年o念版 (KOF2002I版),GAME_BOOTLEG
kf2k5uni,拳皇 10 L年o念 2005 特e版 (KOF2002I版),GAME_BOOTLEG
kf10thep,拳皇 10 L年o念~外加版 (KOF2002I版),GAME_BOOTLEG
kof2k4se,拳皇 特e版 2004 (KOF2002I版),GAME_BOOTLEG
kf2k4pls,拳皇 特e版 2004 Plus (KOF2002I版),GAME_BOOTLEG
kof2003,拳皇 2003 (NGM-2710)
kof2003h,拳皇 2003 (NGH-2710)
kf2k3pcb,拳皇 2003 (日版/JAMMA PCB)
kf2k3bl,拳皇 2003 (I版1),GAME_BOOTLEG
kf2k3bla,拳皇 2003 (I版2),GAME_BOOTLEG
kf2k3pl,拳皇 2004 Plus/Hero (KOF2003I版),GAME_BOOTLEG
kf2k3upl,拳皇 2004 Ultra Plus (KOF2003I版),GAME_BOOTLEG
kf2k3ps2,拳皇 2003 仿PS2版,GAME_HACK
kotm,魔F之王 (版本1)
kotmh,魔F之王 (版本2)
kotm2,魔F之王2 - 下一目 (NGM-039)(NGH-039)
kotm2p,魔F之王2 - 下一目 (工程版)
lastblad,幕末浪漫 月Aκ (NGM-2340)
lastbladh,幕末浪漫 月Aκ (NGH-2340)
lastsold,幕末浪漫 月Aκ (THE LAST SOLDIER) (n版)
lastbld2,幕末浪漫第二幕 月Aκ - 月中芳A 散落月下 (NGM-2430)(NGH-2430)
lbowling,爆笑保g球盟
legendos,小拳王
lresort,KO手段
magdrop2,魔法馀茛
magdrop3,魔法馀茛
maglord,幻魔大 (NGM-005)
maglordh,幻魔大 (NGH-005)
mahretsu,麻雀狂列 - 西日本篇
marukodq,小丸子答
matrim,新豪血寺一族「斗婚」(NGM-2660)(NGH-2660)
matrimbl,新豪血寺一族「斗婚」(I版),GAME_BOOTLEG
miexchng,X抗
minasan,麻雀大富翁
mosyougi,⑵暹_人
mslug,合金^1 超坦克 001
mslug2,合金^2 超坦克 001/Ⅱ (NGM-2410)(NGH-2410)
mslug3,合金^3 (NGM-2560)
mslug3h,合金^3 (NGH-2560)
mslug3b6,合金^6 (合金^3 I版),GAME_BOOTLEG
mslug4,合金^4 (NGM-2630)
mslug4h,合金^4 (NGH-2630)
ms4plus,合金^4 Plus (I版),GAME_BOOTLEG
mslug5,合金^5 (NGM-2680)
mslug5h,合金^5 (NGH-2680)
mslug5b,合金^5 (I版),GAME_BOOTLEG
ms5pcb,合金^5 (JAMMA PCB)
ms5plus,合金^5 Plus (I版),GAME_BOOTLEG
mslugx,合金^X 超坦克 001 (NGM-2500)(NGH-2500)
mslugxc1,合金^X 多d具版,GAME_HACK
mutnat,外星游
nam1975,越 - 1975
ncombat,忍者大 (NGM-009)
ncombath,忍者大 (NGH-009)
ncommand,忍者指令
neobombe,Neo 炸人C皇版
neocup98,Neo 足球 '98 - 倮之路,GAME_NOT_WORK
neodrift,Neo 拉力C皇版
neomrdo,Neo 嘟！先生
ninjamas,霸王忍法帖
nitd,午夜噩
nitdbl,午夜噩 (I版),GAME_BOOTLEG
overtop,跨越p峰
panicbom,炸人方K
pbobbl2n,泡泡2
pbobblen,泡泡
pbobblenb,泡泡 (I版),GAME_BOOTLEG
pgoal,五ξ逍⌒妥闱 - p得c
pnyaa,波奇和娜
popbounc,游锎uK
preisle2,原始u2
pspikes2,超排球Ⅱ
pulstar,惑星
puzzldpr,解i馀! R
puzzledp,解i馀!
quizdai2,答大搜查Ⅱ - 答商矫
quizdais,答大搜查 - 最後倒r (SAM-080)(SAH-080)
quizdaisk,答大搜查 - 最後倒r (n版)
quizkof,拳皇答
quizkofk,拳皇答 (n版)
ragnagrd,神凰拳
rbff1,I狼髡f (NGM-095)(NGH-095)
rbff1a,I狼髡f (修正版)
rbff2,I狼髡f2 - 新挑鹫 (NGM-2400)
rbff2h,I狼髡f2 - 新挑鹫 (NGH-2400)
rbff2k,I狼髡f2 - 新挑鹫 (n版)
rbffspec,I狼髡f 特e版
rbffspeck,I狼髡f 特e版 (n版)
ridhero,L速英雄 (版本1)
ridheroh,L速英雄 (版本2)
roboarmy,C甲神兵
rotd,吼
s1945p,打粽 1945 Plus
samsh5sp,侍魂零 特e版 
samsh5sph,侍魂零 特e版 (未查的替Q版)
samsh5spho,侍魂零 特e版 (已查的替Q版)
samsho,侍魂 (NGM-045)
samshoh,侍魂 (NGH-045)
samsho2,侍魂Ⅱ - 霸王丸地z
samsho2k,侍魂Ⅱ - 真武士Y魂 (n版)
samsho3,侍魂Ⅲ - 丶t朗op (版本1)
samsho3h,侍魂Ⅲ - 丶t朗op (版本2)
samsho4,侍魂Ⅳ - 天草降R
samsho4k,侍魂Ⅳ - 霸王髡f 武士髌 (n版)
samsho5,侍魂零 (NGM-2700)
samsho5b,侍魂零 (I版),GAME_BOOTLEG
samsho5h,侍魂零 (NGH-2700)
savagere,L默示 - 格Y世
kizuna,L默示 2 - 超M
sbp,Super Bubble Pop
sdodgeb,嵫Y球髡f
sengoku,鞒 (NGM-017)(NGH-017)
sengokuh,鞒 (NGH-017)(美版)
sengoku2,鞒2
sengoku3,鞒2001
shocktr2,突羝姹 - 第二分
shocktro,突羝姹 (版本1)
shocktroa,突羝姹 (版本2)
lans2004,突羝姹2004 (突羝姹 I版),GAME_BOOTLEG
socbrawl,C器人足球 (NGM-031)
socbrawlh,C器人足球 (NGH-031)
sonicwi2,音速C 2
sonicwi3,音速C 3
spinmast,L雨兄弟 - 尼大冒U
ssideki,得c王
ssideki2,得c王2 - 世界冠
ssideki3,得c王3 - 下一次的su,GAME_NOT_WORK
ssideki4,得c王4 - KO十一人
stakwin,R大亨
stakwin2,R大亨2
strhoop,街^@球
superspy,箫w
svc,SNK VS. CAPKOM 大yY
svcps2,SNK VS CAPKOM 大yY[EGHT],GAME_HACK
svcpcb,SNK VS CAPKOM 大yY (JAMMA PCB/版本1)
svcpcba,SNK VS CAPKOM 大yY (JAMMA PCB/版本2)
svcboot,SNK VS CAPKOM 大yY (I版),GAME_BOOTLEG
svcplus,SNK VS CAPKOM 大yY Plus (I版1),GAME_BOOTLEG
svcplusa,SNK VS CAPKOM 大yY Plus (I版2),GAME_BOOTLEG
svcsplus,SNK VS CAPKOM 大yY Super Plus (I版),GAME_BOOTLEG
tophuntr,尖C人 (NGM-046)
tophuntrh,尖C人 (NGH-046)
totcarib,加勒比海I
tpgolf,尖高夫
trally,O速英豪
turfmast,大高夫
twinspri,艋眯⊙精
tws96,Tecmo 世界足球 '96
viewpoin,c - V 
vliner,博C (版本1)
vlinero,博C (版本2)
wakuwak7,火峄崞
wh1,世界英雄 (版本1)
wh1h,世界英雄 (版本2)
wh1ha,世界英雄 (版本3)
wh2,世界英雄 2
wh2j,世界英雄 2 射版
whp,世界英雄完美版
wjammers,超w碟球
zedblade,末日之
zupapa,g肪`! - 星星大作
zintrckb,水滴馀 (Hack),GAME_HACK
zintrkcd,水滴馀 (Neo CD DQ),GAME_HACK
fr2ch,偶像麻 最K_曼史2 (Neo CDDQ),GAME_HACK
sthoopcd,街^@球 (Neo CD DQ),GAME_HACK
diggerma,挖地先生 (工程版),GAME_BOOTLEG
columnsh,魔法石 (PD),GAME_HACK
poknight,淇酥夜 (PD),GAME_HACK
neonopon,Neo 智力方K (beta/PD),GAME_HACK
neopong,Neo 球 (v1.1 / PD),GAME_HACK
neoponga,Neo 球 (v1.0 / PD),GAME_HACK
frogfest,浮游城 (PD),GAME_HACK
ltorb1,Jonas Indiana and the Lost Temple of RA (20050717/PD),GAME_HACK
cnbe,Codename - Blut Engel (2006-01-19/PD),GAME_HACK
beast,F之影 (demo / PD),GAME_HACK
neodemo,Neo-Demo (PD),GAME_HACK
ngem2k,NGEM2K (beta 2006-01-18/PD),GAME_HACK
neo2500,Neo 2500 Demo (PD),GAME_HACK
syscheck,Neo System Check (ver 1.0b/PD),GAME_HACK
lhcdb,最後的希望 (Neo CD DQ),GAME_HACK
