1944,1944: The Loop Master (USA 000620)
1944d,1944: The Loop Master (USA 000620 Phoenix Edition),GAME_BOOTLEG
1944j,1944: The Loop Master (Japan 000620)
19xx,19XX: The War Against Destiny (USA 951207)
19xxd,19XX: The War Against Destiny (USA 951207 Phoenix Edition),GAME_BOOTLEG
19xxa,19XX: The War Against Destiny (Asia 951207)
19xxj,19XX: The War Against Destiny (Japan 951225)
19xxjr1,19XX: The War Against Destiny (Japan 951207)
19xxh,19XX: The War Against Destiny (Hispanic 951218)
19xxb,19XX: The War Against Destiny (Brazil 951218)
armwar,Armored Warriors (Euro 941024)
armwarr1,Armored Warriors (Euro 941011)
armwaru,Armored Warriors (USA 941024)
armwara,Armored Warriors (Asia 940920)
avsp,Alien vs. Predator (Euro 940520)
avspd,Alien vs. Predator (Euro 940520 Phoenix Edition),GAME_BOOTLEG
avspu,Alien vs. Predator (USA 940520)
avspj,Alien vs. Predator (Japan 940520)
avspa,Alien vs. Predator (Asia 940520)
avsph,Alien vs. Predator (Hispanic 940520)
batcir,Battle Circuit (Euro 970319)
batcird,Battle Circuit (Euro 970319 Phoenix Edition),GAME_BOOTLEG
batcira,Battle Circuit (Asia 970319)
batcirj,Battle Circuit (Japan 970319)
choko,Choko (Japan 010820)
csclub,Capcom Sports Club (Euro 970722)
cscluba,Capcom Sports Club (Asia 970722)
csclubj,Capcom Sports Club (Japan 970722)
csclubh,Capcom Sports Club (Hispanic 970722)
cybots,Cyberbots: Fullmetal Madness (Euro 950424)
cybotsu,Cyberbots: Fullmetal Madness (USA 950424)
cybotsj,Cyberbots: Fullmetal Madness (Japan 950420)
dimahoo,Dimahoo (Euro 000121)
dimahoou,Dimahoo (USA 000121)
gmahou,Great Mahou Daisakusen (Japan 000121)
ddtod,Dungeons & Dragons: Tower of Doom (Euro 940412)
ddtodd,Dungeons & Dragons: Tower of Doom (Euro 940412 Phoenix Edition),GAME_BOOTLEG
ddtodr1,Dungeons & Dragons: Tower of Doom (Euro 940113)
ddtodu,Dungeons & Dragons: Tower of Doom (USA 940125)
ddtodur1,Dungeons & Dragons: Tower of Doom (USA 940113)
ddtodj,Dungeons & Dragons: Tower of Doom (Japan 940125)
ddtodjr1,Dungeons & Dragons: Tower of Doom (Japan 940113)
ddtoda,Dungeons & Dragons: Tower of Doom (Asia 940113)
ddtodh,Dungeons & Dragons: Tower of Doom (Hispanic 940125)
ddsom,Dungeons & Dragons: Shadow over Mystara (Euro 960619)
ddsomr1,Dungeons & Dragons: Shadow over Mystara (Euro 960223)
ddsomr2,Dungeons & Dragons: Shadow over Mystara (Euro 960209)
ddsomr3,Dungeons & Dragons: Shadow over Mystara (Euro 960208)
ddsomu,Dungeons & Dragons: Shadow over Mystara (USA 960619)
ddsomud,Dungeons & Dragons: Shadow over Mystara (USA 960619 Phoenix Edition),GAME_BOOTLEG
ddsomur1,Dungeons & Dragons: Shadow over Mystara (USA 960209)
ddsomj,Dungeons & Dragons: Shadow over Mystara (Japan 960619)
ddsomjr1,Dungeons & Dragons: Shadow over Mystara (Japan 960206)
ddsoma,Dungeons & Dragons: Shadow over Mystara (Asia 960619)
ddsomb,Dungeons & Dragons: Shadow over Mystara (Brazil 960223)
dstlk,Darkstalkers: The Night Warriors (Euro 940705)
dstlku,Darkstalkers: The Night Warriors (USA 940818)
dstlkur1,Darkstalkers: The Night Warriors (USA 940705)
dstlku1d,Darkstalkers: The Night Warriors (USA 940705 Phoenix Edition),GAME_BOOTLEG
dstlka,Darkstalkers: The Night Warriors (Asia 940705)
vampj,Vampire: The Night Warriors (Japan 940705)
vampja,Vampire: The Night Warriors (Japan 940705 alt)
vampjr1,Vampire: The Night Warriors (Japan 940630)
ecofghtr,Eco Fighters (World 931203)
ecofghtu,Eco Fighters (USA 931203)
uecology,Ultimate Ecology (Japan 931203)
ecofghta,Eco Fighters (Asia 931203)
gigawing,Giga Wing (USA 990222)
gwingj,Giga Wing (Japan 990223)
gwingjd,Giga Wing (Japan 990223 Phoenix Edition),GAME_BOOTLEG
gwinga,Giga Wing (Asia 990222)
hsf2,Hyper Street Fighter II: The Anniversary Edition (Asia 040202)
hsf2d,Hyper Street Fighter II: The Anniversary Edition (Asia 040202 Phoenix Edition),GAME_BOOTLEG
hsf2j,Hyper Street Fighter II: The Anniversary Edition (Japan 031222)
jyangoku,Jyangokushi: Haoh no Saihai (Japan 990527)
mmatrix,Mars Matrix: Hyper Solid Shooting (USA 000412)
mmatrixj,Mars Matrix: Hyper Solid Shooting (Japan 000412)
mmancp2u,Mega Man: The Power Battle (CPS2 - USA 951006 / SAMPLE Version)
rmancp2j,Rockman: The Power Battle (CPS2 - Japan 950922)
megaman2,Mega Man 2: The Power Fighters (USA 960708)
megamn2d,Mega Man 2: The Power Fighters (USA 960708 Phoenix Edition),GAME_BOOTLEG
megamn2a,Mega Man 2: The Power Fighters (Asia 960708)
rckman2j,Rockman 2: The Power Fighters (Japan 960708)
mpang,Mighty! Pang (USA 001010)
mpangj,Mighty! Pang (Japan 001011)
msh,Marvel Super Heroes (Euro 951024)
mshu,Marvel Super Heroes (USA 951024)
mshj,Marvel Super Heroes (Japan 951117)
mshjr1,Marvel Super Heroes (Japan 951024)
msha,Marvel Super Heroes (Asia 951024)
mshh,Marvel Super Heroes (Hispanic 951117)
mshb,Marvel Super Heroes (Brazil 951117)
mshvsf,Marvel Super Heroes Vs. Street Fighter (Euro 970625)
mshvsfu,Marvel Super Heroes Vs. Street Fighter (USA 970827)
mshvsfu1,Marvel Super Heroes Vs. Street Fighter (USA 970625)
mshvsfj,Marvel Super Heroes Vs. Street Fighter (Japan 970707)
mshvsfj1,Marvel Super Heroes Vs. Street Fighter (Japan 970702)
mshvsfj2,Marvel Super Heroes Vs. Street Fighter (Japan 970625)
mshvsfh,Marvel Super Heroes Vs. Street Fighter (Hispanic 970625)
mshvsfa,Marvel Super Heroes Vs. Street Fighter (Asia 970625)
mshvsfa1,Marvel Super Heroes Vs. Street Fighter (Asia 970620)
mshvsfb,Marvel Super Heroes Vs. Street Fighter (Brazil 970827)
mshvsfb1,Marvel Super Heroes Vs. Street Fighter (Brazil 970625)
mvsc,Marvel Vs. Capcom: Clash of Super Heroes (Euro 980112)
mvscu,Marvel Vs. Capcom: Clash of Super Heroes (USA 980123)
mvscud,Marvel Vs. Capcom: Clash of Super Heroes (USA 980123 Phoenix Edition),GAME_BOOTLEG
mvscj,Marvel Vs. Capcom: Clash of Super Heroes (Japan 980123)
mvscjr1,Marvel Vs. Capcom: Clash of Super Heroes (Japan 980112)
mvsca,Marvel Vs. Capcom: Clash of Super Heroes (Asia 980123)
mvscar1,Marvel Vs. Capcom: Clash of Super Heroes (Asia 980112)
mvsch,Marvel Vs. Capcom: Clash of Super Heroes (Hispanic 980123)
mvscb,Marvel Vs. Capcom: Clash of Super Heroes (Brazil 980123)
nwarr,Night Warriors: Darkstalkers' Revenge (Euro 950316)
nwarru,Night Warriors: Darkstalkers' Revenge (USA 950406)
nwarrd,Night Warriors: Darkstalkers' Revenge (USA 950406 Phoenix Edition),GAME_BOOTLEG
nwarrh,Night Warriors: Darkstalkers' Revenge (Hispanic 950403)
nwarrb,Night Warriors: Darkstalkers' Revenge (Brazil 950403)
vhuntj,Vampire Hunter: Darkstalkers' Revenge (Japan 950316)
vhuntjr1,Vampire Hunter: Darkstalkers' Revenge (Japan 950307)
vhuntjr2,Vampire Hunter: Darkstalkers' Revenge (Japan 950302)
vhunt2,Vampire Hunter 2: Darkstalkers Revenge (Japan 970929)
vhunt2r1,Vampire Hunter 2: Darkstalkers Revenge (Japan 970913)
vsav,Vampire Savior: The Lord of Vampire (Euro 970519)
vsavd,Vampire Savior: The Lord of Vampire (Euro 970519 Phoenix Edition),GAME_BOOTLEG
vsavu,Vampire Savior: The Lord of Vampire (USA 970519)
vsavj,Vampire Savior: The Lord of Vampire (Japan 970519)
vsava,Vampire Savior: The Lord of Vampire (Asia 970519)
vsavh,Vampire Savior: The Lord of Vampire (Hispanic 970519)
vsav2,Vampire Savior 2: The Lord of Vampire (Japan 970913)
pgear,Powered Gear: Strategic Variant Armor Equipment (Japan 941024)
pgearr1,Powered Gear: Strategic Variant Armor Equipment (Japan 940916)
progear,Progear (USA 010117)
progearj,Progear no Arashi (Japan 010117)
progeara,Progear (Asia 010117)
pzloop2,Puzz Loop 2 (Euro 010302)
pzloop2j,Puzz Loop 2 (Japan 010205)
qndream,Quiz Nanairo Dreams: Nijiirochou no Kiseki (Japan 960826)
ringdest,Ring of Destruction: Slammasters II (Euro 940902)
ringdstd,Ring of Destruction: Slammasters II (Euro 940902 Phoenix Edition),GAME_BOOTLEG
sgemf,Super Gem Fighter Mini Mix (USA 970904)
pfghtj,Pocket Fighter (Japan 970904)
sgemfa,Super Gem Fighter: Mini Mix (Asia 970904)
sgemfh,Super Gem Fighter: Mini Mix (Hispanic 970904)
smbomb,Super Muscle Bomber: The International Blowout (Japan 940831)
smbombr1,Super Muscle Bomber: The International Blowout (Japan 940808)
spf2t,Super Puzzle Fighter II Turbo (USA 960620)
spf2h,Super Puzzle Fighter II Turbo (boss unlock)GAME_HACK
spf2xj,Super Puzzle Fighter II X (Japan 960531)
spf2xjd,Super Puzzle Fighter II X (Japan 960531 Phoenix Edition),GAME_BOOTLEG
spf2ta,Super Puzzle Fighter II Turbo (Asia 960529)
sfa,Street Fighter Alpha: Warriors' Dreams (Euro 950727)
sfad,Street Fighter Alpha: Warriors' Dreams (Euro 950727 Phoenix Edition),GAME_BOOTLEG
sfar1,Street Fighter Alpha: Warriors' Dreams (Euro 950718)
sfar2,Street Fighter Alpha: Warriors' Dreams (Euro 950627)
sfar3,Street Fighter Alpha: Warriors' Dreams (Euro 950605)
sfau,Street Fighter Alpha: Warriors' Dreams (USA 950627)
sfza,Street Fighter Zero (Asia 950627)
sfzj,Street Fighter Zero (Japan 950727)
sfzjr1,Street Fighter Zero (Japan 950627)
sfzjr2,Street Fighter Zero (Japan 950605)
sfzh,Street Fighter Zero (Hispanic 950627)
sfzb,Street Fighter Zero (Brazil 951109)
sfzbr1,Street Fighter Zero (Brazil 950727)
sfa2,Street Fighter Alpha 2 (USA 960306)
sfz2j,Street Fighter Zero 2 (Japan 960227)
sfz2a,Street Fighter Zero 2 (Asia 960227)
sfz2b,Street Fighter Zero 2 (Brazil 960531)
sfz2br1,Street Fighter Zero 2 (Brazil 960304)
sfz2h,Street Fighter Zero 2 (Hispanic 960304)
sfz2n,Street Fighter Zero 2 (Oceania 960229)
sfz2aj,Street Fighter Zero 2 Alpha (Japan 960805)
sfz2ah,Street Fighter Zero 2 Alpha (Hispanic 960813)
sfz2ab,Street Fighter Zero 2 Alpha (Brazil 960813)
sfz2aa,Street Fighter Zero 2 Alpha (Asia 960826)
sfz2aad,Street Fighter Zero 2 Alpha (Asia 960826 Phoenix Edition),GAME_BOOTLEG
sfa3,Street Fighter Alpha 3 (Euro 980904)
sfa3u,Street Fighter Alpha 3 (USA 980904)
sfa3d,Street Fighter Alpha 3 (USA 980904 Phoenix Edition),GAME_BOOTLEG
sfa3ur1,Street Fighter Alpha 3 (USA 980629)
sfa3b,Street Fighter Alpha 3 (Brazil 980629)
sfz3j,Street Fighter Zero 3 (Japan 980904)
sfz3jr1,Street Fighter Zero 3 (Japan 980727)
sfz3jr2,Street Fighter Zero 3 (Japan 980629)
sfz3a,Street Fighter Zero 3 (Asia 980904)
sfz3ar1,Street Fighter Zero 3 (Asia 980701)
ssf2,Super Street Fighter II: The New Challengers (World 930911)
ssf2u,Super Street Fighter II: The New Challengers (USA 930911)
ssf2a,Super Street Fighter II: The New Challengers (Asia 931005)
ssf2ar1,Super Street Fighter II: The New Challengers (Asia 930914)
ssf2j,Super Street Fighter II: The New Challengers (Japan 931005)
ssf2jr1,Super Street Fighter II: The New Challengers (Japan 930911)
ssf2jr2,Super Street Fighter II: The New Challengers (Japan 930910)
ssf2tb,Super Street Fighter II: The Tournament Battle (World 931119)
ssf2tbr1,Super Street Fighter II: The Tournament Battle (World 930911)
ssf2tbj,Super Street Fighter II: The Tournament Battle (Japan 930911)
ssf2t,Super Street Fighter II Turbo (World 940223)
ssf2ta,Super Street Fighter II Turbo (Asia 940223)
ssf2tu,Super Street Fighter II Turbo (USA 940323)
ssf2tur1,Super Street Fighter II Turbo (USA 940223)
ssf2xj,Super Street Fighter II X: Grand Master Challenge (Japan 940223)
xmcota,X-Men: Children of the Atom (Euro 950105)
xmcotad,X-Men: Children of the Atom (Euro 950105 Phoenix Edition),GAME_BOOTLEG
xmcotau,X-Men: Children of the Atom (USA 950105)
xmcotah,X-Men: Children of the Atom (Hispanic 950331)
xmcotaj,X-Men: Children of the Atom (Japan 941222)
xmcotaj1,X-Men: Children of the Atom (Japan 941219)
xmcotaj2,X-Men: Children of the Atom (Japan 941217)
xmcotajr,X-Men: Children of the Atom (Japan 941208 rent version)
xmcotaa,X-Men: Children of the Atom (Asia 941217)
xmvsf,X-Men Vs. Street Fighter (Euro 961004)
xmvsfr1,X-Men Vs. Street Fighter (Euro 960910)
xmvsfu,X-Men Vs. Street Fighter (USA 961023)
xmvsfur1,X-Men Vs. Street Fighter (USA 961004)
xmvsfu1d,X-Men Vs. Street Fighter (USA 961004 Phoenix Edition),GAME_BOOTLEG
xmvsfj,X-Men Vs. Street Fighter (Japan 961004)
xmvsfjr1,X-Men Vs. Street Fighter (Japan 960910)
xmvsfjr2,X-Men Vs. Street Fighter (Japan 960909)
xmvsfa,X-Men Vs. Street Fighter (Asia 961023)
xmvsfar1,X-Men Vs. Street Fighter (Asia 960919)
xmvsfh,X-Men Vs. Street Fighter (Hispanic 961004)
xmvsfb,X-Men Vs. Street Fighter (Brazil 961023)
