1941,1941 反 (世界版 900227)
1941r1,1941 反 (世界版)
1941u,1941 反 (美版 900227)
1941j,1941 反 (日版)
captcomm,名 (世界版 911202)
captcommr1,名 (世界版 911014)
captcommu,名 (美版 910928)
captcommj,名 (日版 911202)
captcommjr1,名 (日版 910928)
captcommb,名 (I版),GAME_BOOTLEG
captcommp,名 典加版 (hack),GAME_HACK
cawing,w空之翼 (世界版 901012)
cawingr1,w空之翼 (世界版 901009)
cawingu,w空之翼 (美版 901012)
cawingj,w空之翼 (日版 901012)
cworld2j,卡普空世界2 (日版 920611)
dino,恐世o (世界版 930201)
dinou,恐世o (美版 930201)
dinoj,恐世o (日版 930201)
dinob,恐世o (I版),GAME_BOOTLEG
dinoh,恐世o (I版1),GAME_BOOTLEG
dinoha,恐世o (I版2),GAME_BOOTLEG
dinohb,恐世o (I版3),GAME_BOOTLEG
dinohunt,恐C人 (中I版),GAME_BOOTLEG
dynwar,吞食天地 (世界版)
dynwara,吞食天地 (美版)
dynwarj,吞食天地 (日版)
dynwarjr,吞食天地 (日版2)
ffight,快打旋L (世界版1)
ffighta,快打旋L (世界版2)
ffightu,快打旋L (美版1)
ffightu1,快打旋L (美版2)
ffightua,快打旋L (美版 900112)
ffightub,快打旋L (美版 900613)
ffightj,快打旋L (日版)
ffightj1,快打旋L (日版 900112)
ffightj2,快打旋L (日版 900305)
ffightj3,快打旋L (日版 900613)
ffightjh,快打旋L (日版 Hack),GAME_HACK
ffightbl,快打旋L (I版),GAME_NOT_WORK|GAME_BOOTLEG
fcrash,快打旋L Final Crash (I版),GAME_NOT_WORK|GAME_BOOTLEG
forgottn,失落的世界 (世界版)
forgottnu,失落的世界 (美版 B-Board 88621B-2 Rev. C)
forgottnu1,失落的世界 (美版 B-Board 88618B-2 Rev. C)
forgottnua,失落的世界 (美版 B-Board 88618B-2 Rev. A)
forgottnuaa,失落的世界 (美版 B-Board 88618B-2 Rev. AA)
lostwrld,失落的世界 (日版)
lostwrldo,失落的世界 (日版 Old Ver.)
ghouls,魔界村 (世界版)
ghoulsu,魔界村 (美版)
daimakai,魔界村 (日版)
daimakair,魔界村 (日版2)
ganbare,Ganbare Marin-kun (Marine 2K0411 JPN),GAME_NOT_WORK|
knights,A卓T士 (世界版 911127)
knightsu,A卓T士 (美版 911127)
knightsj,A卓T士 (日版2 911127)
knightsja,A卓T士 (日版1 911127)
knightsb,A卓T士 (I版1),GAME_BOOTLEG
knightsb2,A卓T士 (I版2),GAME_BOOTLEG
knightsh,A卓T士 (hack版),GAME_BOOTLEG
knightsi,A卓T士 (@示SC值),GAME_HACK
knightsr,A卓T士 (SC版),GAME_HACK
kod,王 (世界版 910805)
kodr1,王 (世界版 910711)
kodu,王 (美版 910910)
kodj,王 (日版1 910805)
kodja,王 (日版2 910805)
kodb,王 (I版),GAME_BOOTLEG
kodh,王 (hack),GAME_BOOTLEG
megaman,洛克人 力量之 (CPS1 美版 951006)
megamana,洛克人 力量之 (CPS1 洲版 951006)
rockmanj,洛克人 力量之 (CPS1 日版 950922)
mercs,鲋狼2 (世界版 900302)
mercsu,鲋狼2 (美版 900608)
mercsur1,鲋狼2 (美版 900302)
mercsj,鲋狼2 (日版 900302)
msword,魔法 勇敢的幻想 (世界版 900725)
mswordr1,魔法 勇敢的幻想 (世界版 900623)
mswordu,魔法 勇敢的幻想 (美版 900725)
mswordj,魔法 (日版 900623)
mtwins,p麟 (世界版 900619)
chikij,p麟 (日版 900619)
nemo,艋妹半U (世界版 901130)
nemoj,艋妹半U (日版 901120)
pang3,魔法馀3 (W版 950601)
pang3r1,魔法馀3 (W版 950511)
pang3j,魔法馀3 (日版 950511)
pang3b,魔法馀3 (I版),GAME_BOOTLEG
pnickj,魔法方K (日版 940608)
pnicku,魔法方K (美版 940608 Loca Test Version)
punisher,土P者 (世界版 930422)
punisheru,土P者 (美版 930422)
punisherh,土P者 (西班牙版 930422)
punisherj,土P者 (日版 930422)
punisherbz,土P者 - jL鹁 (中I版),GAME_BOOTLEG
punisherjd,土P者 - 脚刀 (hack),GAME_HACK
punisherp,土P者 典加版 (hack),GAME_HACK
qad,之i} (美版 920701)
qadjr,之i} (日版 940921)
qtono2j,答 殿又野望2 全版 (日版 950123)
slammast,摔角霸王 (世界版 930713)
slammastu,摔角霸王 (美版 930713)
mbomberj,摔角霸王 肌肉爆 (日版 930713)
mbombrd,摔角霸王 崃鹗 (世界版 931206)
mbombrdj,摔角霸王 崃鹗 (日版 931206)
sf2,街^霸王2 天下Y士 (世界版 910522)
sf2eb,街^霸王2 天下Y士 (世界版 910214)
sf2ed,街^霸王2 天下Y士 (世界版 910318)
sf2ee,街^霸王2 天下Y士 (世界版 910228)
sf2ua,街^霸王2 天下Y士 (美版 910206)
sf2ub,街^霸王2 天下Y士 (美版 910214)
sf2uc,街^霸王2 天下Y士 (美版 910306)
sf2ud,街^霸王2 天下Y士 (美版 910318)
sf2ue,街^霸王2 天下Y士 (美版 910228)
sf2uf,街^霸王2 天下Y士 (美版 910411)
sf2ug,街^霸王2 天下Y士 (美版 910522 Rev. G)
sf2ui,街^霸王2 天下Y士 (美版 910522 Rev. I)
sf2uk,街^霸王2 天下Y士 (美版 911101)
sf2j,街^霸王2 天下Y士 (日版 911210)
sf2ja,街^霸王2 天下Y士 (日版 910214)
sf2jc,街^霸王2 天下Y士 (日版 910306)
sf2jf,街^霸王2 天下Y士 (日版 910411)
sf2jh,街^霸王2 天下Y士 (日版 910522)
sf2jl,街^霸王2 天下Y士 (日版 920312)
sf2qp1,街^霸王2 天下Y士 魔法 Delta 加速版,GAME_BOOTLEG
sf2ebbl,街^霸王2 天下Y士 TAB Austria (I版1),GAME_BOOTLEG
sf2thndr,街^霸王2 天下Y士 Thunder Edition,GAME_BOOTLEG
sf2ce,街^霸王2 四大天王 (世界版 920513)
sf2ceea,街^霸王2 四大天王 (世界版 920313)
sf2ceua,街^霸王2 四大天王 (美版 920313)
sf2ceub,街^霸王2 四大天王 (美版 920513)
sf2ceuc,街^霸王2 四大天王 (美版 920803)
sf2ceja,街^霸王2 四大天王 (日版 920322)
sf2cejb,街^霸王2 四大天王 (日版 920513)
sf2cejc,街^霸王2 四大天王 (日版 920803)
sf2bhh,街^霸王2 四大天王 (Hung Hsi),GAME_NOT_WORK|GAME_BOOTLEG
sf2rb,街^霸王2 四大天王 (彩虹版1),GAME_BOOTLEG
sf2rb2,街^霸王2 四大天王 (彩虹版2),GAME_BOOTLEG
sf2rb3,街^霸王2 四大天王 (彩虹版3),GAME_BOOTLEG
sf2red,街^霸王2 四大天王 (赤色波),GAME_BOOTLEG
sf2v004,街^霸王2 四大天王 (V004),GAME_BOOTLEG
sf2acc,街^霸王2 四大天王 (加速版1),GAME_NOT_WORK|GAME_BOOTLEG
sf2acca,街^霸王2 四大天王 (加速版2),GAME_NOT_WORK|GAME_BOOTLEG
sf2accp2,街^霸王2 四大天王 (加速版3),GAME_BOOTLEG
sf2amf,街^霸王2 四大天王 Alpha Magic-F (版本1),GAME_BOOTLEG
sf2amf2,街头霸王2 四大天王 Alpha Magic-F (版本2),GAME_BOOTLEG
sf2dkot2,街^霸王2 四大天王 Double K.O.加速版Ⅱ,GAME_NOT_WORK|GAME_BOOTLEG
sf2ceblp,街^霸王2 四大天王 (protected bootleg on non-dash board),GAME_NOT_WORK|GAME_BOOTLEG
sf2m1,街^霸王2 四大天王 (M1),GAME_NOT_WORK|GAME_BOOTLEG
sf2m2,街^霸王2 四大天王 (M2),GAME_BOOTLEG
sf2m3,街^霸王2 四大天王 (M3),GAME_NOT_WORK|GAME_BOOTLEG
sf2m4,街^霸王2 四大天王 (M4),GAME_BOOTLEG
sf2m5,街^霸王2 四大天王 (M5),GAME_BOOTLEG
sf2m6,街^霸王2 四大天王 (M6) 降,GAME_BOOTLEG
sf2m7,街^霸王2 四大天王 (M7),GAME_BOOTLEG
sf2m8,街^霸王2 四大天王 (M8),GAME_NOT_WORK|GAME_BOOTLEG
sf2yyc,街^霸王2 四大天王 YYC,GAME_NOT_WORK|GAME_BOOTLEG
sf2koryu,街^霸王2 四大天王 (降),GAME_BOOTLEG
sf2mdt,街^霸王2 四大天王 Magic Delta 加速版1,GAME_BOOTLEG
sf2mdta,街^霸王2 四大天王 Magic Delta 加速版2,GAME_NOT_WORK|GAME_BOOTLEG
sf2mdtb,街^霸王2 四大天王 Magic Delta 加速版3,GAME_NOT_WORK|GAME_BOOTLEG
sf2dongb,街^霸王2 四大天王 (|方不),GAME_NOT_WORK|GAME_BOOTLEG
sf2m9,街^霸王2 四大天王 (M9),GAME_BOOTLEG
sf2m10,街^霸王2 四大天王 (M10),GAME_BOOTLEG
sf2m11,街^霸王2 四大天王 (M11),GAME_BOOTLEG
sf2m12,街^霸王2 四大天王 (M12),GAME_BOOTLEG
sf2m13,街^霸王2 四大天王 (M13),GAME_BOOTLEG
sf2m14,街^霸王2 四大天王 (M14),GAME_BOOTLEG
sf2tlona,街^霸王2 四大天王 (屠1),GAME_BOOTLEG
sf2tlonb,街^霸王2 四大天王 (屠2),GAME_BOOTLEG
sf2hf,街^霸王2 加速版 KO格Y (世界版 921209)
sf2hfu,街^霸王2 加速版 KO格Y (美版 921209)
sf2hfj,街^霸王2 加速版 KO格Y (日版 921209)
sfzch,少年街王 Zero (CPS DQ版/日版 951020)
sfach,少年街王 Alpha (CPS DQ版/公_版/美版 950727)
sfzbch,少年街王 Zero (CPS DQ版/巴西版 950727)
strider,出麸w (美版1)
striderua,出麸w (美版2)
striderj,出麸w (日版1)
striderjr,出麸w (日版2)
3wonders,三奇E (世界版 910520)
3wondersr1,三奇E (世界版 910513)
3wondersu,三奇E (美版 910520)
wonder3,三奇E (日版 910520)
3wondersb,三奇E (I版),GAME_NOT_WORK|GAME_BOOTLEG
3wondersh,三奇E (hack),GAME_BOOTLEG
unsquad,^88 (美版)
area88,^88 (日版)
area88r,^88 (日版2)
varth,威虎C 雷雨行 (世界版 920714)
varthr1,威虎C 雷雨行 (世界版 920612)
varthu,威虎C 雷雨行 (美版 920612)
varthj,威虎C 雷雨行 (日版 920714)
willow,威洛之旅 (美版)
willowo,威洛之旅 (美版2)
willowj,威洛之旅 (日版)
wof,三IⅡ 天命勇士 (世界版 921031)
wofr1,三IⅡ 天命勇士 (世界版 921002)
wofa,三IⅡ 吞食天地 (洲版 921005)
wofch,三IⅡ 吞食天地 (CPS DQ版/日版 921031)
wofchs,三IⅡ 吞食天地 (中文版 921005),GAME_HACK
wofu,三IⅡ 天命勇士 (美版 921031)
wofj,三IⅡ 吞食天地 (日版 921031)
wofb,三IⅡ 吞食天地 (I版),GAME_NOT_WORK|GAME_BOOTLEG
wofh,三IⅡ 三英雄 (I版1),GAME_BOOTLEG
wofha,三IⅡ 三英雄 (I版2),GAME_BOOTLEG
wofhfh,三IⅡ 火P凰 (中I版),GAME_BOOTLEG
wof3js,三IⅡ 三β} (I版),GAME_BOOTLEG
wof3sj,三IⅡ 三} (I版1),GAME_BOOTLEG
wof3sja,三IⅡ 三} (I版2),GAME_BOOTLEG
wofsj,三IⅡ }θ (I版1),GAME_BOOTLEG
wofsja,三IⅡ }θ (I版2),GAME_BOOTLEG
wofsjb,三IⅡ }θ (I版3),GAME_BOOTLEG
wofth,三IⅡ 赤壁之 橙颂Q版,GAME_HACK
wofjjq,三IⅡ 赤壁之 血腥加版,GAME_HACK
woffh,三IⅡ 赤壁之 粉t版,GAME_HACK
wofzhs,三IⅡ 赤壁之 召驹版,GAME_HACK
wofbio,三IⅡ 赤壁之 BOSS加版,GAME_HACK
wofctj,三IⅡ 赤壁之 草SΠ,GAME_HACK
wofctm,三IⅡ 赤壁之 草SR版,GAME_HACK
wofgyc,三IⅡ 赤壁之 P羽赤兔R版,GAME_HACK
wofgyq,三IⅡ 赤壁之 P羽化版,GAME_HACK
wofhzj,三IⅡ 赤壁之 S忠加版,GAME_HACK
wofjqz,三IⅡ 赤壁之 饪vM版,GAME_HACK
wofsjj,三IⅡ 赤壁之 神箭＋獍,GAME_HACK
wofyjs,三IⅡ 赤壁之 御πg版,GAME_HACK
wofzyq,三IⅡ 赤壁之 w嗜血暴力版,GAME_HACK
wofzy2,三IⅡ 赤壁之 w化B蹴版,GAME_HACK
wofzy3,三IⅡ 赤壁之 w化升版,GAME_HACK
wofsbl,三IⅡ 赤壁之 神兵利器版,GAME_HACK
wofsz,三IⅡ 赤壁之 i版,GAME_HACK
wofdy,三IⅡ 赤壁之 地z版,GAME_HACK
wofbt,三IⅡ 赤壁之 w化暴力版,GAME_HACK
wofhgz,三IⅡ 赤壁之 寒光,GAME_HACK
wofdyg,三IⅡ 赤壁之 天下第一P,GAME_HACK
wofyxg,三IⅡ 赤壁之 英雄P,GAME_HACK
wofmr,三IⅡ 赤壁之 美人P,GAME_HACK
wofzhy,三IⅡ 赤壁之 召驹＆御πg版,GAME_HACK