forgottn,ロストワ`ルド [Forgotton Worlds] (US)
lostwrld,ロストワ`ルド (Japan)
ghouls,大魔界村 [Ghouls'n Ghosts] (World)
ghoulsu,大魔界村 [Ghouls'n Ghosts] (US)
daimakai,大魔界村 (Japan)
strider,ストライダ`wo [Strider] (US set 1)
stridrua,ストライダ`wo [Strider] (US set 2)
striderj,ストライダ`wo (Japan set 1)
stridrja,ストライダ`wo (Japan set 2)
dynwar,天地を肖椁 [Dynasty Wars] (World)
dynwaru,天地を肖椁 [Dynasty Wars] (US)
dynwarj,天地を肖椁 (Japan)
willow,ウィロ` (US)
willowj,ウィロ` (Japan - Japanese)
willowje,ウィロ` (Japan - English)
unsquad,エリア88 [U.N. Squadron] (US)
area88,エリア88 (Japan)
ffight,ファイナルファイト (World)
ffightu,ファイナルファイト (US)
ffightua,ファイナルファイト (US 900112)
ffightub,ファイナルファイト (US 900613)
ffightj,ファイナルファイト (Japan)
ffightj1,ファイナルファイト (Japan 900305)
ffightj2,ファイナルファイト (Japan 900112)
ffightb,ファイナルファイト Betlog Hack,GAME_HACK
1941,1941 - Counter Attack (World)
1941j,1941 - Counter Attack (Japan)
mercs,訾卫洽 [Mercs] (World 900302)
mercsu,訾卫洽 [Mercs] (US 900302)
mercsua,訾卫洽 [Mercs] (US 900608)
mercsj,訾卫洽 (Japan 900302)
mtwins,チキチキボ`イズ [Mega Twins] (World 900619)
chikij,チキチキボ`イズ (Japan 900619)
msword,マジックソ`ド - Heroic Fantasy (World 900725)
mswordr1,マジックソ`ド - Heroic Fantasy (World 900623)
mswordu,マジックソ`ド - Heroic Fantasy (US 900725)
mswordj,マジックソ`ド (Japan 900623)
cawing,U.S.ネイビ` [Carrier Air Wing] (World 901012)
cawingr1,U.S.ネイビ` [Carrier Air Wing] (World 901009)
cawingu,U.S.ネイビ` [Carrier Air Wing] (US 901012)
cawingj,U.S.ネイビ` (Japan 901012)
nemo,ニモ (World 901130)
nemoj,ニモ (Japan 901120)
sf2,ストリ`トファイタ`Ⅱ - The World Warrior (World 910522)
sf2eb,ストリ`トファイタ`Ⅱ - The World Warrior (World 910214)
sf2ua,ストリ`トファイタ`Ⅱ - The World Warrior (US 910206)
sf2ub,ストリ`トファイタ`Ⅱ - The World Warrior (US 910214)
sf2ud,ストリ`トファイタ`Ⅱ - The World Warrior (US 910318)
sf2ue,ストリ`トファイタ`Ⅱ - The World Warrior (US 910228)
sf2uf,ストリ`トファイタ`Ⅱ - The World Warrior (US 910411)
sf2ui,ストリ`トファイタ`Ⅱ - The World Warrior (US 910522)
sf2uk,ストリ`トファイタ`Ⅱ - The World Warrior (US 911101)
sf2j,ストリ`トファイタ`Ⅱ - The World Warrior (Japan 911210)
sf2ja,ストリ`トファイタ`Ⅱ - The World Warrior (Japan 910214)
sf2jc,ストリ`トファイタ`Ⅱ - The World Warrior (Japan 910306)
3wonders,ワンダ`3 [Three Wonders] (World 910520)
3wonderu,ワンダ`3 [Three Wonders] (US 910520)
wonder3,ワンダ`3 (Japan 910520)
kod,キング・オブ・ドラゴンズ [The King of Dragons] (World 910711)
kodu,キング・オブ・ドラゴンズ [The King of Dragons] (US 910910)
kodj,キング・オブ・ドラゴンズ (Japan 910805)
kodb,キング・オブ・ドラゴンズ (bootleg),GAME_BOOTLEG
captcomm,キャプテンコマンド` (World 911014)
captcomu,キャプテンコマンド` (US 910928)
captcomj,キャプテンコマンド` (Japan 911202)
knights,ナイツ・オブ・ザ・ラウンド (World 911127)
knightsu,ナイツ・オブ・ザ・ラウンド (US 911127)
knightsj,ナイツ・オブ・ザ・ラウンド (Japan 911127)
knightsb,ナイツ・オブ・ザ・ラウンド (bootleg),GAME_BOOTLEG
knightsh,ナイツ・オブ・ザ・ラウンド (hack),GAME_BOOTLEG
knightsi,ナイツ・オブ・ザ・ラウンド (显示乱数),GAME_HACK
knightsr,ナイツ・オブ・ザ・ラウンド (随机版),GAME_HACK
sf2ce,ストリ`トファイタ`Ⅱ' - Champion Edition (World 920313)
sf2ceua,ストリ`トファイタ`Ⅱ' - Champion Edition (US 920313)
sf2ceub,ストリ`トファイタ`Ⅱ' - Champion Edition (US 920513)
sf2ceuc,ストリ`トファイタ`Ⅱ' - Champion Edition (US 920803)
sf2cej,ストリ`トファイタ`Ⅱ' - Champion Edition (Japan 920513)
sf2rb,ストリ`トファイタ`Ⅱ' - Champion Edition (Rainbow set 1),GAME_BOOTLEG
sf2rb2,ストリ`トファイタ`Ⅱ' - Champion Edition (Rainbow set 2),GAME_BOOTLEG
sf2red,ストリ`トファイタ`Ⅱ' - Champion Edition (Red Wave),GAME_BOOTLEG
sf2v004,ストリ`トファイタ`Ⅱ! - Champion Edition (V004),GAME_NOT_WORK|GAME_BOOTLEG
sf2accp2,ストリ`トファイタ`Ⅱ' - Champion Edition (Accelerator Pt.II),GAME_BOOTLEG
sf2m1,ストリ`トファイタ`Ⅱ' - Champion Edition (M1),GAME_NOT_WORK|GAME_BOOTLEG
sf2m2,ストリ`トファイタ`Ⅱ' - Champion Edition (M2),GAME_BOOTLEG
sf2m3,ストリ`トファイタ`Ⅱ' - Champion Edition (M3),GAME_NOT_WORK|GAME_BOOTLEG
sf2m4,ストリ`トファイタ`Ⅱ' - Champion Edition (M4),GAME_BOOTLEG
sf2m5,ストリ`トファイタ`Ⅱ' - Champion Edition (M5),GAME_BOOTLEG
sf2m6,ストリ`トファイタ`Ⅱ' - Champion Edition (降 set 2),GAME_BOOTLEG
sf2m7,ストリ`トファイタ`Ⅱ' - Champion Edition (M7),GAME_BOOTLEG
sf2m8,ストリ`トファイタ`Ⅱ' - Champion Edition (M8),GAME_NOT_WORK|GAME_BOOTLEG
sf2m13,ストリ`トファイタ`Ⅱ' - Champion Edition (M13),GAME_BOOTLEG
sf2tlona,ストリ`トファイタ`Ⅱ' - Champion Edition (屠 set 1),GAME_BOOTLEG
sf2tlonb,ストリ`トファイタ`Ⅱ' - Champion Edition (屠 set 2),GAME_BOOTLEG
sf2yyc,ストリ`トファイタ`Ⅱ' - Champion Edition (YYC),GAME_BOOTLEG
sf2koryu,ストリ`トファイタ`Ⅱ' - Champion Edition (降 set 1),GAME_BOOTLEG
varth,バ`ス - Operation Thunderstorm (World 920714)
varthr1,バ`ス - Operation Thunderstorm (World 920612)
varthu,バ`ス - Operation Thunderstorm (US 920612)
varthj,バ`ス - Operation Thunderstorm (Japan 920714)
cworld2j,カプコンワ`ルド2 (Japan 920611)
sf2hf,ストリ`トファイタ`Ⅱ' - Hyper Fighting (World 921209)
sf2t,ストリ`トファイタ`Ⅱ' - Hyper Fighting (US 921209)
sf2tj,ストリ`トファイタ`Ⅱ' Turbo - Hyper Fighting (Japan 921209)
qad,クイズ＆ドラゴンズ (US 920701)
qadj,クイズ＆ドラゴンズ (Japan 940921)
qtono2,クイズ殿の野望2 全国版 (Japan 950123)
megaman,ロックマン ザ・パワ`・バトル [Mega Man - The Power Battle] (Asia 951006)
rockmanj,ロックマン ザ・パワ`・バトル (Japan 950922)
wof,天地を肖椁Β [Warriors of Fate] (World 921002)
wofa,天地を肖椁Β [三IⅡ] (Asia 921005)
wofchs,天地を肖椁Β [三IⅡ] (Chinese 921005)
wofu,天地を肖椁Β [Warriors of Fate] (US 921031)
wofj,天地を肖椁Β - 赤壁の椁 (Japan 921031)
wofb,天地を肖椁Β - 赤壁の椁 (bootleg),GAME_NOT_WORK|GAME_BOOTLEG
wofh,天地を肖椁Β - 赤壁の椁 (三英雄 set 1),GAME_BOOTLEG
wofha,天地を肖椁Β - 赤壁の椁 (三英雄 set 2),GAME_BOOTLEG
wof3js,天地を肖椁Β - 赤壁の椁 (三β}),GAME_BOOTLEG
wof3sj,天地を肖椁Β - 赤壁の椁  (三} set 1),GAME_BOOTLEG
wof3sja,天地を肖椁Β - 赤壁の椁  (三} set 2),GAME_BOOTLEG
wofsj,天地を肖椁Β - 赤壁の椁 (}θ set 1),GAME_BOOTLEG
wofsja,天地を肖椁Β - 赤壁の椁 (}θ set 2),GAME_BOOTLEG
wofsjb,天地を肖椁Β - 赤壁の椁 (}θ set 3),GAME_BOOTLEG
dino,キャディラックス [Cadillacs and Dinosaurs] (World 930201)
dinou,キャディラックス [Cadillacs and Dinosaurs] (US 930201)
dinoj,キャディラックス 恐o新世o (Japan 930201)
dinob,キャディラックス 恐o新世o (bootleg),GAME_BOOTLEG
dinoh,キャディラックス 恐o新世o (hack set 1),GAME_BOOTLEG
dinoha,キャディラックス 恐o新世o (hack set 2),GAME_BOOTLEG
dinohb,キャディラックス 恐o新世o (hack set 3),GAME_BOOTLEG
dinohz,キャディラックス 恐o新世o (Z),GAME_BOOTLEG
punisher,パニッシャ` [The Punisher] (World 930422)
punishru,パニッシャ` [The Punisher] (US 930422)
punishrj,パニッシャ` (Japan 930422)
slammast,マッスルボマ` [Saturday Night Slam Masters] (World 930713)
slammasu,マッスルボマ` [Saturday Night Slam Masters] (US 930713)
mbomberj,マッスルボマ` - The Body Explosion (Japan 930713)
mbombrd,マッスルボマ`Duo - Ultimate Team Battle (World 931206)
mbombrdj,マッスルボマ`Duo - Heat Up Warriors (Japan 931206)
pnickj,ぷにっきぃず (Japan 940608)
pnicku,ぷにっきぃず (USA 940608 Loca Test Version)
pang3,パン! 3 (Euro 950511)
pang3j,パン! 3 - 怪盗たちのAな午後 - (Japan 950511)
sfzch,ストリ`トファイタ`ZERO (Japan CPS Changer),GAME_HACK
sfach,ストリ`トファイタ`ALPHA (USA 950727 Publicity),GAME_HACK
