ssf2,スーパーストリートファイターⅡ The New Challengers (World 930911)
ssf2u,スーパーストリートファイターⅡ The New Challengers (USA 930911)
ssf2a,スーパーストリートファイターⅡ The New Challengers (Asia 931005)
ssf2ar1,スーパーストリートファイターⅡ The New Challengers (Asia 930914)
ssf2j,スーパーストリートファイターⅡ The New Challengers (Japan 931005)
ssf2jr1,スーパーストリートファイターⅡ The New Challengers (Japan 930911)
ssf2jr2,スーパーストリートファイターⅡ The New Challengers (Japan 930910)
ssf2tb,スーパーストリートファイターⅡ The Tournament Battle (World 931119)
ssf2tbr1,スーパーストリートファイターⅡ The Tournament Battle (World 930911)
ssf2tbj,スーパーストリートファイターⅡ The Tournament Battle (Japan 930911)
ddtod,ダンジョンズ＆ドラゴンズ Tower of Doom (Euro 940412)
ddtodr1,ダンジョンズ＆ドラゴンズ Tower of Doom (Euro 940113)
ddtodu,ダンジョンズ＆ドラゴンズ Tower of Doom (USA 940125)
ddtodur1,ダンジョンズ＆ドラゴンズ Tower of Doom (USA 940113)
ddtodj,ダンジョンズ＆ドラゴンズ Tower of Doom (Japan 940125)
ddtodjr1,ダンジョンズ＆ドラゴンズ Tower of Doom (Japan 940113)
ddtoda,ダンジョンズ＆ドラゴンズ Tower of Doom (Asia 940113)
ddtodh,ダンジョンズ＆ドラゴンズ Tower of Doom (Hispanic 940125)
ecofghtr,アルティメイトエコロジー [Eco Fighters] (World 931203)
ecofghtu,アルティメイトエコロジー [Eco Fighters] (USA 931203)
uecology,アルティメイトエコロジー (Japan 931203)
ecofghta,アルティメイトエコロジー [Eco Fighters] (Asia 931203)
ssf2t,スーパーストリートファイターⅡX [Super Street Fighter II Turbo] (World 940223)
ssf2ta,スーパーストリートファイターⅡX [Super Street Fighter II Turbo] (Asia 940223)
ssf2tu,スーパーストリートファイターⅡX [Super Street Fighter II Turbo] (USA 940323)
ssf2tur1,スーパーストリートファイターⅡX [Super Street Fighter II Turbo] (USA 940223)
ssf2xj,スーパーストリートファイターⅡX Grand Master Challenge (Japan 940223)
xmcota,X-MEN Children of the Atom (Euro 950105)
xmcotau,X-MEN Children of the Atom (USA 950105)
xmcotah,X-MEN Children of the Atom (Hispanic 950331)
xmcotaj,X-MEN Children of the Atom (Japan 941222)
xmcotaj1,X-MEN Children of the Atom (Japan 941219)
xmcotaj2,X-MEN Children of the Atom (Japan 941217)
xmcotajr,X-MEN Children of the Atom (Japan 941208 レンタル版)
xmcotaa,X-MEN Children of the Atom (Asia 941217)
armwar,パワードギア [Armored Warriors] (Euro 941024)
armwarr1,パワードギア [Armored Warriors] (Euro 941011)
armwaru,パワードギア [Armored Warriors] (USA 941024)
armwara,パワードギア [Armored Warriors] (Asia 940920)
pgear,パワードギア Strategic Variant Armor Equipment (Japan 941024)
pgearr1,パワードギア Strategic Variant Armor Equipment (Japan 940916)
avsp,エイリアン VS. プレデター (Euro 940520)
avspu,エイリアン VS. プレデター (USA 940520)
avspj,エイリアン VS. プレデター (Japan 940520)
avspa,エイリアン VS. プレデター (Asia 940520)
avsph,エイリアン VS. プレデター (Hispanic 940520)
dstlk,ヴァンパイア [Darkstalkers: The Night Warriors] (Euro 940705)
dstlku,ヴァンパイア [Darkstalkers: The Night Warriors] (USA 940818)
dstlkur1,ヴァンパイア [Darkstalkers: The Night Warriors] (USA 940705)
dstlka,ヴァンパイア [Darkstalkers: The Night Warriors] (Asia 940705)
vampj,ヴァンパイア The Night Warriors (Japan 940705)
vampja,ヴァンパイア The Night Warriors (Japan 940705 alt)
vampjr1,ヴァンパイア The Night Warriors (Japan 940630)
ringdest,スーパーマッスルボマー [Ring of Destruction: SlammastersⅡ] (Euro 940902)
smbomb,スーパーマッスルボマー The International Blowout (Japan 940831)
smbombr1,スーパーマッスルボマー The International Blowout (Japan 940808)
cybots,サイバーボッツ Fullmetal Madness (Euro 950424)
cybotsu,サイバーボッツ Fullmetal Madness (USA 950424)
cybotsj,サイバーボッツ Fullmetal Madness (Japan 950420)
msh,マーヴルスーパーヒーローズ (Euro 951024)
mshu,マーヴルスーパーヒーローズ (USA 951024)
mshj,マーヴルスーパーヒーローズ (Japan 951117)
mshjr1,マーヴルスーパーヒーローズ (Japan 951024)
msha,マーヴルスーパーヒーローズ (Asia 951024)
mshh,マーヴルスーパーヒーローズ (Hispanic 951117)
mshb,マーヴルスーパーヒーローズ (Brazil 951117)
nwarr,ヴァンパイアハンター [Night Warriors: Darkstalkers' Revenge] (Euro 950316)
nwarru,ヴァンパイアハンター [Night Warriors: Darkstalkers' Revenge] (USA 950406)
nwarrh,ヴァンパイアハンター [Night Warriors: Darkstalkers' Revenge] (Hispanic 950403)
nwarrb,ヴァンパイアハンター [Night Warriors: Darkstalkers' Revenge] (Brazil 950403)
vhuntj,ヴァンパイアハンター Darkstalkers' Revenge (Japan 950316)
vhuntjr1,ヴァンパイアハンター Darkstalkers' Revenge (Japan 950307)
vhuntjr2,ヴァンパイアハンター Darkstalkers' Revenge (Japan 950302)
sfa,ストリートファイターZERO [Street Fighter Alpha: Warriors' Dreams] (Euro 950727)
sfar1,ストリートファイターZERO [Street Fighter Alpha: Warriors' Dreams] (Euro 950718)
sfar2,ストリートファイターZERO [Street Fighter Alpha: Warriors' Dreams] (Euro 950627)
sfar3,ストリートファイターZERO [Street Fighter Alpha: Warriors' Dreams] (Euro 950605)
sfau,ストリートファイターZERO [Street Fighter Alpha: Warriors' Dreams] (USA 950627)
sfza,ストリートファイターZERO (Asia 950627)
sfzj,ストリートファイターZERO (Japan 950727)
sfzjr1,ストリートファイターZERO (Japan 950627)
sfzjr2,ストリートファイターZERO (Japan 950605)
sfzh,ストリートファイターZERO (Hispanic 950627)
sfzb,ストリートファイターZERO (Brazil 951109)
sfzbr1,ストリートファイターZERO (Brazil 950727)
mmancp2u,ロックマン The Power Battle [Mega Man: The Power Battle] (CPS2 / USA 951006 / SAMPLE Version)
rmancp2j,ロックマン The Power Battle (CPS2 / Japan 950922)
19xx,19XX The War Against Destiny (USA 951207)
19xxa,19XX The War Against Destiny (Asia 951207)
19xxj,19XX The War Against Destiny (Japan 951225)
19xxjr1,19XX The War Against Destiny (Japan 951207)
19xxh,19XX The War Against Destiny (Hispanic 951218)
19xxb,19XX: The War Against Destiny (Brazil 951218)
ddsom,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Euro 960619)
ddsomr1,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Euro 960223)
ddsomr2,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Euro 960209)
ddsomr3,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Euro 960208)
ddsomu,ダンジョンズ＆ドラゴンズ Shadow over Mystara (USA 960619)
ddsomur1,ダンジョンズ＆ドラゴンズ Shadow over Mystara (USA 960209)
ddsomj,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Japan 960619)
ddsomjr1,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Japan 960206)
ddsoma,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Asia 960619)
ddsomb,ダンジョンズ＆ドラゴンズ Shadow over Mystara (Brazil 960223)
megaman2,ロックマン2 The Power Fighters [Mega Man 2: The Power Fighters] (USA 960708)
megamn2a,ロックマン2 The Power Fighters [Mega Man 2: The Power Fighters] (Asia 960708)
rckman2j,ロックマン2 The Power Fighters (Japan 960708)
qndream,クイズなないろDREAMS 虹色町の奇跡 (Japan 960826)
sfa2,ストリートファイターZERO2 [Street Fighter Alpha 2] (USA 960306)
sfz2j,ストリートファイターZERO2 (Japan 960227)
sfz2a,ストリートファイターZERO2 (Asia 960227)
sfz2b,ストリートファイターZERO2 (Brazil 960531)
sfz2br1,ストリートファイターZERO2 (Brazil 960304)
sfz2h,ストリートファイターZERO2 (Hispanic 960304)
sfz2n,ストリートファイターZERO2 (Oceania 960229)
sfz2aj,ストリートファイターZERO2 ALPHA (Japan 960805)
sfz2ah,ストリートファイターZERO2 ALPHA (Hispanic 960813)
sfz2ab,ストリートファイターZERO2 ALPHA (Brazil 960813)
sfz2aa,ストリートファイターZERO2 ALPHA (Asia 960826)
spf2t,スーパーパズルファイターⅡX [Super Puzzle Fighter II Turbo] (USA 960620)
spf2xj,スーパーパズルファイターⅡX (Japan 960531)
spf2ta,スーパーパズルファイターⅡX [Super Puzzle FighterII Turbo] (Asia 960529)
xmvsf,X-MEN VS. ストリートファイター (Euro 961004)
xmvsfr1,X-MEN VS. ストリートファイター (Euro 960910)
xmvsfu,X-MEN VS. ストリートファイター (USA 961023)
xmvsfur1,X-MEN VS. ストリートファイター (USA 961004)
xmvsfj,X-MEN VS. ストリートファイター (Japan 961004)
xmvsfjr1,X-MEN VS. ストリートファイター (Japan 960910)
xmvsfjr2,X-MEN VS. ストリートファイター (Japan 960909)
xmvsfa,X-MEN VS. ストリートファイター (Asia 961023)
xmvsfar1,X-MEN VS. ストリートファイター (Asia 960919)
xmvsfh,X-MEN VS. ストリートファイター (Hispanic 961004)
xmvsfb,X-MEN VS. ストリートファイター (Brazil 961023)
batcir,バトルサーキット (Euro 970319)
batcira,バトルサーキット (Asia 970319)
batcirj,バトルサーキット (Japan 970319)
csclub,カプコンスポーツクラブ (Euro 970722)
cscluba,カプコンスポーツクラブ (Asia 970722)
csclubj,カプコンスポーツクラブ (Japan 970722)
csclubh,カプコンスポーツクラブ (Hispanic 970722)
mshvsf,マーヴルスーパーヒーローズ VS. ストリートファイター (Euro 970625)
mshvsfu,マーヴルスーパーヒーローズ VS. ストリートファイター (USA 970827)
mshvsfu1,マーヴルスーパーヒーローズ VS. ストリートファイター (USA 970625)
mshvsfj,マーヴルスーパーヒーローズ VS. ストリートファイター (Japan 970707)
mshvsfj1,マーヴルスーパーヒーローズ VS. ストリートファイター (Japan 970702)
mshvsfj2,マーヴルスーパーヒーローズ VS. ストリートファイター (Japan 970625)
mshvsfh,マーヴルスーパーヒーローズ VS. ストリートファイター (Hispanic 970625)
mshvsfa,マーヴルスーパーヒーローズ VS. ストリートファイター (Asia 970625)
mshvsfa1,マーヴルスーパーヒーローズ VS. ストリートファイター (Asia 970620)
mshvsfb,マーヴルスーパーヒーローズ VS. ストリートファイター (Brazil 970827)
mshvsfb1,マーヴルスーパーヒーローズ VS. ストリートファイター (Brazil 970625)
sgemf,ポケットファイター [Super Gem Fighter Mini Mix] (USA 970904)
pfghtj,ポケットファイター (Japan 970904)
sgemfa,ポケットファイター [Super Gem Fighter Mini Mix] (Asia 970904)
sgemfh,ポケットファイター [Super Gem Fighter Mini Mix] (Hispanic 970904)
vhunt2,ヴァンパイアハンター2 Darkstalkers Revenge (Japan 970929)
vhunt2r1,ヴァンパイアハンター2 Darkstalkers Revenge (Japan 970913)
vsav,ヴァンパイアセイバー The Lord of Vampire (Euro 970519)
vsavu,ヴァンパイアセイバー The Lord of Vampire (USA 970519)
vsavj,ヴァンパイアセイバー The Lord of Vampire (Japan 970519)
vsava,ヴァンパイアセイバー The Lord of Vampire (Asia 970519)
vsavh,ヴァンパイアセイバー The Lord of Vampire (Hispanic 970519)
vsav2,ヴァンパイアセイバー2 The Lord of Vampire (Japan 970913)
mvsc,マーヴル VS. カプコン Clash of Super Heroes (Euro 980112)
mvscu,マーヴル VS. カプコン Clash of Super Heroes (USA 980123)
mvscj,マーヴル VS. カプコン Clash of Super Heroes (Japan 980123)
mvscjr1,マーヴル VS. カプコン Clash of Super Heroes (Japan 980112)
mvsca,マーヴル VS. カプコン Clash of Super Heroes (Asia 980123)
mvscar1,マーヴル VS. カプコン Clash of Super Heroes (Asia 980112)
mvsch,マーヴル VS. カプコン Clash of Super Heroes (Hispanic 980123)
mvscb,マーヴル VS. カプコン Clash of Super Heroes (Brazil 980123)
sfa3,ストリートファイターZERO3 [Street Fighter Alpha 3] (Euro 980904)
sfa3u,ストリートファイターZERO3 [Street Fighter Alpha 3] (USA 980904)
sfa3ur1,ストリートファイターZERO3 [Street Fighter Alpha 3] (USA 980629)
sfa3b,ストリートファイターZERO3 [Street Fighter Alpha 3] (Brazil 980629)
sfz3j,ストリートファイターZERO3 (Japan 980904)
sfz3jr1,ストリートファイターZERO3 (Japan 980727)
sfz3jr2,ストリートファイターZERO3 (Japan 980629)
sfz3a,ストリートファイターZERO3 (Asia 980904)
sfz3ar1,ストリートファイターZERO3 (Asia 980701)
jyangoku,雀國志 覇王の采牌 (Japan 990527)
hsf2,ハイパーストリートファイターⅡ The Anniversary Edition (Asia 040202)
hsf2j,ハイパーストリートファイターⅡ The Anniversary Edition (Japan 031222)
gigawing,ギガウイング (USA 990222)
gwingj,ギガウイング (Japan 990223)
gwinga,ギガウイング (Asia 990222)
mmatrix,マーズマトリックス Hyper Solid Shooting (USA 000412)
mmatrixj,マーズマトリックス Hyper Solid Shooting (Japan 000412)
mpang,マイティ！パン (USA 001010)
mpangj,マイティ！パン (Japan 001011)
pzloop2,パズループ2 (Euro 010302)
pzloop2j,パズループ2 (Japan 010205)
choko,雀牌パズル 長江 (Japan 010820)
dimahoo,グレート魔法大作戦 [Dimahoo] (Euro 000121)
dimahoou,グレート魔法大作戦 [Dimahoo] (USA 000121)
gmahou,グレート魔法大作戦 (Japan 000121)
1944,1944 The Loop Master (USA 000620)
1944j,1944 The Loop Master (Japan 000620)
progear,プロギアの嵐 [Progear] (USA 010117)
progearj,プロギアの嵐 (Japan 010117)
progeara,プロギアの嵐 [Progear] (Asia 010117)
ddtodd,ダンジョンズ＆ドラゴンズ Tower of Doom (Euro 940412 Phoenix Edition),GAME_BOOTLEG
xmcotad,X-MEN Children of the Atom (Euro 950105 Phoenix Edition),GAME_BOOTLEG
avspd,エイリアン VS. プレデター (Euro 940520 Phoenix Edition),GAME_BOOTLEG
dstlku1d,ヴァンパイア The Night Warriors (USA 940705 Phoenix Edition),GAME_BOOTLEG
ringdstd,スーパーマッスルボマー (Euro 940902 Phoenix Edition),GAME_BOOTLEG
nwarrd,ヴァンパイアハンター Darkstalkers' Revenge (USA 950406 Phoenix Edition),GAME_BOOTLEG
sfad,ストリートファイターZERO (Euro 950727 Phoenix Edition),GAME_BOOTLEG
19xxd,19XX The War Against Destiny (USA 951207 Phoenix Edition),GAME_BOOTLEG
ddsomud,ダンジョンズ＆ドラゴンズ Shadow over Mystara (USA 960619 Phoenix Edition),GAME_BOOTLEG
megamn2d,ロックマン2 The Power Fighters (USA 960708 Phoenix Edition),GAME_BOOTLEG
sfz2aad,ストリートファイターZERO2 ALPHA (Asia 960826 Phoenix Edition),GAME_BOOTLEG
spf2xjd,スーパーパズルファイターⅡX (Japan 960531 Phoenix Edition),GAME_BOOTLEG
xmvsfu1d,X-MEN VS. ストリートファイター (USA 961004 Phoenix Edition),GAME_BOOTLEG
batcird,バトルサーキット (Euro 970319 Phoenix Edition),GAME_BOOTLEG
vsavd,ヴァンパイアセイバー The Lord of Vampire (Euro 970519 Phoenix Edition),GAME_BOOTLEG
mvscud,マーヴル VS. カプコン Clash of Super Heroes (USA 980123 Phoenix Edition),GAME_BOOTLEG
sfa3d,ストリートファイターZERO3 (USA 980904 Phoenix Edition),GAME_BOOTLEG
hsf2d,ハイパーストリートファイターⅡ The Anniversary Edition (Asia 040202 Phoenix Edition),GAME_BOOTLEG
gwingjd,ギガウイング (Japan 990223 Phoenix Edition),GAME_BOOTLEG
1944d,1944 The Loop Master (USA 000620 Phoenix Edition),GAME_BOOTLEG
