forgottn,ロストワールド [Forgotton Worlds] (US)
lostwrld,ロストワールド (Japan)
ghouls,大魔界村 [Ghouls'n Ghosts] (World)
ghoulsu,大魔界村 [Ghouls'n Ghosts] (US)
daimakai,大魔界村 (Japan)
strider,ストライダー飛竜 [Strider] (US set 1)
stridrua,ストライダー飛竜 [Strider] (US set 2)
striderj,ストライダー飛竜 (Japan set 1)
stridrja,ストライダー飛竜 (Japan set 2)
dynwar,天地を喰らう [Dynasty Wars] (World)
dynwarj,天地を喰らう (Japan)
willow,ウィロー (US)
willowj,ウィロー (Japan - Japanese)
willowje,ウィロー (Japan - English)
unsquad,エリア88 [U.N. Squadron] (US)
area88,エリア88 (Japan)
ffight,ファイナルファイト (World)
ffightu,ファイナルファイト (US)
ffightua,ファイナルファイト (US 900112)
ffightub,ファイナルファイト (US 900613)
ffightj,ファイナルファイト (Japan)
ffightj1,ファイナルファイト (Japan 900305)
1941,1941 - Counter Attack (World)
1941j,1941 - Counter Attack (Japan)
mercs,戦場の狼Ⅱ [Mercs] (World 900302)
mercsu,戦場の狼Ⅱ [Mercs] (US 900302)
mercsua,戦場の狼Ⅱ [Mercs] (US 900608)
mercsj,戦場の狼Ⅱ (Japan 900302)
mtwins,チキチキボーイズ [Mega Twins] (World 900619)
chikij,チキチキボーイズ (Japan 900619)
msword,マジックソード - Heroic Fantasy (World 900725)
mswordr1,マジックソード - Heroic Fantasy (World 900623)
mswordu,マジックソード - Heroic Fantasy (US 900725)
mswordj,マジックソード (Japan 900623)
cawing,U.S.ネイビー [Carrier Air Wing] (World 901012)
cawingr1,U.S.ネイビー [Carrier Air Wing] (World 901009)
cawingu,U.S.ネイビー [Carrier Air Wing] (US 901012)
cawingj,U.S.ネイビー (Japan 901012)
nemo,ニモ (World 901130)
nemoj,ニモ (Japan 901120)
sf2,ストリートファイターⅡ - The World Warrior (World 910522)
sf2eb,ストリートファイターⅡ - The World Warrior (World 910214)
sf2ua,ストリートファイターⅡ - The World Warrior (US 910206)
sf2ub,ストリートファイターⅡ - The World Warrior (US 910214)
sf2ud,ストリートファイターⅡ - The World Warrior (US 910318)
sf2ue,ストリートファイターⅡ - The World Warrior (US 910228)
sf2uf,ストリートファイターⅡ - The World Warrior (US 910411)
sf2ui,ストリートファイターⅡ - The World Warrior (US 910522)
sf2uk,ストリートファイターⅡ - The World Warrior (US 911101)
sf2j,ストリートファイターⅡ - The World Warrior (Japan 911210)
sf2ja,ストリートファイターⅡ - The World Warrior (Japan 910214)
sf2jc,ストリートファイターⅡ - The World Warrior (Japan 910306)
3wonders,ワンダー3 [Three Wonders] (World 910520)
3wonderu,ワンダー3 [Three Wonders] (US 910520)
wonder3,ワンダー3 (Japan 910520)
kod,キング・オブ・ドラゴンズ [The King of Dragons] (World 910711)
kodu,キング・オブ・ドラゴンズ [The King of Dragons] (US 910910)
kodj,キング・オブ・ドラゴンズ (Japan 910805)
kodb,キング・オブ・ドラゴンズ (bootleg),GAME_BOOTLEG
captcomm,キャプテンコマンドー (World 911014)
captcomu,キャプテンコマンドー (US 910928)
captcomj,キャプテンコマンドー (Japan 911202)
knights,ナイツ・オブ・ザ・ラウンド (World 911127)
knightsu,ナイツ・オブ・ザ・ラウンド (US 911127)
knightsj,ナイツ・オブ・ザ・ラウンド (Japan 911127)
knightsb,ナイツ・オブ・ザ・ラウンド (bootleg),GAME_BOOTLEG
knightsh,ナイツ・オブ・ザ・ラウンド (hack),GAME_BOOTLEG
sf2ce,ストリートファイターⅡ' - Champion Edition (World 920313)
sf2ceua,ストリートファイターⅡ' - Champion Edition (US 920313)
sf2ceub,ストリートファイターⅡ' - Champion Edition (US 920513)
sf2ceuc,ストリートファイターⅡ' - Champion Edition (US 920803)
sf2cej,ストリートファイターⅡ' - Champion Edition (Japan 920513)
sf2rb,ストリートファイターⅡ' - Champion Edition (Rainbow set 1),GAME_BOOTLEG
sf2rb2,ストリートファイターⅡ' - Champion Edition (Rainbow set 2),GAME_BOOTLEG
sf2red,ストリートファイターⅡ' - Champion Edition (Red Wave),GAME_BOOTLEG
sf2v004,ストリートファイターⅡ! - Champion Edition (V004),GAME_NOT_WORK|GAME_BOOTLEG
sf2accp2,ストリートファイターⅡ' - Champion Edition (Accelerator Pt.II),GAME_BOOTLEG
sf2m1,ストリートファイターⅡ' - Champion Edition (M1),GAME_NOT_WORK|GAME_BOOTLEG
sf2m2,ストリートファイターⅡ' - Champion Edition (M2),GAME_BOOTLEG
sf2m3,ストリートファイターⅡ' - Champion Edition (M3),GAME_NOT_WORK|GAME_BOOTLEG
sf2m4,ストリートファイターⅡ' - Champion Edition (M4),GAME_BOOTLEG
sf2m5,ストリートファイターⅡ' - Champion Edition (M5),GAME_BOOTLEG
sf2m6,ストリートファイターⅡ' - Champion Edition (降龍 set 2),GAME_BOOTLEG
sf2m7,ストリートファイターⅡ' - Champion Edition (M7),GAME_BOOTLEG
sf2m8,ストリートファイターⅡ' - Champion Edition (M8),GAME_NOT_WORK|GAME_BOOTLEG
sf2m13,ストリートファイターⅡ' - Champion Edition (M13),GAME_BOOTLEG
sf2tlona,ストリートファイターⅡ' - Champion Edition (屠龍 set 1),GAME_BOOTLEG
sf2tlonb,ストリートファイターⅡ' - Champion Edition (屠龍 set 2),GAME_BOOTLEG
sf2yyc,ストリートファイターⅡ' - Champion Edition (YYC),GAME_BOOTLEG
sf2koryu,ストリートファイターⅡ' - Champion Edition (降龍 set 1),GAME_BOOTLEG
varth,バース - Operation Thunderstorm (World 920714)
varthr1,バース - Operation Thunderstorm (World 920612)
varthu,バース - Operation Thunderstorm (US 920612)
varthj,バース - Operation Thunderstorm (Japan 920714)
cworld2j,カプコンワールド2 (Japan 920611)
sf2hf,ストリートファイターⅡ' - Hyper Fighting (World 921209)
sf2t,ストリートファイターⅡ' - Hyper Fighting (US 921209)
sf2tj,ストリートファイターⅡ' Turbo - Hyper Fighting (Japan 921209)
qad,クイズ＆ドラゴンズ (US 920701)
qadj,クイズ＆ドラゴンズ (Japan 940921)
qtono2,クイズ殿様の野望2 全国版 (Japan 950123)
megaman,ロックマン ザ・パワー・バトル [Mega Man - The Power Battle] (Asia 951006)
rockmanj,ロックマン ザ・パワー・バトル (Japan 950922)
wof,天地を喰らうⅡ [Warriors of Fate] (World 921002)
wofa,天地を喰らうⅡ [三國誌Ⅱ] (Asia 921005)
wofu,天地を喰らうⅡ [Warriors of Fate] (US 921031)
wofj,天地を喰らうⅡ - 赤壁の戦い (Japan 921031)
wofb,天地を喰らうⅡ - 赤壁の戦い (bootleg),GAME_NOT_WORK|GAME_BOOTLEG
wofh,天地を喰らうⅡ - 赤壁の戦い (三國英雄傳 set 1),GAME_BOOTLEG
wofha,天地を喰らうⅡ - 赤壁の戦い (三國英雄傳 set 2),GAME_BOOTLEG
wof3js,天地を喰らうⅡ - 赤壁の戦い (三劍聖),GAME_BOOTLEG
wof3sj,天地を喰らうⅡ - 赤壁の戦い  (三聖劍 set 1),GAME_BOOTLEG
wof3sja,天地を喰らうⅡ - 赤壁の戦い  (三聖劍 set 2),GAME_BOOTLEG
wofsj,天地を喰らうⅡ - 赤壁の戦い (聖劍三國 set 1),GAME_BOOTLEG
wofsja,天地を喰らうⅡ - 赤壁の戦い (聖劍三國 set 2),GAME_BOOTLEG
wofsjb,天地を喰らうⅡ - 赤壁の戦い (聖劍三國 set 3),GAME_BOOTLEG
dino,キャディラックス [Cadillacs and Dinosaurs] (World 930201)
dinou,キャディラックス [Cadillacs and Dinosaurs] (US 930201)
dinoj,キャディラックス 恐竜新世紀 (Japan 930201)
dinob,キャディラックス 恐竜新世紀 (bootleg),GAME_BOOTLEG
dinoh,キャディラックス 恐竜新世紀 (hack set 1),GAME_BOOTLEG
dinoha,キャディラックス 恐竜新世紀 (hack set 2),GAME_BOOTLEG
dinohb,キャディラックス 恐竜新世紀 (hack set 3),GAME_BOOTLEG
punisher,パニッシャー [The Punisher] (World 930422)
punishru,パニッシャー [The Punisher] (US 930422)
punishrj,パニッシャー (Japan 930422)
slammast,マッスルボマー [Saturday Night Slam Masters] (World 930713)
slammasu,マッスルボマー [Saturday Night Slam Masters] (US 930713)
mbomberj,マッスルボマー - The Body Explosion (Japan 930713)
mbombrd,マッスルボマーDuo - Ultimate Team Battle (World 931206)
mbombrdj,マッスルボマーDuo - Heat Up Warriors (Japan 931206)
pnickj,ぷにっきぃず (Japan 940608)
pnicku,ぷにっきぃず (USA 940608 Loca Test Version)
pang3,パン! 3 (Euro 950511)
pang3j,パン! 3 - 怪盗たちの華麗な午後 - (Japan 950511)
sfzch,ストリートファイターZERO (Japan CPS Changer)
sfach,ストリートファイターALPHA (USA 950727 Publicity)
