2020bb,2020年スーパーベースボール (set 1)
2020bba,2020年スーパーベースボール (set 2)
2020bbh,2020年スーパーベースボール (set 3)
3countb,ファイヤースープレックス
alpham2,ASOⅡ - LAST GUARDIAN
androdun,アンドロデュノス
aodk,痛快GANGAN行進曲
aof,龍虎の拳
aof2,龍虎の拳2 (set 1)
aof2a,龍虎の拳2 (set 2)
aof3,アートオブファイティング龍虎の拳外伝
aof3k,アートオブファイティング龍虎の拳外伝 (Korean release)
bakatono,バカ殿様 麻雀漫遊記
bangbead,バンビード
bjourney,ラギ
blazstar,ブレイジングスター
breakers,ブレイカーズ
breakrev,ブレイカーズリベンジ
bstars,ベースボールスターズプロフェッショナル
bstars2,ベースボールスターズ2
burningf,バーニングファイト (set 1)
burningh,バーニングファイト (set 2)
crsword,クロススォード
ctomaday,キャプテントマディ
cyberlip,サイバーリップ
doubledr,ダブルドラゴン
eightman,エイトマン
fatfursa,餓狼伝説スペシャル (set 2)
fatfursp,餓狼伝説スペシャル (set 1)
fatfury1,餓狼伝説 - 宿命の闘い
fatfury2,餓狼伝説2 - 新たなる闘い
fatfury3,餓狼伝説3 - 遥かなる闘い
fbfrenzy,フットボールフレンジー
fightfev,ファイトフィーバー (set 1)
fightfva,ファイトフィーバー (set 2)
flipshot,フリップショット
fswords,サムライスピリッツ 斬紅朗無双剣 [FIGHTERS SWORDS] (Korean release)
galaxyfg,ギャラクシーファイト - UNIVERSAL WARRIORS
ganryu,武蔵巌流記
garou,餓狼 - MARK OF THE WOLVES (set 1)
garouo,餓狼 - MARK OF THE WOLVES (set 2)
garoup,餓狼 - MARK OF THE WOLVES (prototype)
ghostlop,ゴーストロップ (prototype)
goalx3,ゴール! ゴール! ゴール!
gowcaizr,超人学園ゴウカイザー
gpilots,ゴーストパイロット
gururin,ぐるりん
irrmaze,ウッチャンナンチャンの炎のチャレンジャー ウルトラ電流イライラ棒
janshin,雀神伝説 - QUEST OF JONGMASTER
jockeygp,ジョッキーグランプリ
joyjoy,ジョイジョイキッド
kabukikl,天外魔境 真伝
karnovr,ファイターズヒストリーダイナマイト
kf2k3pcb,ザ・キング・オブ・ファイターズ2003 (Japan / JAMMA PCB)
kizuna,風雲スーパータッグバトル
kof2000,ザ・キング・オブ・ファイターズ2000
kof2000n,ザ・キング・オブ・ファイターズ2000 (not encrypted)
kof2001,ザ・キング・オブ・ファイターズ2001 (set 1)
kof2001h,ザ・キング・オブ・ファイターズ2001 (set 2)
kof2002,ザ・キング・オブ・ファイターズ2002
kof2003,ザ・キング・オブ・ファイターズ2003 (World / US / MVS)
kof94,ザ・キング・オブ・ファイターズ'94
kof95,ザ・キング・オブ・ファイターズ'95 (set 1)
kof95a,ザ・キング・オブ・ファイターズ'95 (set 2)
kof96,ザ・キング・オブ・ファイターズ'96 (set 1)
kof96h,ザ・キング・オブ・ファイターズ'96 (set 2)
kof97,ザ・キング・オブ・ファイターズ'97 (set 1)
kof97a,ザ・キング・オブ・ファイターズ'97 (set 2)
kof98,ザ・キング・オブ・ファイターズ'98 - DREAM MATCH NEVER ENDS
kof98k,ザ・キング・オブ・ファイターズ'98 - DREAM MATCH NEVER ENDS (Korean board)
kof98n,ザ・キング・オブ・ファイターズ'98 - DREAM MATCH NEVER ENDS (not encrypted)
kof99,ザ・キング・オブ・ファイターズ'99 - Millennium Battle (set 1)
kof99a,ザ・キング・オブ・ファイターズ'99 - Millennium Battle (set 2)
kof99e,ザ・キング・オブ・ファイターズ'99 - Millennium Battle (earlier)
kof99n,ザ・キング・オブ・ファイターズ'99 - Millennium Battle (not encrypted)
kof99p,ザ・キング・オブ・ファイターズ'99 - Millennium Battle (prototype)
kotm,キング・オブ・ザ・モンスターズ (set 1)
kotm2,キング・オブ・ザ・モンスターズ2 - THE NEXT THING
kotmh,キング・オブ・ザ・モンスターズ (set 2)
lastblad,幕末浪漫 月華の剣士 (set 1)
lastbldh,幕末浪漫 月華の剣士 (set 2)
lastsold,幕末浪漫 月華の剣士 [THE LAST SOLDIER] (Korean release)
lastbld2,幕末浪漫第二幕 月華の剣士 - 月に咲く華、散りゆく花
lbowling,リーグボウリング
legendos,明日のジョー伝説
lresort,ラストリゾート
magdrop2,マジカルドロップⅡ
magdrop3,マジカルドロップⅢ
maglord,マジシャンロード (set 1)
maglordh,マジシャンロード (set 2)
mahretsu,麻雀狂列伝 - 西日本編
marukodq,ちびまる子ちゃん まる子デラックスクイズ
matrim,新豪血寺一族「闘婚」- Matrimelee
miexchng,マネーアイドルエクスチェンジャー
minasan,みなさんのおかげ様です
mosyougi,将棋の達人
ms5pcb,メタルスラッグ5 (JAMMA PCB)
mslug,メタルスラッグ - SUPER VEHICLE-001
mslug2,メタルスラッグ2 - SUPER VEHICLE-001/II
mslug3,メタルスラッグ3
mslug3n,メタルスラッグ3 (not encrypted)
mslug4,メタルスラッグ4
mslug5,メタルスラッグ5
mslugx,メタルスラッグX - SUPER VEHICLE-001
mutnat,ミューテーションネイション
nam1975,NAM-1975
ncombat,ニンジャコンバット (set 1)
ncombath,ニンジャコンバット (set 2)
ncommand,ニンジャコマンドー
neobombe,ネオボンバーマン
neocup98,ネオジオカップ'98 - 勝利への道
neodrift,NEOドリフトアウト - New Technology
neomrdo,Neo Mr. Do!
ninjamas,ニンジャマスターズ - 覇王忍法帖
nitd,ナイトメア・イン・ザ・ダーク
overtop,オーバートップ
panicbom,ぱにっくボンバー
pbobbl2n,パズルボブル2
pbobblen,パズルボブル (set 1)
pbobblna,パズルボブル (set 2)
pgoal,フットサル - 5 on 5 Mini Soccer
pnyaa,ポチッとにゃー
popbounc,ガッポリン
preisle2,原始島2
pspikes2,パワースパイクスⅡ
pulstar,パルスター
puzzldpr,パズルでポン! R
puzzledp,パズルでポン!
quizdai2,クイズ迷探偵ネオ＆ジオ - クイズ大捜査線パート2
quizdais,クイズ大捜査線 - THE LAST COUNT DOWN
quizkof,クイズ・キング・オブ・ファイターズ
ragnagrd,神凰拳
rbff1,リアルバウト餓狼伝説
rbff2,リアルバウト餓狼伝説2 - THE NEWCOMMERS (set 1)
rbff2h,リアルバウト餓狼伝説2 - THE NEWCOMMERS (set 2)
rbff2k,リアルバウト餓狼伝説2 - THE NEWCOMMERS (Korean release)
rbffspec,リアルバウト餓狼伝説スペシャル
ridhero,ライディングヒーロー (set 1)
ridheroh,ライディングヒーロー (set 2)
roboarma,ロボアーミー (set 2)
roboarmy,ロボアーミー (set 1)
rotd,レイジ・オブ・ザ・ドラゴンズ
s1945p,ストライカー1945 Plus
samsh5sh,サムライスピリッツ零スペシャル (set 2 / uncensored)
samsh5sn,サムライスピリッツ零スペシャル (set 3 / censored)
samsh5sp,サムライスピリッツ零スペシャル (set 1 / less censored)
samsho,サムライスピリッツ
samsho2,真サムライスピリッツ - 覇王丸地獄変
samsho3,サムライスピリッツ 斬紅朗無双剣 (set 1)
samsho3a,サムライスピリッツ 斬紅朗無双剣 (set 2)
samsho4,サムライスピリッツ 天草光臨
samsho5,サムライスピリッツ零 (set 1)
samsho5h,サムライスピリッツ零 (set 2)
savagere,風雲黙示録 - 格闘創世
sdodgeb,くにおの熱血闘球伝説
sengokh,戦国伝承 (set 2)
sengoku,戦国伝承 (set 1)
sengoku2,戦国伝承2
sengoku3,戦国伝承2001
shocktr2,ショックトルーパーズ セカンドスカッド
shocktra,ショックトルーパーズ (set 2)
shocktro,ショックトルーパーズ (set 1)
socbrawl,サッカーブロール
sonicwi2,ソニックウィングス2
sonicwi3,ソニックウィングス3
spinmast,ミラクルアドベンチャー
ssideki,得点王
ssideki2,得点王2 - リアルファイトフットボール
ssideki3,得点王3 - 栄光への道
ssideki4,得点王4 - 炎のリベロ
stakwin,ステークスウイナー - GⅠ完全制覇への道
stakwin2,ステークスウイナー2
strhoop,ダンクドリーム
superspy,ザ・スーパースパイ
svc,SNK VS. CAPCOM SVC CHAOS
svcpcb,SNK VS. CAPCOM SVC CHAOS (JAMMA PCB /set 1),GAME_NOT_WORK
svcpcba,SNK VS. CAPCOM SVC CHAOS (JAMMA PCB / set 2)
tophunta,トップハンター (set 2)
tophuntr,トップハンター (set 1)
tpgolf,トッププレイヤーズゴルフ
trally,スラッシュラリー
turfmast,ビッグトーナメントゴルフ
twinspri,ティンクルスタースプライツ
tws96,テクモワールドサッカー'96
viewpoin,ビューポイント
vliner,V-Liner (set 1)
vlinero,V-Liner (set 2)
wakuwak7,わくわく7
wh1,ワールドヒーローズ (set 1)
wh1h,ワールドヒーローズ (set 2)
wh1ha,ワールドヒーローズ (set 3)
wh2,ワールドヒーローズ2
wh2j,ワールドヒーローズ2 JET (set 1)
wh2jh,ワールドヒーローズ2 JET (set 2)
whp,ワールドヒーローズパーフェクト
wjammers,フライングパワーディスク
zedblade,オペレーションラグナロク
zupapa,ズパパ!
kof96ep,ザ・キング・オブ・ファイターズ'96 (bootleg),GAME_BOOTLEG
kof97pls,ザ・キング・オブ・ファイターズ'97 PLUS (bootleg),GAME_BOOTLEG
kof97pla,ザ・キング・オブ・ファイターズ'97 PLUS 2003 (bootleg),GAME_BOOTLEG
kog,キング・オブ・グラディエーター (KOF'97 bootleg),GAME_BOOTLEG
garoubl,餓狼 - MARK OF THE WOLVES (bootleg),GAME_BOOTLEG
mslug3b6,メタルスラッグ6 (メタルスラッグ3 bootleg),GAME_BOOTLEG
kf2k1pls,ザ・キング・オブ・ファイターズ2001 PLUS (set 1 / bootleg),GAME_BOOTLEG
kf2k1pa,ザ・キング・オブ・ファイターズ2001 PLUS (set 2 / bootleg),GAME_BOOTLEG
cthd2003,臥虎蔵龍 CROUCHING TIGER HIDDEN DRAGON 2003 (KOF2001 bootleg / set 1),GAME_BOOTLEG
cthd2k3a,臥虎蔵龍 CROUCHING TIGER HIDDEN DRAGON 2003 (KOF2001 bootleg / set 2),GAME_BOOTLEG
ct2k3sp,臥虎蔵龍 CROUCHING TIGER HIDDEN DRAGON 2003 SUPER PLUS (KOF2001 bootleg),GAME_BOOTLEG
ct2k3sa,臥虎蔵龍 CROUCHING TIGER HIDDEN DRAGON 2003 SUPER PLUS alternate (KOF2001 bootleg),GAME_BOOTLEG
kof2002b,ザ・キング・オブ・ファイターズ2002 (bootleg),GAME_BOOTLEG
kf2k2pls,ザ・キング・オブ・ファイターズ2002 PLUS (set 1 / bootleg),GAME_BOOTLEG
kf2k2pla,ザ・キング・オブ・ファイターズ2002 PLUS (set 2 / bootleg),GAME_BOOTLEG
kf2k2plb,ザ・キング・オブ・ファイターズ2002 PLUS (set 3 / bootleg),GAME_BOOTLEG
kf2k2plc,ザ・キング・オブ・ファイターズ2002 SUPER (set 4 / bootleg),GAME_BOOTLEG
kf2k2mp,ザ・キング・オブ・ファイターズ2002 MAGIC PLUS (bootleg),GAME_BOOTLEG
kf2k2mp2,ザ・キング・オブ・ファイターズ2002 MAGIC PLUSⅡ (bootleg),GAME_BOOTLEG
kof10th,ザ・キング・オブ・ファイターズ 10th Anniversary (KOF2002 bootleg),GAME_BOOTLEG
kf2k5uni,ザ・キング・オブ・ファイターズ 10th Anniversary 2005 Unique (KOF2002 bootleg),GAME_BOOTLEG
kf10thep,ザ・キング・オブ・ファイターズ 10th Anniversary Extra Plus (KOF2002 bootleg),GAME_BOOTLEG
kof2k4se,ザ・キング・オブ・ファイターズ Special Edition 2004 (KOF2002 bootleg),GAME_BOOTLEG
kf2k4pls,ザ・キング・オブ・ファイターズ Special Edition 2004 PLUS (KOF2002 bootleg),GAME_BOOTLEG
mslug5b,メタルスラッグ5 (bootleg),GAME_BOOTLEG
ms5plus,メタルスラッグ5 PLUS (bootleg),GAME_BOOTLEG
nitdbl,ナイトメア・イン・ザ・ダーク (bootleg),GAME_BOOTLEG
svcboot,SNK VS. CAPCOM SVC CHAOS (bootleg),GAME_BOOTLEG
svcplus,SNK VS. CAPCOM SVC CHAOS PLUS (set 1 / bootleg),GAME_BOOTLEG
svcplusa,SNK VS. CAPCOM SVC CHAOS PLUS (set 2 / bootleg),GAME_BOOTLEG
svcsplus,SNK VS. CAPCOM SVC CHAOS SUPER PLUS (bootleg),GAME_BOOTLEG
samsho5b,サムライスピリッツ零 (bootleg),GAME_BOOTLEG
kf2k3bl,ザ・キング・オブ・ファイターズ2003 (set 1 / bootleg),GAME_BOOTLEG
kf2k3bla,ザ・キング・オブ・ファイターズ2003 (set 2 / bootleg),GAME_BOOTLEG
kf2k3pl,ザ・キング・オブ・ファイターズ2004 PLUS / HERO (KOF2003 bootleg),GAME_BOOTLEG
kf2k3upl,ザ・キング・オブ・ファイターズ2004 ULTRA PLUS (KOF2003 bootleg),GAME_BOOTLEG
zintrckb,押し出しジントリック (hack / bootleg),GAME_BOOTLEG
zintrkcd,押し出しジントリック (CD→MVS変換),GAME_BOOTLEG
matrimbl,新豪血寺一族「闘婚」- Matrimelee (bootleg),GAME_BOOTLEG
lans2004,ランスクネー2004 (ショックトルーパーズ セカンドスカッド bootleg),GAME_BOOTLEG
ms4plus,メタルスラッグ4 PLUS (bootleg),GAME_BOOTLEG
fr2ch,アイドル麻雀 ファイナルロマンス2 (CD→MVS変換),GAME_BOOTLEG
bangbedp,バンビード (bootleg?),GAME_BOOTLEG
diggerma,ディガーマン (prototype),GAME_BOOTLEG
columnsn,コラムス (PD),GAME_BOOTLEG
poknight,ポーカーナイト (PD),GAME_BOOTLEG
neonopon,ネオのパネポン (beta / PD),GAME_BOOTLEG
npong10,ネオ・ポン (V1.0 / PD),GAME_NOT_WORK|GAME_BOOTLEG
neopong,ネオ・ポン (V1.1 / PD),GAME_BOOTLEG
frogfest,フロッグフェスト (PD),GAME_BOOTLEG
ltorb1,インディ・ジョーンズ・アンド・ザ・ロスト・テンプル・オブ RA (20050717 / PD),GAME_BOOTLEG
cnbe,コードネーム - ブルーエンジェル (2006-01-19 / PD),GAME_BOOTLEG
beast,シャドウ・オブ・ザ・ビースト (demo / PD),GAME_BOOTLEG
neodemo,NEOデモ (PD),GAME_BOOTLEG
ngem2k,NGEM2K (beta 2006-01-18 / PD),GAME_BOOTLEG
neo2500,Neo 2500デモ (PD),GAME_BOOTLEG
syscheck,NEOシステムチェック (ver 1.0b / PD),GAME_BOOTLEG
