2020bb,2020年ス`パ`ベ`スボ`ル (set 1)
2020bba,2020年ス`パ`ベ`スボ`ル (set 2)
2020bbh,2020年ス`パ`ベ`スボ`ル (set 3)
3countb,ファイヤ`ス`プレックス
alpham2,ASOⅡ - LAST GUARDIAN
alpham2p,ASOⅡ - LAST GUARDIAN (prototype)
androdun,アンドロデュノス
aodk,痛快GANGAN行M曲
aof,虎の拳
aof2,虎の拳2 (set 1)
aof2a,虎の拳2 (set 2)
aof3,ア`トオブファイティング虎の拳外
aof3k,ア`トオブファイティング虎の拳外 (Korean release)
bakatono,バカ殿 麻雀漫[
bbbuster,BANG BANG BUSTERS
bangbead,バンビ`ド
bjourney,ラギ
blazstar,ブレイジングスタ`
breakers,ブレイカ`ズ
breakrev,ブレイカ`ズリベンジ
bstars,ベ`スボ`ルスタ`ズプロフェッショナル (set 1)
bstarsh,ベ`スボ`ルスタ`ズプロフェッショナル (set 2)
bstars2,ベ`スボ`ルスタ`ズ2
burningf,バ`ニングファイト (set 1)
burningh,バ`ニングファイト (set 2)
burningfp,バ`ニングファイト (prototype)
crsword,クロススォ`ド
ctomaday,キャプテントマディ
cyberlip,サイバ`リップ
doubledr,ダブルドラゴン
eightman,エイトマン
fatfursa,I狼徽hスペシャル (set 2)
fatfursp,I狼徽hスペシャル (set 1)
fatfury1,I狼徽h - 宿命のLい
fatfury2,I狼徽h2 - 新たなるLい
fatfury3,I狼徽h3 - 遥かなるLい
fbfrenzy,フットボ`ルフレンジ`
fightfev,ファイトフィ`バ` (set 1)
fightfva,ファイトフィ`バ` (set 2)
flipshot,フリップショット
fswords,サムライスピリッツ 丶t朗o双 [FIGHTERS SWORDS] (Korean release)
galaxyfg,ギャラクシ`ファイト - UNIVERSAL WARRIORS
ganryu,武ii流
garou,I狼 - MARK OF THE WOLVES (set 1)
garouo,I狼 - MARK OF THE WOLVES (set 2)
garoup,I狼 - MARK OF THE WOLVES (prototype)
ghostlop,ゴ`ストロップ (prototype)
goalx3,ゴ`ル! ゴ`ル! ゴ`ル!
gowcaizr,超人学@ゴウカイザ`
gpilots,ゴ`ストパイロット
gpilotsh,ゴ`ストパイロット (change)
gururin,ぐるりん
ironclad,超ブリキンガ` (prototype)
ironclado,超ブリキンガ` (bootleg),GAME_BOOTLEG
irrmaze,ウッチャンナンチャンの炎のチャレンジャ` ウルトラ流イライラ棒
janshin,雀神徽h - QUEST OF JONGMASTER
jockeygp,ジョッキ`グランプリ (set 1)
jockeygpa,ジョッキ`グランプリ (set 2)
joyjoy,ジョイジョイキッド
kabukikl,天外魔境 真
karnovr,ファイタ`ズヒストリ`ダイナマイト
kf2k3pcb,ザ・キング・オブ・ファイタ`ズ2003 (Japan / JAMMA PCB)
kizuna,Lス`パ`タッグバトル
kof2000,ザ・キング・オブ・ファイタ`ズ2000
kof2000n,ザ・キング・オブ・ファイタ`ズ2000 (not encrypted)
kof2kps2,ザ・キング・オブ・ファイタ`ズ 2000 PlayStation 2 Version V1.0[EGCG],GAME_BOOTLEG
kof2001,ザ・キング・オブ・ファイタ`ズ2001 (set 1)
kof2001h,ザ・キング・オブ・ファイタ`ズ2001 (set 2)
kof2k1bs,ザ・キング・オブ・ファイタ`ズ 2001 PlayStation 2 Version V1.0[EGCG],GAME_BOOTLEG
kof2002,ザ・キング・オブ・ファイタ`ズ2002
kf2k2ps2,ザ・キング・オブ・ファイタ`ズ 2002 PlayStation 2 Version V0.4[EGCG],GAME_BOOTLEG
kof2003,ザ・キング・オブ・ファイタ`ズ2003 (World / US / MVS)
kof94,ザ・キング・オブ・ファイタ`ズ'94
kof95,ザ・キング・オブ・ファイタ`ズ'95 (set 1)
kof95a,ザ・キング・オブ・ファイタ`ズ'95 (set 2)
kof96,ザ・キング・オブ・ファイタ`ズ'96 (set 1)
kof96h,ザ・キング・オブ・ファイタ`ズ'96 (set 2)
kof97,ザ・キング・オブ・ファイタ`ズ'97 (set 1)
kof97a,ザ・キング・オブ・ファイタ`ズ'97 (set 2)
kof97k,ザ・キング・オブ・ファイタ`ズ'97 (Korean board)
kof98,ザ・キング・オブ・ファイタ`ズ'98 - DREAM MATCH NEVER ENDS
kof98k,ザ・キング・オブ・ファイタ`ズ'98 - DREAM MATCH NEVER ENDS (Korean board 1)
kof98ka,ザ・キング・オブ・ファイタ`ズ'98 - DREAM MATCH NEVER ENDS (Korean board 2)
kof98n,ザ・キング・オブ・ファイタ`ズ'98 - DREAM MATCH NEVER ENDS (not encrypted)
kof98ae,ザ・キング・オブ・ファイタ`ズ'98 Anniversary Edition[EGCG],GAME_BOOTLEG
kof99,ザ・キング・オブ・ファイタ`ズ'99 - Millennium Battle (set 1)
kof99a,ザ・キング・オブ・ファイタ`ズ'99 - Millennium Battle (set 2)
kof99e,ザ・キング・オブ・ファイタ`ズ'99 - Millennium Battle (earlier)
kof99n,ザ・キング・オブ・ファイタ`ズ'99 - Millennium Battle (not encrypted)
kof99p,ザ・キング・オブ・ファイタ`ズ'99 - Millennium Battle (prototype)
kotm,キング・オブ・ザ・モンスタ`ズ (set 1)
kotmh,キング・オブ・ザ・モンスタ`ズ (set 2)
kotm2,キング・オブ・ザ・モンスタ`ズ2 - THE NEXT THING
kotm2p,キング・オブ・ザ・モンスタ`ズ2 - THE NEXT THING (prototype)
lastblad,幕末浪漫 月Aの士 (set 1)
lastbldh,幕末浪漫 月Aの士 (set 2)
lastsold,幕末浪漫 月Aの士 [THE LAST SOLDIER] (Korean release)
lastbld2,幕末浪漫第二幕 月Aの士 - 月にDくA、散りゆく花
lbowling,リ`グボウリング
legendos,明日のジョ`徽h
lresort,ラストリゾ`ト
magdrop2,マジカルドロップⅡ
magdrop3,マジカルドロップⅢ
maglord,マジシャンロ`ド (set 1)
maglordh,マジシャンロ`ド (set 2)
mahretsu,麻雀狂列 - 西日本
marukodq,ちびまる子ちゃん まる子デラックスクイズ
matrim,新豪血寺一族「L婚」- Matrimelee
miexchng,マネ`アイドルエクスチェンジャ`
minasan,みなさんのおかげです
mosyougi,将棋の_人
ms5pcb,メタルスラッグ5 (JAMMA PCB)
mslug,メタルスラッグ - SUPER VEHICLE-001
mslug2,メタルスラッグ2 - SUPER VEHICLE-001/II
mslug3,メタルスラッグ3
mslug3h,メタルスラッグ3 (P not encrypted)
mslug3n,メタルスラッグ3 (not encrypted)
mslug4,メタルスラッグ4 (set 1)
mslug4h,メタルスラッグ4 (set 2)
mslug5,メタルスラッグ5 (set 1)
mslug5h,メタルスラッグ5 (set 2)
mslug5b,メタルスラッグ5 (bootleg),GAME_BOOTLEG
mslugx,メタルスラッグX - SUPER VEHICLE-001
mutnat,ミュ`テ`ションネイション
nam1975,NAM-1975
ncombat,ニンジャコンバット (set 1)
ncombath,ニンジャコンバット (set 2)
ncommand,ニンジャコマンド`
neobombe,ネオボンバ`マン
neocup98,ネオジオカップ'98 - 倮への道,GAME_NOT_WORK
neodrift,NEOドリフトアウト - New Technology
neomrdo,Neo Mr. Do!
ninjamas,ニンジャマスタ`ズ - 王忍法帖
nitd,ナイトメア・イン・ザ・ダ`ク
overtop,オ`バ`トップ
panicbom,ぱにっくボンバ`
pbobbl2n,パズルボブル2
pbobblen,パズルボブル (set 1)
pbobblna,パズルボブル (set 2)
pgoal,フットサル - 5 on 5 Mini Soccer
pnyaa,ポチッとにゃ`
popbounc,ガッポリン
preisle2,原始u2
pspikes2,パワ`スパイクスⅡ
pulstar,パルスタ`
puzzldpr,パズルでポン! R
puzzledp,パズルでポン!
quizdai2,クイズ迷探丧庭＆ジオ - クイズ大司パ`ト2
quizdais,クイズ大司 - THE LAST COUNT DOWN
quizdaisk,クイズ大司 - THE LAST COUNT DOWN (Korean)
quizkof,クイズ・キング・オブ・ファイタ`ズ
quizkofk,クイズ・キング・オブ・ファイタ`ズ (Korean)
ragnagrd,神凰拳
rbff1,リアルバウトI狼徽h (set 1)
rbff1a,リアルバウトI狼徽h (set 2)
rbff2,リアルバウトI狼徽h2 - THE NEWCOMMERS (set 1)
rbff2a,リアルバウトI狼徽h2 - THE NEWCOMMERS (set 2)
rbff2k,リアルバウトI狼徽h2 - THE NEWCOMMERS (Korean release)
rbffspec,リアルバウトI狼徽hスペシャル
rbffspeck,リアルバウトI狼徽hスペシャル (Korean release)
ridhero,ライディングヒ`ロ` (set 1)
ridheroh,ライディングヒ`ロ` (set 2)
roboarma,ロボア`ミ` (set 2)
roboarmy,ロボア`ミ` (set 1)
rotd,レイジ・オブ・ザ・ドラゴンズ
s1945p,ストライカ`1945 Plus
samsh5sh,サムライスピリッツ零スペシャル (set 2 / uncensored)
samsh5sn,サムライスピリッツ零スペシャル (set 3 / censored)
samsh5sp,サムライスピリッツ零スペシャル (set 1 / less censored)
samsho,サムライスピリッツ
samshoh,サムライスピリッツ (change)
samsho2,真サムライスピリッツ - 王丸地z
samsho2k,真サムライスピリッツ -  (Korean 1)
samsho2k2,真サムライスピリッツ - 王丸地z (Korean 2)
samsho3,サムライスピリッツ 丶t朗o双 (set 1)
samsho3a,サムライスピリッツ 丶t朗o双 (set 2)
samsho4,サムライスピリッツ 天草光R
samsho4k,サムライスピリッツ 王徽h (Korean release)
samsho5,サムライスピリッツ零 (set 1)
samsho5h,サムライスピリッツ零 (set 2)
savagere,La示h - 格L世
sdodgeb,くにおの嵫L球徽h
sengokh,楣怀 (set 2)
sengoku,楣怀 (set 1)
sengoku2,楣怀2
sengoku3,楣怀2001
shocktr2,ショックトル`パ`ズ セカンドスカッド
shocktra,ショックトル`パ`ズ (set 2)
shocktro,ショックトル`パ`ズ (set 1)
socbrawl,サッカ`ブロ`ル
socbrawlh,サッカ`ブロ`ル (change)
sonicwi2,ソニックウィングス2
sonicwi3,ソニックウィングス3
spinmast,ミラクルアドベンチャ`
ssideki,得点王
ssideki2,得点王2 - リアルファイトフットボ`ル
ssideki3,得点王3 - 压猡丐蔚,GAME_NOT_WORK
ssideki4,得点王4 - 炎のリベロ
stakwin,ステ`クスウイナ` - GⅠ完全制への道
stakwin2,ステ`クスウイナ`2
strhoop,ダンクドリ`ム
superspy,ザ・ス`パ`スパイ
svc,SNK VS. CAPCOM SVC CHAOS
svcpcb,SNK VS. CAPCOM SVC CHAOS (JAMMA PCB /set 1),GAME_NOT_WORK
svcpcba,SNK VS. CAPCOM SVC CHAOS (JAMMA PCB / set 2)
tophunta,トップハンタ` (set 2)
tophuntr,トップハンタ` (set 1)
totcarib,Treasure of the Caribbean
tpgolf,トッププレイヤ`ズゴルフ
trally,スラッシュラリ`
turfmast,ビッグト`ナメントゴルフ
twinspri,ティンクルスタ`スプライツ
tws96,テクモワ`ルドサッカ`'96
viewpoin,ビュ`ポイント
vliner,V-Liner (set 1)
vlinero,V-Liner (set 2)
wakuwak7,わくわく7
wh1,ワ`ルドヒ`ロ`ズ (set 1)
wh1h,ワ`ルドヒ`ロ`ズ (set 2)
wh1ha,ワ`ルドヒ`ロ`ズ (set 3)
wh2,ワ`ルドヒ`ロ`ズ2
wh2j,ワ`ルドヒ`ロ`ズ2 JET (set 1)
wh2jh,ワ`ルドヒ`ロ`ズ2 JET (set 2)
whp,ワ`ルドヒ`ロ`ズパ`フェクト
wjammers,フライングパワ`ディスク
zedblade,オペレ`ションラグナロク
zupapa,ズパパ!
kof96ep,ザ・キング・オブ・ファイタ`ズ'96 (bootleg),GAME_BOOTLEG
kof97pls,ザ・キング・オブ・ファイタ`ズ'97 PLUS (bootleg),GAME_BOOTLEG
kof97pla,ザ・キング・オブ・ファイタ`ズ'97 PLUS 2003 (bootleg),GAME_BOOTLEG
kof97d,ザ・キング・オブ・ファイタ`ズ'97 艋,GAME_BOOTLEG
kog,キング・オブ・グラディエ`タ` (KOF'97 bootleg),GAME_BOOTLEG
kogd,キング・オブ・グラディエ`タ` (KOF'97 bootleg / decrypt),GAME_BOOTLEG
zintrckb,押し出しジントリック (hack / bootleg),GAME_BOOTLEG
zintrkcd,押し出しジントリック (CD→MVSQ),GAME_BOOTLEG
garoubl,I狼 - MARK OF THE WOLVES (bootleg),GAME_BOOTLEG
mslug3b6,メタルスラッグ6 (メタルスラッグ3 bootleg),GAME_BOOTLEG
kf2k1pls,ザ・キング・オブ・ファイタ`ズ2001 PLUS (set 1 / bootleg),GAME_BOOTLEG
kf2k1pa,ザ・キング・オブ・ファイタ`ズ2001 PLUS (set 2 / bootleg),GAME_BOOTLEG
cthd2003,P虎i CROUCHING TIGER HIDDEN DRAGON 2003 (KOF2001 bootleg / set 1),GAME_BOOTLEG
cthd2k3a,P虎i CROUCHING TIGER HIDDEN DRAGON 2003 (KOF2001 bootleg / set 2),GAME_BOOTLEG
ct2k3sp,P虎i CROUCHING TIGER HIDDEN DRAGON 2003 SUPER PLUS (KOF2001 bootleg),GAME_BOOTLEG
ct2k3sa,P虎i CROUCHING TIGER HIDDEN DRAGON 2003 SUPER PLUS alternate (KOF2001 bootleg),GAME_BOOTLEG
kof2002b,ザ・キング・オブ・ファイタ`ズ2002 (bootleg),GAME_BOOTLEG
kf2k2pls,ザ・キング・オブ・ファイタ`ズ2002 PLUS (set 1 / bootleg),GAME_BOOTLEG
kf2k2pla,ザ・キング・オブ・ファイタ`ズ2002 PLUS (set 2 / bootleg),GAME_BOOTLEG
kf2k2plb,ザ・キング・オブ・ファイタ`ズ2002 PLUS (set 3 / bootleg),GAME_BOOTLEG
kf2k2plc,ザ・キング・オブ・ファイタ`ズ2002 SUPER (set 4 / bootleg),GAME_BOOTLEG
kf2k2mp,ザ・キング・オブ・ファイタ`ズ2002 MAGIC PLUS (bootleg),GAME_BOOTLEG
kf2k2mp2,ザ・キング・オブ・ファイタ`ズ2002 MAGIC PLUSⅡ (bootleg),GAME_BOOTLEG
kof10th,ザ・キング・オブ・ファイタ`ズ 10th Anniversary (KOF2002 bootleg),GAME_BOOTLEG
kf2k5uni,ザ・キング・オブ・ファイタ`ズ 10th Anniversary 2005 Unique (KOF2002 bootleg),GAME_BOOTLEG
kf10thep,ザ・キング・オブ・ファイタ`ズ 10th Anniversary Extra Plus (KOF2002 bootleg),GAME_BOOTLEG
kof2k4se,ザ・キング・オブ・ファイタ`ズ Special Edition 2004 (KOF2002 bootleg),GAME_BOOTLEG
kf2k4pls,ザ・キング・オブ・ファイタ`ズ Special Edition 2004 PLUS (KOF2002 bootleg),GAME_BOOTLEG
ms5plus,メタルスラッグ5 PLUS (bootleg),GAME_BOOTLEG
nitdbl,ナイトメア・イン・ザ・ダ`ク (bootleg),GAME_BOOTLEG
svcboot,SNK VS. CAPCOM SVC CHAOS (bootleg),GAME_BOOTLEG
svcplus,SNK VS. CAPCOM SVC CHAOS PLUS (set 1 / bootleg),GAME_BOOTLEG
svcplusa,SNK VS. CAPCOM SVC CHAOS PLUS (set 2 / bootleg),GAME_BOOTLEG
svcsplus,SNK VS. CAPCOM SVC CHAOS SUPER PLUS (bootleg),GAME_BOOTLEG
samsho5b,サムライスピリッツ零 (bootleg),GAME_BOOTLEG
kf2k3bl,ザ・キング・オブ・ファイタ`ズ2003 (set 1 / bootleg),GAME_BOOTLEG
kf2k3bla,ザ・キング・オブ・ファイタ`ズ2003 (set 2 / bootleg),GAME_BOOTLEG
kf2k3pl,ザ・キング・オブ・ファイタ`ズ2004 PLUS / HERO (KOF2003 bootleg),GAME_BOOTLEG
kf2k3upl,ザ・キング・オブ・ファイタ`ズ2004 ULTRA PLUS (KOF2003 bootleg),GAME_BOOTLEG
matrimbl,新豪血寺一族「L婚」- Matrimelee (bootleg),GAME_BOOTLEG
lans2004,ランスクネ`2004 (ショックトル`パ`ズ セカンドスカッド bootleg),GAME_BOOTLEG
ms4plus,メタルスラッグ4 PLUS (bootleg),GAME_BOOTLEG
fr2ch,アイドル麻雀 ファイナルロマンス2 (CD→MVSQ),GAME_BOOTLEG
bangbedp,バンビ`ド (bootleg?),GAME_BOOTLEG
diggerma,ディガ`マン (prototype),GAME_BOOTLEG
columnsn,コラムス (PD),GAME_BOOTLEG
poknight,ポ`カ`ナイト (PD),GAME_BOOTLEG
neonopon,ネオのパネポン (beta / PD),GAME_BOOTLEG
npong10,ネオ・ポン (V1.0 / PD),GAME_NOT_WORK|GAME_BOOTLEG
neopong,ネオ・ポン (V1.1 / PD),GAME_BOOTLEG
frogfest,フロッグフェスト (PD),GAME_BOOTLEG
ltorb1,インディ・ジョ`ンズ・アンド・ザ・ロスト・テンプル・オブ RA (20050717 / PD),GAME_BOOTLEG
cnbe,コ`ドネ`ム - ブル`エンジェル (2006-01-19 / PD),GAME_BOOTLEG
beast,シャドウ・オブ・ザ・ビ`スト (demo / PD),GAME_BOOTLEG
neodemo,NEOデモ (PD),GAME_BOOTLEG
ngem2k,NGEM2K (beta 2006-01-18 / PD),GAME_BOOTLEG
neo2500,Neo 2500デモ (PD),GAME_BOOTLEG
syscheck,NEOシステムチェック (ver 1.0b / PD),GAME_BOOTLEG
kof2k2cn,拳皇 2002中文版,GAME_BOOTLEG
kof2kcn,拳皇 2000中文版,GAME_BOOTLEG
kof98cn,拳皇 98中文版,GAME_BOOTLEG
kof98C,拳皇 98Combo,GAME_BOOTLEG
kof96ae,拳皇 96ae,GAME_BOOTLEG