2020bb,2020年超棒球 (set 1)
2020bba,2020年超棒球 (set 2)
2020bbh,2020年超棒球 (set 3)
3countb,火炎格Y
alpham2,M合C ASO.2 - 最後的守o神
androdun,雷霆任
aodk,痛快GANGAN行M曲
aof,虎拳
aof2,虎拳2 (set 1)
aof2a,虎拳2 (set 2)
aof3, 虎拳外
aof3k, 虎拳外 (n版)
bakatono,麻雀漫[
bangbead,n珠
bjourney,拉吉少年
blazstar,死亡之星 2 - 燃星球
breakers,爆裂人
breakrev,爆裂人统鹁
bstars,棒球之星
bstars2,棒球之星 2 
burningf,嵫快打(set 1)
burningh,嵫快打(set 2)
crsword,}十字
ctomaday,蕃茄超人
cyberlip,痿Y境
doubledr,p截
eightman,八超人
fatfursa,I狼髡f 特e版 (set 2)
fatfursp,I狼髡f 特e版 (set 1)
fatfury1,I狼髡f - 宿命的痿Y
fatfury2,I狼髡f2 - 新的痿Y
fatfury3,I狼髡f3 - bh的痿Y
fbfrenzy,狂美式足球
fightfev,狂岣耵Y(set 1)
fightfva,狂岣耵Y(set 2)
flipshot,盾牌大
fswords,侍魂 丶t朗op (n版)
galaxyfg,y河快打
ganryu,武藏r流
garou,I狼 - 群狼之C (set 1)
garouo,I狼 - 群狼之C (set 2)
garoup,I狼 - 群狼之C (工程版)
ghostlop, 幽`球 (工程版)
goalx3,世界足球
gowcaizr,超人W@ - 帝王
gpilots,魔鬼w行T
gururin,小人解i
irrmaze,流急急棒
janshin,雀神徽f
jockeygp,R大亨
joyjoy,光方K
kabukikl,天外魔境 真
karnovr,格Y列 2 - P洛夫的统
kf2k3pcb,拳皇 2003 (Japan / JAMMA PCB)
kizuna,L默示 2 - 超M
kof2000,拳皇 2000
kof2000n,拳皇 2000 (未加密)
kof2001,拳皇 2001 (set 1)
kof2001h,拳皇 2001 (set 2)
kof2002,拳皇 2002
kof2003,拳皇 2003 (World / US / MVS)
kof94,拳皇 '94
kof95,拳皇 '95 (set 1)
kof95a,拳皇 '95 (set 2)
kof96,拳皇 '96 (set 1)
kof96h,拳皇 '96 (set 2)
kof97,拳皇 '97 (set 1)
kof97a,拳皇 '97 (set 2)
kof98,拳皇 '98 - DREAM MATCH NEVER ENDS
kof98k,拳皇 '98 - DREAM MATCH NEVER ENDS (Korean board)
kof98n,拳皇 '98 - DREAM MATCH NEVER ENDS (未加密)
kof99,拳皇 '99 - Millennium Battle (set 1)
kof99a,拳皇 '99 - Millennium Battle (set 2)
kof99e,拳皇 '99 - Millennium Battle (earlier)
kof99n,拳皇 '99 - Millennium Battle (未加密)
kof99p,拳皇 '99 - Millennium Battle (工程版)
kotm,魔F之王 (set 1)
kotmh,魔F之王 (set 2)
kotm2,魔F之王2 - THE NEXT THING
lastblad,幕末浪漫 月Aκ (set 1)
lastbldh,幕末浪漫 月Aκ (set 2)
lastsold,幕末浪漫 月Aκ (THE LAST SOLDIER) (n版)
lastbld2,幕末浪漫第二幕 月Aκ - 月中芳A 散落月下
lbowling,爆笑保g球盟
legendos,小拳王
lresort,KO任
magdrop2, 魔法方K Ⅱ
magdrop3, 魔法方K Ⅲ
maglord,幻魔大 (set 1)
maglordh,幻魔大 (set 2)
mahretsu,麻雀狂列 - 西日本
marukodq,小丸子答
matrim,新豪血寺一族「斗婚」
miexchng,X沤庵i
minasan,麻雀大富翁
mosyougi,⑵暹_人
ms5pcb,合金^5 (JAMMA PCB)
mslug,合金^ - SUPER VEHICLE-001
mslug2,合金^2 - SUPER VEHICLE-001/II
mslug3,合金^3
mslug3n,合金^3 (未加密)
mslug4,合金^4
mslug5,合金^5
mslugx,合金^X - SUPER VEHICLE-001
mutnat,外星游
nam1975,越南 - 1975
ncombat,忍者大 (set 1)
ncombata,忍者大 (set 2)
ncommand,忍者F
neobombe,Neo Z炸超人
neocup98, Neo 足球 '98 - 倮之路
neodrift,NEO越野
neomrdo,Neo都先生
ninjamas,霸王忍法帖
nitd,幽`w星 - 黑暗守墓者
overtop,KO尖
panicbom,Z炸超人方K
pbobbl2n,魔法泡泡 2
pbobblen,魔法泡泡 (set 1)
pbobblna,魔法泡泡 (set 2)
pgoal,五ξ逍⌒妥闱 - p得c
pnyaa,物方K
popbounc,游锎uK
preisle2,原始u2
pspikes2, 超排球 Ⅱ
pulstar,死亡之星 - 超波球w大作
puzzldpr,星座解i馀! R
puzzledp,星座解i馀!
quizdai2,答大搜查 2  - Neo 商矫
quizdais,答大搜查 - 最後倒r
quizkof,拳皇大答
ragnagrd,神凰拳
rbff1,真 I狼髡f
rbff2,真 I狼髡f2 - 新挑鹫 (set 1)
rbff2a,真 I狼髡f2 - 新挑鹫 (set 2)
rbff2k,真 I狼髡f2 - 新挑鹫 (n版)
rbffspec,真 I狼髡f - 特e版
ridhero,L速英雄 (set 1)
ridheroh,L速英雄 (set 2)
roboarma,C甲神兵 (set 2)
roboarmy,C甲神兵 (set 1)
rotd,拳
s1945p,1945 Plus
samsh5sh,侍魂零特e版 (set 2 / uncensored)
samsh5sn,侍魂零特e版 (set 3 / censored)
samsh5sp,侍魂零特e版 (set 1 / less censored)
samsho,侍魂
samsho2,真侍魂 - 霸王丸地z
samsho3,侍魂 丶t朗op (set 1)
samsho3a,侍魂 丶t朗op (set 2)
samsho4,侍魂 天草光R
samsho5,侍魂零 (set 1)
samsho5h,侍魂零 (set 2)
savagere,L默示 - 格Y世
sdodgeb,嵫Y球徽f
sengokh,鞒 (set 2)
sengoku,鞒 (set 1)
sengoku2,鞒2
sengoku3,鞒2001
shocktr2,突羝姹 2 - 第二v
shocktra,突羝姹 (set 2)
shocktro,突羝姹 (set 1)
socbrawl,C器人足球
sonicwi2,音速C 2
sonicwi3,音速C 3
spinmast,L雨兄弟 - 尼大冒U
ssideki,得c王
ssideki2,得c王2 - 世界
ssideki3,得c王3 - 下一su
ssideki4,得c王4 - 火炎之 Libero
stakwin,T手之路 - GI 完全制霸之道
stakwin2,T手之路 2 - 最R髡f
strhoop,街^@球
superspy,箫w
svc,SvC 大yY (MVS)
svcpcba,SvC 大yY (JAMMA PCB / set 2)
tophunta,尖C人 (set 2)
tophuntr,尖C人 (set 1)
tpgolf,尖高夫
trally,O速英豪
turfmast,Neo 高夫
twinspri,W亮小妖精
tws96,Tecmo 世界足球 '96
viewpoin,c - V 
vliner,倮拉霸水果P (set 1)
vlinero,倮拉霸水果P (set 2)
wakuwak7,嵫七鹗
wh1,世界英雄榜 (set 1)
wh1h,世界英雄榜 (set 2)
wh1ha,世界英雄榜 (set 3)
wh2,世界英雄榜 2
wh2j,世界英雄榜 2 JET (set 1)
wh2jh,世界英雄榜 2 JET (set 2)
whp,世界英雄榜完美版
wjammers,超wP
zedblade,末日之
zupapa,g肪`! - 星星大作
kof96ep,拳皇 '96 (bootleg),GAME_BOOTLEG
kof97pls,拳皇'97 PLUS (bootleg),GAME_BOOTLEG
kof97pla,拳皇 '97 Plus 2003 (bootleg),GAME_BOOTLEG
kogd,拳皇 KOG (拳皇'97 bootleg),GAME_BOOTLEG
zintrckb,水滴馀 (hack / bootleg),GAME_BOOTLEG
zintrkcd,水滴馀 (CD to MVS Conversion),GAME_BOOTLEG
garoubl,I狼 - 群狼之C (bootleg),GAME_BOOTLEG
mslug3b6,合金^6 (合金^3 bootleg),GAME_BOOTLEG
kf2k1pls,拳皇 2001 Plus (set 1 / bootleg),GAME_BOOTLEG
kf2k1pa,拳皇 2001 Plus (set 2 / bootleg),GAME_BOOTLEG
cthd2003,P虎藏 2003 (KOF2001 bootleg),GAME_BOOTLEG
cthd2k3a,P虎藏 2003 (KOF2001 bootleg / set 2),GAME_BOOTLEG
ct2k3sp,P虎藏  2003 SUPER PLUS (KOF2001 bootleg),GAME_BOOTLEG
ct2k3sa,P虎藏 2003 Super Plus alternate (KOF2001 bootleg),GAME_BOOTLEG
kof2002b,拳皇 2002 (bootleg),GAME_BOOTLEG
kf2k2pls,拳皇 2002 PLUS (set 1 / bootleg),GAME_BOOTLEG
kf2k2pla,拳皇 2002 PLUS (set 2 / bootleg),GAME_BOOTLEG
kf2k2plb,拳皇 2002 Plus (set 3 / bootleg),GAME_BOOTLEG
kf2k2plc,拳皇 2002 Super (set 4 / bootleg),GAME_BOOTLEG
kf2k2mp,拳皇 2002 MAGIC PLUS (bootleg),GAME_BOOTLEG
kf2k2mp2,拳皇 2002 MAGIC PLUSⅡ (bootleg),GAME_BOOTLEG
kof10th,拳皇 10 L年o念版 (KOF2002 bootleg),GAME_BOOTLEG
kf2k5uni,拳皇 10 L年o念版 2005 Unique (KOF2002 bootleg),GAME_BOOTLEG
kf10thep,拳皇 10 L年o念版 Extra Plus (KOF2002 bootleg),GAME_BOOTLEG
kof2k4se,拳皇 Special Edition 2004 (KOF2002 bootleg),GAME_BOOTLEG
kf2k4pls,拳皇 Special Edition 2004 Plus (KOF2002 bootleg),GAME_BOOTLEG
ms5plus,合金^ 5 PLUS (bootleg),GAME_BOOTLEG
ms5plus,合金^ 5 Plus (bootleg),GAME_BOOTLEG
nitdbl,午夜 (bootleg),GAME_BOOTLEG
svcboot,SNK VS. CAPKOM SVC CHAOS (MVS) (bootleg),GAME_BOOTLEG
svcplus,SNK VS. CAPKOM SVC CHAOS PLUS (set 1 / bootleg),GAME_BOOTLEG
svcplusa,SNK VS. CAPKOM SVC CHAOS PLUS (set 2 / bootleg),GAME_BOOTLEG
svcsplus,SNK VS. CAPKOM SVC CHAOS SUPER PLUS (bootleg),GAME_BOOTLEG
samsho5b,侍魂5 (bootleg),GAME_BOOTLEG
kf2k3bl,拳皇2003 (set 1 / bootleg),GAME_BOOTLEG
kf2k3bla,拳皇2003 (set 2 / bootleg),GAME_BOOTLEG
kf2k3pl,拳皇2004 PLUS / HERO (KOF2003 bootleg),GAME_BOOTLEG
kf2k3upl,拳皇2004 ULTRA PLUS (KOF2003 bootleg),GAME_BOOTLEG
matrimbl,新豪血寺一族 - 斗婚 (bootleg),GAME_BOOTLEG
lans2004,突羝姹2004 (突羝姹 bootleg),GAME_BOOTLEG
ms4plus,合金^4 PLUS (bootleg),GAME_BOOTLEG
fr2ch,麻雀 最K_曼史2 (CD to MVS Conversion),GAME_BOOTLEG
bangbedp,撞球大 (bootleg?),GAME_BOOTLEG
diggerma,掘地人 (工程版),GAME_BOOTLEG
columnsn,魔法石 (PD),GAME_BOOTLEG
poknight,淇酥夜 (PD),GAME_BOOTLEG
neonopon,Neo 智力方K (beta / PD),GAME_BOOTLEG
neopong,Neo 球 (v1.1 / PD),GAME_BOOTLEG
frogfest,浮游城 (PD),GAME_BOOTLEG
ltorb1,Jonas Indiana and the Lost Temple of RA (20050717 / PD),GAME_BOOTLEG
cnbe,Codename - Blut Engel (2006-01-19 / PD),GAME_BOOTLEG
beast,F之影 (demo / PD),GAME_BOOTLEG
kof2k2cn,拳皇 2002CN,GAME_BOOTLEG
kof2kcn,拳皇 2000CN,GAME_BOOTLEG
kof98cn,拳皇 98CN,GAME_BOOTLEG
kof98C,拳皇 98Combo,GAME_BOOTLEG
kof2kbsd,拳皇 2000bsd,GAME_BOOTLEG
kof96ae,拳皇 96ae,GAME_BOOTLEG
kof2k1bs,拳皇 2001 Plus (bs / bootleg),GAME_BOOTLEG