1941,1941 反 (世界版)
1941j,1941 反 (日版)
captcomm,名 (世界版 911014)
captcomu,名 (美版 910928)
captcomj,名 (日版 911202)
cawing,w空之翼 (世界版 901012)
cawingr1,w空之翼 (世界版 901009)
cawingu,w空之翼 (美版 901012)
cawingj,w空之翼 (日版 901012)
cworld2j,卡普空世界2 (日版 920611)
dino,恐世o (世界版 930201)
dinou,恐世o (美版 930201)
dinoj,恐世o (日版 930201)
dinob,恐世o (I版),GAME_BOOTLEG
dinoh,恐世o (I版1),GAME_BOOTLEG
dinoha,恐世o (I版2),GAME_BOOTLEG
dinohb,恐世o (I版3),GAME_BOOTLEG
dinohunt,恐C人 (中I版),GAME_BOOTLEG
dynwar,吞食天地 (世界版)
dynwaru,吞食天地 (美版)
dynwarj,吞食天地 (日版)
ffight,快打旋L (世界版)
ffightu,快打旋L (美版)
ffightua,快打旋L (美版 900112)
ffightub,快打旋L (美版 900613)
ffightj,快打旋L (日版)
ffightj1,快打旋L (日版 900305)
ffightj2,快打旋L (日版 900112)
ffightb,快打旋L (Betlog Hack),GAME_HACK
forgottn,失落的世界 (美版)
lostwrld,失落的世界 (日版)
ghouls,魔界村 (世界版)
ghoulsu,魔界村 (美版)
daimakai,魔界村 (日版)
knights,A卓T士 (世界版 911127)
knightsu,A卓T士 (美版 911127)
knightsj,A卓T士 (日版 911127)
knightsb,A卓T士 (I版)
knightsh,A卓T士 (hack版),GAME_BOOTLEG
knightsi,A卓T士 (@示SC值),GAME_HACK
knightsr,A卓T士 (SC版),GAME_HACK
kod,王 (世界版 910711)
kodu,王 (美版 910910)
kodj,王 (日版 910805)
kodb,王 (I版),GAME_BOOTLEG
megaman,洛克人 力量之 (CPS1 洲版 951006)
rockmanj,洛克人 力量之 (CPS1 日版 950922)
mercs,鲋狼2 (世界版 900302)
mercsu,鲋狼2 (美版 900302)
mercsua,鲋狼2 (美版 900608)
mercsj,鲋狼2 (日版 900302)
msword,魔法 勇敢的幻想 (世界版 900725)
mswordr1,魔法 勇敢的幻想 (世界版 900623)
mswordu,魔法 勇敢的幻想 (美版 900725)
mswordj,魔法 (日版 900623)
mtwins,p麟 (世界版 900619)
chikij,p麟 (日版 900619)
nemo,艋妹半U (世界版 901130)
nemoj,艋妹半U (日版 901120)
pang3,魔法馀3 (W版 950511)
pang3j,魔法馀3 (日版 950511)
pnickj,魔法方K (日版 940608)
pnicku,魔法方K (美版 940608 Loca Test Version)
punisher,土P者 (世界版 930422)
punishru,土P者 (美版 930422)
punishrj,土P者 (日版 930422)
qad,之i} (美版 920701)
qadj,之i} (日版 940921)
qtono2,答 殿又野望2 全版 (日版 950123)
slammast,摔角霸王 (世界版 930713)
slammasu,摔角霸王 (美版 930713)
mbomberj,摔角霸王 肌肉爆 (日版 930713)
mbombrd,摔角霸王 崃鹗 (世界版 931206)
mbombrdj,摔角霸王 崃鹗 (日版 931206)
sf2,街^霸王2 天下Y士 (世界版 910522)
sf2eb,街^霸王2 天下Y士 (世界版 910214)
sf2ua,街^霸王2 天下Y士 (美版 910206)
sf2ub,街^霸王2 天下Y士 (美版 910214)
sf2ud,街^霸王2 天下Y士 (美版 910318)
sf2ue,街^霸王2 天下Y士 (美版 910228)
sf2uf,街^霸王2 天下Y士 (美版 910411)
sf2ui,街^霸王2 天下Y士 (美版 910522)
sf2uk,街^霸王2 天下Y士 (美版 911101)
sf2j,街^霸王2 天下Y士 (日版 911210)
sf2ja,街^霸王2 天下Y士 (日版 910214)
sf2jc,街^霸王2 天下Y士 (日版 910306)
sf2ce,街^霸王2 天下Y士 (世界版 920313)
sf2ceua,街^霸王2 天下Y士 (美版 920313)
sf2ceub,街^霸王2 天下Y士 (美版 920513)
sf2ceuc,街^霸王2 天下Y士 (美版 920803)
sf2cej,街^霸王2 天下Y士 (日版 920513)
sf2rb,街^霸王2 四大天王 (彩虹版1),GAME_BOOTLEG
sf2rb2,街^霸王2 四大天王 (彩虹版2),GAME_BOOTLEG
sf2red,街^霸王2 四大天王 (赤色波),GAME_BOOTLEG
sf2v004,街^霸王2 四大天王 (V004),GAME_NOT_WORK|GAME_BOOTLEG
sf2accp2,街^霸王2 四大天王 (加速版 Pt.II),GAME_BOOTLEG
sf2m1,街^霸王2 四大天王 (M1),GAME_NOT_WORK|GAME_BOOTLEG
sf2m2,街^霸王2 四大天王 (M2),GAME_BOOTLEG
sf2m3,街^霸王2 四大天王 (M3),GAME_NOT_WORK|GAME_BOOTLEG
sf2m4,街^霸王2 四大天王 (M4),GAME_BOOTLEG
sf2m5,街^霸王2 四大天王 (M5),GAME_BOOTLEG
sf2m6,街^霸王2 四大天王 (降2),GAME_BOOTLEG
sf2m7,街^霸王2 四大天王 (M7),GAME_BOOTLEG
sf2m8,街^霸王2 四大天王 (M8),GAME_BOOTLEG
sf2m13,街^霸王2 四大天王 (M13),GAME_BOOTLEG
sf2tlona,街^霸王2 四大天王 (屠1),GAME_BOOTLEG
sf2tlonb,街^霸王2 四大天王 (屠2),GAME_BOOTLEG
sf2yyc,街^霸王2 四大天王 (YYC),GAME_NOT_WORK|GAME_BOOTLEG
sf2koryu,街^霸王2 四大天王 (降1),GAME_BOOTLEG
sf2hf,街^霸王2 加速版 KO格Y (世界版 921209)
sf2t,街^霸王2 加速版 KO格Y (美版 921209)
sf2tj,街^霸王2 加速版 KO格Y (日版 921209)
sfzch,街^霸王 Zero CPS2 DQ版 (日版 951020),GAME_HACK
sfach,街^霸王 Alpha (美版 950727 Publicity),GAME_HACK
strider,出麸w (美版1)
stridrua,出麸w (美版2)
striderj,出麸w (日版1)
stridrja,出麸w (日版2)
3wonders,三奇E (世界版 910520)
3wonderu,三奇E (美版 910520)
wonder3,三奇E (日版 910520)
unsquad,^88 (美版)
area88,^88 (日版)
varth,威虎C 雷雨行 (世界版 920714)
varthr1,威虎C 雷雨行 (世界版 920612)
varthu,威虎C 雷雨行 (美版 920612)
varthj,威虎C 雷雨行 (日版 920714)
willow,威洛之旅 (美版)
willowj,威洛之旅 (日版 日文)
willowje,威洛之旅 (日版 英文)
wof,三IⅡ 天命勇士 (世界版 921002)
wofa,三IⅡ 吞食天地 (洲版 921005)
wofchs,三IⅡ 吞食天地 (中文版 921005),GAME_HACK
wofu,三IⅡ 天命勇士 (美版 921031)
wofj,三IⅡ 吞食天地 (日版 921031)
wofb,三IⅡ 吞食天地 (I版),GAME_NOT_WORKING|GAME_BOOTLEG
wofh,三IⅡ 三英雄 (I版1),GAME_BOOTLEG
wofha,三IⅡ 三英雄 (I版2),GAME_BOOTLEG
wofhfh,三IⅡ 火P凰 (中I版),GAME_BOOTLEG
wof3js,三IⅡ 三β} (I版),GAME_BOOTLEG
wof3sj,三IⅡ 三} (I版1),GAME_BOOTLEG
wof3sja,三IⅡ 三} (I版2),GAME_BOOTLEG
wofsj,三IⅡ 三β} (I版1),GAME_BOOTLEG
wofsja,三IⅡ 三β} (I版2),GAME_BOOTLEG
wofsjb,三IⅡ 三β} (I版3),GAME_BOOTLEG
wofth,三IⅡ 赤壁之 橙颂Q版,GAME_HACK
wofjjq,三IⅡ 赤壁之 血腥加版,GAME_HACK
woffh,三IⅡ 赤壁之 粉t版,GAME_HACK
wofzhs,三IⅡ 赤壁之 召驹版,GAME_HACK
wofbio,三IⅡ 赤壁之 BOSS加版,GAME_HACK
wofctj,三IⅡ 赤壁之 草SΠ,GAME_HACK
wofctm,三IⅡ 赤壁之 草SR版,GAME_HACK
wofgyc,三IⅡ 赤壁之 P羽赤兔R版,GAME_HACK
wofgyq,三IⅡ 赤壁之 P羽化版,GAME_HACK
wofhzj,三IⅡ 赤壁之 S忠加版,GAME_HACK
wofjqz,三IⅡ 赤壁之 饪vM版,GAME_HACK
wofsjj,三IⅡ 赤壁之 神箭＋獍,GAME_HACK
wofyjs,三IⅡ 赤壁之 御πg版,GAME_HACK
wofzyq,三IⅡ 赤壁之 w嗜血暴力版,GAME_HACK
wofzy2,三IⅡ 赤壁之 w化B蹴版,GAME_HACK
wofzy3,三IⅡ 赤壁之 w化升版,GAME_HACK
wofsbl,三IⅡ 赤壁之 神兵利器版,GAME_HACK
wofsz,三IⅡ 赤壁之 i版,GAME_HACK
wofdy,三IⅡ 赤壁之 地z版,GAME_HACK
wofbt,三IⅡ 赤壁之 w化暴力版,GAME_HACK
wofhgz,三IⅡ 赤壁之 寒光,GAME_HACK
wofdyg,三IⅡ 赤壁之 天下第一P,GAME_HACK
wofyxg,三IⅡ 赤壁之 英雄P,GAME_HACK
wofmr,三IⅡ 赤壁之 美人P,GAME_HACK
wofzhy,三IⅡ 赤壁之 召驹＆御πg版,GAME_HACK