forgottn,世界末日 (美版)
lostwrld,世界末日 (日版)
ghouls,大魔界村 (世界版)
ghoulsu,大魔界村 (美版)
daimakai,大魔界村 (日版)
strider,出麸w (美版 set 1)
stridrua,出麸w (美版 set 2)
striderj,出麸w (日版 set 1)
stridrja,出麸w (日版 set 2)
dynwar,三I - 吞食天地 (世界版)
dynwarj,三I - 吞食天地 (日版)
willow,威洛之旅 (美版)
willowj,威洛之旅 (日版 - 日文)
willowje,威洛之旅 (日版 - 英文)
unsquad,^88 (美版)
area88,^88 (日版)
ffight,街^快打 (世界版)
ffightu,街^快打 (美版 900112)
ffightua,街^快打 (美版 900613)
ffightub,街^快打 (美版 900613)
ffightj,街^快打 (日版)
ffightj1,街^快打 (日版 900305)
ffightb,街^快打 Betlog Hack,GAME_BOOTLEG
1941,1941-反 (世界版)
1941j,1941-反 (日版)
mercs,鲋狼II (世界版 900302)
mercsu,鲋狼II (美版 900302)
mercsua,鲋狼II (美版 900608)
mercsj,鲋狼II (日版 900302)
mtwins,p麟 (世界版 900619)
chikij,p麟 (日版 900619)
msword,魔 (世界版 900725)
mswordr1,魔 (世界版 900623)
mswordu,魔 (美版 900725)
mswordj,魔 (日版 900623)
cawing,美海 (世界版 901012)
cawingr1,美海 (世界版 901009)
cawingu,美海 (美版 901012)
cawingj,美海 (日版 901012)
nemo,艋妹半U (世界版 901130)
nemoj,艋妹半U (日版 901120)
sf2,街^霸王II - 天下Y士 (世界版 910522)
sf2eb,街^霸王II - 天下Y士 (世界版 910214)
sf2ua,街^霸王II - 天下Y士 (美版 910206)
sf2ub,街^霸王II - 天下Y士 (美版 910214)
sf2ud,街^霸王II - 天下Y士 (美版 910318)
sf2ue,街^霸王II - 天下Y士 (美版 910228)
sf2uf,街^霸王II - 天下Y士 (美版 910411)
sf2ui,街^霸王II - 天下Y士 (美版 910522)
sf2uk,街^霸王II - 天下Y士 (美版 911101)
sf2j,街^霸王II - 天下Y士 (日版 911210)
sf2ja,街^霸王II - 天下Y士 (日版 910214)
sf2jc,街^霸王II - 天下Y士 (日版 910306)
3wonders,神奇三合一 (世界版 910520)
3wonderu,神奇三合一 (美版 910520)
wonder3,神奇三合一 (日版 910520)
kod,王 (世界版 910711)
kodu,王 (美版 910910)
kodj,王 (日版 910805)
kodb,王 (bootleg),GAME_BOOTLEG
captcomm,名 (世界版 911014)
captcomu,名 (美版 910928)
captcomj,名 (日版 911202)
knights,A卓T士 (世界版 911127)
knightsu,A卓T士 (美版 911127)
knightsj,A卓T士 (日版 911127)
knightsb,A卓T士 (bootleg)
knightsh,A卓T士 (hack)
knightsi,A卓T士 (@示y步),GAME_BOOTLEG
knightsr,A卓T士 (SC版),GAME_BOOTLEG
sf2ce,街^霸王II - 四大天王 (世界版 920313)
sf2ceua,街^霸王II - 四大天王 (美版 920313)
sf2ceub,街^霸王II - 四大天王 (美版 920513)
sf2ceuc,街^霸王II - 四大天王 (美版 920803)
sf2cej,街^霸王II - 四大天王 (日版 920513)
sf2rb,街^霸王II - 四大天王 (彩虹版 set 1),GAME_BOOTLEG
sf2rb2,街^霸王II - 四大天王 (彩虹版 set 2),GAME_BOOTLEG
sf2red,街^霸王II - 四大天王 (赤色波),GAME_BOOTLEG
sf2v004,街^霸王II - 四大天王 (V004),GAME_NOT_WORK|GAME_BOOTLEG
sf2accp2,街^霸王II - 四大天王 (加速版 Pt.II),GAME_BOOTLEG
sf2m1,街^霸王II - 四大天王 (M1),GAME_NOT_WORK|GAME_BOOTLEG
sf2m2,街^霸王II - 四大天王 (M2),GAME_BOOTLEG
sf2m3,街^霸王II - 四大天王 (M3),GAME_NOT_WORK|GAME_BOOTLEG
sf2m4,街^霸王II - 四大天王 (M4),GAME_BOOTLEG
sf2m5,街^霸王II - 四大天王 (M5),GAME_BOOTLEG
sf2m6,街^霸王II - 四大天王 (降 set 2),GAME_BOOTLEG
sf2m7,街^霸王II - 四大天王 (M7),GAME_BOOTLEG
sf2m8,街^霸王II - 四大天王 (M8),GAME_NOT_WORK|GAME_BOOTLEG
sf2m13,街^霸王II - 四大天王  (M13),GAME_BOOTLEG
sf2tlona,街^霸王II - 四大天王  (屠 set 1),GAME_BOOTLEG
sf2tlonb,街^霸王II - 四大天王  (屠 set 2),GAME_BOOTLEG
sf2yyc,街^霸王II - 四大天王 (YYC),GAME_BOOTLEG
sf2koryu,街^霸王II - 四大天王 (降 set 1),GAME_BOOTLEG
varth,威虎C - 雷雨行 (世界版 920714)
varthr1,威虎C - 雷雨行 (世界版 920612)
varthu,威虎C - 雷雨行 (美版 920612)
varthj,威虎C - 雷雨行 (日版 920714)
cworld2j,答 Capcom世界II (日版 920611)
sf2hf,街^霸王II加速版 - KO格Y (世界版 921209)
sf2t,街^霸王II加速版 - KO格Y (美版 921209)
sf2tj,街^霸王II加速版 - KO格Y (日版 921209)
qad,之i} (美版 920701)
qadj,之i} (日版 940921)
qtono2,答 殿又野望 2 全版 (日版 950123)
megaman,洛克人 - 力量之 (洲版 951006)
rockmanj,洛克人 - 力量之 (日版 950922)
wof,三I II (世界版 921002)
wofa,三I II - 吞食天地 (洲版 921005)
wofchs,三I II - 吞食天地 (中文版 921005),GAME_BOOTLEG
wofu,三I II (美版 921031)
wofj,三I II - 吞食天地 (日版 921031)
wofb,三I II (bootleg),GAME_NOT_WORKING|GAME_BOOTLEG
wofh,三I Ⅱ三英雄 (bootleg / set 1),GAME_BOOTLEG
wofha,三I Ⅱ赤壁之  (bootleg / set 2),GAME_BOOTLEG
wof3js,三I II -三β}  (bootleg),GAME_BOOTLEG
wof3sj,三I II -三}  (bootleg / set 1),GAME_BOOTLEG
wof3sja,三I II -三}  (bootleg / set 2),GAME_BOOTLEG
wofsj,三I II -三β}  (bootleg / set 1),GAME_BOOTLEG
wofsja,三I II -三β}  (bootleg / set 2),GAME_BOOTLEG
wofsjb,三I II -三β}  (bootleg / set 3),GAME_BOOTLEG
wofth,三I Ⅱ赤壁之 -橙颂Q版
wofjjq,三I Ⅱ赤壁之 -血腥加版
woffh,三I Ⅱ赤壁之 -粉t版
wofzhs,三I Ⅱ赤壁之 -召驹版
wofbio,三I Ⅱ赤壁之 -BOSS加版
wofctj,三I Ⅱ赤壁之 -草SΠ
wofctm,三I Ⅱ赤壁之 -草SR版
wofgyc,三I Ⅱ赤壁之 -P羽赤兔R版
wofgyq,三I Ⅱ赤壁之 -P羽化版
wofhzj,三I Ⅱ赤壁之 -S忠加版
wofjqz,三I Ⅱ赤壁之 -饪vM版
wofsjj,三I Ⅱ赤壁之 -神箭＋獍
wofyjs,三I Ⅱ赤壁之 -御πg版
wofzyq,三I Ⅱ赤壁之 -w嗜血暴力版
wofzy2,三I Ⅱ赤壁之 -w化B蹴版
wofzy3,三I Ⅱ赤壁之 -w化升版
wofsbl,三I Ⅱ赤壁之 -神兵利器版
wofsz,三I Ⅱ赤壁之 -i版
wofdy,三I Ⅱ赤壁之 -地z版
wofbt,三I Ⅱ赤壁之 -w化暴力版
wofhgz,三I Ⅱ赤壁之 -寒光
wofdyg,三I Ⅱ赤壁之 -天下第一P
wofyxg,三I Ⅱ赤壁之 -英雄P
wofmr,三I Ⅱ赤壁之 -美人P
wofzhy,三I Ⅱ赤壁之 -召驹＆御πg版
dino,恐世o (世界版 930201)
dinou,恐世o (美版 930201)
dinoj,恐世o (日版 930201)
dinob,恐世o (bootleg),GAME_BOOTLEG
dinoh,恐世o (bootleg / set 1),GAME_BOOTLEG
dinoha,恐世o (bootleg / set 2),GAME_BOOTLEG
dinohb,恐世o (bootleg / set 3),GAME_BOOTLEG
dinohz,恐世o (Z),GAME_BOOTLEG
punisher,土P者 (世界版 930422)
punishru,土P者 (美版 930422)
punishrj,土P者 (日版 930422)
slammast,摔角霸王 (世界版 930713)
slammasu,摔角霸王 (美版 930713)
mbomberj,摔角霸王 - 肌肉爆 (日版 930713)
mbombrd,摔角霸王 - 崃鹗 (世界版 931206)
mbombrdj,摔角霸王 - 崃鹗 (日版 931206)
pnickj,魔法方K (日版 940608)
pnicku,魔法方K (美版 940608 Loca Test Version)
pang3,魔法馀3 (W版 950511)
pang3j,魔法馀3 (日版 950511)
sfzch,街霸Zero - CPS1DQ板 (日版 951020)
sfach,街霸ALPHA  (美版 950727 Publicity)
