2020bb,2020年超棒球 (版本1)
2020bba,2020年超棒球 (版本2)
2020bbh,2020年超棒球 (版本3)
3countb,火摔跤
alpham2,阿法任2
alpham2p,阿法任2 (工程版)
androdun,雷霆任
aodk,痛快行M曲
aof,虎之拳
aof2,虎之拳2 (版本1)
aof2a,虎之拳2 (版本2)
aof3,虎之拳3 - Y士的路途
aof3k,虎之拳3 - Y士的路途 (n版)
bakatono,麻雀漫[
bbbuster,泡泡大作
bangbead,碰碰球
bangbedp,碰碰球 (未加密),GAME_BOOTLEG
bjourney,{色之旅
blazstar,W亮之星
breakers,爆裂人
breakrev,爆裂人统
bstars,棒球之星 (版本1)
bstarsh,棒球之星 (版本2)
bstars2,棒球之星 2 
burningf,嵫快打 
burningh,嵫快打 (美版)
burningfp,嵫快打 (工程版)
crsword,}十字
ctomaday,番茄超人
cyberlip,痿Y
doubledr,p截
eightman,八超人
fatfursa,I狼髡f 特e版 (版本2)
fatfursp,I狼髡f 特e版 (版本1)
fatfury1,I狼髡f1 - 格Y之王大
fatfury2,I狼髡f2 - 新的痿Y
fatfury3,I狼髡f3 - 通向最K倮的道路
fbfrenzy,狂美式足球
fightfev,狂岣耵Y
fightfva,狂岣耵Y (替Q版)
flipshot,盾牌大
fswords,侍魂Ⅲ - 鹗恐 (n版)
galaxyfg,y河快打
ganryu,武藏懒饔
garou,I狼髡f - 狼之印 (版本1)
garouo,I狼髡f - 狼之印 (版本2)
garoup,I狼髡f - 狼之印 (工程版)
garoubl,I狼髡f - 狼之印 (I版),GAME_BOOTLEG
ghostlop,幽`球 (工程版)
goalx3,射T！射T！射T！
gowcaizr,超人W@ - 帝王
gpilots,魔鬼w行T
gpilotsh,魔鬼w行T (替Q版)
gururin,艋锰焯
ironclad,超F鹩 (工程版)
ironclado,超F鹩 (工程版/I版),GAME_BOOTLEG
irrmaze,流急急棒
janshin,雀神髡f
jockeygp,R大亨 (版本1)
jockeygpa,R大亨 (版本2)
joyjoy,光方K
kabukikl,天外魔境真 - |方伊甸@
karnovr,Y士的v史
kizuna,L默示 2 - 超M
kof2000,拳皇 2000
kof2000n,拳皇 2000 (未加密)
kof2kcn,拳皇 2000 中文版,GAME_BOOTLEG
kof2kps2,拳皇 2000 仿PS2版 V1.0[EGCG],GAME_BOOTLEG
kof2001,拳皇 2001 
kof2001h,拳皇 2001 (替Q版)
kf2k1pls,拳皇 2001 Plus (I版1),GAME_BOOTLEG
kf2k1pa,拳皇 2001 Plus (I版2),GAME_BOOTLEG
kof2k1bs,拳皇 2001 仿PS2版 V1.0[EGCG],GAME_BOOTLEG
cthd2003,拳皇 2001 P虎藏 2003 (I版1),GAME_BOOTLEG
cthd2k3a,拳皇 2001 P虎藏 2003 (I版2),GAME_BOOTLEG
ct2k3sp,拳皇 2001 P虎藏  2003 Super Plus (I版),GAME_BOOTLEG
ct2k3sa,拳皇 2001 P虎藏 2003 Super Plus alternate (I版),GAME_BOOTLEG
kof2002,拳皇 2002
kof2k2cn,拳皇 2002 中文版,GAME_BOOTLEG
kf2k2ps2,拳皇 2002 仿PS2版 V0.4[EGCG],GAME_BOOTLEG
kof2002b,拳皇 2002 (I版),GAME_BOOTLEG
kf2k2pls,拳皇 2002 Plus (I版1),GAME_BOOTLEG
kf2k2pla,拳皇 2002 Plus (I版2),GAME_BOOTLEG
kf2k2plb,拳皇 2002 Plus (I版3),GAME_BOOTLEG
kf2k2plc,拳皇 2002 Super (I版4),GAME_BOOTLEG
kf2k2mp,拳皇 2002 神奇加版 (I版),GAME_BOOTLEG
kf2k2mp2,拳皇 2002 神奇加版Ⅱ (I版),GAME_BOOTLEG
kof10th,拳皇 10 L年o念版 (KOF2002I版),GAME_BOOTLEG
kf2k5uni,拳皇 10 L年o念 2005 特e版 (KOF2002I版),GAME_BOOTLEG
kf10thep,拳皇 10 L年o念~外加版 (KOF2002I版),GAME_BOOTLEG
kof2k4se,拳皇 特e版 2004 (KOF2002I版),GAME_BOOTLEG
kf2k4pls,拳皇 特e版 2004 Plus (KOF2002I版),GAME_BOOTLEG
kof2003,拳皇 2003
kf2k3pcb,拳皇 2003 (日版 / JAMMA PCB)
kf2k3bl,拳皇 2003 (I版1),GAME_BOOTLEG
kf2k3bla,拳皇 2003 (I版2),GAME_BOOTLEG
kf2k3pl,拳皇 2004 EX / 英雄 (KOF2003I版),GAME_BOOTLEG
kf2k3upl,拳皇 2004 EX / KO增版 (KOF2003I版),GAME_BOOTLEG
kof94,拳皇 '94
kof95,拳皇 '95 (版本1)
kof95a,拳皇 '95 (版本2)
kof96,拳皇 '96 (版本1)
kof96h,拳皇 '96 (版本2)
kof96ae,拳皇 '96 AE,GAME_BOOTLEG
kof96ep,拳皇 '96 (I版),GAME_BOOTLEG
kof97,拳皇 '97 (版本1)
kof97a,拳皇 '97 (版本2)
kof97k,拳皇 '97 (n版)
kof97d,拳皇 '97 艮,GAME_BOOTLEG
kof97pls,拳皇 '97 Plus (I版),GAME_BOOTLEG
kof97pla,拳皇 '97 Plus 2003 (I版),GAME_BOOTLEG
kof97ps,拳皇 '97 仿PS改良最K版[EGCG],GAME_BOOTLEG
kog,拳皇 '97 KOG (I版),GAME_BOOTLEG,GAME_NOT_WORK
kogd,拳皇 '97 KOG (I版解密),GAME_BOOTLEG
kof98,拳皇 '98 - 痿Y未Y束
kof98k,拳皇 '98 - 痿Y未Y束 (n版1)
kof98ka,拳皇 '98 - 痿Y未Y束 (n版2)
kof98n,拳皇 '98 - 痿Y未Y束 (未加密)
kof98ae,拳皇 '98 Anniversary Edition[EGCG],GAME_BOOTLEG
kof98c,拳皇 '98 Combo,GAME_BOOTLEG
kof98cn,拳皇 '98 中文版,GAME_BOOTLEG
kof99,拳皇 '99 - 千年之 (版本1)
kof99a,拳皇 '99 - 千年之 (版本2)
kof99e,拳皇 '99 - 千年之 (早期版本)
kof99k,拳皇 '99 - 千年之 (n版)
kof99p,拳皇 '99 - 千年之 (工程版)
kotm,魔F之王 
kotmh,魔F之王 (替Q版)
kotm2,魔F之王2 - 下一目
kotm2p,魔F之王2 - 下一目 (工程版)
lastblad,幕末浪漫 月Aκ (版本1)
lastbldh,幕末浪漫 月Aκ (版本2)
lastsold,幕末浪漫 月Aκ (THE LAST SOLDIER) (n版)
lastbld2,幕末浪漫第二幕 月Aκ - 月中芳A 散落月下
lbowling,爆笑保g球盟
legendos,小拳王
lresort,KO手段
magdrop2,魔法馀茛
magdrop3,魔法馀茛
maglord,幻魔大 
maglordh,幻魔大 (替Q版)
mahretsu,麻雀狂列 - 西日本篇
marukodq,小丸子答
matrim,新豪血寺一族「斗婚」
matrimbl,新豪血寺一族「斗婚」(I版),GAME_BOOTLEG
miexchng,X抗
minasan,麻雀大富翁
mosyougi,⑵暹_人
mslug,合金^ - 超坦克-001
mslug2,合金^2 - 超坦克-001/II
mslug3,合金^3
mslug3h,合金^3 (P未加密)
mslug3n,合金^3 (未加密)
mslug3b6,合金^6 (合金^3 I版),GAME_BOOTLEG
mslug4,合金^4 (版本 1)
mslug4h,合金^4 (版本 2)
ms4plus,合金^4 Plus (I版),GAME_BOOTLEG
ms5pcb,合金^5 (JAMMA PCB)
mslug5,合金^5 (版本1)
mslug5h,合金^5 (版本2)
mslug5b,合金^5 (I版),GAME_BOOTLEG
ms5plus,合金^5 Plus (I版),GAME_BOOTLEG
mslugx,合金^X - 超坦克-001
mutnat,外星游
nam1975,越 - 1975
ncombat,忍者大 (版本1)
ncombath,忍者大 (版本2)
ncommand,忍者指令
neobombe,Neo 炸人C皇版
neocup98,Neo 足球 '98 - 倮之路,GAME_NOT_WORK
neodrift,Neo 拉力C皇版
neomrdo,Neo 嘟！先生
ninjamas,霸王忍法帖
nitd,午夜噩
nitdbl,午夜噩 (I版),GAME_BOOTLEG
overtop,跨越p峰
panicbom,炸人方K
pbobbl2n,泡泡 2
pbobblen,泡泡 (版本1)
pbobblna,泡泡 (版本2)
pgoal,五ξ逍⌒妥闱 - p得c
pnyaa,波奇和娜
popbounc,游锎uK
preisle2,原始u2
pspikes2,超排球Ⅱ
pulstar,惑星
puzzldpr,解i馀! R
puzzledp,解i馀!
quizdai2,答大搜查Ⅱ - 答商矫
quizdais,答大搜查 - 最後倒r
quizdaisk,答大搜查 - 最後倒r (n版)
quizkof,拳皇答
quizkofk,拳皇答 (n版)
ragnagrd,神凰拳
rbff1,I狼髡f RB (版本1)
rbff1a,I狼髡f RB (版本2)
rbff2,I狼髡f RB2 - 新挑鹫 (版本1)
rbff2a,I狼髡f RB2 - 新挑鹫 (版本2)
rbff2k,I狼髡f RB2 - 新挑鹫 (n版)
rbffspec,I狼髡f RB - 特e版
rbffspeck,I狼髡f RB - 特e版 (n版)
ridhero,L速英雄 
ridheroh,L速英雄 (替Q版)
roboarmy,C甲神兵
roboarma,C甲神兵 (替Q版)
rotd,吼
s1945p,打粽 1945 Plus
samsh5sh,侍魂零 特e版 (已查的替Q版)
samsh5sn,侍魂零 特e版 (未查的替Q版)
samsh5sp,侍魂零 特e版 
samsho5b,侍魂零 (I版),GAME_BOOTLEG
samsho,侍魂
samshoh,侍魂 (替Q版)
samsho2,侍魂Ⅱ - 霸王丸地z
samsho2k,侍魂Ⅱ - 真武士Y魂 (n版1)
samsho2k2,侍魂Ⅱ - 真武士Y魂 (n版2)
samsho3,侍魂Ⅲ - 丶t朗op (版本1)
samsho3a,侍魂Ⅲ - 丶t朗op (版本2)
samsho4,侍魂Ⅳ - 天草降R
samsho4k,侍魂Ⅳ - 霸王髡f 武士髌 (n版)
samsho5,侍魂零 
samsho5h,侍魂零 (替Q版)
savagere,L默示 - 格Y世
sdodgeb,嵫Y球髡f
sengokh,鞒 (替Q版)
sengoku,鞒 
sengoku2,鞒2
sengoku3,鞒2001
shocktr2,突羝姹 - 第二分
shocktra,突羝姹 (版本2)
shocktro,突羝姹 (版本1)
socbrawl,C器人足球
socbrawlh,C器人足球 (替Q版)
sonicwi2,音速C 2
sonicwi3,音速C 3
spinmast,L雨兄弟 - 尼大冒U
ssideki,得c王
ssideki2,得c王2 - 世界冠
ssideki3,得c王3 - 下一次的su,GAME_NOT_WORK
ssideki4,得c王4 - KO十一人
stakwin,R大亨
stakwin2,R大亨2
strhoop,街^@球
superspy,箫w
svc,SNK VS. CAPKOM 大yY 
svcpcb,SNK VS. CAPKOM 大yY (JAMMA PCB/版本1),GAME_NOT_WORK
svcpcba,SNK VS. CAPKOM 大yY (JAMMA PCB/版本2)
svcboot,SNK VS. CAPKOM 大yY (I版),GAME_BOOTLEG
svcplus,SNK VS. CAPKOM 大yY Plus (I版1),GAME_BOOTLEG
svcplusa,SNK VS. CAPKOM 大yY Plus (I版2),GAME_BOOTLEG
svcsplus,SNK VS. CAPKOM 大yY Super Plus (I版),GAME_BOOTLEG
tophunta,尖C人 (版本2)
tophuntr,尖C人 (版本1)
totcarib,加勒比海I
tpgolf,尖高夫
trally,O速英豪
turfmast,大高夫
twinspri,艋眯⊙精
tws96,Tecmo 世界足球 '96
viewpoin,c - V 
vliner,博C (版本1)
vlinero,博C (版本2)
wakuwak7,火峄崞
wh1,世界英雄 (版本1)
wh1h,世界英雄 (版本2)
wh1ha,世界英雄 (版本3)
wh2,世界英雄 2
wh2j,世界英雄 2 射版
whp,世界英雄完美版
wjammers,超w碟球
zedblade,末日之
zupapa,g肪`! - 星星大作
zintrckb,水滴馀 (Neo CD DQhack/I版),GAME_BOOTLEG
zintrkcd,水滴馀 (Neo CD DQ)
lans2004,突羝姹2004 (突羝姹 I版),GAME_BOOTLEG
fr2ch,偶像麻 最K_曼史2 (Neo CDDQ)
diggerma,挖地先生 (工程版),GAME_BOOTLEG
columnsn,魔法石 (PD),GAME_BOOTLEG
poknight,淇酥夜 (PD),GAME_BOOTLEG
neonopon,Neo 智力方K (beta / PD),GAME_BOOTLEG
npong10,Neo 球 (v1.0 / PD),GAME_NOT_WORK|GAME_BOOTLEG
neopong,Neo 球 (v1.1 / PD),GAME_BOOTLEG
frogfest,浮游城 (PD),GAME_BOOTLEG
ltorb1,Jonas Indiana and the Lost Temple of RA (20050717 / PD),GAME_BOOTLEG
cnbe,Codename - Blut Engel (2006-01-19 / PD),GAME_BOOTLEG
beast,F之影 (demo / PD),GAME_BOOTLEG
neodemo,Neo-Demo (PD),GAME_BOOTLEG
ngem2k,NGEM2K (beta 2006-01-18 / PD),GAME_BOOTLEG
neo2500,Neo 2500 Demo (PD),GAME_BOOTLEG
syscheck,Neo System Check (ver 1.0b / PD),GAME_BOOTLEG