ssf2,超街^霸王2  (世界版 930911)
ssf2u,超街^霸王2  (美版 930911)
ssf2a,超街^霸王2  (洲版 931005)
ssf2ar1,超街^霸王2  (洲版 930914)
ssf2j,超街^霸王2  (日版 931005)
ssf2jr1,超街^霸王2  (日版 930911)
ssf2jr2,超街^霸王2  (日版 930910)
ssf2tb,超街^霸王2 -  (世界版 931119)
ssf2tbr1,超街^霸王2 -  (世界版 930911)
ssf2tbj,超街^霸王2 -  (日版 930911)
ddtod,c地下城1 缰塔  (W洲版 940412)
ddtodr1,c地下城1 缰塔  (W洲版 940113)
ddtodu,c地下城1 缰塔  (美版 940125)
ddtodur1,c地下城1 缰塔  (美版 940113)
ddtodj,c地下城1 缰塔  (日版 940125)
ddtodjr1,c地下城1 缰塔  (日版 940113)
ddtoda,c地下城1 缰塔  (洲版 940113)
ddtodh,c地下城1 缰塔  (西班牙版 940125)
ecofghtr,ECO 超C [Eco Fighters] (世界版 931203)
ecofghtu,ECO 超C [Eco Fighters] (美版 931203)
uecology,ECO 超C (日版 931203)
ecofghta,ECO 超C [Eco Fighters] (洲版 931203)
ssf2t,超街霸2 TURBO [Super Street Fighter II Turbo] (世界版 940223)
ssf2ta,超街霸2 TURBO [Super Street Fighter II Turbo] (洲版 940223)
ssf2tu,超街霸2 TURBO [Super Street Fighter II Turbo] (美版 940323)
ssf2tur1,超街霸2 TURBO [Super Street Fighter II Turbo] (美版 940223)
ssf2xj,超街霸2 X: Grand Master Challenge (日版 940223)
xmcota,X 鹁格Y版 (W洲版 950105)
xmcotau,X 鹁格Y版 (美版 950105)
xmcotah,X 鹁格Y版 (西班牙版 950331)
xmcotaj,X 鹁格Y版 (日版 941219)
xmcotaj1,X 鹁格Y版 (日版 941217)
xmcotaj2,X 鹁格Y版 (日版 941217)
xmcotajr,X 鹁格Y版 (日版 941208 ????版)
xmcotaa,X 鹁格Y版 (洲版 941217)
armwar,C甲b [Armored Warriors] (W洲版 941024)
armwarr1,C甲b [Armored Warriors] (W洲版 941011)
armwaru,C甲b [Armored Warriors] (美版 941024)
pgear,C甲b (日版 941024)
pgearr1,C甲b (日版 940916)
armwara,C甲b [Armored Warriors] (洲版 940920)
avsp,形KO鹗 (W洲版 940520)
avspu,形KO鹗 (美版 940520)
avspj,形KO鹗 (日版 940520)
avspa,形KO鹗 (洲版 940520)
avsph,形KO鹗 (西班牙版 940520)
dstlk,耗鹗1 午夜Y士 [Darkstalkers: The Night Warriors] (W洲版 940705)
dstlku,耗鹗1 午夜Y士 [Darkstalkers: The Night Warriors] (美版 940818)
dstlkur1,耗鹗1 午夜Y士 [Darkstalkers: The Night Warriors] (美版 940705)
dstlka,耗鹗1 午夜Y士 [Darkstalkers: The Night Warriors] (洲版 940705)
vampj,耗鹗: 午夜Y士 (日版 940705)
vampja,耗鹗: 午夜Y士 (日版 940705 alt)
vampjr1,耗鹗: 午夜Y士 (日版 940630)
ringdest,蟀角霸王2 Bh爆裂 [Ring of Destruction: SlammastersⅡ] (W洲版 940902)
smbomb,蟀角霸王2 Bh爆裂 (日版 940831)
smbombr1,蟀角霸王2 Bh爆裂 (日版 940808)
cybots,C甲格Y (W洲版 950424)
cybotsu,C甲格Y (美版 950424)
cybotsj,C甲格Y (日版 950420)
msh,美超漫英雄 (W洲版 951024)
mshu,美超漫英雄 (美版 951024)
mshj,美超漫英雄 (日版 951117)
mshjr1,美超漫英雄 (日版 951024)
msha,美超漫英雄 (洲版 951024)
mshh,美超漫英雄 (西班牙版 951117)
mshb,美超漫英雄 (巴西版 951117)
nwarr,耗鹗2 耗У统 [Night Warriors: Darkstalkers' Revenge] (美版 950316)
nwarru,耗鹗2 耗У统 [Night Warriors: Darkstalkers' Revenge] (美版 950406)
nwarrh,耗鹗2 耗У统 [Night Warriors: Darkstalkers' Revenge] (西班牙版 950403)
nwarrb,耗鹗2 耗У统 [Night Warriors: Darkstalkers' Revenge] (巴西版 950403)
vhuntj,耗鹗: 耗У统 (日版 950316)
vhuntjr1,耗鹗: 耗У统 (日版 950307)
vhuntjr2,耗鹗: 耗У统 (日版 950302)
sfa,少年街^霸王 ZERO [Street Fighter Alpha: Warriors' Dreams] (W洲版 950727)
sfar1,少年街^霸王 ZERO [Street Fighter Alpha: Warriors' Dreams] (W洲版 950718)
sfar2,少年街^霸王 ZERO [Street Fighter Alpha: Warriors' Dreams] (W洲版 950627)
sfar3,少年街^霸王 ZERO [Street Fighter Alpha: Warriors' Dreams] (W洲版 950605)
sfau,少年街^霸王 ZERO [Street Fighter Alpha: Warriors' Dreams] (美版 950627)
sfza,少年街^霸王 ZERO (洲版 950627)
sfzj,少年街^霸王 ZERO (日版 950727)
sfzjr1,少年街^霸王 ZERO (日版 950627)
sfzjr2,少年街^霸王 ZERO (日版 950605)
sfzh,少年街^霸王ZERO (西班牙版 950627)
sfzb,少年街^霸王ZERO (巴西版 951109)
sfzbr1,少年街^霸王ZERO (巴西版 950727)
mmancp2u,洛克人 - 力量Q [Mega Man: The Power Battle] (CPS2 / 美版 951006 / SAMPLE 版)
rmancp2j,洛克人 - 力量Q (CPS2 / 日版 950922)
19xx,19XX-命\否Q (美版 951207)
19xxa,19XX-命\否Q (洲版 951207)
19xxj,19XX-命\否Q (日版 951225)
19xxjr1,19XX-命\否Q (日版 951207)
19xxh,19XX-命\否Q (西班牙版 951218)
19xxb,19XX-命\否Q (巴西版 951218)
ddsom,c地下城2 暗黑秘影 (W洲版 960619)
ddsomr1,c地下城2 暗黑秘影 (W洲版 960223)
ddsomr2,c地下城2 暗黑秘影 (W洲版 960209)
ddsomr3,c地下城2 暗黑秘影 (W洲版 960208)
ddsomu,c地下城2 暗黑秘影 (美版 960619)
ddsomur1,c地下城2 暗黑秘影 (美版 960209)
ddsomj,c地下城2 暗黑秘影 (日版 960619)
ddsomjr1,c地下城2 暗黑秘影 (日版 960206)
ddsoma,c地下城2 暗黑秘影 (洲版 960619)
ddsomb,c地下城2 暗黑秘影 (巴西版 960223)
megaman2,洛克人2 - 力量Q [Mega Man 2: The Power Fighters] (美版 960708)
megamn2a,洛克人2 - 力量Q [Mega Man 2: The Power Fighters] (洲版 960708)
rckman2j,洛克人2 - 力量Q (日版 960708)
qndream,七彩 虹色町的奇E (日版 960826)
sfa2,少年街^霸王2 [Street Fighter Alpha 2] (美版 960306)
sfz2j,少年街^霸王 ZERO2 (日版 960227)
sfz2a,少年街^霸王 ZERO2 (洲版 960227)
sfz2b,少年街^霸王 ZERO2 (巴西版 960531)
sfz2br1,少年街^霸王 ZERO2 (巴西版 960304)
sfz2h,少年街^霸王 ZERO2 (西班牙版 960304)
sfz2n,少年街^霸王 ZERO2 (大洋洲版 960229)
sfz2aj,少年街^霸王 ZERO2 ALPHA (日版 960805)
sfz2ah,少年街^霸王 ZERO2 ALPHA (西班牙版 960813)
sfz2ab,少年街^霸王 ZERO2 ALPHA (巴西版 960813)
sfz2aa,少年街^霸王 ZERO2 ALPHA (洲版 960826)
spf2t,超方K鹗2 X [Super Puzzle Fighter II Turbo] (美版 960620)
spf2h,超方K鹗2 X (可直接x[藏人物),GAME_BOOTLEG
spf2xj,超方K鹗2 X (日版 960531)
spf2ta,超方K鹗2 X [Super Puzzle FighterII Turbo] (洲版 960529)
xmvsf,X-Men 街^霸王 (W洲版 961004)
xmvsfr1,X-Men 街^霸王 (W洲版 960910)
xmvsfu,X-Men 街^霸王 (美版 961023)
xmvsfur1,X-Men 街^霸王 (美版 961004)
xmvsfj,X-Men 街^霸王 (日版 961004)
xmvsfjr1,X-Men 街^霸王 (日版 960910)
xmvsfjr2,X-Men 街^霸王 (日版 960909)
xmvsfa,X-Men 街^霸王 (洲版 961023)
xmvsfar1,X-Men 街^霸王 (洲版 960919)
xmvsfh,X-Men 街^霸王 (西班牙版 961004)
xmvsfb,X-Men 街^霸王 (巴西版 961023)
batcir,痿Y回路 (W洲版 970319)
batcira,痿Y回路 (洲版 970319)
batcirj,痿Y回路 (日版 970319)
csclub,CAPCOM\泳凡 (W洲版 970722)
cscluba,CAPCOM\泳凡 (洲版 970722)
csclubj,CAPCOM\泳凡 (日版 970722)
csclubh,CAPCOM\泳凡 (西班牙版 970722)
mshvsf,超漫英雄街^霸王 (W洲版 970625)
mshvsfu,超漫英雄街^霸王 (美版 970827)
mshvsfu1,超漫英雄街^霸王 (美版 970625)
mshvsfj,超漫英雄街^霸王 (日版 970707)
mshvsfj1,超漫英雄街^霸王 (日版 970702)
mshvsfj2,超漫英雄街^霸王 (日版 970625)
mshvsfh,超漫英雄街^霸王 (西班牙版 970625)
mshvsfa,超漫英雄街^霸王 (洲版 970625)
mshvsfa1,超漫英雄街^霸王 (洲版 970620)
mshvsfb,超漫英雄街^霸王 (巴西版 970827)
mshvsfb1,超漫英雄街^霸王 (巴西版 970625)
sgemf,口袋鹗 [Super Gem Fighter Mini Mix] (美版 970904)
pfghtj,口袋鹗 (日版 970904)
sgemfa,口袋鹗 [Super Gem Fighter Mini Mix] (洲版 970904)
sgemfh,口袋鹗 [Super Gem Fighter Mini Mix] (西班牙版 970904)
vhunt2,耗鹗3-2:耗У统 (日版 970929)
vhunt2r1,耗鹗3-2:耗У统 (日版 970913)
vsav,耗鹗3-1 罪壕仁乐 (W洲版 970519)
vsavu,耗鹗3-1 罪壕仁乐 (美版 970519)
vsavj,耗鹗3-1 罪壕仁乐 (日版 970519)
vsava,耗鹗3-1 罪壕仁乐 (洲版 970519)
vsavh,耗鹗3-1 罪壕仁乐 (西班牙版 970519)
vsav2,耗鹗3-2:耗У统 (日版 970913)
mvsc,超漫英雄CAPCOM (W洲版 980112)
mvscu,超漫英雄CAPCOM (美版 980123)
mvscj,超漫英雄CAPCOM (日版 980123)
mvscjr1,超漫英雄CAPCOM (日版 980112)
mvsca,超漫英雄CAPCOM (洲版 980123)
mvscar1,超漫英雄CAPCOM (洲版 980112)
mvsch,超漫英雄CAPCOM (西班牙版 980123)
mvscb,超漫英雄CAPCOM (巴西版 980123)
sfa3,少年街^霸王 ZERO3 [Street Fighter Alpha 3] (美版 980904)
sfa3u,少年街^霸王 ZERO3 [Street Fighter Alpha 3] (美版 980904)
sfa3ur1,少年街^霸王 ZERO3 [Street Fighter Alpha 3] (美版 980629)
sfa3b,少年街^霸王 ZERO3 [Street Fighter Alpha 3] (巴西版 980629)
sfz3j,少年街^霸王 ZERO3 (日版 980904)
sfz3jr1,少年街^霸王 ZERO3 (日版 980727)
sfz3jr2,少年街^霸王 ZERO3 (日版 980629)
sfz3a,少年街^霸王 ZERO3 (洲版 980904)
sfz3ar1,少年街^霸王 ZERO3 (洲版 980701)
jyangoku,雀三I (日版 990527)
hsf2,超街^霸王IIo念版 (洲版 040202)
hsf2j,超街^霸王IIo念版 (日版 031222)
gigawing,雷B之翼 (美版 990222)
gwingj,雷B之翼 (日版 990223)
gwinga,雷B之翼 (洲版 990222)
mmatrix,丸地z (美版 000412)
mmatrixj,丸地z (日版 000412)
mpang,魔鬼馀 (美版 001010)
mpangj,魔鬼馀 (日版 001011)
pzloop2,旋D馀 2 (W洲版 010302)
pzloop2j,旋D馀 2 (日版 010205)
choko,L江:雀牌[ (日版 010820)
dimahoo,疾L魔法大作 [Dimahoo] (美版 000121)
dimahoou,疾L魔法大作 [Dimahoo] (美版 000121)
gmahou,疾L魔法大作 (日版 000121)
1944,1944-征鹬 (美版 000620)
1944j,1944-征鹬 (日版 000620)
progear,逆D之  [Progear] (美版 010117)
progearj,逆D之 (日版 010117)
progeara,逆D之 [Progear] (洲版 010117)
ddtodd,c地下城-缰塔 (W洲版 940412 Phoenix Edition),GAME_BOOTLEG
xmcotad,X 鹁格Y版 (W洲版 950105 Phoenix Edition),GAME_BOOTLEG
avspd,形大痂F血鹗 (W洲版 940520 Phoenix Edition),GAME_BOOTLEG
dstlku1d,耗鹗 (美版 940705 Phoenix Edition),GAME_BOOTLEG
ringdstd,超才率角大王II-Bh爆裂 (W洲版 940902 Phoenix Edition),GAME_BOOTLEG
nwarrd,吸血鬼C人-耗У统 (美版 950406 Phoenix Edition),GAME_BOOTLEG
sfad,少年街霸-Y士之 (W洲版 950727 Phoenix Edition),GAME_BOOTLEG
19xxd,19XX-命\否Q (美版 951207 Phoenix Edition),GAME_BOOTLEG
ddsomud,c地下城 : 暗黑秘影 (美版 960619 Phoenix Edition),GAME_BOOTLEG
megamn2d,洛克人2 大的鹗 (美版 960708 Phoenix Edition),GAME_BOOTLEG
sfz2aad,街^霸王 Zero 2 Alpha (洲版 960826 Phoenix Edition),GAME_BOOTLEG
spf2xjd,超方K鹗II X (日版 960531 Phoenix Edition),GAME_BOOTLEG
xmvsfu1d,X鹁街^霸王 (美版 961004 Phoenix Edition),GAME_BOOTLEG
batcird,痿Y回路 (W洲版 970319 Phoenix Edition),GAME_BOOTLEG
vsavd,魔域幽` (W洲版 970519 Phoenix Edition),GAME_BOOTLEG
mvscud,超漫英雄 Vs. Capcom (美版 980123 Phoenix Edition),GAME_BOOTLEG
sfa3d,街^霸王 Alpha 3 (美版 980904 Phoenix Edition),GAME_BOOTLEG
hsf2d,超街^霸王IIo念版(洲版 040202 Phoenix Edition),GAME_BOOTLEG
gwingjd,雷B之翼 (日版 990223 Phoenix Edition),GAME_BOOTLEG
1944d,1944-征鹬 (美版 000620 Phoenix Edition),GAME_BOOTLEG
