-------------------------------------------------------------------------------

  CPS1PSP game list (ver.2.2.5)

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
 Supported ROM set
-------------------------------------------------------------------------------
ROM set    Game title
-------------------------------------------------------------------------------
forgottn   Forgotten Worlds (US)
lostwrld   Lost Worlds (Japan)
ghouls     Ghouls'n Ghosts (World)
ghoulsu    Ghouls'n Ghosts (US)
daimakai   Dai Makai-Mura (Japan)
strider    Strider (US set 1)
stridrua   Strider (US set 2)
striderj   Strider Hiryu (Japan set 1)
stridrja   Strider Hiryu (Japan set 2)
dynwar     Dynasty Wars (World)
dynwarj    Tenchi wo Kurau (Japan)
willow     Willow (US)
willowj    Willow (Japan - Japanese)
willowje   Willow (Japan - English)
unsquad    U.N. Squadron (US)
area88     Area 88 (Japan)
ffight     Final Fight (World)
ffightu    Final Fight (US)
ffightua   Final Fight (US 900112)
ffightub   Final Fight (US 900613)
ffightj    Final Fight (Japan)
ffightj1   Final Fight (Japan 900305)
1941       1941 - Counter Attack (World)
1941j      1941 - Counter Attack (Japan)
mercs      Mercs (World 900302)
mercsu     Mercs (US 900302)
mercsua    Mercs (US 900608)
mercsj     Senjou no Ookami II (Japan 900302)
mtwins     Mega Twins (World 900619)
chikij     Chiki Chiki Boys (Japan 900619)
msword     Magic Sword - Heroic Fantasy (World 900725)
mswordr1   Magic Sword - Heroic Fantasy (World 900623)
mswordu    Magic Sword - Heroic Fantasy (US 900725)
mswordj    Magic Sword (Japan 900623)
cawing     Carrier Air Wing (World 901012)
cawingr1   Carrier Air Wing (World 901009)
cawingu    Carrier Air Wing (US 901012)
cawingj    U.S. Navy (Japan 901012)
nemo       Nemo (World 901130)
nemoj      Nemo (Japan 901120)
sf2        Street Fighter II - The World Warrior (World 910522)
sf2eb      Street Fighter II - The World Warrior (World 910214)
sf2ua      Street Fighter II - The World Warrior (US 910206)
sf2ub      Street Fighter II - The World Warrior (US 910214)
sf2ud      Street Fighter II - The World Warrior (US 910318)
sf2ue      Street Fighter II - The World Warrior (US 910228)
sf2uf      Street Fighter II - The World Warrior (US 910411)
sf2ui      Street Fighter II - The World Warrior (US 910522)
sf2uk      Street Fighter II - The World Warrior (US 911101)
sf2j       Street Fighter II - The World Warrior (Japan 911210)
sf2ja      Street Fighter II - The World Warrior (Japan 910214)
sf2jc      Street Fighter II - The World Warrior (Japan 910306)
3wonders   Three Wonders (World 910520)
3wonderu   Three Wonders (US 910520)
wonder3    Wonder 3 (Japan 910520)
kod        The King of Dragons (World 910711)
kodu       The King of Dragons (US 910910)
kodj       The King of Dragons (Japan 910805)
captcomm   Captain Commando (World 911014)
captcomu   Captain Commando (US 910928)
captcomj   Captain Commando (Japan 911202)
knights    Knights of the Round (World 911127)
knightsu   Knights of the Round (US 911127)
knightsj   Knights of the Round (Japan 911127)
sf2ce      Street Fighter II' - Champion Edition (World 920313)
sf2ceua    Street Fighter II' - Champion Edition (US 920313)
sf2ceub    Street Fighter II' - Champion Edition (US 920513)
sf2ceuc    Street Fighter II' - Champion Edition (US 920803)
sf2cej     Street Fighter II' - Champion Edition (Japan 920513)
varth      Varth - Operation Thunderstorm (World 920714)
varthr1    Varth - Operation Thunderstorm (World 920612)
varthu     Varth - Operation Thunderstorm (US 920612)
varthj     Varth - Operation Thunderstorm (Japan 920714)
cworld2j   Capcom World 2 (Japan 920611)
sf2hf      Street Fighter II' - Hyper Fighting (World 921209)
sf2t       Street Fighter II' - Hyper Fighting (US 921209)
sf2tj      Street Fighter II' Turbo - Hyper Fighting (Japan 921209)
qad        Quiz & Dragons (US 920701)
qadj       Quiz & Dragons (Japan 940921)
qtono2     Quiz Tonosama no Yabou 2 Zenkoku-ban (Japan 950123)
megaman    Mega Man - The Power Battle (CPS1 Asia 951006)
rockmanj   Rockman - The Power Battle (CPS1 Japan 950922)
wof        Warriors of Fate (World 921002)
wofa       Sangokushi II (Asia 921005)
wofu       Warriors of Fate (US 921031)
wofj       Tenchi wo Kurau II - Sekiheki no Tatakai (Japan 921031)
dino       Cadillacs and Dinosaurs (World 930201)
dinou      Cadillacs and Dinosaurs (US 930201)
dinoj      Cadillacs Kyouryuu-Shinseiki (Japan 930201)
punisher   The Punisher (World 930422)
punishru   The Punisher (US 930422)
punishrj   The Punisher (Japan 930422)
slammast   Saturday Night Slam Masters (World 930713)
slammasu   Saturday Night Slam Masters (US 930713)
mbomberj   Muscle Bomber - The Body Explosion (Japan 930713)
mbombrd    Muscle Bomber Duo - Ultimate Team Battle (World 931206)
mbombrdj   Muscle Bomber Duo - Heat Up Warriors (Japan 931206)
pnickj     Pnickies (Japan 940608)
pang3      Pang! 3 (Euro 950511)
pang3j     Pang! 3 (Japan 950511)
sfzch      Street Fighter ZERO (Japan CPS Changer)

-------------------------------------------------------------------------------
 Following games are supported by MAME, but will never support in CPS1PSP.
 (I HATE these hack/bootleg games.)
-------------------------------------------------------------------------------
ROM set    Game title
-------------------------------------------------------------------------------
sf2rb      Street Fighter II' - Champion Edition (Rainbow set 1)
sf2rb2     Street Fighter II' - Champion Edition (Rainbow set 2)
sf2red     Street Fighter II' - Champion Edition (Red Wave)
sf2v004    Street Fighter II! - Champion Edition (V004)
sf2accp2   Street Fighter II' - Champion Edition (Accelerator Pt.II)
sf2m1      Street Fighter II' - Champion Edition (M1)
sf2m2      Street Fighter II' - Champion Edition (M2)
sf2m3      Street Fighter II' - Champion Edition (M3)
sf2m4      Street Fighter II' - Champion Edition (M4)
sf2m5      Street Fighter II' - Champion Edition (M5)
sf2m6      Street Fighter II' - Champion Edition (M6)
sf2m7      Street Fighter II' - Champion Edition (M7)
sf2yyc     Street Fighter II' - Champion Edition (YYC)
sf2koryu   Street Fighter II' - Champion Edition (Kouryu)
kodb       The King of Dragons (bootleg)
