ifdef BUILD_CPS1PSP
ifdef PSP_SLIM
PSP_EBOOT = SLIM/CPS1/EBOOT.PBP
else
PSP_EBOOT = 3XX/CPS1/EBOOT.PBP
endif
endif

ifdef BUILD_CPS2PSP
ifdef PSP_SLIM
PSP_EBOOT = SLIM/CPS2/EBOOT.PBP
else
PSP_EBOOT = 3XX/CPS2/EBOOT.PBP
endif
endif

ifdef BUILD_MVSPSP
ifdef PSP_SLIM
PSP_EBOOT = SLIM/MVS/EBOOT.PBP
else
PSP_EBOOT = 3XX/MVS/EBOOT.PBP
endif
endif

ifdef BUILD_NCDZPSP
ifdef PSP_SLIM
PSP_EBOOT = SLIM/NCDZ/EBOOT.PBP
else
PSP_EBOOT = 3XX/NCDZ/EBOOT.PBP
endif
endif

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak